<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:05 GFT 2017 -->
<title>Uses of Class mustic.scholz.marine.core.performance.element.CustomElement</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mustic.scholz.marine.core.performance.element.CustomElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/element/class-use/CustomElement.html" target="_top">Frames</a></li>
<li><a href="CustomElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mustic.scholz.marine.core.performance.element.CustomElement" class="title">Uses of Class<br>mustic.scholz.marine.core.performance.element.CustomElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core">mustic.scholz.marine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance">mustic.scholz.marine.core.performance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance.element">mustic.scholz.marine.core.performance.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.persistence">mustic.scholz.marine.core.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.persistence.binary">mustic.scholz.marine.core.persistence.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mustic.scholz.marine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a> in <a href="../../../../../../../mustic/scholz/marine/core/package-summary.html">mustic.scholz.marine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/package-summary.html">mustic.scholz.marine.core</a> that return <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/PerformanceFacade.html#loadCustomElement-java.lang.String-java.lang.Integer-">loadCustomElement</a></span>(java.lang.String&nbsp;directory,
                 java.lang.Integer&nbsp;key)</code>
<div class="block">Retrieves from file system a previously saved custom element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/PerformanceFacade.html#removeElement-int-int-boolean-">removeElement</a></span>(int&nbsp;track,
             int&nbsp;position,
             boolean&nbsp;shift)</code>
<div class="block">Removes an element from the specified track and position of the grid, shifting or not elements at its right.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/package-summary.html">mustic.scholz.marine.core</a> that return types with arguments of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/PerformanceFacade.html#loadAllCustomElements--">loadAllCustomElements</a></span>()</code>
<div class="block">Loads all custom elements within the system folder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/package-summary.html">mustic.scholz.marine.core</a> with parameters of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/PerformanceFacade.html#addElement-mustic.scholz.marine.core.performance.element.CustomElement-int-int-boolean-">addElement</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element,
          int&nbsp;track,
          int&nbsp;position,
          boolean&nbsp;shift)</code>
<div class="block">Adds an element to the grid, in the specified track and position, shifting or not elements at its right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/PerformanceFacade.html#delete-mustic.scholz.marine.core.performance.element.CustomElement-">delete</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element)</code>
<div class="block">Removes from file system a given custom element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/PerformanceFacade.html#saveCustomElement-mustic.scholz.marine.core.performance.element.CustomElement-">saveCustomElement</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;customElement)</code>
<div class="block">Saves a single instance of {#@link CustomElement}.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../mustic/scholz/marine/core/package-summary.html">mustic.scholz.marine.core</a> with type arguments of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/PerformanceFacade.html#saveCustomElements-java.util.List-">saveCustomElements</a></span>(java.util.List&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&gt;&nbsp;customElements)</code>
<div class="block">Saves a list of elements within system folders as custom elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.performance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a> in <a href="../../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a> that return <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTable.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/ElementTable.html#getElements--">getElements</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Performance.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/Performance.html#removeElement-int-int-boolean-">removeElement</a></span>(int&nbsp;track,
             int&nbsp;position,
             boolean&nbsp;shift)</code>
<div class="block">Removes an element from the element's table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementTable.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/ElementTable.html#removeElement-int-int-boolean-">removeElement</a></span>(int&nbsp;track,
             int&nbsp;position,
             boolean&nbsp;shift)</code>
<div class="block">Removes a custom element from a given track.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a> with parameters of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Performance.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/Performance.html#addElement-mustic.scholz.marine.core.performance.element.CustomElement-int-int-boolean-">addElement</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element,
          int&nbsp;track,
          int&nbsp;position,
          boolean&nbsp;shift)</code>
<div class="block">Adds an element in the element's table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTable.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/ElementTable.html#addElement-mustic.scholz.marine.core.performance.element.CustomElement-int-int-boolean-">addElement</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element,
          int&nbsp;track,
          int&nbsp;position,
          boolean&nbsp;shift)</code>
<div class="block">Adds a custom element to a given track.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.performance.element">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a> in <a href="../../../../../../../mustic/scholz/marine/core/performance/element/package-summary.html">mustic.scholz.marine.core.performance.element</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/performance/element/package-summary.html">mustic.scholz.marine.core.performance.element</a> that return <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomElement.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html#clone--">clone</a></span>()</code>
<div class="block">Clones this instance, creating new instances of inner objects in the chain, so a different customisation can be saved.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a> in <a href="../../../../../../../mustic/scholz/marine/core/persistence/package-summary.html">mustic.scholz.marine.core.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/persistence/package-summary.html">mustic.scholz.marine.core.persistence</a> that return <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICustomElementIO.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/persistence/ICustomElementIO.html#loadCustomElement-java.lang.String-">loadCustomElement</a></span>(java.lang.String&nbsp;fileUrl)</code>
<div class="block">Loads a previously saved <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element"><code>CustomElement</code></a> instance from the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomElementManager.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/persistence/CustomElementManager.html#loadCustomElement-java.lang.String-java.lang.Integer-">loadCustomElement</a></span>(java.lang.String&nbsp;directory,
                 java.lang.Integer&nbsp;key)</code>
<div class="block">Loads a custom element from its name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/persistence/package-summary.html">mustic.scholz.marine.core.persistence</a> that return types with arguments of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomElementManager.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/persistence/CustomElementManager.html#loadAllCustomElements--">loadAllCustomElements</a></span>()</code>
<div class="block">Loads all custom elements into system default custom elements directory (defined in the configurations file, at 
 "/config/system.config").</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/persistence/package-summary.html">mustic.scholz.marine.core.persistence</a> with parameters of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomElementManager.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/persistence/CustomElementManager.html#delete-mustic.scholz.marine.core.performance.element.CustomElement-">delete</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element)</code>
<div class="block">Physically deletes a custom element, if it exists in the file system; this operation cannot be undone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomElementManager.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/persistence/CustomElementManager.html#saveCustomElement-mustic.scholz.marine.core.performance.element.CustomElement-">saveCustomElement</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;customElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICustomElementIO.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/persistence/ICustomElementIO.html#saveCustomElement-mustic.scholz.marine.core.performance.element.CustomElement-java.lang.String-">saveCustomElement</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element,
                 java.lang.String&nbsp;fileUrl)</code>
<div class="block">Saves a given <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element"><code>CustomElement</code></a> instance into the file system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../mustic/scholz/marine/core/persistence/package-summary.html">mustic.scholz.marine.core.persistence</a> with type arguments of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomElementManager.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/persistence/CustomElementManager.html#saveCustomElements-java.util.List-">saveCustomElements</a></span>(java.util.List&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&gt;&nbsp;customElements)</code>
<div class="block">Persists a list of custom elements, in a single call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.persistence.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a> in <a href="../../../../../../../mustic/scholz/marine/core/persistence/binary/package-summary.html">mustic.scholz.marine.core.persistence.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/persistence/binary/package-summary.html">mustic.scholz.marine.core.persistence.binary</a> that return <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryCustomElementIO.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/persistence/binary/BinaryCustomElementIO.html#loadCustomElement-java.lang.String-">loadCustomElement</a></span>(java.lang.String&nbsp;fileUrl)</code>
<div class="block">Reads a previously saved <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element"><code>CustomElement</code></a> from the file system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/persistence/binary/package-summary.html">mustic.scholz.marine.core.persistence.binary</a> with parameters of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryCustomElementIO.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/persistence/binary/BinaryCustomElementIO.html#saveCustomElement-mustic.scholz.marine.core.performance.element.CustomElement-java.lang.String-">saveCustomElement</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element,
                 java.lang.String&nbsp;fileUrl)</code>
<div class="block">Writes a <a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element"><code>CustomElement</code></a> to the file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/element/class-use/CustomElement.html" target="_top">Frames</a></li>
<li><a href="CustomElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
