<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:04 GFT 2017 -->
<title>Uses of Class mustic.scholz.marine.core.performance.element.Element</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mustic.scholz.marine.core.performance.element.Element";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/element/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mustic.scholz.marine.core.performance.element.Element" class="title">Uses of Class<br>mustic.scholz.marine.core.performance.element.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core">mustic.scholz.marine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance.element">mustic.scholz.marine.core.performance.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance.element.builtin">mustic.scholz.marine.core.performance.element.builtin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.persistence">mustic.scholz.marine.core.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.plugin">mustic.scholz.marine.core.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.test.elements">mustic.scholz.marine.test.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mustic.scholz.marine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a> in <a href="../../../../../../../mustic/scholz/marine/core/package-summary.html">mustic.scholz.marine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/package-summary.html">mustic.scholz.marine.core</a> with parameters of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/PerformanceFacade.html#saveAsCustomElement-mustic.scholz.marine.core.performance.element.Element-java.lang.String-int-java.lang.String-">saveAsCustomElement</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;element,
                   java.lang.String&nbsp;name,
                   int&nbsp;key,
                   java.lang.String&nbsp;directory)</code>
<div class="block">Saves an element within system folders as a custom element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.performance.element">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a> in <a href="../../../../../../../mustic/scholz/marine/core/performance/element/package-summary.html">mustic.scholz.marine.core.performance.element</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/performance/element/package-summary.html">mustic.scholz.marine.core.performance.element</a> that return <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#clone--">clone</a></span>()</code>
<div class="block">Clones this instance, creating new instances of inner objects in the chain, so a different customisation can be saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomElement.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html#getElement--">getElement</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/performance/element/package-summary.html">mustic.scholz.marine.core.performance.element</a> with parameters of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#cloneFields-mustic.scholz.marine.core.performance.element.Element-">cloneFields</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;clone)</code>
<div class="block">Updates a given element instance with this instance's attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomElement.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html#setElement-mustic.scholz.marine.core.performance.element.Element-">setElement</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;element)</code>
<div class="block">Modifies the encapsulate element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../mustic/scholz/marine/core/performance/element/package-summary.html">mustic.scholz.marine.core.performance.element</a> with parameters of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html#CustomElement-mustic.scholz.marine.core.performance.element.Element-java.lang.String-int-">CustomElement</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;element,
             java.lang.String&nbsp;name,
             int&nbsp;key)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html#CustomElement-mustic.scholz.marine.core.performance.element.Element-java.lang.String-int-java.lang.String-">CustomElement</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;element,
             java.lang.String&nbsp;name,
             int&nbsp;key,
             java.lang.String&nbsp;directory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.performance.element.builtin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a> in <a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/package-summary.html">mustic.scholz.marine.core.performance.element.builtin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a> in <a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/package-summary.html">mustic.scholz.marine.core.performance.element.builtin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin">CalibrationAgent</a></span></code>
<div class="block">This built-in element provides a set of visual markers which help calibrating devices when they have been positioned in the stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin">SkeletonAgent</a></span></code>
<div class="block">This element draws a skeleton on the screen, with the performer information available from the <a href="../../../../../../../mustic/scholz/marine/core/performance/FeaturesPool.html" title="class in mustic.scholz.marine.core.performance"><code>FeaturesPool</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a> in <a href="../../../../../../../mustic/scholz/marine/core/persistence/package-summary.html">mustic.scholz.marine.core.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/persistence/package-summary.html">mustic.scholz.marine.core.persistence</a> with parameters of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomElementManager.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/persistence/CustomElementManager.html#saveAsCustomElement-mustic.scholz.marine.core.performance.element.Element-java.lang.String-int-java.lang.String-">saveAsCustomElement</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;element,
                   java.lang.String&nbsp;name,
                   int&nbsp;key,
                   java.lang.String&nbsp;directory)</code>
<div class="block">Encapsulates a given element into a custom element, and persists it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a> in <a href="../../../../../../../mustic/scholz/marine/core/plugin/package-summary.html">mustic.scholz.marine.core.plugin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/plugin/package-summary.html">mustic.scholz.marine.core.plugin</a> that return <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementPlugin.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html#getElement--">getElement</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/plugin/package-summary.html">mustic.scholz.marine.core.plugin</a> with parameters of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementPlugin.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html#setElement-mustic.scholz.marine.core.performance.element.Element-">setElement</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;element)</code>
<div class="block">Modifies the encapsulated element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../mustic/scholz/marine/core/plugin/package-summary.html">mustic.scholz.marine.core.plugin</a> with parameters of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html#ElementPlugin-mustic.scholz.marine.core.performance.element.Element-java.lang.String-">ElementPlugin</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;element,
             java.lang.String&nbsp;fileUrl)</code>
<div class="block">The element encapsulated by this plug-in package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.test.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a> in <a href="../../../../../../../mustic/scholz/marine/test/elements/package-summary.html">mustic.scholz.marine.test.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a> in <a href="../../../../../../../mustic/scholz/marine/test/elements/package-summary.html">mustic.scholz.marine.test.elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/test/elements/HelloWorldElement.html" title="class in mustic.scholz.marine.test.elements">HelloWorldElement</a></span></code>
<div class="block">This class is a Hello World implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements">ParameterTestAgent</a></span></code>
<div class="block">This class defines an element that prints to the console some parameter values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/element/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
