<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:04 GFT 2017 -->
<title>Uses of Class mustic.scholz.marine.core.performance.element.InputTypeEnum</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mustic.scholz.marine.core.performance.element.InputTypeEnum";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/element/class-use/InputTypeEnum.html" target="_top">Frames</a></li>
<li><a href="InputTypeEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mustic.scholz.marine.core.performance.element.InputTypeEnum" class="title">Uses of Class<br>mustic.scholz.marine.core.performance.element.InputTypeEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance.element">mustic.scholz.marine.core.performance.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance.element.parameter">mustic.scholz.marine.core.performance.element.parameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mustic.scholz.marine.core.performance.element">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a> in <a href="../../../../../../../mustic/scholz/marine/core/performance/element/package-summary.html">mustic.scholz.marine.core.performance.element</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/performance/element/package-summary.html">mustic.scholz.marine.core.performance.element</a> that return <a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputTypeEnum.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html#getById-int-">getById</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves an instance of <code>InputTypeEnum</code> by its ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputTypeEnum.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InputTypeEnum.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.performance.element.parameter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a> in <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/package-summary.html">mustic.scholz.marine.core.performance.element.parameter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/package-summary.html">mustic.scholz.marine.core.performance.element.parameter</a> that return <a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parameter.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#getInput--">getInput</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/package-summary.html">mustic.scholz.marine.core.performance.element.parameter</a> with parameters of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Parameter.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#setInput-mustic.scholz.marine.core.performance.element.InputTypeEnum-">setInput</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input)</code>
<div class="block">Modifies the input type of this instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/package-summary.html">mustic.scholz.marine.core.performance.element.parameter</a> with parameters of type <a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html#ColorParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-int-int-">ColorParameter</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input,
              java.lang.Integer&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;description,
              int&nbsp;value,
              int&nbsp;defaultValue)</code>
<div class="block">Builds a new instance of a color parameter, with the given attribute values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/FlagParameter.html#FlagParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-boolean-boolean-">FlagParameter</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input,
             java.lang.Integer&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             boolean&nbsp;value,
             boolean&nbsp;defaultValue)</code>
<div class="block">Builds a new instance of <code>FlagParameter</code>, with the given attribute values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html#NumberParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-float-float-float-float-">NumberParameter</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input,
               java.lang.Integer&nbsp;id,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               float&nbsp;value,
               float&nbsp;defaultValue,
               float&nbsp;minValue,
               float&nbsp;maxValue)</code>
<div class="block">Builds a new instance of a numeric parameter, with the given attribute values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#Parameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-">Parameter</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input,
         java.lang.Integer&nbsp;id,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;description)</code>
<div class="block">Builds a new instance of <code>Parameter</code>, with the given attribute values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#SelectionParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-T-T-java.util.List-java.lang.String-">SelectionParameter</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input,
                  java.lang.Integer&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;value,
                  <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;defaultValue,
                  java.util.List&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&gt;&nbsp;list,
                  java.lang.String&nbsp;listLabel)</code>
<div class="block">Builds a new instance of a selection parameter, with the given attribute values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#SelectionParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-T-T-java.util.List-java.lang.String-mustic.scholz.marine.core.persistence.ParameterSerializer-">SelectionParameter</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input,
                  java.lang.Integer&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;value,
                  <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;defaultValue,
                  java.util.List&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&gt;&nbsp;list,
                  java.lang.String&nbsp;listLabel,
                  <a href="../../../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a>&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>,?,?&gt;&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html#TextParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TextParameter</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input,
             java.lang.Integer&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;value,
             java.lang.String&nbsp;defaultValue)</code>
<div class="block">Builds a new instance of a text parameter, with the given attribute values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/TimeParameter.html#TimeParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-long-long-">TimeParameter</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input,
             java.lang.Integer&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             long&nbsp;value,
             long&nbsp;defaultValue)</code>
<div class="block">Builds a new instance of a time duration parameter, with the given attribute values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/element/class-use/InputTypeEnum.html" target="_top">Frames</a></li>
<li><a href="InputTypeEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
