<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:06 GFT 2017 -->
<title>Uses of Package mustic.scholz.marine.core.entity</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package mustic.scholz.marine.core.entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package mustic.scholz.marine.core.entity" class="title">Uses of Package<br>mustic.scholz.marine.core.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.entity">mustic.scholz.marine.core.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.feature">mustic.scholz.marine.core.feature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.feature.custom">mustic.scholz.marine.core.feature.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.input">mustic.scholz.marine.core.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.input.kinect">mustic.scholz.marine.core.input.kinect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.movement">mustic.scholz.marine.core.movement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance">mustic.scholz.marine.core.performance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance.element.builtin.skeleton">mustic.scholz.marine.core.performance.element.builtin.skeleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.persistence.binary">mustic.scholz.marine.core.persistence.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a> used by <a href="../../../../../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mustic/scholz/marine/core/entity/class-use/JointEnum.html#mustic.scholz.marine.core.entity">JointEnum</a>
<div class="block">Enumeration of joints in the human body.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.feature">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a> used by <a href="../../../../../mustic/scholz/marine/core/feature/package-summary.html">mustic.scholz.marine.core.feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mustic/scholz/marine/core/entity/class-use/JointEnum.html#mustic.scholz.marine.core.feature">JointEnum</a>
<div class="block">Enumeration of joints in the human body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../mustic/scholz/marine/core/entity/class-use/PerformerPosition.html#mustic.scholz.marine.core.feature">PerformerPosition</a>
<div class="block">Lightweight class to hold a performer position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mustic/scholz/marine/core/entity/class-use/PositionVector.html#mustic.scholz.marine.core.feature">PositionVector</a>
<div class="block">Lightweight object used to hold a three-dimensional position (x, y, z).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.feature.custom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a> used by <a href="../../../../../mustic/scholz/marine/core/feature/custom/package-summary.html">mustic.scholz.marine.core.feature.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mustic/scholz/marine/core/entity/class-use/PerformerPosition.html#mustic.scholz.marine.core.feature.custom">PerformerPosition</a>
<div class="block">Lightweight class to hold a performer position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.input">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a> used by <a href="../../../../../mustic/scholz/marine/core/input/package-summary.html">mustic.scholz.marine.core.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mustic/scholz/marine/core/entity/class-use/PerformerPosition.html#mustic.scholz.marine.core.input">PerformerPosition</a>
<div class="block">Lightweight class to hold a performer position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.input.kinect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a> used by <a href="../../../../../mustic/scholz/marine/core/input/kinect/package-summary.html">mustic.scholz.marine.core.input.kinect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mustic/scholz/marine/core/entity/class-use/PerformerPosition.html#mustic.scholz.marine.core.input.kinect">PerformerPosition</a>
<div class="block">Lightweight class to hold a performer position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.movement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a> used by <a href="../../../../../mustic/scholz/marine/core/movement/package-summary.html">mustic.scholz.marine.core.movement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mustic/scholz/marine/core/entity/class-use/PerformerPosition.html#mustic.scholz.marine.core.movement">PerformerPosition</a>
<div class="block">Lightweight class to hold a performer position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.performance">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a> used by <a href="../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mustic/scholz/marine/core/entity/class-use/JointEnum.html#mustic.scholz.marine.core.performance">JointEnum</a>
<div class="block">Enumeration of joints in the human body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../mustic/scholz/marine/core/entity/class-use/PerformerPosition.html#mustic.scholz.marine.core.performance">PerformerPosition</a>
<div class="block">Lightweight class to hold a performer position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mustic/scholz/marine/core/entity/class-use/PositionVector.html#mustic.scholz.marine.core.performance">PositionVector</a>
<div class="block">Lightweight object used to hold a three-dimensional position (x, y, z).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.performance.element.builtin.skeleton">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a> used by <a href="../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/package-summary.html">mustic.scholz.marine.core.performance.element.builtin.skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mustic/scholz/marine/core/entity/class-use/JointEnum.html#mustic.scholz.marine.core.performance.element.builtin.skeleton">JointEnum</a>
<div class="block">Enumeration of joints in the human body.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.persistence.binary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a> used by <a href="../../../../../mustic/scholz/marine/core/persistence/binary/package-summary.html">mustic.scholz.marine.core.persistence.binary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mustic/scholz/marine/core/entity/class-use/JointEnum.html#mustic.scholz.marine.core.persistence.binary">JointEnum</a>
<div class="block">Enumeration of joints in the human body.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
