<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:58 GFT 2017 -->
<title>PerformerPosition</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerformerPosition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerformerPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/entity/PerformerPosition.html" target="_top">Frames</a></li>
<li><a href="PerformerPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.entity</div>
<h2 title="Class PerformerPosition" class="title">Class PerformerPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.entity.PerformerPosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerformerPosition</span>
extends java.lang.Object</pre>
<div class="block">Lightweight class to hold a performer position. This version takes into account only the three-dimensional coordinates of each joint 
 position.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#PerformerPosition--">PerformerPosition</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getBackmost--">getBackmost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getBodyOrientation--">getBodyOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getForemost--">getForemost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getLeftmost--">getLeftmost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getLowermost--">getLowermost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getPosition-mustic.scholz.marine.core.entity.JointEnum-">getPosition</a></span>(<a href="../../../../../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity">JointEnum</a>&nbsp;joint)</code>
<div class="block">Retrieves a given joint position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getPositions--">getPositions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getRightmost--">getRightmost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getUppermost--">getUppermost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#setBodyOrientation-float-">setBodyOrientation</a></span>(float&nbsp;bodyOrientation)</code>
<div class="block">Modifies the body orientation of the performer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#setPosition-mustic.scholz.marine.core.feature.JointPosition-">setPosition</a></span>(<a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;position)</code>
<div class="block">Overwrites a joint three-dimensional position with the given new data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#setPositions-mustic.scholz.marine.core.feature.JointPosition:A-">setPositions</a></span>(<a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>[]&nbsp;positions)</code>
<div class="block">Modifies a set of joint positions with a single method call.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#setTimestamp-long-">setTimestamp</a></span>(long&nbsp;timestamp)</code>
<div class="block">Modifies the time stamp of the data in this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerformerPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerformerPosition</h4>
<pre>public&nbsp;PerformerPosition()</pre>
<div class="block">Default constructor. Creates the internal <code>JointPosition</code> array.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPosition-mustic.scholz.marine.core.feature.JointPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;position)</pre>
<div class="block">Overwrites a joint three-dimensional position with the given new data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the new 3D position of the joint.</dd>
</dl>
</li>
</ul>
<a name="getPosition-mustic.scholz.marine.core.entity.JointEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;getPosition(<a href="../../../../../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity">JointEnum</a>&nbsp;joint)</pre>
<div class="block">Retrieves a given joint position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joint</code> - the joint to retrieve the position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the three-dimensional position of the joint.</dd>
</dl>
</li>
</ul>
<a name="getPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositions</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>[]&nbsp;getPositions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with all joints positions of this performer.</dd>
</dl>
</li>
</ul>
<a name="setPositions-mustic.scholz.marine.core.feature.JointPosition:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositions</h4>
<pre>public&nbsp;void&nbsp;setPositions(<a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>[]&nbsp;positions)</pre>
<div class="block">Modifies a set of joint positions with a single method call. Shortcut to multiple calls of
 <a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#setPosition-mustic.scholz.marine.core.feature.JointPosition-"><code>setPosition(JointPosition)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positions</code> - an array with the new positions to overwrite.</dd>
</dl>
</li>
</ul>
<a name="setBodyOrientation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyOrientation</h4>
<pre>public&nbsp;void&nbsp;setBodyOrientation(float&nbsp;bodyOrientation)</pre>
<div class="block">Modifies the body orientation of the performer. Values must be between -180 and 180, in degrees. The negative z axis direction 
 (performer looking to the audience) is taken as 0 degrees. The positive x axis direction is taken as 90 degrees, while the negative x
 axis direction is taken as -90 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodyOrientation</code> - the new body orientation, in degrees.</dd>
</dl>
</li>
</ul>
<a name="getBodyOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyOrientation</h4>
<pre>public&nbsp;float&nbsp;getBodyOrientation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body orientation of the performer, in degrees, between -180 and 180.</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
<div class="block">Modifies the time stamp of the data in this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - the timestamp of this position information.</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time stamp of the data in this instance.</dd>
</dl>
</li>
</ul>
<a name="getLeftmost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftmost</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;getLeftmost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this performer leftmost position (lower X axis joint position);</dd>
</dl>
</li>
</ul>
<a name="getRightmost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightmost</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;getRightmost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this performer rightmost position (greater X axis joint position);</dd>
</dl>
</li>
</ul>
<a name="getForemost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForemost</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;getForemost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this performer foremost position (lower Z axis joint position);</dd>
</dl>
</li>
</ul>
<a name="getBackmost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackmost</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;getBackmost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this performer backmost position (greater Z axis joint position);</dd>
</dl>
</li>
</ul>
<a name="getUppermost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUppermost</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;getUppermost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this performer uppermost position (greater Y axis joint position);</dd>
</dl>
</li>
</ul>
<a name="getLowermost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLowermost</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;getLowermost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this performer lowermost position (lower Y axis joint position);</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerformerPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/entity/PerformerPosition.html" target="_top">Frames</a></li>
<li><a href="PerformerPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
