<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:58 GFT 2017 -->
<title>BuiltInFeatures</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuiltInFeatures";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuiltInFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/feature/BuiltInFeatures.html" target="_top">Frames</a></li>
<li><a href="BuiltInFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.feature</div>
<h2 title="Class BuiltInFeatures" class="title">Class BuiltInFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.feature.BuiltInFeatures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BuiltInFeatures</span>
extends java.lang.Object</pre>
<div class="block">This abstract class holds the constants used to map all built-in features.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#CONTRACTION_INDEX">CONTRACTION_INDEX</a></span></code>
<div class="block">Full body EyesWeb feature Contraction Index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#FEET_HEAD_ANGLE">FEET_HEAD_ANGLE</a></span></code>
<div class="block">Full body Marine feature Feet-Head Angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#HIGHEST_POINT">HIGHEST_POINT</a></span></code>
<div class="block">Full body Marine feature Highest Point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#HIPS_HEAD_ANGLE">HIPS_HEAD_ANGLE</a></span></code>
<div class="block">Full body Marine feature Hips-Head Angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#IMPULSIVITY_INDEX">IMPULSIVITY_INDEX</a></span></code>
<div class="block">Full body EyesWeb feature Impulsivity Index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_CURVATURE_3D">JOINT_CURVATURE_3D</a></span></code>
<div class="block">Joint based EyesWeb feature Curvature 3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_CURVATURE_INDEX_3D">JOINT_CURVATURE_INDEX_3D</a></span></code>
<div class="block">Joint based EyesWeb feature Curvature Index 3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_DIRECTNESS_INDEX">JOINT_DIRECTNESS_INDEX</a></span></code>
<div class="block">Joint based EyesWeb feature Directness Index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_DIRECTNESS_LENGTH">JOINT_DIRECTNESS_LENGTH</a></span></code>
<div class="block">Joint based EyesWeb feature Directness Length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_SMOOTHNESS_INDEX">JOINT_SMOOTHNESS_INDEX</a></span></code>
<div class="block">Joint based EyesWeb feature Smoothness Index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_SMOOTHNESS_MAGNITUDE">JOINT_SMOOTHNESS_MAGNITUDE</a></span></code>
<div class="block">Joint based EyesWeb feature Smoothness Magnitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_TANGENTIAL_ACCELERATION">JOINT_TANGENTIAL_ACCELERATION</a></span></code>
<div class="block">Joint based EyesWeb feature Tangential Acceleration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_TANGENTIAL_JERK">JOINT_TANGENTIAL_JERK</a></span></code>
<div class="block">Joint based EyesWeb feature Tangential Jerk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_TANGENTIAL_VELOCITY">JOINT_TANGENTIAL_VELOCITY</a></span></code>
<div class="block">Joint based EyesWeb feature Tangential Velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#KINETIC_ENERGY">KINETIC_ENERGY</a></span></code>
<div class="block">Full body EyesWeb feature Kinetic Energy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#LOWEST_POINT">LOWEST_POINT</a></span></code>
<div class="block">Full body Marine feature Lowest Point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#POINTS_DENSITY">POINTS_DENSITY</a></span></code>
<div class="block">Full body EyesWeb feature Points Density.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/BuiltInFeatures.html#BuiltInFeatures--">BuiltInFeatures</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KINETIC_ENERGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KINETIC_ENERGY</h4>
<pre>public static final&nbsp;java.lang.String KINETIC_ENERGY</pre>
<div class="block">Full body EyesWeb feature Kinetic Energy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.KINETIC_ENERGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINTS_DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTS_DENSITY</h4>
<pre>public static final&nbsp;java.lang.String POINTS_DENSITY</pre>
<div class="block">Full body EyesWeb feature Points Density.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.POINTS_DENSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPULSIVITY_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPULSIVITY_INDEX</h4>
<pre>public static final&nbsp;java.lang.String IMPULSIVITY_INDEX</pre>
<div class="block">Full body EyesWeb feature Impulsivity Index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.IMPULSIVITY_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTRACTION_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRACTION_INDEX</h4>
<pre>public static final&nbsp;java.lang.String CONTRACTION_INDEX</pre>
<div class="block">Full body EyesWeb feature Contraction Index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.CONTRACTION_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOWEST_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWEST_POINT</h4>
<pre>public static final&nbsp;java.lang.String LOWEST_POINT</pre>
<div class="block">Full body Marine feature Lowest Point.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.LOWEST_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGHEST_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHEST_POINT</h4>
<pre>public static final&nbsp;java.lang.String HIGHEST_POINT</pre>
<div class="block">Full body Marine feature Highest Point.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.HIGHEST_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEET_HEAD_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEET_HEAD_ANGLE</h4>
<pre>public static final&nbsp;java.lang.String FEET_HEAD_ANGLE</pre>
<div class="block">Full body Marine feature Feet-Head Angle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.FEET_HEAD_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIPS_HEAD_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIPS_HEAD_ANGLE</h4>
<pre>public static final&nbsp;java.lang.String HIPS_HEAD_ANGLE</pre>
<div class="block">Full body Marine feature Hips-Head Angle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.HIPS_HEAD_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOINT_SMOOTHNESS_MAGNITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOINT_SMOOTHNESS_MAGNITUDE</h4>
<pre>public static final&nbsp;java.lang.String JOINT_SMOOTHNESS_MAGNITUDE</pre>
<div class="block">Joint based EyesWeb feature Smoothness Magnitude.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_SMOOTHNESS_MAGNITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOINT_TANGENTIAL_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOINT_TANGENTIAL_VELOCITY</h4>
<pre>public static final&nbsp;java.lang.String JOINT_TANGENTIAL_VELOCITY</pre>
<div class="block">Joint based EyesWeb feature Tangential Velocity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_TANGENTIAL_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOINT_TANGENTIAL_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOINT_TANGENTIAL_ACCELERATION</h4>
<pre>public static final&nbsp;java.lang.String JOINT_TANGENTIAL_ACCELERATION</pre>
<div class="block">Joint based EyesWeb feature Tangential Acceleration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_TANGENTIAL_ACCELERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOINT_TANGENTIAL_JERK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOINT_TANGENTIAL_JERK</h4>
<pre>public static final&nbsp;java.lang.String JOINT_TANGENTIAL_JERK</pre>
<div class="block">Joint based EyesWeb feature Tangential Jerk.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_TANGENTIAL_JERK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOINT_CURVATURE_INDEX_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOINT_CURVATURE_INDEX_3D</h4>
<pre>public static final&nbsp;java.lang.String JOINT_CURVATURE_INDEX_3D</pre>
<div class="block">Joint based EyesWeb feature Curvature Index 3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_CURVATURE_INDEX_3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOINT_SMOOTHNESS_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOINT_SMOOTHNESS_INDEX</h4>
<pre>public static final&nbsp;java.lang.String JOINT_SMOOTHNESS_INDEX</pre>
<div class="block">Joint based EyesWeb feature Smoothness Index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_SMOOTHNESS_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOINT_DIRECTNESS_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOINT_DIRECTNESS_INDEX</h4>
<pre>public static final&nbsp;java.lang.String JOINT_DIRECTNESS_INDEX</pre>
<div class="block">Joint based EyesWeb feature Directness Index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_DIRECTNESS_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOINT_DIRECTNESS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOINT_DIRECTNESS_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String JOINT_DIRECTNESS_LENGTH</pre>
<div class="block">Joint based EyesWeb feature Directness Length.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_DIRECTNESS_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOINT_CURVATURE_3D">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOINT_CURVATURE_3D</h4>
<pre>public static final&nbsp;java.lang.String JOINT_CURVATURE_3D</pre>
<div class="block">Joint based EyesWeb feature Curvature 3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_CURVATURE_3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuiltInFeatures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuiltInFeatures</h4>
<pre>public&nbsp;BuiltInFeatures()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuiltInFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/feature/BuiltInFeatures.html" target="_top">Frames</a></li>
<li><a href="BuiltInFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
