<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:58 GFT 2017 -->
<title>FeatureFactory</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/feature/IFeatureProcessor.html" title="interface in mustic.scholz.marine.core.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/feature/FeatureFactory.html" target="_top">Frames</a></li>
<li><a href="FeatureFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.feature</div>
<h2 title="Class FeatureFactory" class="title">Class FeatureFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.feature.FeatureFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureFactory</span>
extends java.lang.Object</pre>
<div class="block">As building a feature is a very sensitive task, regarding consistency of information provided, a factory has been created to build
 all built-in features.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#FeatureFactory--">FeatureFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildAllBuiltInFeatures--">buildAllBuiltInFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildById-java.lang.String-float-java.lang.String-">buildById</a></span>(java.lang.String&nbsp;id,
         float&nbsp;value,
         java.lang.String&nbsp;joint)</code>
<div class="block">Builds a feature by its textual ID, with a given value and a given joint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildContractionIndexFeature-java.lang.Float-">buildContractionIndexFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Contraction Index feature instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildCurvature3DFeature-java.lang.Float-java.lang.String-">buildCurvature3DFeature</a></span>(java.lang.Float&nbsp;value,
                       java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Curvature 3D feature instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildCurvatureIndex3DFeature-java.lang.Float-java.lang.String-">buildCurvatureIndex3DFeature</a></span>(java.lang.Float&nbsp;value,
                            java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Curvature Index 3D feature instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildDirectnessIndexFeature-java.lang.Float-java.lang.String-">buildDirectnessIndexFeature</a></span>(java.lang.Float&nbsp;value,
                           java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Directness Index feature instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildDirectnessLengthFeature-java.lang.Float-java.lang.String-">buildDirectnessLengthFeature</a></span>(java.lang.Float&nbsp;value,
                            java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Directness Length feature instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildFeetHeadAngleFeature-java.lang.Float-">buildFeetHeadAngleFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Feet-Head Angle feature instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildHighestPointFeature-java.lang.Float-">buildHighestPointFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Highest Point feature instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildHipsHeadAngleFeature-java.lang.Float-">buildHipsHeadAngleFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Hips-Head Angle feature instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildImpulsivityIndexFeature-java.lang.Float-">buildImpulsivityIndexFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Impulsivity Index feature instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildKineticEnergyFeature-java.lang.Float-">buildKineticEnergyFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Kinetic Energy feature instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildLowestPointFeature-java.lang.Float-">buildLowestPointFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Lowest Point feature instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildPointsDensityFeature-java.lang.Float-">buildPointsDensityFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Points Density feature instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildSmoothnessIndexFeature-java.lang.Float-java.lang.String-">buildSmoothnessIndexFeature</a></span>(java.lang.Float&nbsp;value,
                           java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Smoothness Index feature instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildSmoothnessMagnitudeFeature-java.lang.Float-java.lang.String-">buildSmoothnessMagnitudeFeature</a></span>(java.lang.Float&nbsp;value,
                               java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Smoothness Magnitude feature instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildTangentialAccelerationFeature-java.lang.Float-java.lang.String-">buildTangentialAccelerationFeature</a></span>(java.lang.Float&nbsp;value,
                                  java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Tangential Acceleration feature instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildTangentialJerkFeature-java.lang.Float-java.lang.String-">buildTangentialJerkFeature</a></span>(java.lang.Float&nbsp;value,
                          java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Tangential Jerk feature instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildTangentialVelocityFeature-java.lang.Float-java.lang.String-">buildTangentialVelocityFeature</a></span>(java.lang.Float&nbsp;value,
                              java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Tangential Velocity feature instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureFactory</h4>
<pre>public&nbsp;FeatureFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildKineticEnergyFeature-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildKineticEnergyFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildKineticEnergyFeature(java.lang.Float&nbsp;value)</pre>
<div class="block">Builds a Kinetic Energy feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildPointsDensityFeature-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPointsDensityFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildPointsDensityFeature(java.lang.Float&nbsp;value)</pre>
<div class="block">Builds a Points Density feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildImpulsivityIndexFeature-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildImpulsivityIndexFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildImpulsivityIndexFeature(java.lang.Float&nbsp;value)</pre>
<div class="block">Builds a Impulsivity Index feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildContractionIndexFeature-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildContractionIndexFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildContractionIndexFeature(java.lang.Float&nbsp;value)</pre>
<div class="block">Builds a Contraction Index feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildSmoothnessMagnitudeFeature-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSmoothnessMagnitudeFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildSmoothnessMagnitudeFeature(java.lang.Float&nbsp;value,
                                                      java.lang.String&nbsp;joint)</pre>
<div class="block">Builds a Smoothness Magnitude feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dd><code>joint</code> - the feature joint name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildTangentialVelocityFeature-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTangentialVelocityFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildTangentialVelocityFeature(java.lang.Float&nbsp;value,
                                                     java.lang.String&nbsp;joint)</pre>
<div class="block">Builds a Tangential Velocity feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dd><code>joint</code> - the feature joint name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildTangentialAccelerationFeature-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTangentialAccelerationFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildTangentialAccelerationFeature(java.lang.Float&nbsp;value,
                                                         java.lang.String&nbsp;joint)</pre>
<div class="block">Builds a Tangential Acceleration feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dd><code>joint</code> - the feature joint name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildTangentialJerkFeature-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTangentialJerkFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildTangentialJerkFeature(java.lang.Float&nbsp;value,
                                                 java.lang.String&nbsp;joint)</pre>
<div class="block">Builds a Tangential Jerk feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dd><code>joint</code> - the feature joint name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildCurvatureIndex3DFeature-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCurvatureIndex3DFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildCurvatureIndex3DFeature(java.lang.Float&nbsp;value,
                                                   java.lang.String&nbsp;joint)</pre>
<div class="block">Builds a Curvature Index 3D feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dd><code>joint</code> - the feature joint name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildSmoothnessIndexFeature-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSmoothnessIndexFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildSmoothnessIndexFeature(java.lang.Float&nbsp;value,
                                                  java.lang.String&nbsp;joint)</pre>
<div class="block">Builds a Smoothness Index feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dd><code>joint</code> - the feature joint name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildDirectnessIndexFeature-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDirectnessIndexFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildDirectnessIndexFeature(java.lang.Float&nbsp;value,
                                                  java.lang.String&nbsp;joint)</pre>
<div class="block">Builds a Directness Index feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dd><code>joint</code> - the feature joint name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildDirectnessLengthFeature-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDirectnessLengthFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildDirectnessLengthFeature(java.lang.Float&nbsp;value,
                                                   java.lang.String&nbsp;joint)</pre>
<div class="block">Builds a Directness Length feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dd><code>joint</code> - the feature joint name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildCurvature3DFeature-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCurvature3DFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildCurvature3DFeature(java.lang.Float&nbsp;value,
                                              java.lang.String&nbsp;joint)</pre>
<div class="block">Builds a Curvature 3D feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dd><code>joint</code> - the feature joint name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildFeetHeadAngleFeature-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFeetHeadAngleFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildFeetHeadAngleFeature(java.lang.Float&nbsp;value)</pre>
<div class="block">Builds a Feet-Head Angle feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildHipsHeadAngleFeature-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHipsHeadAngleFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildHipsHeadAngleFeature(java.lang.Float&nbsp;value)</pre>
<div class="block">Builds a Hips-Head Angle feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildHighestPointFeature-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHighestPointFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildHighestPointFeature(java.lang.Float&nbsp;value)</pre>
<div class="block">Builds a Highest Point feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildLowestPointFeature-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLowestPointFeature</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildLowestPointFeature(java.lang.Float&nbsp;value)</pre>
<div class="block">Builds a Lowest Point feature instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the feature current value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feature instance.</dd>
</dl>
</li>
</ul>
<a name="buildAllBuiltInFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAllBuiltInFeatures</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&gt;&nbsp;buildAllBuiltInFeatures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all seventeen features, built with default values (zero) and <code>null</code> joints.</dd>
</dl>
</li>
</ul>
<a name="buildById-java.lang.String-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildById</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;buildById(java.lang.String&nbsp;id,
                                float&nbsp;value,
                                java.lang.String&nbsp;joint)</pre>
<div class="block">Builds a feature by its textual ID, with a given value and a given joint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the textual ID of the desired feature.</dd>
<dd><code>value</code> - the value of the feature.</dd>
<dd><code>joint</code> - the joint associated with this feature, if any.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new feature instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/feature/IFeatureProcessor.html" title="interface in mustic.scholz.marine.core.feature"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/feature/FeatureFactory.html" target="_top">Frames</a></li>
<li><a href="FeatureFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
