<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:01 GFT 2017 -->
<title>mustic.scholz.marine.core.feature</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../mustic/scholz/marine/core/feature/package-summary.html" target="classFrame">mustic.scholz.marine.core.feature</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature" target="classFrame"><span class="interfaceName">FeatureExtractor</span></a></li>
<li><a href="IFeatureProcessor.html" title="interface in mustic.scholz.marine.core.feature" target="classFrame"><span class="interfaceName">IFeatureProcessor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuiltInFeatures.html" title="class in mustic.scholz.marine.core.feature" target="classFrame">BuiltInFeatures</a></li>
<li><a href="Feature.html" title="class in mustic.scholz.marine.core.feature" target="classFrame">Feature</a></li>
<li><a href="FeatureFactory.html" title="class in mustic.scholz.marine.core.feature" target="classFrame">FeatureFactory</a></li>
<li><a href="JointPosition.html" title="class in mustic.scholz.marine.core.feature" target="classFrame">JointPosition</a></li>
</ul>
</div>
</body>
</html>
