<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:59 GFT 2017 -->
<title>MovementManager</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovementManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mustic/scholz/marine/core/movement/MovementManagerFactory.html" title="class in mustic.scholz.marine.core.movement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/movement/MovementManager.html" target="_top">Frames</a></li>
<li><a href="MovementManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.movement</div>
<h2 title="Class MovementManager" class="title">Class MovementManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.movement.MovementManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovementManager</span>
extends java.lang.Object
implements <a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></pre>
<div class="block">This implementation of <code>IInputReader</code> is initially tuned for Microsoft Kinect version 2. The default translation values and 
 pixels per unit ratio are set to this device needs. Besides that, apparently any device can make use of this implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input"><code>IInputReceiver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_PPU_RATIO">DEFAULT_PPU_RATIO</a></span></code>
<div class="block">The default pixels per unit ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_TRANSLATE_X">DEFAULT_TRANSLATE_X</a></span></code>
<div class="block">The default translation of input coordinates, in the x axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_TRANSLATE_Y">DEFAULT_TRANSLATE_Y</a></span></code>
<div class="block">The default translation of input coordinates, in the y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_TRANSLATE_Z">DEFAULT_TRANSLATE_Z</a></span></code>
<div class="block">The default translation of input coordinates, in the z axis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#MovementManager--">MovementManager</a></span>()</code>
<div class="block">Protected constructor, so new instances of this class must be created by the <code>MovementManagerFactory</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#addFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">addFeatureExtractor</a></span>(<a href="../../../../../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>&nbsp;extractor)</code>
<div class="block">Adds a custom feature to the internal pool, so every performer position message received will recompute the added feature and put it 
 in the <code>FeaturesPool</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#addInputListener-mustic.scholz.marine.core.input.InputListener-">addInputListener</a></span>(<a href="../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</code>
<div class="block">Includes a new input listener in the internal input listeners' pool, with this instance as the callback object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#getInputDeviceAngle--">getInputDeviceAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#getPositionListenerPixelPerUnitRatio--">getPositionListenerPixelPerUnitRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#getPositionListenerTranslationCoordinateX--">getPositionListenerTranslationCoordinateX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#getPositionListenerTranslationCoordinateY--">getPositionListenerTranslationCoordinateY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#getPositionListenerTranslationCoordinateZ--">getPositionListenerTranslationCoordinateZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#processFeatureMessage-mustic.scholz.marine.core.feature.Feature-">processFeatureMessage</a></span>(<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;feature)</code>
<div class="block">Callback method which processes a feature message received, by updating the feature at <code>FeaturesPool</code> if it is not null.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#processPerformerPosition-mustic.scholz.marine.core.entity.PerformerPosition-">processPerformerPosition</a></span>(<a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a>&nbsp;performer)</code>
<div class="block">Callback method which processes a performer position, by computing the actual position coordinates (in pixels), then updating  
 performer position at <code>FeaturesPool</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#removeFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">removeFeatureExtractor</a></span>(<a href="../../../../../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>&nbsp;extractor)</code>
<div class="block">Removes a given custom feature from the internal pool.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#removeInputListener-mustic.scholz.marine.core.input.InputListener-">removeInputListener</a></span>(<a href="../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</code>
<div class="block">Removes a given input listener from the internal input listeners' pool, in case it is found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#resetInputDeviceAngle--">resetInputDeviceAngle</a></span>()</code>
<div class="block">Resets the input device angle to zero radians.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#resetPositionListenerPixelsPerUnitRatio--">resetPositionListenerPixelsPerUnitRatio</a></span>()</code>
<div class="block">This method sets the pixels per unit ratio, which is the amount of pixels each device's unit of measure will be mapped into, to 
 <a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_PPU_RATIO"><code>DEFAULT_PPU_RATIO</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#resetPositionListenerTranslationCoordinates--">resetPositionListenerTranslationCoordinates</a></span>()</code>
<div class="block">Resets the default translation coordinates.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#run--">run</a></span>()</code>
<div class="block">Every <code>IInputReceiver</code> implementation must be prepared to run asynchronously.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#setInputDeviceAngle-float-">setInputDeviceAngle</a></span>(float&nbsp;angleRad)</code>
<div class="block">Modifies the input device angle.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#setPositionListenerPixelsPerUnitRatio-float-">setPositionListenerPixelsPerUnitRatio</a></span>(float&nbsp;pixelsPerUnit)</code>
<div class="block">Modifies the pixels per unit ratio value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#setPositionListenerTranslationCoordinates-float-float-float-">setPositionListenerTranslationCoordinates</a></span>(float&nbsp;x,
                                         float&nbsp;y,
                                         float&nbsp;z)</code>
<div class="block">Modifies the translation coordinates to be applied to every performer position information received by this implementation of 
 <code>IInputReceiver</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TRANSLATE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRANSLATE_X</h4>
<pre>public static final&nbsp;float DEFAULT_TRANSLATE_X</pre>
<div class="block">The default translation of input coordinates, in the x axis. Set to zero, so that point where x = 0 is in front of sensor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.movement.MovementManager.DEFAULT_TRANSLATE_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRANSLATE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRANSLATE_Y</h4>
<pre>public static final&nbsp;float DEFAULT_TRANSLATE_Y</pre>
<div class="block">The default translation of input coordinates, in the y axis. Set to zero, so that point where y = 0 is in front of sensor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.movement.MovementManager.DEFAULT_TRANSLATE_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRANSLATE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRANSLATE_Z</h4>
<pre>public static final&nbsp;float DEFAULT_TRANSLATE_Z</pre>
<div class="block">The default translation of input coordinates, in the z axis. Set to -3.2, so that point where z = 0 is 3,2 input device units of
 measure away from the sensor, towards upstage (one MS Kinect v2 unit of measure corresponds to one meter).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.movement.MovementManager.DEFAULT_TRANSLATE_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PPU_RATIO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PPU_RATIO</h4>
<pre>protected static final&nbsp;float DEFAULT_PPU_RATIO</pre>
<div class="block">The default pixels per unit ratio. Its value is 190, meaning that, for MS Kinect v2 sensor (one unit of measure corresponding to one
 meter), each meter of real world coordinates will map to 190 pixels in Marine coordinates system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.movement.MovementManager.DEFAULT_PPU_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovementManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovementManager</h4>
<pre>protected&nbsp;MovementManager()</pre>
<div class="block">Protected constructor, so new instances of this class must be created by the <code>MovementManagerFactory</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processPerformerPosition-mustic.scholz.marine.core.entity.PerformerPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPerformerPosition</h4>
<pre>public&nbsp;void&nbsp;processPerformerPosition(<a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a>&nbsp;performer)</pre>
<div class="block">Callback method which processes a performer position, by computing the actual position coordinates (in pixels), then updating  
 performer position at <code>FeaturesPool</code>. Also, for each custom feature extractor, updates the feature computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#processPerformerPosition-mustic.scholz.marine.core.entity.PerformerPosition-">processPerformerPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performer</code> - the performer position.</dd>
</dl>
</li>
</ul>
<a name="processFeatureMessage-mustic.scholz.marine.core.feature.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFeatureMessage</h4>
<pre>public&nbsp;void&nbsp;processFeatureMessage(<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;feature)</pre>
<div class="block">Callback method which processes a feature message received, by updating the feature at <code>FeaturesPool</code> if it is not null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#processFeatureMessage-mustic.scholz.marine.core.feature.Feature-">processFeatureMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature message.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Every <code>IInputReceiver</code> implementation must be prepared to run asynchronously. This method starts the input listeners and
 keeps this thread in an endless empty loop, so its callback methods may be called when necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="resetPositionListenerTranslationCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPositionListenerTranslationCoordinates</h4>
<pre>public&nbsp;void&nbsp;resetPositionListenerTranslationCoordinates()</pre>
<div class="block">Resets the default translation coordinates. This method sets this value to (<a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_TRANSLATE_X"><code>DEFAULT_TRANSLATE_X</code></a>,
 <a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_TRANSLATE_Y"><code>DEFAULT_TRANSLATE_Y</code></a>, <a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_TRANSLATE_Z"><code>DEFAULT_TRANSLATE_Z</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#resetPositionListenerTranslationCoordinates--">resetPositionListenerTranslationCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_TRANSLATE_X"><code>DEFAULT_TRANSLATE_X</code></a>, 
<a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_TRANSLATE_Y"><code>DEFAULT_TRANSLATE_Y</code></a>, 
<a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_TRANSLATE_Z"><code>DEFAULT_TRANSLATE_Z</code></a></dd>
</dl>
</li>
</ul>
<a name="setPositionListenerTranslationCoordinates-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionListenerTranslationCoordinates</h4>
<pre>public&nbsp;void&nbsp;setPositionListenerTranslationCoordinates(float&nbsp;x,
                                                      float&nbsp;y,
                                                      float&nbsp;z)</pre>
<div class="block">Modifies the translation coordinates to be applied to every performer position information received by this implementation of 
 <code>IInputReceiver</code>. All values must be in device's units of measure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#setPositionListenerTranslationCoordinates-float-float-float-">setPositionListenerTranslationCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-axis translation value.</dd>
<dd><code>y</code> - the y-axis translation value.</dd>
<dd><code>z</code> - the z-axis translation value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#resetPositionListenerTranslationCoordinates--"><code>IInputReceiver.resetPositionListenerTranslationCoordinates()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPositionListenerTranslationCoordinateX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionListenerTranslationCoordinateX</h4>
<pre>public&nbsp;float&nbsp;getPositionListenerTranslationCoordinateX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#getPositionListenerTranslationCoordinateX--">getPositionListenerTranslationCoordinateX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-axis translation value, in device's unit of measure.</dd>
</dl>
</li>
</ul>
<a name="getPositionListenerTranslationCoordinateY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionListenerTranslationCoordinateY</h4>
<pre>public&nbsp;float&nbsp;getPositionListenerTranslationCoordinateY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#getPositionListenerTranslationCoordinateY--">getPositionListenerTranslationCoordinateY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-axis translation value, in device's unit of measure.</dd>
</dl>
</li>
</ul>
<a name="getPositionListenerTranslationCoordinateZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionListenerTranslationCoordinateZ</h4>
<pre>public&nbsp;float&nbsp;getPositionListenerTranslationCoordinateZ()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#getPositionListenerTranslationCoordinateZ--">getPositionListenerTranslationCoordinateZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z-axis translation value, in device's unit of measure.</dd>
</dl>
</li>
</ul>
<a name="resetPositionListenerPixelsPerUnitRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPositionListenerPixelsPerUnitRatio</h4>
<pre>public&nbsp;void&nbsp;resetPositionListenerPixelsPerUnitRatio()</pre>
<div class="block">This method sets the pixels per unit ratio, which is the amount of pixels each device's unit of measure will be mapped into, to 
 <a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_PPU_RATIO"><code>DEFAULT_PPU_RATIO</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#resetPositionListenerPixelsPerUnitRatio--">resetPositionListenerPixelsPerUnitRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></dd>
</dl>
</li>
</ul>
<a name="setPositionListenerPixelsPerUnitRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionListenerPixelsPerUnitRatio</h4>
<pre>public&nbsp;void&nbsp;setPositionListenerPixelsPerUnitRatio(float&nbsp;pixelsPerUnit)</pre>
<div class="block">Modifies the pixels per unit ratio value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#setPositionListenerPixelsPerUnitRatio-float-">setPositionListenerPixelsPerUnitRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelsPerUnit</code> - the amount of pixels each hardware unit of measure will be translated into.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_PPU_RATIO"><code>DEFAULT_PPU_RATIO</code></a></dd>
</dl>
</li>
</ul>
<a name="getPositionListenerPixelPerUnitRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionListenerPixelPerUnitRatio</h4>
<pre>public&nbsp;float&nbsp;getPositionListenerPixelPerUnitRatio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#getPositionListenerPixelPerUnitRatio--">getPositionListenerPixelPerUnitRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixels per unit ratio, which is the amount of pixels each device's unit of measure is currently being mapped into.</dd>
</dl>
</li>
</ul>
<a name="resetInputDeviceAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInputDeviceAngle</h4>
<pre>public&nbsp;void&nbsp;resetInputDeviceAngle()</pre>
<div class="block">Resets the input device angle to zero radians. This is the angle between the device z axis and Marine z axis, when their (z, y) planes 
 are overlapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#resetInputDeviceAngle--">resetInputDeviceAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></dd>
</dl>
</li>
</ul>
<a name="setInputDeviceAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDeviceAngle</h4>
<pre>public&nbsp;void&nbsp;setInputDeviceAngle(float&nbsp;angleRad)</pre>
<div class="block">Modifies the input device angle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#setInputDeviceAngle-float-">setInputDeviceAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleRad</code> - the angle (in radians) between the device z axis and Marine z axis, when their (z, y) planes are overlapping.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#resetInputDeviceAngle--"><code>IInputReceiver.resetInputDeviceAngle()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputDeviceAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDeviceAngle</h4>
<pre>public&nbsp;float&nbsp;getInputDeviceAngle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#getInputDeviceAngle--">getInputDeviceAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle (in radians) between the device z axis and Marine z axis, when their (z, y) planes are overlapping.</dd>
</dl>
</li>
</ul>
<a name="addFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatureExtractor</h4>
<pre>public&nbsp;void&nbsp;addFeatureExtractor(<a href="../../../../../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>&nbsp;extractor)</pre>
<div class="block">Adds a custom feature to the internal pool, so every performer position message received will recompute the added feature and put it 
 in the <code>FeaturesPool</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#addFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">addFeatureExtractor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractor</code> - the <code>FeatureExtractor</code> instance, which implements the feature's computation algorithm.</dd>
</dl>
</li>
</ul>
<a name="removeFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFeatureExtractor</h4>
<pre>public&nbsp;void&nbsp;removeFeatureExtractor(<a href="../../../../../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>&nbsp;extractor)</pre>
<div class="block">Removes a given custom feature from the internal pool. This feature will not be updated by future performer position messages 
 received by this instance. However, this method does not withdraw the last updated feature from the <code>FeaturesPool</code>.
 Therefore, its value will be kept constant until the end of the execution, or the custom feature extractor is added again to the 
 pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#removeFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">removeFeatureExtractor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractor</code> - the feature extractor that implements the computation algorithm.</dd>
</dl>
</li>
</ul>
<a name="addInputListener-mustic.scholz.marine.core.input.InputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputListener</h4>
<pre>public&nbsp;void&nbsp;addInputListener(<a href="../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</pre>
<div class="block">Includes a new input listener in the internal input listeners' pool, with this instance as the callback object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputListener</code> - the input listener to be included.</dd>
</dl>
</li>
</ul>
<a name="removeInputListener-mustic.scholz.marine.core.input.InputListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeInputListener</h4>
<pre>public&nbsp;void&nbsp;removeInputListener(<a href="../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</pre>
<div class="block">Removes a given input listener from the internal input listeners' pool, in case it is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputListener</code> - the input listener to be removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mustic/scholz/marine/core/movement/MovementManagerFactory.html" title="class in mustic.scholz.marine.core.movement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/movement/MovementManager.html" target="_top">Frames</a></li>
<li><a href="MovementManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
