<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:00 GFT 2017 -->
<title>ElementPlugin</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementPlugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/plugin/ElementPlugin.html" target="_top">Frames</a></li>
<li><a href="ElementPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.plugin</div>
<h2 title="Class ElementPlugin" class="title">Class ElementPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.plugin.ElementPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElementPlugin</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates a previously loaded plug-in element. The directory in which a plug-in element is loaded is considered to be its 
 key. Therefore, plug-in files identically named may cause conflicts when imported, as the file name is used to create the plug-in's 
 internal directory.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html#ElementPlugin-mustic.scholz.marine.core.performance.element.Element-java.lang.String-">ElementPlugin</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;element,
             java.lang.String&nbsp;fileUrl)</code>
<div class="block">The element encapsulated by this plug-in package.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObj)</code>
<div class="block">Compares two plug-ins for semantic equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html#getElement--">getElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html#getFileUrl--">getFileUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html#setElement-mustic.scholz.marine.core.performance.element.Element-">setElement</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;element)</code>
<div class="block">Modifies the encapsulated element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html#setFileUrl-java.lang.String-">setFileUrl</a></span>(java.lang.String&nbsp;fileUrl)</code>
<div class="block">Modifies the file path of this plug-in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementPlugin-mustic.scholz.marine.core.performance.element.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementPlugin</h4>
<pre>public&nbsp;ElementPlugin(<a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;element,
                     java.lang.String&nbsp;fileUrl)</pre>
<div class="block">The element encapsulated by this plug-in package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - an element encapsulated in the package.</dd>
<dd><code>fileUrl</code> - the package file path in Marines system directories.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;getElement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encapsulated element.</dd>
</dl>
</li>
</ul>
<a name="setElement-mustic.scholz.marine.core.performance.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(<a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;element)</pre>
<div class="block">Modifies the encapsulated element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the new element to encapsulate.</dd>
</dl>
</li>
</ul>
<a name="getFileUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file path of this plug-in.</dd>
</dl>
</li>
</ul>
<a name="setFileUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileUrl</h4>
<pre>public&nbsp;void&nbsp;setFileUrl(java.lang.String&nbsp;fileUrl)</pre>
<div class="block">Modifies the file path of this plug-in. Calling this method does not actually modifies the file path under the file system. This
 method only changes this instance variable. The changes will only be forwarded to the file system if some other code deals with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileUrl</code> - the new plug-in's file URL.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObj)</pre>
<div class="block">Compares two plug-ins for semantic equality. They are considered to be equal if, and only if, their encapsulated element are equal,
 as implemented by <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#equals-java.lang.Object-"><code>Element.equals(Object)</code></a>, and, when their file URLs are not null, they are also equal, as implemented by 
 <code>String.equalsIgnoreCase(String)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/plugin/ElementPlugin.html" target="_top">Frames</a></li>
<li><a href="ElementPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
