<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:00 GFT 2017 -->
<title>ElementPluginPropertiesReader</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementPluginPropertiesReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementPluginPropertiesReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/plugin/PluginManager.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" target="_top">Frames</a></li>
<li><a href="ElementPluginPropertiesReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.plugin</div>
<h2 title="Class ElementPluginPropertiesReader" class="title">Class ElementPluginPropertiesReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.plugin.ElementPluginPropertiesReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElementPluginPropertiesReader</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates the code to read element plug-in's properties file. The element plug-in's properties file should be placed under
 the "config" directory (located in the root of the package), and the file name must be "plugin.config". The file has the common Java
 Properties file format (key=value), and it is expected to contain the following keys, with their default values:
 name: the plug-in name;
 id: the plug-in id (usually the main Java package);
 version: the package version;
 element.class: the full name of the class which extends <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element"><code>Element</code></a>, including the package;
 permissions.filesystem.read: "true" if the plug-in needs permission to read from the file system; "false" otherwise.
 permissions.filesystem.write: "true" if the plug-in needs permission to write to the file system; "false" otherwise.
 permissions.network: "true" if the plug-in needs permission to use the network (send/receive packages); "false" otherwise.
 
  Permission checking is currently not implemented, but future versions of the framework might allow or deny some operations, or warn user
  about them, according to the values of these properties.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#ElementPluginPropertiesReader-java.lang.String-">ElementPluginPropertiesReader</a></span>(java.lang.String&nbsp;configFileUrl)</code>
<div class="block">Creates a new instance of the reader, to read a given file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#getElementClass--">getElementClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#getFileSystemReadRequest--">getFileSystemReadRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#getFileSystemWriteRequest--">getFileSystemWriteRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#getNetworkRequest--">getNetworkRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#getPluginID--">getPluginID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#getPluginName--">getPluginName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#getPluginVersion--">getPluginVersion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementPluginPropertiesReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementPluginPropertiesReader</h4>
<pre>public&nbsp;ElementPluginPropertiesReader(java.lang.String&nbsp;configFileUrl)</pre>
<div class="block">Creates a new instance of the reader, to read a given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFileUrl</code> - the configurations file to be read by this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPluginName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPluginName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property <a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#PLUGIN_NAME"><code>PLUGIN_NAME</code></a> ("name").</dd>
</dl>
</li>
</ul>
<a name="getPluginID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPluginID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property <code>PLUGIN_ID</code> ("id").</dd>
</dl>
</li>
</ul>
<a name="getPluginVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPluginVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property <a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#PLUGIN_VERSION"><code>PLUGIN_VERSION</code></a> ("version").</dd>
</dl>
</li>
</ul>
<a name="getElementClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property <a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#ELEMENT_CLASS"><code>ELEMENT_CLASS</code></a> ("element.class").</dd>
</dl>
</li>
</ul>
<a name="getFileSystemReadRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemReadRequest</h4>
<pre>public&nbsp;boolean&nbsp;getFileSystemReadRequest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property <a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#FILE_SYSTEM_READ_REQUEST"><code>FILE_SYSTEM_READ_REQUEST</code></a> ("permissions.filesystem.read").</dd>
</dl>
</li>
</ul>
<a name="getFileSystemWriteRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemWriteRequest</h4>
<pre>public&nbsp;boolean&nbsp;getFileSystemWriteRequest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property <a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#FILE_SYSTEM_WRITE_REQUEST"><code>FILE_SYSTEM_WRITE_REQUEST</code></a> ("permissions.filesystem.write").</dd>
</dl>
</li>
</ul>
<a name="getNetworkRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetworkRequest</h4>
<pre>public&nbsp;boolean&nbsp;getNetworkRequest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property <a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#NETWORK_REQUEST"><code>NETWORK_REQUEST</code></a> ("permissions.network").</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementPluginPropertiesReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/plugin/PluginManager.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" target="_top">Frames</a></li>
<li><a href="ElementPluginPropertiesReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
