<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:00 GFT 2017 -->
<title>PluginManager</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/plugin/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.plugin</div>
<h2 title="Class PluginManager" class="title">Class PluginManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.plugin.PluginManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PluginManager</span>
extends java.lang.Object</pre>
<div class="block">This Singleton is intended to manage all plug-ins which have been previously loaded into the system. It reads the internal directories
 looking for all plug-ins imported and load them into memory. It also loads the built-in plug-ins: Calibrator, Skeleton and Joint.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html" title="class in mustic.scholz.marine.core.plugin">PluginPermissionsBO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/PluginManager.html#checkPluginRequestedPermissions-java.io.File-">checkPluginRequestedPermissions</a></span>(java.io.File&nbsp;pluginJar)</code>
<div class="block">Reads the plug-in configuration file and encapsulates them into a business object of the type <a href="../../../../../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html" title="class in mustic.scholz.marine.core.plugin"><code>PluginPermissionsBO</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/PluginManager.html#deleteElementPlugin-mustic.scholz.marine.core.plugin.ElementPlugin-">deleteElementPlugin</a></span>(<a href="../../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin">ElementPlugin</a>&nbsp;plugin)</code>
<div class="block">Attempts to physically delete from the system plug-ins directory a given plug-in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin">ElementPlugin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/PluginManager.html#getElementPlugins--">getElementPlugins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/plugin/PluginManager.html" title="class in mustic.scholz.marine.core.plugin">PluginManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/PluginManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/PluginManager.html#importElementPlugin-java.lang.String-">importElementPlugin</a></span>(java.lang.String&nbsp;pluginUrl)</code>
<div class="block">Imports an element plug-in from a given URL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/plugin/PluginManager.html#loadExternalPluginElements--">loadExternalPluginElements</a></span>()</code>
<div class="block">Loads all external plug-in elements to the <a href="../../../../../mustic/scholz/marine/core/plugin/PluginManager.html#plugins"><code>plugins</code></a> attribute for further reading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/plugin/PluginManager.html" title="class in mustic.scholz.marine.core.plugin">PluginManager</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Singleton instance.</dd>
</dl>
</li>
</ul>
<a name="importElementPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importElementPlugin</h4>
<pre>public&nbsp;void&nbsp;importElementPlugin(java.lang.String&nbsp;pluginUrl)
                         throws java.io.IOException</pre>
<div class="block">Imports an element plug-in from a given URL. The file is expected to be a JAR file (however developers may prefer to use .MAR 
 extension). The file is unpacked into the system plug-ins directory, under a new directory created with the same name of the given 
 file. If a conflict occurs (another file with the same name has been previously imported), the method skips the import and prints
 a message in the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginUrl</code> - the file path of the plug-in package file to import.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any file system related exception occurs.</dd>
</dl>
</li>
</ul>
<a name="checkPluginRequestedPermissions-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPluginRequestedPermissions</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html" title="class in mustic.scholz.marine.core.plugin">PluginPermissionsBO</a>&nbsp;checkPluginRequestedPermissions(java.io.File&nbsp;pluginJar)
                                                    throws java.io.IOException</pre>
<div class="block">Reads the plug-in configuration file and encapsulates them into a business object of the type <a href="../../../../../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html" title="class in mustic.scholz.marine.core.plugin"><code>PluginPermissionsBO</code></a>. All
 "permission.*" properties are read. After reading the information, attempts to delete the temporarily unpacked files from the file 
 system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginJar</code> - the plug-in JAR file to check permissions;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a business object, encapsulating all 3 permissions (file system read/write and network).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any exception occurs when trying to read the configurations file inside the JAR.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" title="class in mustic.scholz.marine.core.plugin"><code>ElementPluginPropertiesReader</code></a></dd>
</dl>
</li>
</ul>
<a name="getElementPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementPlugins</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin">ElementPlugin</a>&gt;&nbsp;getElementPlugins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all element plug-ins currently loaded.</dd>
</dl>
</li>
</ul>
<a name="deleteElementPlugin-mustic.scholz.marine.core.plugin.ElementPlugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteElementPlugin</h4>
<pre>public&nbsp;void&nbsp;deleteElementPlugin(<a href="../../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin">ElementPlugin</a>&nbsp;plugin)
                         throws java.io.IOException</pre>
<div class="block">Attempts to physically delete from the system plug-ins directory a given plug-in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plug-in to be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any error occurs while accessing or deleting the plug-in.</dd>
</dl>
</li>
</ul>
<a name="loadExternalPluginElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadExternalPluginElements</h4>
<pre>public&nbsp;void&nbsp;loadExternalPluginElements()</pre>
<div class="block">Loads all external plug-in elements to the <a href="../../../../../mustic/scholz/marine/core/plugin/PluginManager.html#plugins"><code>plugins</code></a> attribute for further reading. All non built-in plug-ins are considered 
 external.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/plugin/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
