<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:00 GFT 2017 -->
<title>CustomElementManager</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomElementManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomElementManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mustic/scholz/marine/core/persistence/ICustomElementIO.html" title="interface in mustic.scholz.marine.core.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/persistence/CustomElementManager.html" target="_top">Frames</a></li>
<li><a href="CustomElementManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.persistence</div>
<h2 title="Class CustomElementManager" class="title">Class CustomElementManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.persistence.CustomElementManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomElementManager</span>
extends java.lang.Object</pre>
<div class="block">This Singleton is responsible for saving and loading <a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element"><code>CustomElement</code></a> instances to/from files. Internally, it uses a
 <a href="../../../../../mustic/scholz/marine/core/persistence/binary/BinaryCustomElementIO.html" title="class in mustic.scholz.marine.core.persistence.binary"><code>BinaryCustomElementIO</code></a> instance for the actual tasks of persisting a custom element and reading a persisted file from file system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/persistence/CustomElementManager.html#delete-mustic.scholz.marine.core.performance.element.CustomElement-">delete</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element)</code>
<div class="block">Physically deletes a custom element, if it exists in the file system; this operation cannot be undone.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/persistence/CustomElementManager.html" title="class in mustic.scholz.marine.core.persistence">CustomElementManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/persistence/CustomElementManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Instance retrieval method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/persistence/CustomElementManager.html#loadAllCustomElements--">loadAllCustomElements</a></span>()</code>
<div class="block">Loads all custom elements into system default custom elements directory (defined in the configurations file, at 
 "/config/system.config").</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/persistence/CustomElementManager.html#loadCustomElement-java.lang.String-java.lang.Integer-">loadCustomElement</a></span>(java.lang.String&nbsp;directory,
                 java.lang.Integer&nbsp;key)</code>
<div class="block">Loads a custom element from its name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/persistence/CustomElementManager.html#saveAsCustomElement-mustic.scholz.marine.core.performance.element.Element-java.lang.String-int-java.lang.String-">saveAsCustomElement</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;element,
                   java.lang.String&nbsp;name,
                   int&nbsp;key,
                   java.lang.String&nbsp;directory)</code>
<div class="block">Encapsulates a given element into a custom element, and persists it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/persistence/CustomElementManager.html#saveCustomElement-mustic.scholz.marine.core.performance.element.CustomElement-">saveCustomElement</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;customElement)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/persistence/CustomElementManager.html#saveCustomElements-java.util.List-">saveCustomElements</a></span>(java.util.List&lt;<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&gt;&nbsp;customElements)</code>
<div class="block">Persists a list of custom elements, in a single call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/persistence/CustomElementManager.html" title="class in mustic.scholz.marine.core.persistence">CustomElementManager</a>&nbsp;getInstance()</pre>
<div class="block">Instance retrieval method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Singleton instance.</dd>
</dl>
</li>
</ul>
<a name="saveAsCustomElement-mustic.scholz.marine.core.performance.element.Element-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsCustomElement</h4>
<pre>public&nbsp;void&nbsp;saveAsCustomElement(<a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;element,
                                java.lang.String&nbsp;name,
                                int&nbsp;key,
                                java.lang.String&nbsp;directory)</pre>
<div class="block">Encapsulates a given element into a custom element, and persists it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to be encapsulated and saved.</dd>
<dd><code>name</code> - the name of the resulting custom element; works as a primary key; therefore, it is not possible to save two 
                                                custom elements with the same name.</dd>
<dd><code>key</code> - the key of the resulting custom element.</dd>
<dd><code>directory</code> - the original plug-in directory, within system plug-ins' directory.</dd>
</dl>
</li>
</ul>
<a name="saveCustomElements-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustomElements</h4>
<pre>public&nbsp;void&nbsp;saveCustomElements(java.util.List&lt;<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&gt;&nbsp;customElements)</pre>
<div class="block">Persists a list of custom elements, in a single call. This is a shortcut for programmers. Actually, each custom element is persisted
 at once, in separate calls to <a href="../../../../../mustic/scholz/marine/core/persistence/ICustomElementIO.html#saveCustomElement-mustic.scholz.marine.core.performance.element.CustomElement-java.lang.String-"><code>ICustomElementIO.saveCustomElement(CustomElement, String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customElements</code> - the list of custom elements to be persisted.</dd>
</dl>
</li>
</ul>
<a name="saveCustomElement-mustic.scholz.marine.core.performance.element.CustomElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustomElement</h4>
<pre>public&nbsp;void&nbsp;saveCustomElement(<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;customElement)</pre>
</li>
</ul>
<a name="loadCustomElement-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomElement</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;loadCustomElement(java.lang.String&nbsp;directory,
                                       java.lang.Integer&nbsp;key)</pre>
<div class="block">Loads a custom element from its name. As custom elements are always saved into a system directory (see configurations file at
 "/config/system.config"), it is possible to retrieve a custom element by its name only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory of the custom element to be loaded.</dd>
<dd><code>key</code> - the key of the custom element to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom element with that <code>name</code>; or <code>null</code> if not found.</dd>
</dl>
</li>
</ul>
<a name="loadAllCustomElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllCustomElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&gt;&nbsp;loadAllCustomElements()</pre>
<div class="block">Loads all custom elements into system default custom elements directory (defined in the configurations file, at 
 "/config/system.config").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing all system custom elements.</dd>
</dl>
</li>
</ul>
<a name="delete-mustic.scholz.marine.core.performance.element.CustomElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element)</pre>
<div class="block">Physically deletes a custom element, if it exists in the file system; this operation cannot be undone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the custom element to be deleted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomElementManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mustic/scholz/marine/core/persistence/ICustomElementIO.html" title="interface in mustic.scholz.marine.core.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/persistence/CustomElementManager.html" target="_top">Frames</a></li>
<li><a href="CustomElementManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
