<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:00 GFT 2017 -->
<title>ParameterSerializer</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterSerializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/persistence/IPerformanceIO.html" title="interface in mustic.scholz.marine.core.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/persistence/PerformanceManager.html" title="class in mustic.scholz.marine.core.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/persistence/ParameterSerializer.html" target="_top">Frames</a></li>
<li><a href="ParameterSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.persistence</div>
<h2 title="Interface ParameterSerializer" class="title">Interface ParameterSerializer&lt;T,I,O&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the <a href="../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><code>SelectionParameter</code></a> generic type.</dd>
<dd><code>I</code> - the actual serializer class input stream reader class.</dd>
<dd><code>O</code> - the actual serializer class output stream writer class.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../mustic/scholz/marine/core/persistence/binary/FeatureSerializer.html" title="class in mustic.scholz.marine.core.persistence.binary">FeatureSerializer</a>, <a href="../../../../../mustic/scholz/marine/core/persistence/binary/JointEnumSerializer.html" title="class in mustic.scholz.marine.core.persistence.binary">JointEnumSerializer</a>, <a href="../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements">ParameterTestAgent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParameterSerializer&lt;T,I,O&gt;</span></pre>
<div class="block">This interface defines the methods which must be implemented by any parameter serializer. Parameter serializers are used by the
 <a href="../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><code>SelectionParameter</code></a> instances, when it is necessary to persist them.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html#NOT_NULL_VALUE">NOT_NULL_VALUE</a></span></code>
<div class="block">A code for not null values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html#NULL_VALUE">NULL_VALUE</a></span></code>
<div class="block">A code for null values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="type parameter in ParameterSerializer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html#readObject-I-">readObject</a></span>(<a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="type parameter in ParameterSerializer">I</a>&nbsp;inputReader)</code>
<div class="block">Abstract method, which actual implementation is expected to read an object of type 'T', using an input reader of type 'I', which
 contains the 'T' object information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html#writeObject-T-O-">writeObject</a></span>(<a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="type parameter in ParameterSerializer">T</a>&nbsp;object,
           <a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="type parameter in ParameterSerializer">O</a>&nbsp;outputWriter)</code>
<div class="block">Abstract method, which actual implementation is expected to write an object of type 'T' into an output writer of type 'O'.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_VALUE</h4>
<pre>static final&nbsp;char NULL_VALUE</pre>
<div class="block">A code for null values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.persistence.ParameterSerializer.NULL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_NULL_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_NULL_VALUE</h4>
<pre>static final&nbsp;char NOT_NULL_VALUE</pre>
<div class="block">A code for not null values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.persistence.ParameterSerializer.NOT_NULL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readObject-java.lang.Object-">
<!--   -->
</a><a name="readObject-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre><a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="type parameter in ParameterSerializer">T</a>&nbsp;readObject(<a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="type parameter in ParameterSerializer">I</a>&nbsp;inputReader)
      throws java.io.IOException</pre>
<div class="block">Abstract method, which actual implementation is expected to read an object of type 'T', using an input reader of type 'I', which
 contains the 'T' object information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputReader</code> - the input reader used to read the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object read from the <code>inputReader</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any problem happens when attempting to read the object.</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="writeObject-T-O-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeObject</h4>
<pre>void&nbsp;writeObject(<a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="type parameter in ParameterSerializer">T</a>&nbsp;object,
                 <a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="type parameter in ParameterSerializer">O</a>&nbsp;outputWriter)
          throws java.io.IOException</pre>
<div class="block">Abstract method, which actual implementation is expected to write an object of type 'T' into an output writer of type 'O'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be written to <code>outputWriter</code>.</dd>
<dd><code>outputWriter</code> - the output writer where the object will be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any problem happens when attempting to write the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/persistence/IPerformanceIO.html" title="interface in mustic.scholz.marine.core.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/persistence/PerformanceManager.html" title="class in mustic.scholz.marine.core.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/persistence/ParameterSerializer.html" target="_top">Frames</a></li>
<li><a href="ParameterSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
