<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:04 GFT 2017 -->
<title>Uses of Class mustic.scholz.marine.core.performance.transition.Transition</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mustic.scholz.marine.core.performance.transition.Transition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/transition/class-use/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mustic.scholz.marine.core.performance.transition.Transition" class="title">Uses of Class<br>mustic.scholz.marine.core.performance.transition.Transition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core">mustic.scholz.marine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance">mustic.scholz.marine.core.performance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance.transition">mustic.scholz.marine.core.performance.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mustic.scholz.marine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a> in <a href="../../../../../../../mustic/scholz/marine/core/package-summary.html">mustic.scholz.marine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/package-summary.html">mustic.scholz.marine.core</a> that return <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/PerformanceFacade.html#removeTransition-int-">removeTransition</a></span>(int&nbsp;position)</code>
<div class="block">Removes a transition in a given position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/package-summary.html">mustic.scholz.marine.core</a> with parameters of type <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/PerformanceFacade.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-">addTransition</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</code>
<div class="block">Adds a transition in the next available position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/PerformanceFacade.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-int-boolean-">addTransition</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition,
             int&nbsp;position,
             boolean&nbsp;shift)</code>
<div class="block">Adds a transition in a given position, shifting or not the transitions to the right of it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.performance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a> in <a href="../../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a> that return <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTable.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/ElementTable.html#getTransitions--">getTransitions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Performance.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/Performance.html#removeTransition-int-">removeTransition</a></span>(int&nbsp;position)</code>
<div class="block">Removes a transition from a given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementTable.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/ElementTable.html#removeTransition-int-">removeTransition</a></span>(int&nbsp;position)</code>
<div class="block">Removes a transition from a given position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a> with parameters of type <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Performance.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/Performance.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-">addTransition</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</code>
<div class="block">Adds a transition at the first null position in the element table, without shifting other transitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITransitionListener.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-">addTransition</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</code>
<div class="block">Adds a transition to be listened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTable.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/ElementTable.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-">addTransition</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</code>
<div class="block">Adds a transition at the first null position, without shifting other transitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Performance.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/Performance.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-int-boolean-">addTransition</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition,
             int&nbsp;position,
             boolean&nbsp;shift)</code>
<div class="block">Adds a transition in a given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTable.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/ElementTable.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-int-boolean-">addTransition</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition,
             int&nbsp;position,
             boolean&nbsp;shift)</code>
<div class="block">Adds a transition in a given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITransitionListener.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html#removeTransition-mustic.scholz.marine.core.performance.transition.Transition-">removeTransition</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</code>
<div class="block">Stops listening to a given transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITransitionCallbackProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html#transitionFired-mustic.scholz.marine.core.performance.transition.Transition-">transitionFired</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</code>
<div class="block">The callback method to inform the implementing class that a given transition has fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementTable.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/ElementTable.html#transitionFired-mustic.scholz.marine.core.performance.transition.Transition-">transitionFired</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</code>
<div class="block">Moves forward when a <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition"><code>Transition</code></a> is fired, and updates the transition listener to listen to the next transition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.performance.transition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a> in <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/package-summary.html">mustic.scholz.marine.core.performance.transition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a> in <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/package-summary.html">mustic.scholz.marine.core.performance.transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/transition/CommandTransition.html" title="class in mustic.scholz.marine.core.performance.transition">CommandTransition</a></span></code>
<div class="block">This is a concrete implementation of the abstract <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition"><code>Transition</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html" title="class in mustic.scholz.marine.core.performance.transition">TimerTransition</a></span></code>
<div class="block">This is a concrete implementation of the abstract <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition"><code>Transition</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/package-summary.html">mustic.scholz.marine.core.performance.transition</a> with parameters of type <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleTransitionListener.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-">addTransition</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</code>
<div class="block">Modifies the current transition this instance is listening to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Transition.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#equals-mustic.scholz.marine.core.performance.transition.Transition-">equals</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;other)</code>
<div class="block">Compares this instance with other transition instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleTransitionListener.</span><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#removeTransition-mustic.scholz.marine.core.performance.transition.Transition-">removeTransition</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</code>
<div class="block">Removes the current transition this instance is listening to, if the <code>transition</code> parameter is equal to the current 
 transition, as of the implementation of <a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#equals-mustic.scholz.marine.core.performance.transition.Transition-"><code>equals(Transition)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/transition/class-use/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
