<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:00 GFT 2017 -->
<title>ColorUtil</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/utils/ColorUtil.html" target="_top">Frames</a></li>
<li><a href="ColorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.utils</div>
<h2 title="Class ColorUtil" class="title">Class ColorUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.utils.ColorUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorUtil</span>
extends java.lang.Object</pre>
<div class="block">This class implements several static methods for color handling.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#ColorUtil--">ColorUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#equalsIgnoreAlpha-int-int-">equalsIgnoreAlpha</a></span>(int&nbsp;color1,
                 int&nbsp;color2)</code>
<div class="block">Compares two colors, ignoring transparency.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#getAlpha-int-">getAlpha</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#getBlue-int-">getBlue</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#getBlueInt-int-">getBlueInt</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#getColor-byte-byte-byte-byte-">getColor</a></span>(byte&nbsp;alpha,
        byte&nbsp;red,
        byte&nbsp;green,
        byte&nbsp;blue)</code>
<div class="block">Retrieves a color as a single <code>int</code>, given the values of alpha, red, green and blue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#getColor-int-int-int-">getColor</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">Builds an integer representing a given color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#getGreen-int-">getGreen</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#getGreenInt-int-">getGreenInt</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#getRed-int-">getRed</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#getRedInt-int-">getRedInt</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#getWebARGB-int-">getWebARGB</a></span>(int&nbsp;color)</code>
<div class="block">Formats a given color for web, as '#ARGB'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#getWebRGB-int-">getWebRGB</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#setAlpha-int-byte-">setAlpha</a></span>(int&nbsp;color,
        byte&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#setBlue-int-byte-">setBlue</a></span>(int&nbsp;color,
       byte&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#setGreen-int-byte-">setGreen</a></span>(int&nbsp;color,
        byte&nbsp;green)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#setRed-int-byte-">setRed</a></span>(int&nbsp;color,
      byte&nbsp;red)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html#translateDoubleColor-double-double-double-">translateDoubleColor</a></span>(double&nbsp;red,
                    double&nbsp;green,
                    double&nbsp;blue)</code>
<div class="block">Translates a color defined by three double values from 0 to 1 each, representing red, green and blue, to an integer, in the format
 0xFFRRGGBB (opaque color).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorUtil</h4>
<pre>public&nbsp;ColorUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor-byte-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;int&nbsp;getColor(byte&nbsp;alpha,
                           byte&nbsp;red,
                           byte&nbsp;green,
                           byte&nbsp;blue)</pre>
<div class="block">Retrieves a color as a single <code>int</code>, given the values of alpha, red, green and blue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the alpha value; 255 meaning completely opaque.</dd>
<dd><code>red</code> - the red value; 255 meaning completely red.</dd>
<dd><code>green</code> - the green value; 255 meaning completely green.</dd>
<dd><code>blue</code> - the blue value; 255 meaning completely blue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code> which represents the given ARGB color.</dd>
</dl>
</li>
</ul>
<a name="getColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;int&nbsp;getColor(int&nbsp;red,
                           int&nbsp;green,
                           int&nbsp;blue)</pre>
<div class="block">Builds an integer representing a given color. Alpha is set to 0 (transparent).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - red component.</dd>
<dd><code>green</code> - green component.</dd>
<dd><code>blue</code> - blue component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the color as 0x00RRGGBB.</dd>
</dl>
</li>
</ul>
<a name="getAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public static&nbsp;byte&nbsp;getAlpha(int&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color from which the alpha value must be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alpha value of <code>color</code>.</dd>
</dl>
</li>
</ul>
<a name="setAlpha-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public static&nbsp;int&nbsp;setAlpha(int&nbsp;color,
                           byte&nbsp;alpha)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color in which the alpha value must be changed.</dd>
<dd><code>alpha</code> - the new alpha value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color with the alpha value changed to <code>alpha</code>.</dd>
</dl>
</li>
</ul>
<a name="getRed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public static&nbsp;byte&nbsp;getRed(int&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color from which the red value must be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the red value of <code>color</code>.</dd>
</dl>
</li>
</ul>
<a name="getRedInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedInt</h4>
<pre>public static&nbsp;int&nbsp;getRedInt(int&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color from which the red value must be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the red value of <code>color</code>, as an <code>int</code>.</dd>
</dl>
</li>
</ul>
<a name="setRed-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public static&nbsp;int&nbsp;setRed(int&nbsp;color,
                         byte&nbsp;red)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color in which the red value must be changed.</dd>
<dd><code>red</code> - the new red value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color with the red value changed to <code>red</code>.</dd>
</dl>
</li>
</ul>
<a name="getGreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public static&nbsp;byte&nbsp;getGreen(int&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color from which the green value must be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the green value of <code>color</code>.</dd>
</dl>
</li>
</ul>
<a name="getGreenInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenInt</h4>
<pre>public static&nbsp;int&nbsp;getGreenInt(int&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color from which the green value must be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the green value of <code>color</code>, as an <code>int</code>.</dd>
</dl>
</li>
</ul>
<a name="setGreen-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public static&nbsp;int&nbsp;setGreen(int&nbsp;color,
                           byte&nbsp;green)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color in which the green value must be changed.</dd>
<dd><code>green</code> - the new green value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color with the green value changed to <code>green</code>.</dd>
</dl>
</li>
</ul>
<a name="getBlue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public static&nbsp;byte&nbsp;getBlue(int&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color from which the blue value must be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blue value of <code>color</code>.</dd>
</dl>
</li>
</ul>
<a name="getBlueInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueInt</h4>
<pre>public static&nbsp;int&nbsp;getBlueInt(int&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color from which the blue value must be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blue value of <code>color</code>, as an <code>int</code>.</dd>
</dl>
</li>
</ul>
<a name="setBlue-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public static&nbsp;int&nbsp;setBlue(int&nbsp;color,
                          byte&nbsp;blue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color in which the blue value must be changed.</dd>
<dd><code>blue</code> - the new blue value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color with the blue value changed to <code>blue</code>.</dd>
</dl>
</li>
</ul>
<a name="getWebARGB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebARGB</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWebARGB(int&nbsp;color)</pre>
<div class="block">Formats a given color for web, as '#ARGB'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String in the format '#ARGB'.</dd>
</dl>
</li>
</ul>
<a name="getWebRGB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebRGB</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWebRGB(int&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to translate to Web RGB format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> in the format '#FFRRGGBB' (opaque RGB color).</dd>
</dl>
</li>
</ul>
<a name="equalsIgnoreAlpha-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsIgnoreAlpha</h4>
<pre>public static&nbsp;boolean&nbsp;equalsIgnoreAlpha(int&nbsp;color1,
                                        int&nbsp;color2)</pre>
<div class="block">Compares two colors, ignoring transparency. Assumes colors are coded as 0xAARRGGBB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color1</code> - first color to compare.</dd>
<dd><code>color2</code> - second color to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if both colors have the same red, green and blue values, regardless of their transparency.</dd>
</dl>
</li>
</ul>
<a name="translateDoubleColor-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateDoubleColor</h4>
<pre>public static&nbsp;int&nbsp;translateDoubleColor(double&nbsp;red,
                                       double&nbsp;green,
                                       double&nbsp;blue)</pre>
<div class="block">Translates a color defined by three double values from 0 to 1 each, representing red, green and blue, to an integer, in the format
 0xFFRRGGBB (opaque color).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - red value; 0 to 1, proportional to 0 to 255.</dd>
<dd><code>green</code> - green value; 0 to 1, proportional to 0 to 255.</dd>
<dd><code>blue</code> - blue value; 0 to 1, proportional to 0 to 255.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a color in the format 0xFFRRGGBB.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/utils/ColorUtil.html" target="_top">Frames</a></li>
<li><a href="ColorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
