<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:00 GFT 2017 -->
<title>FilesUtil</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilesUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilesUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/utils/ReflectionsUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/utils/FilesUtil.html" target="_top">Frames</a></li>
<li><a href="FilesUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.utils</div>
<h2 title="Class FilesUtil" class="title">Class FilesUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.utils.FilesUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilesUtil</span>
extends java.lang.Object</pre>
<div class="block">This class implements a series of methods to make file handling easier.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#CUSTOM_ELEMENT_EXTENSION">CUSTOM_ELEMENT_EXTENSION</a></span></code>
<div class="block">The custom element file extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#PERFORMANCE_EXTENSION">PERFORMANCE_EXTENSION</a></span></code>
<div class="block">The performance file extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#PLUG_IN_EXTENSION">PLUG_IN_EXTENSION</a></span></code>
<div class="block">The plug-in file extension.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#FilesUtil--">FilesUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#concatenateURL-java.lang.String...-">concatenateURL</a></span>(java.lang.String...&nbsp;parts)</code>
<div class="block">Concatenates a number of <code>String</code> which make a URL, inserting a <code>File.separator</code> between them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#copyFileToSystemFolder-java.lang.String-java.lang.String-">copyFileToSystemFolder</a></span>(java.lang.String&nbsp;source,
                      java.lang.String&nbsp;destiny)</code>
<div class="block">Copies a file from a source directory to a destiny directory, replacing any conflicting files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#delete-java.io.File-boolean-">delete</a></span>(java.io.File&nbsp;file,
      boolean&nbsp;recursive)</code>
<div class="block">Deletes a file or directory from file system, recursively or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#delete-java.lang.String-boolean-">delete</a></span>(java.lang.String&nbsp;filePath,
      boolean&nbsp;recursive)</code>
<div class="block">Deletes a file or directory from file system, recursively or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#getFileNameWithoutExtension-java.lang.String-">getFileNameWithoutExtension</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Parses a file name to retrieve the file name without the path, and the extension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#loadFile-java.lang.String-">loadFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Loads a file as a text, from the file system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#loadFiles-java.lang.String-java.lang.String-">loadFiles</a></span>(java.lang.String&nbsp;directoryStr,
         java.lang.String&nbsp;extension)</code>
<div class="block">Loads all files of a given extension within a directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#loadProperties-java.lang.String-">loadProperties</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Loads a properties file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#saveFile-java.lang.String-java.lang.String-">saveFile</a></span>(java.lang.String&nbsp;content,
        java.lang.String&nbsp;path)</code>
<div class="block">Saves a given text file to the file system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#splitByFileSeparator-java.lang.String-">splitByFileSeparator</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Splits a directory by system file separator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#unpack-java.lang.String-java.lang.String-">unpack</a></span>(java.lang.String&nbsp;fileUrl,
      java.lang.String&nbsp;destiny)</code>
<div class="block">Uncompresses a file (zip compressed) into a destiny directory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html#writeProperties-java.util.Properties-java.lang.String-">writeProperties</a></span>(java.util.Properties&nbsp;prop,
               java.lang.String&nbsp;path)</code>
<div class="block">Writes a <code>Properties</code> instance into an actual file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERFORMANCE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFORMANCE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String PERFORMANCE_EXTENSION</pre>
<div class="block">The performance file extension. MPF stands for "Marine Performance File".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.utils.FilesUtil.PERFORMANCE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_ELEMENT_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_ELEMENT_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_ELEMENT_EXTENSION</pre>
<div class="block">The custom element file extension. MCE stands for "Marine Custom Element".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.utils.FilesUtil.CUSTOM_ELEMENT_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUG_IN_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLUG_IN_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String PLUG_IN_EXTENSION</pre>
<div class="block">The plug-in file extension. MAR stands for "Marine".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.core.utils.FilesUtil.PLUG_IN_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilesUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilesUtil</h4>
<pre>public&nbsp;FilesUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public static&nbsp;void&nbsp;saveFile(java.lang.String&nbsp;content,
                            java.lang.String&nbsp;path)</pre>
<div class="block">Saves a given text file to the file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content of the file to be saved.</dd>
<dd><code>path</code> - the file path.</dd>
</dl>
</li>
</ul>
<a name="loadFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loadFile(java.lang.String&nbsp;path)</pre>
<div class="block">Loads a file as a text, from the file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file text.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.String&nbsp;filePath,
                          boolean&nbsp;recursive)
                   throws java.io.IOException</pre>
<div class="block">Deletes a file or directory from file system, recursively or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the path of the file or directory.</dd>
<dd><code>recursive</code> - <code>true</code> to delete sub-directories recursively; <code>false</code> to delete the file/directory only.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file can not be deleted from the file system.</dd>
</dl>
</li>
</ul>
<a name="delete-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.io.File&nbsp;file,
                          boolean&nbsp;recursive)
                   throws java.io.IOException</pre>
<div class="block">Deletes a file or directory from file system, recursively or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file or directory to be deleted.</dd>
<dd><code>recursive</code> - <code>true</code> to delete sub-directories recursively; <code>false</code> to delete the file/directory only.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file cannot be deleted from file system.</dd>
</dl>
</li>
</ul>
<a name="copyFileToSystemFolder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFileToSystemFolder</h4>
<pre>public static&nbsp;void&nbsp;copyFileToSystemFolder(java.lang.String&nbsp;source,
                                          java.lang.String&nbsp;destiny)</pre>
<div class="block">Copies a file from a source directory to a destiny directory, replacing any conflicting files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source file or directory to be copied.</dd>
<dd><code>destiny</code> - the destination file or directory.</dd>
</dl>
</li>
</ul>
<a name="loadFiles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFiles</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;loadFiles(java.lang.String&nbsp;directoryStr,
                                                     java.lang.String&nbsp;extension)</pre>
<div class="block">Loads all files of a given extension within a directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryStr</code> - the path of the directory to look for files with the given <code>extension</code>.</dd>
<dd><code>extension</code> - the extension of the files that will be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all files with a given extension (<code>extension</code>) within a directory 
                                                        (<code>directoryStr</code>).</dd>
</dl>
</li>
</ul>
<a name="loadProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;loadProperties(java.lang.String&nbsp;path)</pre>
<div class="block">Loads a properties file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties file, as a <code>Properties</code> instance.</dd>
</dl>
</li>
</ul>
<a name="writeProperties-java.util.Properties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProperties</h4>
<pre>public static&nbsp;void&nbsp;writeProperties(java.util.Properties&nbsp;prop,
                                   java.lang.String&nbsp;path)</pre>
<div class="block">Writes a <code>Properties</code> instance into an actual file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - the properties instance.</dd>
<dd><code>path</code> - the actual file path.</dd>
</dl>
</li>
</ul>
<a name="unpack-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpack</h4>
<pre>public static&nbsp;void&nbsp;unpack(java.lang.String&nbsp;fileUrl,
                          java.lang.String&nbsp;destiny)
                   throws java.io.IOException</pre>
<div class="block">Uncompresses a file (zip compressed) into a destiny directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileUrl</code> - the file to be uncompressed.</dd>
<dd><code>destiny</code> - the destination directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if <code>fileUrl</code> cannot be read or unpacked into system temporary directory, or <code>destiny</code>
                                                        is not writable.</dd>
</dl>
</li>
</ul>
<a name="getFileNameWithoutExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameWithoutExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileNameWithoutExtension(java.lang.String&nbsp;fileName)</pre>
<div class="block">Parses a file name to retrieve the file name without the path, and the extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the absolute file name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name without the absolute path and the extension.</dd>
</dl>
</li>
</ul>
<a name="concatenateURL-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;concatenateURL(java.lang.String...&nbsp;parts)</pre>
<div class="block">Concatenates a number of <code>String</code> which make a URL, inserting a <code>File.separator</code> between them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - all parts of a URL;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single <code>String</code> which represents the URL with correct system dependent file separators.</dd>
</dl>
</li>
</ul>
<a name="splitByFileSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitByFileSeparator</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitByFileSeparator(java.lang.String&nbsp;path)</pre>
<div class="block">Splits a directory by system file separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to be split.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code> with each piece, excluding file separators themselves.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilesUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/utils/ReflectionsUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/utils/FilesUtil.html" target="_top">Frames</a></li>
<li><a href="FilesUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
