<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:01 GFT 2017 -->
<title>ReflectionsUtil</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflectionsUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReflectionsUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/utils/TimeUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/utils/ReflectionsUtil.html" target="_top">Frames</a></li>
<li><a href="ReflectionsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.utils</div>
<h2 title="Class ReflectionsUtil" class="title">Class ReflectionsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.utils.ReflectionsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReflectionsUtil</span>
extends java.lang.Object</pre>
<div class="block">This class implements a series of methods to make the use of reflections easier and less verbose.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ReflectionsUtil.html#ReflectionsUtil--">ReflectionsUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ReflectionsUtil.html#createInstance-java.lang.String-">createInstance</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Creates an instance of a class, executing the default empty constructor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ReflectionsUtil.html#findGetter-T-java.lang.String-">findGetter</a></span>(T&nbsp;object,
          java.lang.String&nbsp;fieldName)</code>
<div class="block">Looks for a getter method, given an object and the corresponding field name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ReflectionsUtil.html#findMethod-T-java.lang.String-">findMethod</a></span>(T&nbsp;object,
          java.lang.String&nbsp;methodName)</code>
<div class="block">Finds a method in a given object, by the method name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ReflectionsUtil.html#getFieldValue-java.lang.Object-java.lang.String-">getFieldValue</a></span>(java.lang.Object&nbsp;object,
             java.lang.String&nbsp;fieldName)</code>
<div class="block">Retrieves a field value from an object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ReflectionsUtil.html#invokeGetter-T-java.lang.String-">invokeGetter</a></span>(T&nbsp;object,
            java.lang.String&nbsp;fieldName)</code>
<div class="block">Invokes the getter method of a given object and field name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/ReflectionsUtil.html#invokeMethod-T-java.lang.String-java.lang.Object...-">invokeMethod</a></span>(T&nbsp;object,
            java.lang.String&nbsp;methodName,
            java.lang.Object...&nbsp;args)</code>
<div class="block">Invokes an ordinary method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflectionsUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectionsUtil</h4>
<pre>public&nbsp;ReflectionsUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findMethod-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="findMethod-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMethod</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.reflect.Method&nbsp;findMethod(T&nbsp;object,
                                                      java.lang.String&nbsp;methodName)
                                               throws java.lang.NoSuchFieldException,
                                                      java.lang.SecurityException</pre>
<div class="block">Finds a method in a given object, by the method name.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object in which the method will be called.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object in which it will look for the method.</dd>
<dd><code>methodName</code> - the method name to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method instance, if found; <code>null</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code> - if the method is not found.</dd>
<dd><code>java.lang.SecurityException</code> - if the method call violates any security rule.</dd>
</dl>
</li>
</ul>
<a name="findGetter-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="findGetter-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGetter</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.reflect.Method&nbsp;findGetter(T&nbsp;object,
                                                      java.lang.String&nbsp;fieldName)
                                               throws java.lang.NoSuchFieldException,
                                                      java.lang.SecurityException</pre>
<div class="block">Looks for a getter method, given an object and the corresponding field name.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object in which the getter method will be called.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object in which to look for.</dd>
<dd><code>fieldName</code> - the field name whose getter will be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the getter method of <code>fieldName</code>, or <code>null</code> if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code> - if the field is not found.</dd>
<dd><code>java.lang.SecurityException</code> - if the field access violates any security rule.</dd>
</dl>
</li>
</ul>
<a name="invokeGetter-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="invokeGetter-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeGetter</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Object&nbsp;invokeGetter(T&nbsp;object,
                                                java.lang.String&nbsp;fieldName)
                                         throws java.lang.NoSuchFieldException,
                                                java.lang.SecurityException,
                                                java.lang.IllegalAccessException,
                                                java.lang.IllegalArgumentException,
                                                java.lang.reflect.InvocationTargetException</pre>
<div class="block">Invokes the getter method of a given object and field name.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object in which the getter method will be called.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object in which the method will be invoked.</dd>
<dd><code>fieldName</code> - the field name whose getter will be invoked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field value, resulting from the invocation of the getter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code> - exception thrown by Java reflections API.</dd>
<dd><code>java.lang.SecurityException</code> - exception thrown by Java reflections API.</dd>
<dd><code>java.lang.IllegalAccessException</code> - exception thrown by Java reflections API.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - exception thrown by Java reflections API.</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - exception thrown by Java reflections API.</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">
<!--   -->
</a><a name="invokeMethod-T-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Object&nbsp;invokeMethod(T&nbsp;object,
                                                java.lang.String&nbsp;methodName,
                                                java.lang.Object...&nbsp;args)
                                         throws java.lang.NoSuchFieldException,
                                                java.lang.SecurityException,
                                                java.lang.IllegalAccessException,
                                                java.lang.IllegalArgumentException,
                                                java.lang.reflect.InvocationTargetException</pre>
<div class="block">Invokes an ordinary method.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object in which the method will be called.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object in which the method will be invoked.</dd>
<dd><code>methodName</code> - the method name.</dd>
<dd><code>args</code> - the method arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object returned by the method, or <code>null</code> if the method is not found or the method
                                                                                is <code>void</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code> - exception thrown by Java reflections API.</dd>
<dd><code>java.lang.SecurityException</code> - exception thrown by Java reflections API.</dd>
<dd><code>java.lang.IllegalAccessException</code> - exception thrown by Java reflections API.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - exception thrown by Java reflections API.</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - exception thrown by Java reflections API.</dd>
</dl>
</li>
</ul>
<a name="getFieldValue-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getFieldValue(java.lang.Object&nbsp;object,
                                             java.lang.String&nbsp;fieldName)
                                      throws java.lang.NoSuchFieldException,
                                             java.lang.SecurityException,
                                             java.lang.IllegalArgumentException,
                                             java.lang.IllegalAccessException</pre>
<div class="block">Retrieves a field value from an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object which field will be retrieved.</dd>
<dd><code>fieldName</code> - the field name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code> - exception thrown by Java reflections API.</dd>
<dd><code>java.lang.SecurityException</code> - exception thrown by Java reflections API.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - exception thrown by Java reflections API.</dd>
<dd><code>java.lang.IllegalAccessException</code> - exception thrown by Java reflections API.</dd>
</dl>
</li>
</ul>
<a name="createInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;createInstance(java.lang.String&nbsp;className)
                                       throws java.lang.ClassNotFoundException,
                                              java.lang.InstantiationException,
                                              java.lang.IllegalAccessException</pre>
<div class="block">Creates an instance of a class, executing the default empty constructor. Searches the default class path. If class is not found,
 looks into the plug-ins class path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the full class name, including the package.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if this class has not been found in default class path nor in plug-ins class path.</dd>
<dd><code>java.lang.InstantiationException</code> - if any error occurs during constructor call.</dd>
<dd><code>java.lang.IllegalAccessException</code> - if this method attempts to violate access rules.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReflectionsUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/utils/TimeUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/utils/ReflectionsUtil.html" target="_top">Frames</a></li>
<li><a href="ReflectionsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
