<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:01 GFT 2017 -->
<title>TimeUtil</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/utils/ReflectionsUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/utils/TimeUtil.html" target="_top">Frames</a></li>
<li><a href="TimeUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.utils</div>
<h2 title="Class TimeUtil" class="title">Class TimeUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.utils.TimeUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeUtil</span>
extends java.lang.Object</pre>
<div class="block">This class implements several static methods for time handling.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/TimeUtil.html#TimeUtil--">TimeUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/TimeUtil.html#getFormattedTime-long-">getFormattedTime</a></span>(long&nbsp;duration)</code>
<div class="block">Formats a time lapse as 'hh:mm:ss'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/TimeUtil.html#getHours-long-">getHours</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/TimeUtil.html#getMilliseconds-long-">getMilliseconds</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/TimeUtil.html#getMinutes-long-">getMinutes</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/TimeUtil.html#getSeconds-long-">getSeconds</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/TimeUtil.html#getTime-int-int-int-int-">getTime</a></span>(int&nbsp;hours,
       int&nbsp;minutes,
       int&nbsp;seconds,
       int&nbsp;milliseconds)</code>
<div class="block">Computes a time stamp from separate values of hour, minutes, seconds and milliseconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/TimeUtil.html#setHours-long-long-">setHours</a></span>(long&nbsp;time,
        long&nbsp;hours)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/TimeUtil.html#setMilliseconds-long-long-">setMilliseconds</a></span>(long&nbsp;time,
               long&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/TimeUtil.html#setMinutes-long-long-">setMinutes</a></span>(long&nbsp;time,
          long&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/utils/TimeUtil.html#setSeconds-long-long-">setSeconds</a></span>(long&nbsp;time,
          long&nbsp;seconds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeUtil</h4>
<pre>public&nbsp;TimeUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMilliseconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliseconds</h4>
<pre>public static&nbsp;int&nbsp;getMilliseconds(long&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time from which the milliseconds part must be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the milliseconds part of <code>time</code>.</dd>
</dl>
</li>
</ul>
<a name="getSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public static&nbsp;int&nbsp;getSeconds(long&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time from which the seconds part must be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seconds part of <code>time</code>.</dd>
</dl>
</li>
</ul>
<a name="getMinutes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public static&nbsp;int&nbsp;getMinutes(long&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time from which the minutes part must be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minutes part of <code>time</code>.</dd>
</dl>
</li>
</ul>
<a name="getHours-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public static&nbsp;int&nbsp;getHours(long&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time from which the hours part must be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hours part of <code>time</code>; value between 0 and 23 hours.</dd>
</dl>
</li>
</ul>
<a name="setMilliseconds-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMilliseconds</h4>
<pre>public static&nbsp;long&nbsp;setMilliseconds(long&nbsp;time,
                                   long&nbsp;milliseconds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time which the milliseconds part will be overwritten.</dd>
<dd><code>milliseconds</code> - the amount of milliseconds to set (between 0 and 999).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>time</code>, with the milliseconds part set to <code>milliseconds</code>.</dd>
</dl>
</li>
</ul>
<a name="setSeconds-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeconds</h4>
<pre>public static&nbsp;long&nbsp;setSeconds(long&nbsp;time,
                              long&nbsp;seconds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time which the seconds part will be overwritten.</dd>
<dd><code>seconds</code> - the amount of seconds to set (between 0 and 59).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>time</code>, with the seconds part set to <code>seconds</code>.</dd>
</dl>
</li>
</ul>
<a name="setMinutes-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public static&nbsp;long&nbsp;setMinutes(long&nbsp;time,
                              long&nbsp;minutes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time which the minutes part will be overwritten.</dd>
<dd><code>minutes</code> - the amount of minutes to set (between 0 and 59).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>time</code>, with the minutes part set to <code>minutes</code>.</dd>
</dl>
</li>
</ul>
<a name="setHours-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>public static&nbsp;long&nbsp;setHours(long&nbsp;time,
                            long&nbsp;hours)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time which the hours part will be overwritten.</dd>
<dd><code>hours</code> - the amount of hours to set (between 0 and 23)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>time</code>, with the hours part set to <code>hours</code>; value between 0 and 23 hours.</dd>
</dl>
</li>
</ul>
<a name="getTime-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;long&nbsp;getTime(int&nbsp;hours,
                           int&nbsp;minutes,
                           int&nbsp;seconds,
                           int&nbsp;milliseconds)</pre>
<div class="block">Computes a time stamp from separate values of hour, minutes, seconds and milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - the hours part of the time stamp;</dd>
<dd><code>minutes</code> - the minutes part of the time stamp;</dd>
<dd><code>seconds</code> - the seconds part of the time stamp;</dd>
<dd><code>milliseconds</code> - the milliseconds part of the time stamp;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a time stamp representing the given parameters.</dd>
</dl>
</li>
</ul>
<a name="getFormattedTime-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormattedTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFormattedTime(long&nbsp;duration)</pre>
<div class="block">Formats a time lapse as 'hh:mm:ss'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the time lapse, in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> in the format 'hh:mm:ss'.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/utils/ReflectionsUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/utils/TimeUtil.html" target="_top">Frames</a></li>
<li><a href="TimeUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
