<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:01 GFT 2017 -->
<title>IInputReceiver</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInputReceiver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInputReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/input/IInputReceiver.html" target="_top">Frames</a></li>
<li><a href="IInputReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.input</div>
<h2 title="Interface IInputReceiver" class="title">Interface IInputReceiver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInputReceiver</span>
extends java.lang.Runnable</pre>
<div class="block">This interface defines the methods an input receiver must implement. Input receivers are callback interfaces for performer position and
 features when they are received by the hardware devices.
 
 Input receivers are also expected to deal with device specific calibration information, such as default translation, pixels per unit 
 ratio and device angle (in relation to the stage).
 
 Implementing subclasses must be prepared to run asynchronously.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#addFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">addFeatureExtractor</a></span>(<a href="../../../../../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>&nbsp;extractor)</code>
<div class="block">Adds a custom feature to the internal pool, so every performer position message received will recompute the added feature and put it 
 in the <code>FeaturesPool</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#getInputDeviceAngle--">getInputDeviceAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#getPositionListenerPixelPerUnitRatio--">getPositionListenerPixelPerUnitRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#getPositionListenerTranslationCoordinateX--">getPositionListenerTranslationCoordinateX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#getPositionListenerTranslationCoordinateY--">getPositionListenerTranslationCoordinateY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#getPositionListenerTranslationCoordinateZ--">getPositionListenerTranslationCoordinateZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#processFeatureMessage-mustic.scholz.marine.core.feature.Feature-">processFeatureMessage</a></span>(<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;feature)</code>
<div class="block">Callback method to process a feature message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#processPerformerPosition-mustic.scholz.marine.core.entity.PerformerPosition-">processPerformerPosition</a></span>(<a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a>&nbsp;position)</code>
<div class="block">Callback method to process a performer position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#removeFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">removeFeatureExtractor</a></span>(<a href="../../../../../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>&nbsp;extractor)</code>
<div class="block">Removes a given custom feature from the internal pool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#resetInputDeviceAngle--">resetInputDeviceAngle</a></span>()</code>
<div class="block">Calibration method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#resetPositionListenerPixelsPerUnitRatio--">resetPositionListenerPixelsPerUnitRatio</a></span>()</code>
<div class="block">Calibration method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#resetPositionListenerTranslationCoordinates--">resetPositionListenerTranslationCoordinates</a></span>()</code>
<div class="block">Calibration method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#setInputDeviceAngle-float-">setInputDeviceAngle</a></span>(float&nbsp;angleRad)</code>
<div class="block">Calibration method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#setPositionListenerPixelsPerUnitRatio-float-">setPositionListenerPixelsPerUnitRatio</a></span>(float&nbsp;pixelsPerHardwareUnitOfMeasure)</code>
<div class="block">Calibration method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#setPositionListenerTranslationCoordinates-float-float-float-">setPositionListenerTranslationCoordinates</a></span>(float&nbsp;x,
                                         float&nbsp;y,
                                         float&nbsp;z)</code>
<div class="block">Calibration method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processPerformerPosition-mustic.scholz.marine.core.entity.PerformerPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPerformerPosition</h4>
<pre>void&nbsp;processPerformerPosition(<a href="../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a>&nbsp;position)</pre>
<div class="block">Callback method to process a performer position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the performer position.</dd>
</dl>
</li>
</ul>
<a name="processFeatureMessage-mustic.scholz.marine.core.feature.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFeatureMessage</h4>
<pre>void&nbsp;processFeatureMessage(<a href="../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;feature)</pre>
<div class="block">Callback method to process a feature message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the feature message.</dd>
</dl>
</li>
</ul>
<a name="addFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatureExtractor</h4>
<pre>void&nbsp;addFeatureExtractor(<a href="../../../../../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>&nbsp;extractor)</pre>
<div class="block">Adds a custom feature to the internal pool, so every performer position message received will recompute the added feature and put it 
 in the <code>FeaturesPool</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractor</code> - the <code>FeatureExtractor</code> instance, which implements the feature's computation algorithm.</dd>
</dl>
</li>
</ul>
<a name="removeFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFeatureExtractor</h4>
<pre>void&nbsp;removeFeatureExtractor(<a href="../../../../../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>&nbsp;extractor)</pre>
<div class="block">Removes a given custom feature from the internal pool. This feature will not be updated by future performer position messages 
 received by this instance. However, this method does not withdraw the last updated feature from the <code>FeaturesPool</code>.
 Therefore, its value will be kept constant until the end of the execution, or the custom feature extractor is added again to the 
 pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractor</code> - the feature extractor that implements the computation algorithm.</dd>
</dl>
</li>
</ul>
<a name="resetPositionListenerTranslationCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPositionListenerTranslationCoordinates</h4>
<pre>void&nbsp;resetPositionListenerTranslationCoordinates()</pre>
<div class="block">Calibration method. Resets the translation coordinates to its default values. Translation will be applied to all position data 
 received by the actual hardware.</div>
</li>
</ul>
<a name="setPositionListenerTranslationCoordinates-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionListenerTranslationCoordinates</h4>
<pre>void&nbsp;setPositionListenerTranslationCoordinates(float&nbsp;x,
                                               float&nbsp;y,
                                               float&nbsp;z)</pre>
<div class="block">Calibration method. Sets the translation coordinates to a given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x axis value.</dd>
<dd><code>y</code> - the y axis value.</dd>
<dd><code>z</code> - the z axis value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#resetPositionListenerTranslationCoordinates--"><code>resetPositionListenerTranslationCoordinates()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPositionListenerTranslationCoordinateX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionListenerTranslationCoordinateX</h4>
<pre>float&nbsp;getPositionListenerTranslationCoordinateX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translation x axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="getPositionListenerTranslationCoordinateY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionListenerTranslationCoordinateY</h4>
<pre>float&nbsp;getPositionListenerTranslationCoordinateY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translation y axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="getPositionListenerTranslationCoordinateZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionListenerTranslationCoordinateZ</h4>
<pre>float&nbsp;getPositionListenerTranslationCoordinateZ()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translation z axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="resetPositionListenerPixelsPerUnitRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPositionListenerPixelsPerUnitRatio</h4>
<pre>void&nbsp;resetPositionListenerPixelsPerUnitRatio()</pre>
<div class="block">Calibration method. Resets the pixels per hardware unit of measure ratio to the default values. This ratio allows translation from 
 hardware unit of measure to Marine unit of measure (pixels). All position data received by the hardware will be translated to pixels.</div>
</li>
</ul>
<a name="setPositionListenerPixelsPerUnitRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionListenerPixelsPerUnitRatio</h4>
<pre>void&nbsp;setPositionListenerPixelsPerUnitRatio(float&nbsp;pixelsPerHardwareUnitOfMeasure)</pre>
<div class="block">Calibration method. Sets the pixels per hardware unit of measure ratio to a given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelsPerHardwareUnitOfMeasure</code> - the amount of pixels each hardware unit of measure will be translated into.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#resetPositionListenerPixelsPerUnitRatio--"><code>resetPositionListenerPixelsPerUnitRatio()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPositionListenerPixelPerUnitRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionListenerPixelPerUnitRatio</h4>
<pre>float&nbsp;getPositionListenerPixelPerUnitRatio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixels per hardware unit of measure ratio.</dd>
</dl>
</li>
</ul>
<a name="resetInputDeviceAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInputDeviceAngle</h4>
<pre>void&nbsp;resetInputDeviceAngle()</pre>
<div class="block">Calibration method. Resets the input device angle to its default value. The input device angle is used to adjust coordinates systems
 between the coordinates received by the input device (sensitive to device angle in relation to the stage) and coordinates in the
 stage (fixed, independent of device and projector actual positioning). This is the angle between the input device z axis and the
 stage (Marine coordinates system) z axis, considering that (z,y) plan of both input device coordinates system and Marine coordinates
 system are coincident.</div>
</li>
</ul>
<a name="setInputDeviceAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDeviceAngle</h4>
<pre>void&nbsp;setInputDeviceAngle(float&nbsp;angleRad)</pre>
<div class="block">Calibration method. Sets the input device angle to a given value, in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleRad</code> - the new angle between the input device z axis and the stage z axis.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#resetInputDeviceAngle--"><code>resetInputDeviceAngle()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputDeviceAngle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputDeviceAngle</h4>
<pre>float&nbsp;getInputDeviceAngle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle between the input device z axis and the stage z axis, in radians.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInputReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/input/IInputReceiver.html" target="_top">Frames</a></li>
<li><a href="IInputReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
