<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:58 GFT 2017 -->
<title>CalibrationAgent</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalibrationAgent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalibrationAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html" target="_top">Frames</a></li>
<li><a href="CalibrationAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mustic.scholz.marine.core.performance.element.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.performance.element.builtin</div>
<h2 title="Class CalibrationAgent" class="title">Class CalibrationAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">mustic.scholz.marine.core.performance.element.Element</a></li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.performance.element.builtin.CalibrationAgent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalibrationAgent</span>
extends <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></pre>
<div class="block">This built-in element provides a set of visual markers which help calibrating devices when they have been positioned in the stage. It
 draws the following elements on screen:
 1. The (x, y, z) axis;
 2. A line with the size of one input device unit (on MS Kinect, it is expected to be 1 meter long);
 3. A set of three-dimensional boxes, one for each axis and one in the (0,0,0) point, in order to allow checking the orientation of the 
 axis, and if 3D (perspective) is being properly drawn;
 4. The current calibration information;
 5. The keyboard commands for calibration; and
 6. The skeleton, if there is a performer moving around.
 
 It also prints to the console the current calibration values, every <a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html#PRINT_INTERVAL"><code>PRINT_INTERVAL</code></a> frames (current value is 150, approximately
 5 seconds).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mustic.scholz.marine.core.performance.element.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mustic.scholz.marine.core.performance.element.<a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></h3>
<code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#inputReceiver">inputReceiver</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#parameters">parameters</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#performance">performance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html#CalibrationAgent--">CalibrationAgent</a></span>()</code>
<div class="block">This is an empty default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html#fireCommand-int-java.lang.Object...-">fireCommand</a></span>(int&nbsp;command,
           java.lang.Object...&nbsp;param)</code>
<div class="block">Process numeric keyboard commands.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html#paint--">paint</a></span>()</code>
<div class="block">Draws the visual markers and skeleton on screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html#setPerformance-mustic.scholz.marine.core.performance.Performance-">setPerformance</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;performance)</code>
<div class="block">Modifies the performance instance related to this element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html#update--">update</a></span>()</code>
<div class="block">Reads performer position and updates the skeleton instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mustic.scholz.marine.core.performance.element.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mustic.scholz.marine.core.performance.element.<a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></h3>
<code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#clone--">clone</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#cloneFields-mustic.scholz.marine.core.performance.element.Element-">cloneFields</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#destroy--">destroy</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#getAuthor--">getAuthor</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#getDescription--">getDescription</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#getInputReceiver--">getInputReceiver</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#getName--">getName</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#getParameters--">getParameters</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#getPerformance--">getPerformance</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#getVersion--">getVersion</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setAuthor-java.lang.String-">setAuthor</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setInputReceiver-mustic.scholz.marine.core.input.IInputReceiver-">setInputReceiver</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setParameters-java.util.HashMap-">setParameters</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setup--">setup</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalibrationAgent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalibrationAgent</h4>
<pre>public&nbsp;CalibrationAgent()</pre>
<div class="block">This is an empty default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPerformance-mustic.scholz.marine.core.performance.Performance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformance</h4>
<pre>public&nbsp;void&nbsp;setPerformance(<a href="../../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;performance)</pre>
<div class="block">Modifies the performance instance related to this element. Every time the performance instance is modified, a new <a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton"><code>Skeleton</code></a>
 object must be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setPerformance-mustic.scholz.marine.core.performance.Performance-">setPerformance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performance</code> - the new performance instance where this element will draw in.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Reads performer position and updates the skeleton instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="paint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint()</pre>
<div class="block">Draws the visual markers and skeleton on screen. See class description for a list of markers this element provides.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#paint--">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="fireCommand-int-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireCommand</h4>
<pre>public&nbsp;void&nbsp;fireCommand(int&nbsp;command,
                        java.lang.Object...&nbsp;param)</pre>
<div class="block">Process numeric keyboard commands. The following commands are accepted:
 
 Key | Behaviour
  1  | Switch on/off drawing of (x, y, z) axis;
  2  | Switch on/off drawing of input device unit of measure line;
  3  | Switch on/off drawing of 3D checking boxes;
  4  | Switch on/off drawing of calibration information;
  5  | Switch on/off drawing of skeleton;
  6  | Switch on/off calibration information output to console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#fireCommand-int-java.lang.Object...-">fireCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - a numeric command.</dd>
<dd><code>param</code> - any command related parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalibrationAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html" target="_top">Frames</a></li>
<li><a href="CalibrationAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mustic.scholz.marine.core.performance.element.Element">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
