<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:58 GFT 2017 -->
<title>SkeletonAgent</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkeletonAgent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkeletonAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html" target="_top">Frames</a></li>
<li><a href="SkeletonAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.performance.element.builtin</div>
<h2 title="Class SkeletonAgent" class="title">Class SkeletonAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">mustic.scholz.marine.core.performance.element.Element</a></li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.performance.element.builtin.SkeletonAgent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkeletonAgent</span>
extends <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></pre>
<div class="block">This element draws a skeleton on the screen, with the performer information available from the <a href="../../../../../../../mustic/scholz/marine/core/performance/FeaturesPool.html" title="class in mustic.scholz.marine.core.performance"><code>FeaturesPool</code></a>. It is
 useful for testing, debugging and tuning purposes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#PARAM_COLOR">PARAM_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#PARAM_MAX_LIFETIME">PARAM_MAX_LIFETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#PARAM_PAINT_BOUNDARIES">PARAM_PAINT_BOUNDARIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#PARAM_PAINT_SKELETON">PARAM_PAINT_SKELETON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#PARAM_SPACE_3D">PARAM_SPACE_3D</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mustic.scholz.marine.core.performance.element.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mustic.scholz.marine.core.performance.element.<a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></h3>
<code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#inputReceiver">inputReceiver</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#parameters">parameters</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#performance">performance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#SkeletonAgent--">SkeletonAgent</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#paint--">paint</a></span>()</code>
<div class="block">Draws the skeleton on screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#setMaxLifetime-long-">setMaxLifetime</a></span>(long&nbsp;maxLifetime)</code>
<div class="block">Sets the maximum lifetime of skeleton information to be retrieved from <a href="../../../../../../../mustic/scholz/marine/core/performance/FeaturesPool.html" title="class in mustic.scholz.marine.core.performance"><code>FeaturesPool</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#setPaintBoundaries-boolean-">setPaintBoundaries</a></span>(boolean&nbsp;paintBoundaries)</code>
<div class="block">Sets the skeleton boundaries painting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#setup--">setup</a></span>()</code>
<div class="block">Sets up the skeleton and the auxiliary variables.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#update--">update</a></span>()</code>
<div class="block">Reads performer position and updates the skeleton instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mustic.scholz.marine.core.performance.element.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mustic.scholz.marine.core.performance.element.<a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></h3>
<code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#clone--">clone</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#cloneFields-mustic.scholz.marine.core.performance.element.Element-">cloneFields</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#destroy--">destroy</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#fireCommand-int-java.lang.Object...-">fireCommand</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#getAuthor--">getAuthor</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#getDescription--">getDescription</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#getInputReceiver--">getInputReceiver</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#getName--">getName</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#getParameters--">getParameters</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#getPerformance--">getPerformance</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#getVersion--">getVersion</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setAuthor-java.lang.String-">setAuthor</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setInputReceiver-mustic.scholz.marine.core.input.IInputReceiver-">setInputReceiver</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setParameters-java.util.HashMap-">setParameters</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setPerformance-mustic.scholz.marine.core.performance.Performance-">setPerformance</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAM_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_COLOR</h4>
<pre>public static final&nbsp;int PARAM_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#mustic.scholz.marine.core.performance.element.builtin.SkeletonAgent.PARAM_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_MAX_LIFETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_MAX_LIFETIME</h4>
<pre>public static final&nbsp;int PARAM_MAX_LIFETIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#mustic.scholz.marine.core.performance.element.builtin.SkeletonAgent.PARAM_MAX_LIFETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_PAINT_SKELETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_PAINT_SKELETON</h4>
<pre>public static final&nbsp;int PARAM_PAINT_SKELETON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#mustic.scholz.marine.core.performance.element.builtin.SkeletonAgent.PARAM_PAINT_SKELETON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_PAINT_BOUNDARIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_PAINT_BOUNDARIES</h4>
<pre>public static final&nbsp;int PARAM_PAINT_BOUNDARIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#mustic.scholz.marine.core.performance.element.builtin.SkeletonAgent.PARAM_PAINT_BOUNDARIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_SPACE_3D">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAM_SPACE_3D</h4>
<pre>public static final&nbsp;int PARAM_SPACE_3D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#mustic.scholz.marine.core.performance.element.builtin.SkeletonAgent.PARAM_SPACE_3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkeletonAgent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkeletonAgent</h4>
<pre>public&nbsp;SkeletonAgent()</pre>
<div class="block">Default constructor. Assumes that information received by <a href="../../../../../../../mustic/scholz/marine/core/performance/FeaturesPool.html" title="class in mustic.scholz.marine.core.performance"><code>FeaturesPool</code></a> is never outdated.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Sets up the skeleton and the auxiliary variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setup--">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Reads performer position and updates the skeleton instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="paint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint()</pre>
<div class="block">Draws the skeleton on screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#paint--">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxLifetime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLifetime</h4>
<pre>public&nbsp;void&nbsp;setMaxLifetime(long&nbsp;maxLifetime)</pre>
<div class="block">Sets the maximum lifetime of skeleton information to be retrieved from <a href="../../../../../../../mustic/scholz/marine/core/performance/FeaturesPool.html" title="class in mustic.scholz.marine.core.performance"><code>FeaturesPool</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLifetime</code> - the maximum number of milliseconds past a skeleton information is considered to be up to date.</dd>
</dl>
</li>
</ul>
<a name="setPaintBoundaries-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPaintBoundaries</h4>
<pre>public&nbsp;void&nbsp;setPaintBoundaries(boolean&nbsp;paintBoundaries)</pre>
<div class="block">Sets the skeleton boundaries painting. If this flag is on, the skeleton will be painted within a box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paintBoundaries</code> - indicates whether a box around the skeleton should be painted or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkeletonAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html" target="_top">Frames</a></li>
<li><a href="SkeletonAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
