<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:05 GFT 2017 -->
<title>Uses of Class mustic.scholz.marine.core.performance.element.parameter.Parameter</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mustic.scholz.marine.core.performance.element.parameter.Parameter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?mustic/scholz/marine/core/performance/element/parameter/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mustic.scholz.marine.core.performance.element.parameter.Parameter" class="title">Uses of Class<br>mustic.scholz.marine.core.performance.element.parameter.Parameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance.element">mustic.scholz.marine.core.performance.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance.element.parameter">mustic.scholz.marine.core.performance.element.parameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mustic.scholz.marine.core.performance.element">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a> in <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/package-summary.html">mustic.scholz.marine.core.performance.element</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/package-summary.html">mustic.scholz.marine.core.performance.element</a> with type parameters of type <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#parameters">parameters</a></span></code>
<div class="block">The implementing subclasses may access parameters directly through this attribute.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/package-summary.html">mustic.scholz.marine.core.performance.element</a> that return types with arguments of type <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#getParameters--">getParameters</a></span>()</code>
<div class="block">The abstract element holds a hash map of element parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/package-summary.html">mustic.scholz.marine.core.performance.element</a> with type arguments of type <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/Element.html#setParameters-java.util.HashMap-">setParameters</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Modifies the parameter's hash map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.performance.element.parameter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a> in <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/package-summary.html">mustic.scholz.marine.core.performance.element.parameter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a> in <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/package-summary.html">mustic.scholz.marine.core.performance.element.parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">ColorParameter</a></span></code>
<div class="block">Actual implementation of a parameter which holds a color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/FlagParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">FlagParameter</a></span></code>
<div class="block">Actual implementation of a parameter which holds a flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">NumberParameter</a></span></code>
<div class="block">Actual implementation of a parameter which holds a numeric value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">SelectionParameter</a>&lt;T&gt;</span></code>
<div class="block">Actual implementation of a parameter which holds a list of elements from which one of them should be selected for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">TextParameter</a></span></code>
<div class="block">Actual implementation of a parameter which holds a text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/TimeParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">TimeParameter</a></span></code>
<div class="block">Actual implementation of a parameter which holds a time duration value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/package-summary.html">mustic.scholz.marine.core.performance.element.parameter</a> that return <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parameter.</span><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#clone--">clone</a></span>()</code>
<div class="block">This implementation ALWAYS throws a <code>RuntimeException</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/package-summary.html">mustic.scholz.marine.core.performance.element.parameter</a> with parameters of type <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Parameter.</span><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#clone-mustic.scholz.marine.core.performance.element.parameter.Parameter-">clone</a></span>(<a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a>&nbsp;parameter)</code>
<div class="block">Fills a parameter instance with this instance's attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?mustic/scholz/marine/core/performance/element/parameter/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
