<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:52 GFT 2017 -->
<title>ParameterTestAgent</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterTestAgent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterTestAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/test/elements/HelloWorldElement.html" title="class in mustic.scholz.marine.test.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/test/elements/ParameterTestAgent.html" target="_top">Frames</a></li>
<li><a href="ParameterTestAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.test.elements</div>
<h2 title="Class ParameterTestAgent" class="title">Class ParameterTestAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">mustic.scholz.marine.core.performance.element.Element</a></li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.test.elements.ParameterTestAgent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a>&lt;java.lang.Integer,java.io.DataInputStream,java.io.DataOutputStream&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterTestAgent</span>
extends <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>
implements <a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a>&lt;java.lang.Integer,java.io.DataInputStream,java.io.DataOutputStream&gt;</pre>
<div class="block">This class defines an element that prints to the console some parameter values. It has been developed for debug purposes. Please, see the
 source code for non-JavaDoc comments.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/test/SavePerformanceTest.html" title="class in mustic.scholz.marine.test"><code>SavePerformanceTest</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_COLOR">PARAM_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_FEATURE">PARAM_FEATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_FLAG">PARAM_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_JOINT">PARAM_JOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_NUMBER">PARAM_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_SELECTION">PARAM_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_TEXT">PARAM_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_TIME">PARAM_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mustic.scholz.marine.core.performance.element.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mustic.scholz.marine.core.performance.element.<a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></h3>
<code><a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#inputReceiver">inputReceiver</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#parameters">parameters</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#performance">performance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mustic.scholz.marine.core.persistence.ParameterSerializer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;mustic.scholz.marine.core.persistence.<a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a></h3>
<code><a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html#NOT_NULL_VALUE">NOT_NULL_VALUE</a>, <a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html#NULL_VALUE">NULL_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html#ParameterTestAgent--">ParameterTestAgent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html#paint--">paint</a></span>()</code>
<div class="block">This method runs every cycle, after the <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#update--"><code>Element.update()</code></a> method is called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html#readObject-java.io.DataInputStream-">readObject</a></span>(java.io.DataInputStream&nbsp;dis)</code>
<div class="block">Abstract method, which actual implementation is expected to read an object of type 'T', using an input reader of type 'I', which
 contains the 'T' object information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html#setup--">setup</a></span>()</code>
<div class="block">This method is executed once before the element start to run.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html#update--">update</a></span>()</code>
<div class="block">This method runs every cycle, and is supposed to update the element's world with the current data; most element's will need to
 override this method, to implement their own behaviour logic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/test/elements/ParameterTestAgent.html#writeObject-java.lang.Integer-java.io.DataOutputStream-">writeObject</a></span>(java.lang.Integer&nbsp;object,
           java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">Abstract method, which actual implementation is expected to write an object of type 'T' into an output writer of type 'O'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mustic.scholz.marine.core.performance.element.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mustic.scholz.marine.core.performance.element.<a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></h3>
<code><a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#clone--">clone</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#cloneFields-mustic.scholz.marine.core.performance.element.Element-">cloneFields</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#destroy--">destroy</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#fireCommand-int-java.lang.Object...-">fireCommand</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#getAuthor--">getAuthor</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#getDescription--">getDescription</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#getInputReceiver--">getInputReceiver</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#getName--">getName</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#getParameters--">getParameters</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#getPerformance--">getPerformance</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#getVersion--">getVersion</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#setAuthor-java.lang.String-">setAuthor</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#setInputReceiver-mustic.scholz.marine.core.input.IInputReceiver-">setInputReceiver</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#setName-java.lang.String-">setName</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#setParameters-java.util.HashMap-">setParameters</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#setPerformance-mustic.scholz.marine.core.performance.Performance-">setPerformance</a>, <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAM_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_COLOR</h4>
<pre>public static final&nbsp;int PARAM_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_FLAG</h4>
<pre>public static final&nbsp;int PARAM_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NUMBER</h4>
<pre>public static final&nbsp;int PARAM_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_SELECTION</h4>
<pre>public static final&nbsp;int PARAM_SELECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_FEATURE</h4>
<pre>public static final&nbsp;int PARAM_FEATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_JOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_JOINT</h4>
<pre>public static final&nbsp;int PARAM_JOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_JOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TEXT</h4>
<pre>public static final&nbsp;int PARAM_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAM_TIME</h4>
<pre>public static final&nbsp;int PARAM_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterTestAgent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterTestAgent</h4>
<pre>public&nbsp;ParameterTestAgent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#setup--">Element</a></code></span></div>
<div class="block">This method is executed once before the element start to run. Override it if you need to load any resources so that your
 implementing subclass may avoid higher processor usage during execution. However, make sure your <code>setup()</code> implementation
 does not take to long to run, as this may cause an exception in <code>PApplet</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#setup--">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#update--">Element</a></code></span></div>
<div class="block">This method runs every cycle, and is supposed to update the element's world with the current data; most element's will need to
 override this method, to implement their own behaviour logic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="paint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#paint--">Element</a></code></span></div>
<div class="block">This method runs every cycle, after the <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#update--"><code>Element.update()</code></a> method is called. It is supposed to encapsulate code used to draw on 
 screen. If your element does not draw on screen, you do not need to override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#paint--">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;readObject(java.io.DataInputStream&nbsp;dis)
                             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html#readObject-I-">ParameterSerializer</a></code></span></div>
<div class="block">Abstract method, which actual implementation is expected to read an object of type 'T', using an input reader of type 'I', which
 contains the 'T' object information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html#readObject-I-">readObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a>&lt;java.lang.Integer,java.io.DataInputStream,java.io.DataOutputStream&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dis</code> - the input reader used to read the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object read from the <code>inputReader</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any problem happens when attempting to read the object.</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.lang.Integer-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(java.lang.Integer&nbsp;object,
                        java.io.DataOutputStream&nbsp;dos)
                 throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html#writeObject-T-O-">ParameterSerializer</a></code></span></div>
<div class="block">Abstract method, which actual implementation is expected to write an object of type 'T' into an output writer of type 'O'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html#writeObject-T-O-">writeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a>&lt;java.lang.Integer,java.io.DataInputStream,java.io.DataOutputStream&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be written to <code>outputWriter</code>.</dd>
<dd><code>dos</code> - the output writer where the object will be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any problem happens when attempting to write the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterTestAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/test/elements/HelloWorldElement.html" title="class in mustic.scholz.marine.test.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/test/elements/ParameterTestAgent.html" target="_top">Frames</a></li>
<li><a href="ParameterTestAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
