<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:06 GFT 2017 -->
<title>Uses of Class mustic.scholz.marine.core.input.InputListener</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mustic.scholz.marine.core.input.InputListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/input/class-use/InputListener.html" target="_top">Frames</a></li>
<li><a href="InputListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mustic.scholz.marine.core.input.InputListener" class="title">Uses of Class<br>mustic.scholz.marine.core.input.InputListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.input.kinect">mustic.scholz.marine.core.input.kinect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.input.osc">mustic.scholz.marine.core.input.osc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.input.osc.ew">mustic.scholz.marine.core.input.osc.ew</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.input.osc.ram">mustic.scholz.marine.core.input.osc.ram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.movement">mustic.scholz.marine.core.movement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mustic.scholz.marine.core.input.kinect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a> in <a href="../../../../../../mustic/scholz/marine/core/input/kinect/package-summary.html">mustic.scholz.marine.core.input.kinect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a> in <a href="../../../../../../mustic/scholz/marine/core/input/kinect/package-summary.html">mustic.scholz.marine.core.input.kinect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/kinect/KinectInputListener.html" title="class in mustic.scholz.marine.core.input.kinect">KinectInputListener</a></span></code>
<div class="block">Microsoft Kinect specific input listener.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/input/kinect/package-summary.html">mustic.scholz.marine.core.input.kinect</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">J4KKinectListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/kinect/J4KKinectListener.html#setInputListener-mustic.scholz.marine.core.input.InputListener-">setInputListener</a></span>(<a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</code>
<div class="block">Sets the input listener for callback when a position message is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPKinectListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/kinect/IPKinectListener.html#setInputListener-mustic.scholz.marine.core.input.InputListener-">setInputListener</a></span>(<a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;listener)</code>
<div class="block">Sets the input listener to be called when a message is received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.input.osc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a> in <a href="../../../../../../mustic/scholz/marine/core/input/osc/package-summary.html">mustic.scholz.marine.core.input.osc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a> in <a href="../../../../../../mustic/scholz/marine/core/input/osc/package-summary.html">mustic.scholz.marine.core.input.osc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/osc/OSCInputListener.html" title="class in mustic.scholz.marine.core.input.osc">OSCInputListener</a></span></code>
<div class="block">OSC messages input listener.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/input/osc/package-summary.html">mustic.scholz.marine.core.input.osc</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPOSCListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/osc/IPOSCListener.html#setInputListener-mustic.scholz.marine.core.input.InputListener-">setInputListener</a></span>(<a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</code>
<div class="block">Sets the callback input listener which will be called when position or features messages are received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultOSCListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/osc/DefaultOSCListener.html#setInputListener-mustic.scholz.marine.core.input.InputListener-">setInputListener</a></span>(<a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</code>
<div class="block">Sets the callback input listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.input.osc.ew">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a> in <a href="../../../../../../mustic/scholz/marine/core/input/osc/ew/package-summary.html">mustic.scholz.marine.core.input.osc.ew</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/input/osc/ew/package-summary.html">mustic.scholz.marine.core.input.osc.ew</a> that return <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">EyesWebJointListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/osc/ew/EyesWebJointListener.html#getInputListener--">getInputListener</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">EyesWebFullBodyListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html#getInputListener--">getInputListener</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/input/osc/ew/package-summary.html">mustic.scholz.marine.core.input.osc.ew</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EyesWebJointListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/osc/ew/EyesWebJointListener.html#setInputListener-mustic.scholz.marine.core.input.InputListener-">setInputListener</a></span>(<a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</code>
<div class="block">Sets the input listener instance which will be used for callback when new feature messages are received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EyesWebFullBodyListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html#setInputListener-mustic.scholz.marine.core.input.InputListener-">setInputListener</a></span>(<a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</code>
<div class="block">Sets the input listener instance which will be used for callback when new feature messages are received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.input.osc.ram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a> in <a href="../../../../../../mustic/scholz/marine/core/input/osc/ram/package-summary.html">mustic.scholz.marine.core.input.osc.ram</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/input/osc/ram/package-summary.html">mustic.scholz.marine.core.input.osc.ram</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OSCRAMSkeletonListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/osc/ram/OSCRAMSkeletonListener.html#setInputListener-mustic.scholz.marine.core.input.InputListener-">setInputListener</a></span>(<a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</code>
<div class="block">Sets the input listener instance which will be used for callback when new feature messages are received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.movement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a> in <a href="../../../../../../mustic/scholz/marine/core/movement/package-summary.html">mustic.scholz.marine.core.movement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/movement/package-summary.html">mustic.scholz.marine.core.movement</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovementManager.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/movement/MovementManager.html#addInputListener-mustic.scholz.marine.core.input.InputListener-">addInputListener</a></span>(<a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</code>
<div class="block">Includes a new input listener in the internal input listeners' pool, with this instance as the callback object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovementManager.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/movement/MovementManager.html#removeInputListener-mustic.scholz.marine.core.input.InputListener-">removeInputListener</a></span>(<a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</code>
<div class="block">Removes a given input listener from the internal input listeners' pool, in case it is found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/input/class-use/InputListener.html" target="_top">Frames</a></li>
<li><a href="InputListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
