<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:04 GFT 2017 -->
<title>Uses of Interface mustic.scholz.marine.core.performance.ITransitionCallbackProcessor</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface mustic.scholz.marine.core.performance.ITransitionCallbackProcessor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/performance/class-use/ITransitionCallbackProcessor.html" target="_top">Frames</a></li>
<li><a href="ITransitionCallbackProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mustic.scholz.marine.core.performance.ITransitionCallbackProcessor" class="title">Uses of Interface<br>mustic.scholz.marine.core.performance.ITransitionCallbackProcessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance">mustic.scholz.marine.core.performance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance.transition">mustic.scholz.marine.core.performance.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mustic.scholz.marine.core.performance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a> in <a href="../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a> that implement <a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></span></code>
<div class="block">This class models a grid of custom elements and manages the playback pointers, so that one column is active at a time.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a> that return types with arguments of type <a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ITransitionListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html#getCallbackProcessors--">getCallbackProcessors</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITransitionListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html#addCallbackProcessor-mustic.scholz.marine.core.performance.ITransitionCallbackProcessor-">addCallbackProcessor</a></span>(<a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a>&nbsp;callbackProcessor)</code>
<div class="block">Sets the object which will act as callback processor, managing the flow control when a transition is fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITransitionListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html#removeCallbackProcessor-mustic.scholz.marine.core.performance.ITransitionCallbackProcessor-">removeCallbackProcessor</a></span>(<a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a>&nbsp;callbackProcessor)</code>
<div class="block">Removes the callback processor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.performance.transition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a> in <a href="../../../../../../mustic/scholz/marine/core/performance/transition/package-summary.html">mustic.scholz.marine.core.performance.transition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/performance/transition/package-summary.html">mustic.scholz.marine.core.performance.transition</a> that return types with arguments of type <a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleTransitionListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#getCallbackProcessors--">getCallbackProcessors</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/performance/transition/package-summary.html">mustic.scholz.marine.core.performance.transition</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleTransitionListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#addCallbackProcessor-mustic.scholz.marine.core.performance.ITransitionCallbackProcessor-">addCallbackProcessor</a></span>(<a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a>&nbsp;callbackProcessor)</code>
<div class="block">Sets the current callback processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleTransitionListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#removeCallbackProcessor-mustic.scholz.marine.core.performance.ITransitionCallbackProcessor-">removeCallbackProcessor</a></span>(<a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a>&nbsp;callbackProcessor)</code>
<div class="block">Removes the current callback processors, setting the reference to <code>null</code>, if <code>callbackProcessor</code> instance
 is equal to the current callback processor, as of the implementation of <code>Object.equals(Object)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/performance/class-use/ITransitionCallbackProcessor.html" target="_top">Frames</a></li>
<li><a href="ITransitionCallbackProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
