<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:04 GFT 2017 -->
<title>Uses of Class mustic.scholz.marine.core.performance.ProjectionPlane</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mustic.scholz.marine.core.performance.ProjectionPlane";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/performance/class-use/ProjectionPlane.html" target="_top">Frames</a></li>
<li><a href="ProjectionPlane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mustic.scholz.marine.core.performance.ProjectionPlane" class="title">Uses of Class<br>mustic.scholz.marine.core.performance.ProjectionPlane</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core">mustic.scholz.marine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance">mustic.scholz.marine.core.performance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mustic.scholz.marine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a> in <a href="../../../../../../mustic/scholz/marine/core/package-summary.html">mustic.scholz.marine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/package-summary.html">mustic.scholz.marine.core</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/PerformanceFacade.html#prepareProjection-int-int-mustic.scholz.marine.core.performance.ProjectionPlane-">prepareProjection</a></span>(int&nbsp;backgroundColor,
                 int&nbsp;projectionScreen,
                 <a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</code>
<div class="block">Resets the PGraphics element, defining the background color and a projection screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/PerformanceFacade.html#setProjectionPlane-mustic.scholz.marine.core.performance.ProjectionPlane-">setProjectionPlane</a></span>(<a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</code>
<div class="block">Allows for choosing which plan will be projected (actually, the projector position, towards the floor or towards the wall).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.performance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a> in <a href="../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a> that return <a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionPlane.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html#getByCameraAxis-int-">getByCameraAxis</a></span>(int&nbsp;axis)</code>
<div class="block">Retrieves the projection plane, given a camera axis value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a></code></td>
<td class="colLast"><span class="typeNameLabel">Performance.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/Performance.html#getPlane--">getPlane</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalibrationPropertiesManager.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#getProjectionPlane--">getProjectionPlane</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionPlane.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionPlane.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceDrawer.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#resetCameraPosition-mustic.scholz.marine.core.performance.Performance-mustic.scholz.marine.core.performance.ProjectionPlane-">resetCameraPosition</a></span>(<a href="../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;performance,
                   <a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</code>
<div class="block">Resets the camera position to the default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Performance.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/Performance.html#setPlane-mustic.scholz.marine.core.performance.ProjectionPlane-">setPlane</a></span>(<a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</code>
<div class="block">Modifies the projection plane used by the performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalibrationPropertiesManager.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#setProjectionPlane-mustic.scholz.marine.core.performance.ProjectionPlane-">setProjectionPlane</a></span>(<a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</code>
<div class="block">Modifies the projection plane property ("projection.plane") in the calibration file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/Performance.html#Performance-int-int-mustic.scholz.marine.core.performance.ProjectionPlane-">Performance</a></span>(int&nbsp;backgroundColor,
           int&nbsp;projectionScreen,
           <a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</code>
<div class="block">Builds a new instance of a Performance, with some custom information provided.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/performance/class-use/ProjectionPlane.html" target="_top">Frames</a></li>
<li><a href="ProjectionPlane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
