<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:05 GFT 2017 -->
<title>Uses of Class mustic.scholz.marine.core.entity.PositionVector</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mustic.scholz.marine.core.entity.PositionVector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/entity/class-use/PositionVector.html" target="_top">Frames</a></li>
<li><a href="PositionVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mustic.scholz.marine.core.entity.PositionVector" class="title">Uses of Class<br>mustic.scholz.marine.core.entity.PositionVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.feature">mustic.scholz.marine.core.feature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance">mustic.scholz.marine.core.performance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mustic.scholz.marine.core.feature">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a> in <a href="../../../../../../mustic/scholz/marine/core/feature/package-summary.html">mustic.scholz.marine.core.feature</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/feature/package-summary.html">mustic.scholz.marine.core.feature</a> that return <a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">JointPosition.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/feature/package-summary.html">mustic.scholz.marine.core.feature</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JointPosition.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html#setPosition-mustic.scholz.marine.core.entity.PositionVector-">setPosition</a></span>(<a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../mustic/scholz/marine/core/feature/package-summary.html">mustic.scholz.marine.core.feature</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html#JointPosition-mustic.scholz.marine.core.entity.PositionVector-mustic.scholz.marine.core.entity.JointEnum-long-">JointPosition</a></span>(<a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a>&nbsp;position,
             <a href="../../../../../../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity">JointEnum</a>&nbsp;joint,
             long&nbsp;timestamp)</code>
<div class="block">Returns a new instance of joint position, with the given values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.performance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a> in <a href="../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a> that return <a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Performance.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/Performance.html#toProcessingCoordinates-mustic.scholz.marine.core.entity.PositionVector-">toProcessingCoordinates</a></span>(<a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a>&nbsp;positionVector)</code>
<div class="block">Translates a given Marine coordinates position vector to Processing coordinates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Performance.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/Performance.html#toProcessingCoordinates-mustic.scholz.marine.core.entity.PositionVector-">toProcessingCoordinates</a></span>(<a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a>&nbsp;positionVector)</code>
<div class="block">Translates a given Marine coordinates position vector to Processing coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/entity/class-use/PositionVector.html" target="_top">Frames</a></li>
<li><a href="PositionVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
