<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:05 GFT 2017 -->
<title>Uses of Class mustic.scholz.marine.core.feature.Feature</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mustic.scholz.marine.core.feature.Feature";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/feature/class-use/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mustic.scholz.marine.core.feature.Feature" class="title">Uses of Class<br>mustic.scholz.marine.core.feature.Feature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.feature">mustic.scholz.marine.core.feature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.feature.custom">mustic.scholz.marine.core.feature.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.input">mustic.scholz.marine.core.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.movement">mustic.scholz.marine.core.movement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance">mustic.scholz.marine.core.performance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.persistence.binary">mustic.scholz.marine.core.persistence.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mustic.scholz.marine.core.feature">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a> in <a href="../../../../../../mustic/scholz/marine/core/feature/package-summary.html">mustic.scholz.marine.core.feature</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/feature/package-summary.html">mustic.scholz.marine.core.feature</a> that return <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildById-java.lang.String-float-java.lang.String-">buildById</a></span>(java.lang.String&nbsp;id,
         float&nbsp;value,
         java.lang.String&nbsp;joint)</code>
<div class="block">Builds a feature by its textual ID, with a given value and a given joint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildContractionIndexFeature-java.lang.Float-">buildContractionIndexFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Contraction Index feature instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildCurvature3DFeature-java.lang.Float-java.lang.String-">buildCurvature3DFeature</a></span>(java.lang.Float&nbsp;value,
                       java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Curvature 3D feature instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildCurvatureIndex3DFeature-java.lang.Float-java.lang.String-">buildCurvatureIndex3DFeature</a></span>(java.lang.Float&nbsp;value,
                            java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Curvature Index 3D feature instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildDirectnessIndexFeature-java.lang.Float-java.lang.String-">buildDirectnessIndexFeature</a></span>(java.lang.Float&nbsp;value,
                           java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Directness Index feature instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildDirectnessLengthFeature-java.lang.Float-java.lang.String-">buildDirectnessLengthFeature</a></span>(java.lang.Float&nbsp;value,
                            java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Directness Length feature instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildFeetHeadAngleFeature-java.lang.Float-">buildFeetHeadAngleFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Feet-Head Angle feature instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildHighestPointFeature-java.lang.Float-">buildHighestPointFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Highest Point feature instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildHipsHeadAngleFeature-java.lang.Float-">buildHipsHeadAngleFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Hips-Head Angle feature instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildImpulsivityIndexFeature-java.lang.Float-">buildImpulsivityIndexFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Impulsivity Index feature instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildKineticEnergyFeature-java.lang.Float-">buildKineticEnergyFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Kinetic Energy feature instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildLowestPointFeature-java.lang.Float-">buildLowestPointFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Lowest Point feature instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildPointsDensityFeature-java.lang.Float-">buildPointsDensityFeature</a></span>(java.lang.Float&nbsp;value)</code>
<div class="block">Builds a Points Density feature instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildSmoothnessIndexFeature-java.lang.Float-java.lang.String-">buildSmoothnessIndexFeature</a></span>(java.lang.Float&nbsp;value,
                           java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Smoothness Index feature instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildSmoothnessMagnitudeFeature-java.lang.Float-java.lang.String-">buildSmoothnessMagnitudeFeature</a></span>(java.lang.Float&nbsp;value,
                               java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Smoothness Magnitude feature instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildTangentialAccelerationFeature-java.lang.Float-java.lang.String-">buildTangentialAccelerationFeature</a></span>(java.lang.Float&nbsp;value,
                                  java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Tangential Acceleration feature instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildTangentialJerkFeature-java.lang.Float-java.lang.String-">buildTangentialJerkFeature</a></span>(java.lang.Float&nbsp;value,
                          java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Tangential Jerk feature instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildTangentialVelocityFeature-java.lang.Float-java.lang.String-">buildTangentialVelocityFeature</a></span>(java.lang.Float&nbsp;value,
                              java.lang.String&nbsp;joint)</code>
<div class="block">Builds a Tangential Velocity feature instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureExtractor.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureExtractor.html#computeFeature-mustic.scholz.marine.core.entity.PerformerPosition-">computeFeature</a></span>(<a href="../../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a>&nbsp;performerPosition)</code>
<div class="block">Computes a feature, according to the current performer position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/feature/package-summary.html">mustic.scholz.marine.core.feature</a> that return types with arguments of type <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/FeatureFactory.html#buildAllBuiltInFeatures--">buildAllBuiltInFeatures</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.feature.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a> in <a href="../../../../../../mustic/scholz/marine/core/feature/custom/package-summary.html">mustic.scholz.marine.core.feature.custom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/feature/custom/package-summary.html">mustic.scholz.marine.core.feature.custom</a> that return <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">LowestPoint.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/custom/LowestPoint.html#computeFeature-mustic.scholz.marine.core.entity.PerformerPosition-">computeFeature</a></span>(<a href="../../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a>&nbsp;performerPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipsHeadAngle.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/custom/HipsHeadAngle.html#computeFeature-mustic.scholz.marine.core.entity.PerformerPosition-">computeFeature</a></span>(<a href="../../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a>&nbsp;performerPosition)</code>
<div class="block">Computes the angle between hip position and head position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">HighestPoint.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/custom/HighestPoint.html#computeFeature-mustic.scholz.marine.core.entity.PerformerPosition-">computeFeature</a></span>(<a href="../../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a>&nbsp;performerPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeetHeadAngle.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/feature/custom/FeetHeadAngle.html#computeFeature-mustic.scholz.marine.core.entity.PerformerPosition-">computeFeature</a></span>(<a href="../../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a>&nbsp;performerPosition)</code>
<div class="block">Computes the angle between average feet position ((left + right) / 2) and head position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a> in <a href="../../../../../../mustic/scholz/marine/core/input/package-summary.html">mustic.scholz.marine.core.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/input/package-summary.html">mustic.scholz.marine.core.input</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IInputReceiver.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/IInputReceiver.html#processFeatureMessage-mustic.scholz.marine.core.feature.Feature-">processFeatureMessage</a></span>(<a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;feature)</code>
<div class="block">Callback method to process a feature message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../mustic/scholz/marine/core/input/package-summary.html">mustic.scholz.marine.core.input</a> with type arguments of type <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InputListener.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html#receiveFeatureMessage-java.util.List-">receiveFeatureMessage</a></span>(java.util.List&lt;<a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&gt;&nbsp;features)</code>
<div class="block">Calls back the input receiver when feature messages are received, so they can be processed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.movement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a> in <a href="../../../../../../mustic/scholz/marine/core/movement/package-summary.html">mustic.scholz.marine.core.movement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/movement/package-summary.html">mustic.scholz.marine.core.movement</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovementManager.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/movement/MovementManager.html#processFeatureMessage-mustic.scholz.marine.core.feature.Feature-">processFeatureMessage</a></span>(<a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;feature)</code>
<div class="block">Callback method which processes a feature message received, by updating the feature at <code>FeaturesPool</code> if it is not null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.performance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a> in <a href="../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a> that return <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeaturesPool.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/FeaturesPool.html#getFeature-java.lang.String-">getFeature</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves the last version of the feature which matches a given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeaturesPool.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/FeaturesPool.html#getFeature-java.lang.String-mustic.scholz.marine.core.entity.JointEnum-">getFeature</a></span>(java.lang.String&nbsp;id,
          <a href="../../../../../../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity">JointEnum</a>&nbsp;joint)</code>
<div class="block">Retrieves the last version of the feature which matches a given ID and joint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a> that return types with arguments of type <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FeaturesPool.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/FeaturesPool.html#getAllFeatures--">getAllFeatures</a></span>()</code>
<div class="block">This method returns all features currently in the features pool (built in and custom).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FeaturesPool.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/FeaturesPool.html#updateFeature-mustic.scholz.marine.core.feature.Feature-">updateFeature</a></span>(<a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;feature)</code>
<div class="block">Inserts or updates a given feature in the pools of features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.persistence.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a> in <a href="../../../../../../mustic/scholz/marine/core/persistence/binary/package-summary.html">mustic.scholz.marine.core.persistence.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/persistence/binary/package-summary.html">mustic.scholz.marine.core.persistence.binary</a> that return <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureSerializer.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/persistence/binary/FeatureSerializer.html#readObject-java.io.DataInputStream-">readObject</a></span>(java.io.DataInputStream&nbsp;dis)</code>
<div class="block">Reads a <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature"><code>Feature</code></a> from a <code>DataInputStream</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/persistence/binary/package-summary.html">mustic.scholz.marine.core.persistence.binary</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureSerializer.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/persistence/binary/FeatureSerializer.html#writeObject-mustic.scholz.marine.core.feature.Feature-java.io.DataOutputStream-">writeObject</a></span>(<a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a>&nbsp;object,
           java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">Writes a <a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature"><code>Feature</code></a> into a <code>DataOutputStream</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/feature/class-use/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
