<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:05 GFT 2017 -->
<title>Uses of Class mustic.scholz.marine.core.feature.JointPosition</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mustic.scholz.marine.core.feature.JointPosition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/feature/class-use/JointPosition.html" target="_top">Frames</a></li>
<li><a href="JointPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mustic.scholz.marine.core.feature.JointPosition" class="title">Uses of Class<br>mustic.scholz.marine.core.feature.JointPosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.entity">mustic.scholz.marine.core.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mustic.scholz.marine.core.performance.element.builtin.skeleton">mustic.scholz.marine.core.performance.element.builtin.skeleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mustic.scholz.marine.core.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a> in <a href="../../../../../../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a> that return <a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformerPosition.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getBackmost--">getBackmost</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformerPosition.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getForemost--">getForemost</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformerPosition.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getLeftmost--">getLeftmost</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformerPosition.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getLowermost--">getLowermost</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformerPosition.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getPosition-mustic.scholz.marine.core.entity.JointEnum-">getPosition</a></span>(<a href="../../../../../../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity">JointEnum</a>&nbsp;joint)</code>
<div class="block">Retrieves a given joint position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PerformerPosition.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getPositions--">getPositions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformerPosition.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getRightmost--">getRightmost</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformerPosition.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#getUppermost--">getUppermost</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PerformerPosition.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#setPosition-mustic.scholz.marine.core.feature.JointPosition-">setPosition</a></span>(<a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;position)</code>
<div class="block">Overwrites a joint three-dimensional position with the given new data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PerformerPosition.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/entity/PerformerPosition.html#setPositions-mustic.scholz.marine.core.feature.JointPosition:A-">setPositions</a></span>(<a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>[]&nbsp;positions)</code>
<div class="block">Modifies a set of joint positions with a single method call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mustic.scholz.marine.core.performance.element.builtin.skeleton">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a> in <a href="../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/package-summary.html">mustic.scholz.marine.core.performance.element.builtin.skeleton</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/package-summary.html">mustic.scholz.marine.core.performance.element.builtin.skeleton</a> that return <a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joint.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/package-summary.html">mustic.scholz.marine.core.performance.element.builtin.skeleton</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bone.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Bone.html#setFrom-mustic.scholz.marine.core.feature.JointPosition-">setFrom</a></span>(<a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;from)</code>
<div class="block">Modifies the joint position from which this bone departs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joint.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html#setPosition-mustic.scholz.marine.core.feature.JointPosition-">setPosition</a></span>(<a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;jointPosition)</code>
<div class="block">Modifies the joint position encapsulated by this joint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bone.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Bone.html#setTo-mustic.scholz.marine.core.feature.JointPosition-">setTo</a></span>(<a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;to)</code>
<div class="block">Modifies the joint position in which this bone arrives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skeleton.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html#updateBones-mustic.scholz.marine.core.feature.JointPosition-">updateBones</a></span>(<a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;position)</code>
<div class="block">Updates bones information, when a new joint position is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bone.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Bone.html#updateInfo-mustic.scholz.marine.core.feature.JointPosition-">updateInfo</a></span>(<a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;position)</code>
<div class="block">Updates the position of <code>from</code> and <code>to</code> joints, if they match the received <code>position</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skeleton.</span><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html#updateNodes-mustic.scholz.marine.core.feature.JointPosition:A-">updateNodes</a></span>(<a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>[]&nbsp;positions)</code>
<div class="block">This method must be called when the skeleton positions have changed, so it can update its joints positions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/package-summary.html">mustic.scholz.marine.core.performance.element.builtin.skeleton</a> with parameters of type <a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html#Joint-mustic.scholz.marine.core.performance.Performance-mustic.scholz.marine.core.feature.JointPosition-">Joint</a></span>(<a href="../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;canvas,
     <a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;jointPosition)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/feature/class-use/JointPosition.html" target="_top">Frames</a></li>
<li><a href="JointPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
