<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:51 GFT 2017 -->
<title>ConfigurationManager</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mustic/scholz/marine/core/ConfigurationManager.html" target="_top">Frames</a></li>
<li><a href="ConfigurationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core</div>
<h2 title="Class ConfigurationManager" class="title">Class ConfigurationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.ConfigurationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationManager</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for system.config file reading and handling.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#PLUGIN_ICON_DEFAULT_PATH">PLUGIN_ICON_DEFAULT_PATH</a></span></code>
<div class="block">Plug-ins default icon file, expected to be within <a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#PLUGIN_IMG_DIRECTORY"><code>PLUGIN_IMG_DIRECTORY</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#PLUGIN_ICON_LARGE_DEFAULT_PATH">PLUGIN_ICON_LARGE_DEFAULT_PATH</a></span></code>
<div class="block">Plug-in large icon file, expected to be within <a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#PLUGIN_IMG_DIRECTORY"><code>PLUGIN_IMG_DIRECTORY</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#PLUGIN_IMG_DIRECTORY">PLUGIN_IMG_DIRECTORY</a></span></code>
<div class="block">Plug-ins icons directory, within each plug-in root directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#getCustomElementsFolder--">getCustomElementsFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#getDefaultCalibrationFile--">getDefaultCalibrationFile</a></span>()</code>
<div class="block">Retrieves the default calibration file propertiesFilePath, in which built-in calibration element
 saves information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#getDefaultCalibrationFileAbsolutePath--">getDefaultCalibrationFileAbsolutePath</a></span>()</code>
<div class="block">Retrieves the default calibration file absolute file propertiesFilePath, assuming it is under configurations folder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#getDefaultIconPath--">getDefaultIconPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#getDefaultLargeIconPath--">getDefaultLargeIconPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#getEyesWebExecutable--">getEyesWebExecutable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#getEyesWebFeaturesPatch--">getEyesWebFeaturesPatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#getEyesWebInstallFolder--">getEyesWebInstallFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Singleton instance retrieval method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#getPluginsFolder--">getPluginsFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#getRootDirectory--">getRootDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#getSystemFeaturesSamplingTimeout--">getSystemFeaturesSamplingTimeout</a></span>()</code>
<div class="block">Retrieves the system features sampling timeout.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#getTemporaryFolder--">getTemporaryFolder</a></span>()</code>
<div class="block">Retrieves the system temporary directory, used for temporary files.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#getTransitionUpdateInterval--">getTransitionUpdateInterval</a></span>()</code>
<div class="block">Retrieves the transition checking thread update interval.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#isEyesWebExternal--">isEyesWebExternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#save--">save</a></span>()</code>
<div class="block">Saves the current properties to filesystem.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#setCustomElementsFolder-java.lang.String-">setCustomElementsFolder</a></span>(java.lang.String&nbsp;folder)</code>
<div class="block">Modifies the directory where custom elements are saved.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#setDefaultCalibrationFile-java.lang.String-">setDefaultCalibrationFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Modifies default calibration file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#setEyesWebExecutable-java.lang.String-">setEyesWebExecutable</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Modifies the value of EyesWeb executable file name in the configuration file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#setEyesWebExternal-boolean-">setEyesWebExternal</a></span>(boolean&nbsp;external)</code>
<div class="block">Modifies <a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#EYES_WEB_EXTERNAL"><code>EYES_WEB_EXTERNAL</code></a> property value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#setEyesWebFeaturesPatch-java.lang.String-">setEyesWebFeaturesPatch</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Modifies the value of EyesWeb features patch file name in the configuration file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#setEyesWebInstallFolder-java.lang.String-">setEyesWebInstallFolder</a></span>(java.lang.String&nbsp;folder)</code>
<div class="block">Modifies the value of EyesWeb install directory in the configuration file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#setPluginsFolder-java.lang.String-">setPluginsFolder</a></span>(java.lang.String&nbsp;folder)</code>
<div class="block">Modifies the plug-ins directory.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#setSystemFeaturesSamplingTimeout-long-">setSystemFeaturesSamplingTimeout</a></span>(long&nbsp;samplingRate)</code>
<div class="block">Modifies the value of system sampling timeout in the configuration file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#setTemporaryFolder-java.lang.String-">setTemporaryFolder</a></span>(java.lang.String&nbsp;folder)</code>
<div class="block">Modifies system temporary folder.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#setTransitionUpdateInterval-long-">setTransitionUpdateInterval</a></span>(long&nbsp;updateInterval)</code>
<div class="block">Modifies the transition checking thread update interval.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLUGIN_IMG_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGIN_IMG_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String PLUGIN_IMG_DIRECTORY</pre>
<div class="block">Plug-ins icons directory, within each plug-in root directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mustic.scholz.marine.core.ConfigurationManager.PLUGIN_IMG_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUGIN_ICON_DEFAULT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGIN_ICON_DEFAULT_PATH</h4>
<pre>public static final&nbsp;java.lang.String PLUGIN_ICON_DEFAULT_PATH</pre>
<div class="block">Plug-ins default icon file, expected to be within <a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#PLUGIN_IMG_DIRECTORY"><code>PLUGIN_IMG_DIRECTORY</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mustic.scholz.marine.core.ConfigurationManager.PLUGIN_ICON_DEFAULT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUGIN_ICON_LARGE_DEFAULT_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLUGIN_ICON_LARGE_DEFAULT_PATH</h4>
<pre>public static final&nbsp;java.lang.String PLUGIN_ICON_LARGE_DEFAULT_PATH</pre>
<div class="block">Plug-in large icon file, expected to be within <a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#PLUGIN_IMG_DIRECTORY"><code>PLUGIN_IMG_DIRECTORY</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mustic.scholz.marine.core.ConfigurationManager.PLUGIN_ICON_LARGE_DEFAULT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a>&nbsp;getInstance()</pre>
<div class="block">Singleton instance retrieval method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance.</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves the current properties to filesystem.</div>
</li>
</ul>
<a name="isEyesWebExternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEyesWebExternal</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEyesWebExternal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if EyesWeb directory information is absolute (external EyesWeb installation).
                        <code>false</code> if embedded EyesWeb installation will be used.</dd>
</dl>
</li>
</ul>
<a name="setEyesWebExternal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEyesWebExternal</h4>
<pre>public&nbsp;void&nbsp;setEyesWebExternal(boolean&nbsp;external)</pre>
<div class="block">Modifies <a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#EYES_WEB_EXTERNAL"><code>EYES_WEB_EXTERNAL</code></a> property value. This property indicates whether an external install of EyesWeb will be used,
 or the default package install should be used. Mainly for testing and development purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>external</code> - <code>true</code> if an external instance of EyesWeb will be used; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getEyesWebInstallFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyesWebInstallFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEyesWebInstallFolder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EyesWeb install directory, as in the configurations file.</dd>
</dl>
</li>
</ul>
<a name="setEyesWebInstallFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEyesWebInstallFolder</h4>
<pre>public&nbsp;void&nbsp;setEyesWebInstallFolder(java.lang.String&nbsp;folder)</pre>
<div class="block">Modifies the value of EyesWeb install directory in the configuration file.
 It is not persisted until <a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#save--"><code>save()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the new absolute propertiesFilePath to EyesWeb install folder.</dd>
</dl>
</li>
</ul>
<a name="getEyesWebExecutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyesWebExecutable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEyesWebExecutable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EyesWeb executable file name.</dd>
</dl>
</li>
</ul>
<a name="setEyesWebExecutable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEyesWebExecutable</h4>
<pre>public&nbsp;void&nbsp;setEyesWebExecutable(java.lang.String&nbsp;filename)</pre>
<div class="block">Modifies the value of EyesWeb executable file name in the configuration file.
 It is not persisted until <a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#save--"><code>save()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the new EyesWeb executable file name.</dd>
</dl>
</li>
</ul>
<a name="getEyesWebFeaturesPatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyesWebFeaturesPatch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEyesWebFeaturesPatch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EyesWeb features patch file name.</dd>
</dl>
</li>
</ul>
<a name="setEyesWebFeaturesPatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEyesWebFeaturesPatch</h4>
<pre>public&nbsp;void&nbsp;setEyesWebFeaturesPatch(java.lang.String&nbsp;filename)</pre>
<div class="block">Modifies the value of EyesWeb features patch file name in the configuration file.
 It is not persisted until <a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#save--"><code>save()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the new EyesWeb features patch file name (expected to be a "*.eywx" file).</dd>
</dl>
</li>
</ul>
<a name="getSystemFeaturesSamplingTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemFeaturesSamplingTimeout</h4>
<pre>public&nbsp;long&nbsp;getSystemFeaturesSamplingTimeout()</pre>
<div class="block">Retrieves the system features sampling timeout. System will not update a given feature
 before it is older than this timeout (in milliseconds).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>system features sampling timeout.</dd>
</dl>
</li>
</ul>
<a name="setSystemFeaturesSamplingTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemFeaturesSamplingTimeout</h4>
<pre>public&nbsp;void&nbsp;setSystemFeaturesSamplingTimeout(long&nbsp;samplingRate)</pre>
<div class="block">Modifies the value of system sampling timeout in the configuration file.
 It is not persisted until <a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#save--"><code>save()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplingRate</code> - sampling rate, in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getPluginsFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginsFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPluginsFolder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>directory where where all third party plug-ins are extracted.</dd>
</dl>
</li>
</ul>
<a name="setPluginsFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluginsFolder</h4>
<pre>public&nbsp;void&nbsp;setPluginsFolder(java.lang.String&nbsp;folder)</pre>
<div class="block">Modifies the plug-ins directory. This modification does not transfer plug-ins extracted to
 the previous plug-ins directory to the new one, what means previous imported plug-ins will
 not be found anymore. It is not persisted until <a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#save--"><code>save()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the new plug-ins directory URL.</dd>
</dl>
</li>
</ul>
<a name="getCustomElementsFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomElementsFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomElementsFolder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>directory where all custom elements are saved.</dd>
</dl>
</li>
</ul>
<a name="setCustomElementsFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomElementsFolder</h4>
<pre>public&nbsp;void&nbsp;setCustomElementsFolder(java.lang.String&nbsp;folder)</pre>
<div class="block">Modifies the directory where custom elements are saved. This modification does not transfer 
 custom elements saved within previous directory to the new one, what means previously 
 saved custom elements will not be found anymore. It is not persisted until
 <a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#save--"><code>save()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the new custom elements directory URL.</dd>
</dl>
</li>
</ul>
<a name="getTemporaryFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporaryFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemporaryFolder()</pre>
<div class="block">Retrieves the system temporary directory, used for temporary files. Files in this directory
 may be deleted after each program run, with no collateral effects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>system temporary directory.</dd>
</dl>
</li>
</ul>
<a name="setTemporaryFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporaryFolder</h4>
<pre>public&nbsp;void&nbsp;setTemporaryFolder(java.lang.String&nbsp;folder)</pre>
<div class="block">Modifies system temporary folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the new system temporary directory URL.</dd>
</dl>
</li>
</ul>
<a name="getDefaultCalibrationFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCalibrationFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultCalibrationFile()</pre>
<div class="block">Retrieves the default calibration file propertiesFilePath, in which built-in calibration element
 saves information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default calibration file propertiesFilePath.</dd>
</dl>
</li>
</ul>
<a name="setDefaultCalibrationFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCalibrationFile</h4>
<pre>public&nbsp;void&nbsp;setDefaultCalibrationFile(java.lang.String&nbsp;file)</pre>
<div class="block">Modifies default calibration file. It is not persisted until 
 <a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#save--"><code>save()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the new default calibration file.</dd>
</dl>
</li>
</ul>
<a name="getDefaultCalibrationFileAbsolutePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCalibrationFileAbsolutePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultCalibrationFileAbsolutePath()</pre>
<div class="block">Retrieves the default calibration file absolute file propertiesFilePath, assuming it is under configurations folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an absolute file propertiesFilePath of the default calibration file.</dd>
</dl>
</li>
</ul>
<a name="getTransitionUpdateInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionUpdateInterval</h4>
<pre>public&nbsp;long&nbsp;getTransitionUpdateInterval()</pre>
<div class="block">Retrieves the transition checking thread update interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time interval between two consecutive transitions firing check, in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setTransitionUpdateInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitionUpdateInterval</h4>
<pre>public&nbsp;void&nbsp;setTransitionUpdateInterval(long&nbsp;updateInterval)</pre>
<div class="block">Modifies the transition checking thread update interval. It is not persisted until <a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html#save--"><code>save()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateInterval</code> - the new update interval in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getRootDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootDirectory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root directory (installation directory), from where the JAR is being executed.</dd>
</dl>
</li>
</ul>
<a name="getDefaultIconPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIconPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultIconPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default icon path, within a plug-in root directory.</dd>
</dl>
</li>
</ul>
<a name="getDefaultLargeIconPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultLargeIconPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultLargeIconPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default large icon path, within a plug-in root directory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mustic/scholz/marine/core/ConfigurationManager.html" target="_top">Frames</a></li>
<li><a href="ConfigurationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
