<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:51 GFT 2017 -->
<title>PerformanceFacade</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerformanceFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerformanceFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mustic/scholz/marine/core/PerformanceFacade.html" target="_top">Frames</a></li>
<li><a href="PerformanceFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core</div>
<h2 title="Class PerformanceFacade" class="title">Class PerformanceFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.PerformanceFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerformanceFacade</span>
extends java.lang.Object</pre>
<div class="block">This class is intended to provide all functionalities UI implementations need, by delegating to adequate managers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#addElement-mustic.scholz.marine.core.performance.element.CustomElement-int-int-boolean-">addElement</a></span>(<a href="../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element,
          int&nbsp;track,
          int&nbsp;position,
          boolean&nbsp;shift)</code>
<div class="block">Adds an element to the grid, in the specified track and position, shifting or not elements at its right.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#addFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">addFeatureExtractor</a></span>(<a href="../../../../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>&nbsp;featureExtractor)</code>
<div class="block">Adds a custom feature to the internal pool, so every performer position message received will recompute the added feature and put it 
 in the <code>FeaturesPool</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-">addTransition</a></span>(<a href="../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</code>
<div class="block">Adds a transition in the next available position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-int-boolean-">addTransition</a></span>(<a href="../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition,
             int&nbsp;position,
             boolean&nbsp;shift)</code>
<div class="block">Adds a transition in a given position, shifting or not the transitions to the right of it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#canMoveBackward--">canMoveBackward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#canMoveForward--">canMoveForward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#canPause--">canPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#canPlay--">canPlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#canStop--">canStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#delete-mustic.scholz.marine.core.performance.element.CustomElement-">delete</a></span>(<a href="../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element)</code>
<div class="block">Removes from file system a given custom element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#delete-mustic.scholz.marine.core.plugin.ElementPlugin-">delete</a></span>(<a href="../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin">ElementPlugin</a>&nbsp;plugin)</code>
<div class="block">Removes from file system a given plug-in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#destroy--">destroy</a></span>()</code>
<div class="block">Stops feature processor and execute elements' <code>destroy()</code> method to free memory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#deviceUnitsToMarineUnits-float-">deviceUnitsToMarineUnits</a></span>(float&nbsp;value)</code>
<div class="block">Computes the equivalent, in Marine units, of a given distance in device units.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance">CalibrationPropertiesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#getCalibrationManager--">getCalibrationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#getConfigurationManager--">getConfigurationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#getFPS--">getFPS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#getInputDeviceAngle--">getInputDeviceAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#getInputReceiver--">getInputReceiver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Singleton instance retrieval.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#getLastElementIndex--">getLastElementIndex</a></span>()</code>
<div class="block">Searches for the last element in the elements' table.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#getLastTransitionIndex--">getLastTransitionIndex</a></span>()</code>
<div class="block">Searches for the last transition in the transitions sequence.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#getPerformance--">getPerformance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#importElementPlugin-java.lang.String-">importElementPlugin</a></span>(java.lang.String&nbsp;fileUrl)</code>
<div class="block">Imports a given plug-in to the system.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#increaseInputDeviceAngle-float-">increaseInputDeviceAngle</a></span>(float&nbsp;radians)</code>
<div class="block">Increases input device angle by a number of radians.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#increasePixelPerUnitRatio-float-">increasePixelPerUnitRatio</a></span>(float&nbsp;value)</code>
<div class="block">Shortcut to increase position listener pixels per unit ratio by a given value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#isPaused--">isPaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#isPlaying--">isPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#isSkeletonTracked-long-">isSkeletonTracked</a></span>(long&nbsp;lastInfoTimeout)</code>
<div class="block">Checks whether the skeleton is being properly tracked by the system.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#isStoped--">isStoped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#loadAllCustomElements--">loadAllCustomElements</a></span>()</code>
<div class="block">Loads all custom elements within the system folder.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin">ElementPlugin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#loadAllElementPlugins--">loadAllElementPlugins</a></span>()</code>
<div class="block">Loads all plug-ins within system plug-ins folder.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#loadCalibrationFile-java.lang.String-">loadCalibrationFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Calibration files are properties files which contains a pair (key, value) in the format "key=value"
 on each line.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#loadCustomElement-java.lang.String-java.lang.Integer-">loadCustomElement</a></span>(java.lang.String&nbsp;directory,
                 java.lang.Integer&nbsp;key)</code>
<div class="block">Retrieves from file system a previously saved custom element.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveBackward--">moveBackward</a></span>()</code>
<div class="block">During a graphics execution, it forces a transition backward.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveCameraCloser-float-">moveCameraCloser</a></span>(float&nbsp;value)</code>
<div class="block">Shortcut method which moves the camera forwards, closer to the projection plane.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveCameraFurther-float-">moveCameraFurther</a></span>(float&nbsp;value)</code>
<div class="block">Shortcut method which moves the camera backwards, away from the projection plane.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveForward--">moveForward</a></span>()</code>
<div class="block">During graphics execution, it forces a transition forward.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveProjectionPlaneBackward-float-">moveProjectionPlaneBackward</a></span>(float&nbsp;value)</code>
<div class="block">Shortcut for input device translation, which moves the scene center point backward (towards the upstage), if a positive value
 is provided.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveProjectionPlaneDownward-float-">moveProjectionPlaneDownward</a></span>(float&nbsp;value)</code>
<div class="block">Shortcut for input device translation, which moves the scene center point downward (towards the ground), if a positive value is 
 provided.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveProjectionPlaneForward-float-">moveProjectionPlaneForward</a></span>(float&nbsp;value)</code>
<div class="block">Shortcut for input device translation, which moves the scene center point forward (towards the downstage).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveProjectionPlaneUpward-float-">moveProjectionPlaneUpward</a></span>(float&nbsp;value)</code>
<div class="block">Shortcut for input device translation, which moves the scene center point upward (towards the sky).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#narrowCameraLensAngle-float-">narrowCameraLensAngle</a></span>(float&nbsp;value)</code>
<div class="block">Makes the camera angle narrower.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#newPerformance--">newPerformance</a></span>()</code>
<div class="block">Creates a new element table, discarding the previous one.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#newPerformance-int-">newPerformance</a></span>(int&nbsp;color)</code>
<div class="block">Creates a new element table, discarding the previous one.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#newPerformance-int-int-">newPerformance</a></span>(int&nbsp;maxTracks,
              int&nbsp;maxElementsPerTrack)</code>
<div class="block">Creates a new element table, discarding the previous one.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#openPerformance-java.lang.String-">openPerformance</a></span>(java.lang.String&nbsp;fileUrl)</code>
<div class="block">Opens a performance file, as a <a href="../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance"><code>Performance</code></a> instance, loading it to the local variable.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#pause--">pause</a></span>()</code>
<div class="block">Pauses the performance loop.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#play--">play</a></span>()</code>
<div class="block">Starts the performance loop.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#prepareExecution--">prepareExecution</a></span>()</code>
<div class="block">Sets default background color (black), starts PApplet (if not yet started), and prepares elements' table.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#prepareExecution-int-">prepareExecution</a></span>(int&nbsp;bkgColor)</code>
<div class="block">Sets the background color, starts PApplet (if not yet started), and prepares elements' table.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#prepareProjection-int-int-mustic.scholz.marine.core.performance.ProjectionPlane-">prepareProjection</a></span>(int&nbsp;backgroundColor,
                 int&nbsp;projectionScreen,
                 <a href="../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</code>
<div class="block">Resets the PGraphics element, defining the background color and a projection screen.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#projectionPlaneFloor--">projectionPlaneFloor</a></span>()</code>
<div class="block">Shortcut to set the projection plan to be parallel to the stage floor.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#projectionPlaneWall--">projectionPlaneWall</a></span>()</code>
<div class="block">Shortcut to set the projection plan to be the wall behind the performer (in the upstage).</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#removeElement-int-int-boolean-">removeElement</a></span>(int&nbsp;track,
             int&nbsp;position,
             boolean&nbsp;shift)</code>
<div class="block">Removes an element from the specified track and position of the grid, shifting or not elements at its right.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#removeFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">removeFeatureExtractor</a></span>(<a href="../../../../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>&nbsp;featureExtractor)</code>
<div class="block">Removes a given custom feature from the internal pool.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#removeTransition-int-">removeTransition</a></span>(int&nbsp;position)</code>
<div class="block">Removes a transition in a given position.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#resetCamera--">resetCamera</a></span>()</code>
<div class="block">Resets camera position in the current plane.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#resetPixelPerUnitRatio--">resetPixelPerUnitRatio</a></span>()</code>
<div class="block">Resets the pixel per unit ratio to the default value.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#resetProjectionPlaneCoordinates--">resetProjectionPlaneCoordinates</a></span>()</code>
<div class="block">Shortcut for input device translation reset to default coordinates.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#saveAsCustomElement-mustic.scholz.marine.core.performance.element.Element-java.lang.String-int-java.lang.String-">saveAsCustomElement</a></span>(<a href="../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;element,
                   java.lang.String&nbsp;name,
                   int&nbsp;key,
                   java.lang.String&nbsp;directory)</code>
<div class="block">Saves an element within system folders as a custom element.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#saveCurrentCalibrationToFile-java.lang.String-">saveCurrentCalibrationToFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Calibration files are properties files which contains a pair (key, value) in the format "key=value"
 on each line.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#saveCustomElement-mustic.scholz.marine.core.performance.element.CustomElement-">saveCustomElement</a></span>(<a href="../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;customElement)</code>
<div class="block">Saves a single instance of {#@link CustomElement}.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#saveCustomElements-java.util.List-">saveCustomElements</a></span>(java.util.List&lt;<a href="../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&gt;&nbsp;customElements)</code>
<div class="block">Saves a list of elements within system folders as custom elements.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#savePerformance-java.lang.String-">savePerformance</a></span>(java.lang.String&nbsp;fileUrl)</code>
<div class="block">Persists the current performance to the given file name.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#setBackgroundColor-int-">setBackgroundColor</a></span>(int&nbsp;color)</code>
<div class="block">Allows setting the background color of the current graphics.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#setCameraDistance-float-">setCameraDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Directly sets the distance of the camera to the projection plane, in the camera axis.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#setCameraLensAngle-float-">setCameraLensAngle</a></span>(float&nbsp;value)</code>
<div class="block">Modifies the camera wideness lens angle.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#setInputDeviceAngle-float-">setInputDeviceAngle</a></span>(float&nbsp;angleRad)</code>
<div class="block">This method sets the input device angle, in radians, relative to the performer.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#setInputDeviceHorizontalAlignment--">setInputDeviceHorizontalAlignment</a></span>()</code>
<div class="block">Shortcut to <code>setPositionDeviceAngle(0)</code>.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#setInputDevicePPURatio-int-float-">setInputDevicePPURatio</a></span>(int&nbsp;projectionLength,
                      float&nbsp;realWorldLength)</code>
<div class="block">This method allows to set the position input device unit to pixels ratio by computing
 the ratio between the actual projection length in pixels and the equivalent device capture length.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#setInputDeviceVerticalAlignment--">setInputDeviceVerticalAlignment</a></span>()</code>
<div class="block">Shortcut to <code>setPositionDeviceAngle(0)</code>.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#setPositionDevicePixelsPerUnitRatio-float-">setPositionDevicePixelsPerUnitRatio</a></span>(float&nbsp;pixelsPerMeter)</code>
<div class="block">This method provides access to the position input device unit to pixels ratio.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#setPositionDeviceTranslationCoordinates-float-float-float-">setPositionDeviceTranslationCoordinates</a></span>(float&nbsp;x,
                                       float&nbsp;y,
                                       float&nbsp;z)</code>
<div class="block">This methods provides access to the position input device coordinates translation parameters.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#setProjectionPlane-mustic.scholz.marine.core.performance.ProjectionPlane-">setProjectionPlane</a></span>(<a href="../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</code>
<div class="block">Allows for choosing which plan will be projected (actually, the projector position, towards the floor or towards the wall).</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#shiftLeftFromElement-int-int-">shiftLeftFromElement</a></span>(int&nbsp;track,
                    int&nbsp;position)</code>
<div class="block">Shifts all elements left from a given track and position.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#shiftRightFromElement-int-int-">shiftRightFromElement</a></span>(int&nbsp;track,
                     int&nbsp;position)</code>
<div class="block">Shifts all elements right of a given track and position.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#startPApplet--">startPApplet</a></span>()</code>
<div class="block">Starts the PApplet instance.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#stop--">stop</a></span>()</code>
<div class="block">Stops the performance execution.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#usePerspective-boolean-">usePerspective</a></span>(boolean&nbsp;value)</code>
<div class="block">Modifies the projection mode.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#widenCameraLensAngle-float-">widenCameraLensAngle</a></span>(float&nbsp;value)</code>
<div class="block">Makes the camera angle wider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a>&nbsp;getInstance()</pre>
<div class="block">Singleton instance retrieval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance.</dd>
</dl>
</li>
</ul>
<a name="prepareProjection-int-int-mustic.scholz.marine.core.performance.ProjectionPlane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareProjection</h4>
<pre>public&nbsp;void&nbsp;prepareProjection(int&nbsp;backgroundColor,
                              int&nbsp;projectionScreen,
                              <a href="../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</pre>
<div class="block">Resets the PGraphics element, defining the background color and a projection screen. All changes to the
 graphics will be lost, as well as any element's table configurations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - the default background color.</dd>
<dd><code>projectionScreen</code> - the projection screen index (0 for SPAN, 1 for main system screen).</dd>
<dd><code>plane</code> - the plane in which projection will take place.</dd>
</dl>
</li>
</ul>
<a name="startPApplet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPApplet</h4>
<pre>public&nbsp;void&nbsp;startPApplet()</pre>
<div class="block">Starts the PApplet instance. Must be called from INITIAL state, and returns in PAPPLET state.</div>
</li>
</ul>
<a name="prepareExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareExecution</h4>
<pre>public&nbsp;void&nbsp;prepareExecution()</pre>
<div class="block">Sets default background color (black), starts PApplet (if not yet started), and prepares elements' table.
 Must be called from INITIAL, PAPPLET or STOPPED state, and returns in PREPARED state.</div>
</li>
</ul>
<a name="prepareExecution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareExecution</h4>
<pre>public&nbsp;void&nbsp;prepareExecution(int&nbsp;bkgColor)</pre>
<div class="block">Sets the background color, starts PApplet (if not yet started), and prepares elements' table.
 Must be called from INITIAL, PAPPLET or STOPPED state, and returns in PREPARED state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bkgColor</code> - the background color of the projection screen;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if facade is not in INITIAL, PAPPLET or PREPARED states.</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Starts the performance loop. Calls all previous state machine methods, if they were not called yet. May be called from any state.
 Returns in PLAYING state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the performance instance is null.</dd>
</dl>
</li>
</ul>
<a name="canPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlay</h4>
<pre>public&nbsp;boolean&nbsp;canPlay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current performance instance is in a state in which it can be started.</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses the performance loop. Indexes remain unchanged, agents stop being updated and painted, and features pool stops being 
 updated. Returns in PAUSED state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if facade is not in PLAYING state or performance instance is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="canPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPause</h4>
<pre>public&nbsp;boolean&nbsp;canPause()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current performance instance is in a state in which it can be paused.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the performance execution. All indexes go back to the start. PApplet process keeps running, but not loop is executed. 
 Returns in STOPPED state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if facade is not in PLAYING or PAUSE states or performance instance is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="canStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStop</h4>
<pre>public&nbsp;boolean&nbsp;canStop()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current performance instance is in a state in which it can be stopped.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Stops feature processor and execute elements' <code>destroy()</code> method to free memory. May be called from any state.
 If PApplet has already been initialised, stops it as well. When PApplet instance is destroyed, application exits. Even external
 applications will exit if this method is called. No workaround has been found, till now, to avoid main application exiting.</div>
</li>
</ul>
<a name="newPerformance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPerformance</h4>
<pre>public&nbsp;void&nbsp;newPerformance()</pre>
<div class="block">Creates a new element table, discarding the previous one. Automatically stops the current performance.</div>
</li>
</ul>
<a name="newPerformance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPerformance</h4>
<pre>public&nbsp;void&nbsp;newPerformance(int&nbsp;maxTracks,
                           int&nbsp;maxElementsPerTrack)</pre>
<div class="block">Creates a new element table, discarding the previous one. Automatically stops the current performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTracks</code> - the number of tracks of the new performance.</dd>
<dd><code>maxElementsPerTrack</code> - the number of elements within each track in the new performance.</dd>
</dl>
</li>
</ul>
<a name="newPerformance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPerformance</h4>
<pre>public&nbsp;void&nbsp;newPerformance(int&nbsp;color)</pre>
<div class="block">Creates a new element table, discarding the previous one. Automatically stops the current performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the background color of the new graphics.</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(int&nbsp;color)</pre>
<div class="block">Allows setting the background color of the current graphics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the new background color.</dd>
</dl>
</li>
</ul>
<a name="moveForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>public&nbsp;void&nbsp;moveForward()</pre>
<div class="block">During graphics execution, it forces a transition forward.</div>
</li>
</ul>
<a name="canMoveForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveForward</h4>
<pre>public&nbsp;boolean&nbsp;canMoveForward()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current performance instance is in a state in which it can be moved forward.</dd>
</dl>
</li>
</ul>
<a name="moveBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackward</h4>
<pre>public&nbsp;void&nbsp;moveBackward()</pre>
<div class="block">During a graphics execution, it forces a transition backward.</div>
</li>
</ul>
<a name="canMoveBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveBackward</h4>
<pre>public&nbsp;boolean&nbsp;canMoveBackward()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current performance instance is in a state in which it can be moved backward.</dd>
</dl>
</li>
</ul>
<a name="addElement-mustic.scholz.marine.core.performance.element.CustomElement-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element,
                       int&nbsp;track,
                       int&nbsp;position,
                       boolean&nbsp;shift)</pre>
<div class="block">Adds an element to the grid, in the specified track and position, shifting or not elements at its right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to include in the grid.</dd>
<dd><code>track</code> - the track in which the element must be included (row).</dd>
<dd><code>position</code> - the position in which the element must be included (column).</dd>
<dd><code>shift</code> - if <code>true</code>, shifts right all elements to the right of the inserted element;
                                                otherwise, overwrites the element at that position, if any.</dd>
</dl>
</li>
</ul>
<a name="removeElement-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;<a href="../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;removeElement(int&nbsp;track,
                                   int&nbsp;position,
                                   boolean&nbsp;shift)</pre>
<div class="block">Removes an element from the specified track and position of the grid, shifting or not elements at its right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the track from which the element must be withdrawn (row).</dd>
<dd><code>position</code> - the position from which the element must be withdrawn (column).</dd>
<dd><code>shift</code> - if <code>true</code>, shifts left all elements to the right of the removed element;
                                                otherwise, leave the position blank.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element instance removed.</dd>
</dl>
</li>
</ul>
<a name="shiftRightFromElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRightFromElement</h4>
<pre>public&nbsp;void&nbsp;shiftRightFromElement(int&nbsp;track,
                                  int&nbsp;position)</pre>
<div class="block">Shifts all elements right of a given track and position. After its execution, the position will be a blank space in the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the track where the shift will take place.</dd>
<dd><code>position</code> - the position, from which the shift will take place, inclusive.</dd>
</dl>
</li>
</ul>
<a name="shiftLeftFromElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeftFromElement</h4>
<pre>public&nbsp;void&nbsp;shiftLeftFromElement(int&nbsp;track,
                                 int&nbsp;position)</pre>
<div class="block">Shifts all elements left from a given track and position. The element at the given position will be overwritten by 
 its right neighbor and the last element of the track will be null, after executing the shift.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the track where the shift will take place.</dd>
<dd><code>position</code> - the position, from which the shift will take place, inclusive.</dd>
</dl>
</li>
</ul>
<a name="addTransition-mustic.scholz.marine.core.performance.transition.Transition-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(<a href="../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition,
                          int&nbsp;position,
                          boolean&nbsp;shift)</pre>
<div class="block">Adds a transition in a given position, shifting or not the transitions to the right of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - the transition to be added.</dd>
<dd><code>position</code> - the position in which the transition will be added.</dd>
<dd><code>shift</code> - if <code>true</code>, the transitions to the right of the added transition will be shifted right;
                                                otherwise, the new transition will overwrite the existing transition at that position.</dd>
</dl>
</li>
</ul>
<a name="addTransition-mustic.scholz.marine.core.performance.transition.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(<a href="../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</pre>
<div class="block">Adds a transition in the next available position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - the transition to be added.</dd>
</dl>
</li>
</ul>
<a name="removeTransition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransition</h4>
<pre>public&nbsp;<a href="../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;removeTransition(int&nbsp;position)</pre>
<div class="block">Removes a transition in a given position. Always shift other transitions left after removing the transition, as transitions
 sequence must not have empty spaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position from which the transition must be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed transition instance.</dd>
</dl>
</li>
</ul>
<a name="saveAsCustomElement-mustic.scholz.marine.core.performance.element.Element-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsCustomElement</h4>
<pre>public&nbsp;void&nbsp;saveAsCustomElement(<a href="../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a>&nbsp;element,
                                java.lang.String&nbsp;name,
                                int&nbsp;key,
                                java.lang.String&nbsp;directory)</pre>
<div class="block">Saves an element within system folders as a custom element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to save, already with its properties customised.</dd>
<dd><code>name</code> - the custom element name (identifier).</dd>
<dd><code>key</code> - the custom element key; "core" package does not use this property; it is meant for UI usage.</dd>
<dd><code>directory</code> - the original plug-in element directory within plug-ins' directory.</dd>
</dl>
</li>
</ul>
<a name="saveCustomElements-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustomElements</h4>
<pre>public&nbsp;void&nbsp;saveCustomElements(java.util.List&lt;<a href="../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&gt;&nbsp;customElements)</pre>
<div class="block">Saves a list of elements within system folders as custom elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customElements</code> - the elements to save, already with their properties customised.</dd>
</dl>
</li>
</ul>
<a name="saveCustomElement-mustic.scholz.marine.core.performance.element.CustomElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustomElement</h4>
<pre>public&nbsp;void&nbsp;saveCustomElement(<a href="../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;customElement)</pre>
<div class="block">Saves a single instance of {#@link CustomElement}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customElement</code> - the element to save, with customised properties.</dd>
</dl>
</li>
</ul>
<a name="loadCustomElement-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomElement</h4>
<pre>public&nbsp;<a href="../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;loadCustomElement(java.lang.String&nbsp;directory,
                                       java.lang.Integer&nbsp;key)</pre>
<div class="block">Retrieves from file system a previously saved custom element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the custom element directory (identifier).</dd>
<dd><code>key</code> - the custom element key (identifier).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved custom element instance.</dd>
</dl>
</li>
</ul>
<a name="loadAllCustomElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllCustomElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&gt;&nbsp;loadAllCustomElements()</pre>
<div class="block">Loads all custom elements within the system folder. Useful to populate the custom elements area of UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of custom elements.</dd>
</dl>
</li>
</ul>
<a name="delete-mustic.scholz.marine.core.performance.element.CustomElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element)</pre>
<div class="block">Removes from file system a given custom element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to remove.</dd>
</dl>
</li>
</ul>
<a name="importElementPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importElementPlugin</h4>
<pre>public&nbsp;void&nbsp;importElementPlugin(java.lang.String&nbsp;fileUrl)
                         throws java.io.IOException</pre>
<div class="block">Imports a given plug-in to the system. Copies the file to system plug-ins folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileUrl</code> - the complete path of the file to import.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there is a problem to read from <code>fileUrl</code> or to write into system plug-ins directory.</dd>
</dl>
</li>
</ul>
<a name="loadAllElementPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllElementPlugins</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin">ElementPlugin</a>&gt;&nbsp;loadAllElementPlugins()</pre>
<div class="block">Loads all plug-ins within system plug-ins folder. Useful to populate plug-ins area of UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of plug-ins.</dd>
</dl>
</li>
</ul>
<a name="delete-mustic.scholz.marine.core.plugin.ElementPlugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin">ElementPlugin</a>&nbsp;plugin)
            throws java.io.IOException</pre>
<div class="block">Removes from file system a given plug-in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plug-in to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there is a problem to delete <code>plugin</code> from the file system.</dd>
</dl>
</li>
</ul>
<a name="addFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatureExtractor</h4>
<pre>public&nbsp;void&nbsp;addFeatureExtractor(<a href="../../../../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>&nbsp;featureExtractor)</pre>
<div class="block">Adds a custom feature to the internal pool, so every performer position message received will recompute the added feature and put it 
 in the <code>FeaturesPool</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureExtractor</code> - the <code>FeatureExtractor</code> instance, which implements the feature's computation algorithm.</dd>
</dl>
</li>
</ul>
<a name="removeFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFeatureExtractor</h4>
<pre>public&nbsp;void&nbsp;removeFeatureExtractor(<a href="../../../../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>&nbsp;featureExtractor)</pre>
<div class="block">Removes a given custom feature from the internal pool. This feature will not be updated by future performer position messages 
 received by this instance. However, this method does not withdraw the last updated feature from the <code>FeaturesPool</code>.
 Therefore, its value will be kept constant until the end of the execution, or the custom feature extractor is added again to the 
 pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureExtractor</code> - the feature extractor that implements the computation algorithm.</dd>
</dl>
</li>
</ul>
<a name="deviceUnitsToMarineUnits-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceUnitsToMarineUnits</h4>
<pre>public&nbsp;float&nbsp;deviceUnitsToMarineUnits(float&nbsp;value)</pre>
<div class="block">Computes the equivalent, in Marine units, of a given distance in device units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the distance, in device units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same distance, Marine units.</dd>
</dl>
</li>
</ul>
<a name="openPerformance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPerformance</h4>
<pre>public&nbsp;void&nbsp;openPerformance(java.lang.String&nbsp;fileUrl)</pre>
<div class="block">Opens a performance file, as a <a href="../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance"><code>Performance</code></a> instance, loading it to the local variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileUrl</code> - the complete path of the graphics to open.</dd>
</dl>
</li>
</ul>
<a name="savePerformance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePerformance</h4>
<pre>public&nbsp;void&nbsp;savePerformance(java.lang.String&nbsp;fileUrl)</pre>
<div class="block">Persists the current performance to the given file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileUrl</code> - the complete path of the file to persist the current graphics in.</dd>
</dl>
</li>
</ul>
<a name="setInputDeviceAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDeviceAngle</h4>
<pre>public&nbsp;void&nbsp;setInputDeviceAngle(float&nbsp;angleRad)</pre>
<div class="block">This method sets the input device angle, in radians, relative to the performer. When the input device is aligned
 to the performer in the horizontal axe (z axe), use 0 (zero); if the input device is aligned to the performer 
 in the vertical axe (y axe), use PI/2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleRad</code> - the angle, in radians, between the performer and the device, considering that horizontal
                                                alignment is equivalent to 0 radians.</dd>
</dl>
</li>
</ul>
<a name="getInputDeviceAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDeviceAngle</h4>
<pre>public&nbsp;float&nbsp;getInputDeviceAngle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle, in radians, between the performer and the device, considering that horizontal alignment is equivalent to 0 
                                radians.</dd>
</dl>
</li>
</ul>
<a name="setPositionDeviceTranslationCoordinates-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionDeviceTranslationCoordinates</h4>
<pre>public&nbsp;void&nbsp;setPositionDeviceTranslationCoordinates(float&nbsp;x,
                                                    float&nbsp;y,
                                                    float&nbsp;z)</pre>
<div class="block">This methods provides access to the position input device coordinates translation parameters.
 The framework assumes that all input devices (or the listeners implemented for them) will provide
 coordinates following the camera space coordinates system used by Microsoft Kinect SDK 2.0, but with
 X axis not mirrored (meaning X axis grows to the left of the performer, when she is looking to the device).
 See <a href="../../../../mustic/scholz/marine/core/input/kinect/J4KKinectListener.html" title="class in mustic.scholz.marine.core.input.kinect"><code>J4KKinectListener</code></a> for a detailed explanation about default translation values. MS Kinect v2
 distance unit is meters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x translation, in the actual device unit.</dd>
<dd><code>y</code> - the y translation, in the actual device unit.</dd>
<dd><code>z</code> - the z translation, in the actual device unit.</dd>
</dl>
</li>
</ul>
<a name="setPositionDevicePixelsPerUnitRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionDevicePixelsPerUnitRatio</h4>
<pre>public&nbsp;void&nbsp;setPositionDevicePixelsPerUnitRatio(float&nbsp;pixelsPerMeter)</pre>
<div class="block">This method provides access to the position input device unit to pixels ratio.
 See <a href="../../../../mustic/scholz/marine/core/input/kinect/J4KKinectListener.html" title="class in mustic.scholz.marine.core.input.kinect"><code>J4KKinectListener</code></a> for a detailed explanation about default ratio values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelsPerMeter</code> - the amount of pixels each unit will be mapped to; in practice,
                                                        this value will be multiplied by the device unit.</dd>
</dl>
</li>
</ul>
<a name="setInputDevicePPURatio-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDevicePPURatio</h4>
<pre>public&nbsp;void&nbsp;setInputDevicePPURatio(int&nbsp;projectionLength,
                                   float&nbsp;realWorldLength)</pre>
<div class="block">This method allows to set the position input device unit to pixels ratio by computing
 the ratio between the actual projection length in pixels and the equivalent device capture length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionLength</code> - a given projection length, in pixels;</dd>
<dd><code>realWorldLength</code> - the equivalent device capture length, in device's unit;</dd>
</dl>
</li>
</ul>
<a name="setCameraDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraDistance</h4>
<pre>public&nbsp;void&nbsp;setCameraDistance(float&nbsp;distance)</pre>
<div class="block">Directly sets the distance of the camera to the projection plane, in the camera axis. Only positive values are accepted, as the
 <code>PGraphics</code> takes care of adjustments (multiplying by -1), according to the projection plan chosen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance of the camera to the projection plan, in pixels.</dd>
</dl>
</li>
</ul>
<a name="setProjectionPlane-mustic.scholz.marine.core.performance.ProjectionPlane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectionPlane</h4>
<pre>public&nbsp;void&nbsp;setProjectionPlane(<a href="../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</pre>
<div class="block">Allows for choosing which plan will be projected (actually, the projector position, towards the floor or towards the wall).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - One of <a href="../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html#FLOOR"><code>ProjectionPlane.FLOOR</code></a> or <a href="../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html#WALL"><code>ProjectionPlane.WALL</code></a>, meaning where the projector is looking 
                                        towards.</dd>
</dl>
</li>
</ul>
<a name="setInputDeviceHorizontalAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDeviceHorizontalAlignment</h4>
<pre>public&nbsp;void&nbsp;setInputDeviceHorizontalAlignment()</pre>
<div class="block">Shortcut to <code>setPositionDeviceAngle(0)</code>. Should be used when performer and input device are aligned in the
 horizontal axis (z axis).</div>
</li>
</ul>
<a name="increaseInputDeviceAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseInputDeviceAngle</h4>
<pre>public&nbsp;void&nbsp;increaseInputDeviceAngle(float&nbsp;radians)</pre>
<div class="block">Increases input device angle by a number of radians. Device angle starts from 0 radians (horizontal alignment, device pointing to the
 backstage) and goes until 2*PI/4 radians. PI/4 radians indicate the input device is in the ceiling, pointing to the floor. PI radians
 means the input device is upside-down, in the backstage, pointing to the audience (considering an Italian stage).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle to be added to the current input device angle.</dd>
</dl>
</li>
</ul>
<a name="setInputDeviceVerticalAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDeviceVerticalAlignment</h4>
<pre>public&nbsp;void&nbsp;setInputDeviceVerticalAlignment()</pre>
<div class="block">Shortcut to <code>setPositionDeviceAngle(0)</code>. Should be used when performer and input device are aligned in the
 vertical axis (y axis).</div>
</li>
</ul>
<a name="resetProjectionPlaneCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProjectionPlaneCoordinates</h4>
<pre>public&nbsp;void&nbsp;resetProjectionPlaneCoordinates()</pre>
<div class="block">Shortcut for input device translation reset to default coordinates.</div>
</li>
</ul>
<a name="moveProjectionPlaneForward-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveProjectionPlaneForward</h4>
<pre>public&nbsp;void&nbsp;moveProjectionPlaneForward(float&nbsp;value)</pre>
<div class="block">Shortcut for input device translation, which moves the scene center point forward (towards the downstage).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - in device units (for MS Kinect, meters)</dd>
</dl>
</li>
</ul>
<a name="moveProjectionPlaneBackward-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveProjectionPlaneBackward</h4>
<pre>public&nbsp;void&nbsp;moveProjectionPlaneBackward(float&nbsp;value)</pre>
<div class="block">Shortcut for input device translation, which moves the scene center point backward (towards the upstage), if a positive value
 is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - in device units (for MS Kinect, meters)</dd>
</dl>
</li>
</ul>
<a name="moveProjectionPlaneDownward-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveProjectionPlaneDownward</h4>
<pre>public&nbsp;void&nbsp;moveProjectionPlaneDownward(float&nbsp;value)</pre>
<div class="block">Shortcut for input device translation, which moves the scene center point downward (towards the ground), if a positive value is 
 provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - in device units (for MS Kinect, meters)</dd>
</dl>
</li>
</ul>
<a name="moveProjectionPlaneUpward-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveProjectionPlaneUpward</h4>
<pre>public&nbsp;void&nbsp;moveProjectionPlaneUpward(float&nbsp;value)</pre>
<div class="block">Shortcut for input device translation, which moves the scene center point upward (towards the sky).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - in device units (for MS Kinect, meters)</dd>
</dl>
</li>
</ul>
<a name="resetPixelPerUnitRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPixelPerUnitRatio</h4>
<pre>public&nbsp;void&nbsp;resetPixelPerUnitRatio()</pre>
<div class="block">Resets the pixel per unit ratio to the default value.</div>
</li>
</ul>
<a name="increasePixelPerUnitRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increasePixelPerUnitRatio</h4>
<pre>public&nbsp;void&nbsp;increasePixelPerUnitRatio(float&nbsp;value)</pre>
<div class="block">Shortcut to increase position listener pixels per unit ratio by a given value. Performs validation, so that the resulting
 value is never less than 0. If <code>value</code> results in a PPU ratio lower than zero, the PPU ratio is set to 1. To decrease
 PPU ratio, use negative numbers as <code>value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be added to current pixel per unit ratio.</dd>
</dl>
</li>
</ul>
<a name="resetCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCamera</h4>
<pre>public&nbsp;void&nbsp;resetCamera()</pre>
<div class="block">Resets camera position in the current plane. Also resets the camera angle to its default value.</div>
</li>
</ul>
<a name="moveCameraFurther-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCameraFurther</h4>
<pre>public&nbsp;void&nbsp;moveCameraFurther(float&nbsp;value)</pre>
<div class="block">Shortcut method which moves the camera backwards, away from the projection plane. Although it should look like a zoom out, there is 
 no scale of the coordinates' system. Allows calibration of the camera distance to the projection plan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the amount of pixels the camera must be moved in its axis.</dd>
</dl>
</li>
</ul>
<a name="moveCameraCloser-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCameraCloser</h4>
<pre>public&nbsp;void&nbsp;moveCameraCloser(float&nbsp;value)</pre>
<div class="block">Shortcut method which moves the camera forwards, closer to the projection plane. Although it should look like a zoom in, there is 
 no scale of the coordinates' system. Allows calibration of the camera distance to the projection plan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the amount of pixels the camera must be moved in its axis.</dd>
</dl>
</li>
</ul>
<a name="projectionPlaneWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionPlaneWall</h4>
<pre>public&nbsp;void&nbsp;projectionPlaneWall()</pre>
<div class="block">Shortcut to set the projection plan to be the wall behind the performer (in the upstage). Remember that projection plane always
 cross the (0,0,0) coordinate, and the <a href="../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html#WALL"><code>ProjectionPlane.WALL</code></a> uses the X and Y axes. Also, the (0, 0, 0) coordinate is always 
 in the middle of the projection plane, no matter which plane was selected.
 
 To move projection plane upward, downward, forward and backward, it it necessary to move the input device translation parameters.
 Check methods marked with the "@see" tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveProjectionPlaneUpward-float-"><code>moveProjectionPlaneUpward(float)</code></a>, 
<a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveProjectionPlaneDownward-float-"><code>moveProjectionPlaneDownward(float)</code></a>, 
<a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveProjectionPlaneBackward-float-"><code>moveProjectionPlaneBackward(float)</code></a>, 
<a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveProjectionPlaneForward-float-"><code>moveProjectionPlaneForward(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="projectionPlaneFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionPlaneFloor</h4>
<pre>public&nbsp;void&nbsp;projectionPlaneFloor()</pre>
<div class="block">Shortcut to set the projection plan to be parallel to the stage floor. Remember that projection plane always cross the (0,0,0) 
 coordinate, and the <a href="../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html#FLOOR"><code>ProjectionPlane.FLOOR</code></a> uses the X and Z axes. Also, the (0, 0, 0) coordinate is always 
 in the middle of the projection plane, no matter which plane was selected.
 
 To move projection plane upward, downward, forward and backward, it it necessary to move the input device translation parameters.
 Check methods marked with the "@see" tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveProjectionPlaneUpward-float-"><code>moveProjectionPlaneUpward(float)</code></a>, 
<a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveProjectionPlaneDownward-float-"><code>moveProjectionPlaneDownward(float)</code></a>, 
<a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveProjectionPlaneBackward-float-"><code>moveProjectionPlaneBackward(float)</code></a>, 
<a href="../../../../mustic/scholz/marine/core/PerformanceFacade.html#moveProjectionPlaneForward-float-"><code>moveProjectionPlaneForward(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="usePerspective-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePerspective</h4>
<pre>public&nbsp;void&nbsp;usePerspective(boolean&nbsp;value)</pre>
<div class="block">Modifies the projection mode. Options are perspective projection (closer objects get bigger, more realistic), or orthogonal projection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>true</code> if perspective projection should be used;
                                        <code>false</code> if orthogonal projection should be used;</dd>
</dl>
</li>
</ul>
<a name="setCameraLensAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraLensAngle</h4>
<pre>public&nbsp;void&nbsp;setCameraLensAngle(float&nbsp;value)</pre>
<div class="block">Modifies the camera wideness lens angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new camera angle (in radians).</dd>
</dl>
</li>
</ul>
<a name="widenCameraLensAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widenCameraLensAngle</h4>
<pre>public&nbsp;void&nbsp;widenCameraLensAngle(float&nbsp;value)</pre>
<div class="block">Makes the camera angle wider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to add to current camera angle; the angle will get narrower if the value is negative.</dd>
</dl>
</li>
</ul>
<a name="narrowCameraLensAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrowCameraLensAngle</h4>
<pre>public&nbsp;void&nbsp;narrowCameraLensAngle(float&nbsp;value)</pre>
<div class="block">Makes the camera angle narrower.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to add to current camera angle; the angle will get wider if the value is negative.</dd>
</dl>
</li>
</ul>
<a name="loadCalibrationFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCalibrationFile</h4>
<pre>public&nbsp;void&nbsp;loadCalibrationFile(java.lang.String&nbsp;path)</pre>
<div class="block">Calibration files are properties files which contains a pair (key, value) in the format "key=value"
 on each line. This method reads a calibration file and applies the values found to the current calibration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the calibration file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Properties</code>, 
<a href="../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance"><code>CalibrationPropertiesManager</code></a></dd>
</dl>
</li>
</ul>
<a name="saveCurrentCalibrationToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentCalibrationToFile</h4>
<pre>public&nbsp;void&nbsp;saveCurrentCalibrationToFile(java.lang.String&nbsp;path)</pre>
<div class="block">Calibration files are properties files which contains a pair (key, value) in the format "key=value"
 on each line. This method saves the current calibration values to a file. In case the file does not
 exist, a new file is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the calibration file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Properties</code>, 
<a href="../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance"><code>CalibrationPropertiesManager</code></a></dd>
</dl>
</li>
</ul>
<a name="getCalibrationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibrationManager</h4>
<pre>public&nbsp;<a href="../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance">CalibrationPropertiesManager</a>&nbsp;getCalibrationManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calibration properties manager, so external users may have access to the calibration parameter values.</dd>
</dl>
</li>
</ul>
<a name="getConfigurationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationManager</h4>
<pre>public&nbsp;<a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a>&nbsp;getConfigurationManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system configurations manager, so external users may have access to the system configurations.</dd>
</dl>
</li>
</ul>
<a name="getPerformance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformance</h4>
<pre>public&nbsp;<a href="../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;getPerformance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the current loaded graphics.</dd>
</dl>
</li>
</ul>
<a name="getInputReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputReceiver</h4>
<pre>public&nbsp;<a href="../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a>&nbsp;getInputReceiver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the current input receiver.</dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current state is PLAYING.</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current state is PAUSED.</dd>
</dl>
</li>
</ul>
<a name="isStoped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStoped</h4>
<pre>public&nbsp;boolean&nbsp;isStoped()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current state is STOPPED, PREPARED, PAPPLET or IDDLE.</dd>
</dl>
</li>
</ul>
<a name="isSkeletonTracked-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkeletonTracked</h4>
<pre>public&nbsp;boolean&nbsp;isSkeletonTracked(long&nbsp;lastInfoTimeout)</pre>
<div class="block">Checks whether the skeleton is being properly tracked by the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastInfoTimeout</code> - if last information about skeleton is older than <code>lastInfoTimeout</code> milliseconds, skeleton is 
                                                                considered out of reach (not tracked).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if recent information about the skeleton is available. <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPS</h4>
<pre>public&nbsp;float&nbsp;getFPS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current "frames per second" (FPS) rate; if performance instance is null, returns 0 (zero).</dd>
</dl>
</li>
</ul>
<a name="getLastTransitionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTransitionIndex</h4>
<pre>public&nbsp;int&nbsp;getLastTransitionIndex()</pre>
<div class="block">Searches for the last transition in the transitions sequence. This implementation must be optimised for performance in the future.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last transition position (rightmost) in the transitions' sequence.</dd>
</dl>
</li>
</ul>
<a name="getLastElementIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastElementIndex</h4>
<pre>public&nbsp;int&nbsp;getLastElementIndex()</pre>
<div class="block">Searches for the last element in the elements' table. This implementation must be optimised for performance in the future.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last element position (rightmost), in the elements' table.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerformanceFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mustic/scholz/marine/core/PerformanceFacade.html" target="_top">Frames</a></li>
<li><a href="PerformanceFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
