<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:53 GFT 2017 -->
<title>CalibrationPropertiesManager</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalibrationPropertiesManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalibrationPropertiesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" target="_top">Frames</a></li>
<li><a href="CalibrationPropertiesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.performance</div>
<h2 title="Class CalibrationPropertiesManager" class="title">Class CalibrationPropertiesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.performance.CalibrationPropertiesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalibrationPropertiesManager</span>
extends java.lang.Object</pre>
<div class="block">This class manages a calibration properties file. For each calibration properties file, a different instance of this class may be
 created. This class provides methods to load the calibration properties file, as well as reading and changing its values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#CalibrationPropertiesManager-java.lang.String-">CalibrationPropertiesManager</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#getCameraAngle--">getCameraAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#getCameraDistance--">getCameraDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#getDeviceAngle--">getDeviceAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#getDevicePPURatio--">getDevicePPURatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#getProjectionPlane--">getProjectionPlane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#getTranslationCoordinates--">getTranslationCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#isUsingPerspective--">isUsingPerspective</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#save--">save</a></span>()</code>
<div class="block">Saves the file located at <a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#path"><code>path</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#setCameraAngle-float-">setCameraAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Modifies the camera angle property ("camera.angle") in the calibration file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#setCameraDistance-float-">setCameraDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Modifies the camera distance property ("camera.distance") in the calibration file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#setDeviceAngle-float-">setDeviceAngle</a></span>(float&nbsp;deviceAngle)</code>
<div class="block">Modifies the device angle property ("input.device.angle") in the calibration file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#setDevicePPURatio-float-">setDevicePPURatio</a></span>(float&nbsp;ppuRatio)</code>
<div class="block">Modifies the device pixels per unit of measurement ratio property ("input.device.pointsperunitratio") in the calibration file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#setProjectionPlane-mustic.scholz.marine.core.performance.ProjectionPlane-">setProjectionPlane</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</code>
<div class="block">Modifies the projection plane property ("projection.plane") in the calibration file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#setTranslationCoordinates-float-float-float-">setTranslationCoordinates</a></span>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z)</code>
<div class="block">Modifies the translation coordinates in the configuration file, ("input.device.translation.x", "input.device.translation.y" and 
 "input.device.translation.z").</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#setUsingPerspective-boolean-">setUsingPerspective</a></span>(boolean&nbsp;perspective)</code>
<div class="block">Modifies the perspective property ("projection.perspective") in the calibration file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalibrationPropertiesManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalibrationPropertiesManager</h4>
<pre>public&nbsp;CalibrationPropertiesManager(java.lang.String&nbsp;path)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the absolute path of the calibration properties file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves the file located at <a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#path"><code>path</code></a>.</div>
</li>
</ul>
<a name="getDeviceAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceAngle</h4>
<pre>public&nbsp;float&nbsp;getDeviceAngle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device angle property ("input.device.angle") in the calibration file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#DEVICE_ANGLE"><code>DEVICE_ANGLE</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeviceAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceAngle</h4>
<pre>public&nbsp;void&nbsp;setDeviceAngle(float&nbsp;deviceAngle)</pre>
<div class="block">Modifies the device angle property ("input.device.angle") in the calibration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAngle</code> - the new device angle value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#DEVICE_ANGLE"><code>DEVICE_ANGLE</code></a></dd>
</dl>
</li>
</ul>
<a name="getDevicePPURatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicePPURatio</h4>
<pre>public&nbsp;float&nbsp;getDevicePPURatio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device pixels per unit of measurement property ("input.device.pointsperunitratio") in the calibration file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#DEVICE_PPU_RATIO"><code>DEVICE_PPU_RATIO</code></a></dd>
</dl>
</li>
</ul>
<a name="setDevicePPURatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevicePPURatio</h4>
<pre>public&nbsp;void&nbsp;setDevicePPURatio(float&nbsp;ppuRatio)</pre>
<div class="block">Modifies the device pixels per unit of measurement ratio property ("input.device.pointsperunitratio") in the calibration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppuRatio</code> - the new pixels per unit of measurement ratio.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#DEVICE_PPU_RATIO"><code>DEVICE_PPU_RATIO</code></a></dd>
</dl>
</li>
</ul>
<a name="getTranslationCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationCoordinates</h4>
<pre>public&nbsp;float[]&nbsp;getTranslationCoordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translation coordinates property ("input.device.translation.x", "input.device.translation.y" and 
 "input.device.translation.z"), in this order) of the calibration file; therefore, the resulting array has always three elements,
 (x, y, z) on indexes (0, 1, 2).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#DEVICE_TRANSLATION_X"><code>DEVICE_TRANSLATION_X</code></a>, 
<a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#DEVICE_TRANSLATION_Y"><code>DEVICE_TRANSLATION_Y</code></a>, 
<a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#DEVICE_TRANSLATION_Z"><code>DEVICE_TRANSLATION_Z</code></a></dd>
</dl>
</li>
</ul>
<a name="setTranslationCoordinates-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslationCoordinates</h4>
<pre>public&nbsp;void&nbsp;setTranslationCoordinates(float&nbsp;x,
                                      float&nbsp;y,
                                      float&nbsp;z)</pre>
<div class="block">Modifies the translation coordinates in the configuration file, ("input.device.translation.x", "input.device.translation.y" and 
 "input.device.translation.z").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x axis translation coordinate.</dd>
<dd><code>y</code> - the y axis translation coordinate.</dd>
<dd><code>z</code> - the z axis translation coordinate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#DEVICE_TRANSLATION_X"><code>DEVICE_TRANSLATION_X</code></a>, 
<a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#DEVICE_TRANSLATION_Y"><code>DEVICE_TRANSLATION_Y</code></a>, 
<a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#DEVICE_TRANSLATION_Z"><code>DEVICE_TRANSLATION_Z</code></a></dd>
</dl>
</li>
</ul>
<a name="getProjectionPlane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionPlane</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;getProjectionPlane()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projection plane property ("projection.plane") in the calibration file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#PROJECTION_PLANE"><code>PROJECTION_PLANE</code></a></dd>
</dl>
</li>
</ul>
<a name="setProjectionPlane-mustic.scholz.marine.core.performance.ProjectionPlane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectionPlane</h4>
<pre>public&nbsp;void&nbsp;setProjectionPlane(<a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</pre>
<div class="block">Modifies the projection plane property ("projection.plane") in the calibration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - the new plane.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#PROJECTION_PLANE"><code>PROJECTION_PLANE</code></a></dd>
</dl>
</li>
</ul>
<a name="isUsingPerspective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingPerspective</h4>
<pre>public&nbsp;boolean&nbsp;isUsingPerspective()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the perspective property ("projection.perspective") in the calibration file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#PROJECTION_PERSPECTIVE"><code>PROJECTION_PERSPECTIVE</code></a></dd>
</dl>
</li>
</ul>
<a name="setUsingPerspective-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingPerspective</h4>
<pre>public&nbsp;void&nbsp;setUsingPerspective(boolean&nbsp;perspective)</pre>
<div class="block">Modifies the perspective property ("projection.perspective") in the calibration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perspective</code> - the new perspective.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#PROJECTION_PERSPECTIVE"><code>PROJECTION_PERSPECTIVE</code></a></dd>
</dl>
</li>
</ul>
<a name="getCameraDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraDistance</h4>
<pre>public&nbsp;float&nbsp;getCameraDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera distance property ("camera.distance") in the calibration file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#CAMERA_DISTANCE"><code>CAMERA_DISTANCE</code></a></dd>
</dl>
</li>
</ul>
<a name="setCameraDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraDistance</h4>
<pre>public&nbsp;void&nbsp;setCameraDistance(float&nbsp;distance)</pre>
<div class="block">Modifies the camera distance property ("camera.distance") in the calibration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the new camera distance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#CAMERA_DISTANCE"><code>CAMERA_DISTANCE</code></a></dd>
</dl>
</li>
</ul>
<a name="getCameraAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraAngle</h4>
<pre>public&nbsp;float&nbsp;getCameraAngle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device angle property ("camera.angle") in the calibration file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#CAMERA_ANGLE"><code>CAMERA_ANGLE</code></a></dd>
</dl>
</li>
</ul>
<a name="setCameraAngle-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCameraAngle</h4>
<pre>public&nbsp;void&nbsp;setCameraAngle(float&nbsp;angle)</pre>
<div class="block">Modifies the camera angle property ("camera.angle") in the calibration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the new angle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#CAMERA_ANGLE"><code>CAMERA_ANGLE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalibrationPropertiesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" target="_top">Frames</a></li>
<li><a href="CalibrationPropertiesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
