<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:53 GFT 2017 -->
<title>ElementTable</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/performance/FeaturesPool.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/performance/ElementTable.html" target="_top">Frames</a></li>
<li><a href="ElementTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.performance</div>
<h2 title="Class ElementTable" class="title">Class ElementTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.performance.ElementTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElementTable</span>
extends java.lang.Object
implements <a href="../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a></pre>
<div class="block">This class models a grid of custom elements and manages the playback pointers, so that one column is active at a time. It is possible to 
 move forward and backward along the rows, although normal behaviour would be moving forward. Also, it implements the 
 <a href="../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance"><code>ITransitionCallbackProcessor</code></a> interface, meaning that transitions may move pointer forward when triggered.
 
 There is an internal state machine, with three states: "idle", "playing" and "paused". The starting state is "idle".  This state does not
 allow execution of flow control methods (<a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#moveBackward--"><code>moveBackward()</code></a>, <a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#moveForward--"><code>moveForward()</code></a> and <a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#reset--"><code>reset()</code></a>, for technical reasons. 
 Indirectly, the transitions' mechanism will not fire flow control methods on this state, although other tasks may be executed.
 The "paused" state does not update or repaint elements, so animation keeps still. However, flow methods do are executed, including
 current position moves caused by transitions triggered.
 The "playing" state updates and paints elements, and allows flow methods to be executed freely.
 
 NOTE: The transitions model is not complete yet, and features related to this part of the model may be strongly refactored.
 NOTE: The keyboard forwarding approach is not final, and features related to this part of the model may be strongly refactored.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#ElementTable-int-int-">ElementTable</a></span>(int&nbsp;maxTracks,
            int&nbsp;maxElementsPerTrack)</code>
<div class="block">Creates a new grid of custom elements, in which  <code>maxTracks</code> parameter is used to set the number of rows (called 
 "tracks"), and <code>maxElementsPerTrack</code> is used to set the number of columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#addElement-mustic.scholz.marine.core.performance.element.CustomElement-int-int-boolean-">addElement</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element,
          int&nbsp;track,
          int&nbsp;position,
          boolean&nbsp;shift)</code>
<div class="block">Adds a custom element to a given track.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-">addTransition</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</code>
<div class="block">Adds a transition at the first null position, without shifting other transitions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-int-boolean-">addTransition</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition,
             int&nbsp;position,
             boolean&nbsp;shift)</code>
<div class="block">Adds a transition in a given position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#destroy--">destroy</a></span>()</code>
<div class="block">Method that is called after exiting a playback, in order to free resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#fireCommand-int-">fireCommand</a></span>(int&nbsp;command)</code>
<div class="block">Forwards the fire command to each element in the current index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#getElements--">getElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#getMaxElementsPerTrack--">getMaxElementsPerTrack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#getMaxTracks--">getMaxTracks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#getTransitions--">getTransitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#keyPressed-char-int-">keyPressed</a></span>(char&nbsp;key,
          int&nbsp;keyCode)</code>
<div class="block">This method forwards key pressing messages to transitions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#moveBackward--">moveBackward</a></span>()</code>
<div class="block">Moves the current position backward, until the first column, if the current state is "playing" or "paused".</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#moveForward--">moveForward</a></span>()</code>
<div class="block">If current state is "playing" or "paused", moves current position forward and updates the active transition at the transition
 listener.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#pause--">pause</a></span>()</code>
<div class="block">Pauses the execution, no matter what the current state is.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#play--">play</a></span>()</code>
<div class="block">Starts the execution, no matter what the current state is.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#prepareElements-mustic.scholz.marine.core.performance.Performance-mustic.scholz.marine.core.input.IInputReceiver-">prepareElements</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;performance,
               <a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a>&nbsp;inputReceiver)</code>
<div class="block">Before the actual execution, custom elements must be prepared for execution with a given <a href="../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance"><code>Performance</code></a> instance and a given
 <a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input"><code>IInputReceiver</code></a> instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#removeElement-int-int-boolean-">removeElement</a></span>(int&nbsp;track,
             int&nbsp;position,
             boolean&nbsp;shift)</code>
<div class="block">Removes a custom element from a given track.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#removeTransition-int-">removeTransition</a></span>(int&nbsp;position)</code>
<div class="block">Removes a transition from a given position.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#reset--">reset</a></span>()</code>
<div class="block">Moves the current position to the first column and pauses the execution, if the current state is "playing" or "paused".</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#setCurrentPosition-int-">setCurrentPosition</a></span>(int&nbsp;currentPosition)</code>
<div class="block">Modifies the current position (column) being executed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#setState-int-">setState</a></span>(int&nbsp;state)</code>
<div class="block">Modifies the current state.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#setup--">setup</a></span>()</code>
<div class="block">Method that is called before starting the playback, in order to prepare all elements and avoid delays when changing from one group
 of elements to the next group (next column).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#shiftLeftFromElement-int-int-">shiftLeftFromElement</a></span>(int&nbsp;track,
                    int&nbsp;position)</code>
<div class="block">Shifts custom elements left in a given track, from a given position (inclusive).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#shiftRightFromElement-int-int-">shiftRightFromElement</a></span>(int&nbsp;track,
                     int&nbsp;position)</code>
<div class="block">Shifts custom elements right in a given track, from a given position (inclusive).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#startTransitionListener--">startTransitionListener</a></span>()</code>
<div class="block">Creates a new transition listener instance, of the type <a href="../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html" title="class in mustic.scholz.marine.core.performance.transition"><code>SingleTransitionListener</code></a>, and starts it in a separate thread.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#suspend--">suspend</a></span>()</code>
<div class="block">Suspends the execution, no matter what the current state is.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#transitionFired-mustic.scholz.marine.core.performance.transition.Transition-">transitionFired</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</code>
<div class="block">Moves forward when a <a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition"><code>Transition</code></a> is fired, and updates the transition listener to listen to the next transition.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#update--">update</a></span>()</code>
<div class="block">When this method is called, every element in the current position (column) is updated and painted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementTable-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementTable</h4>
<pre>public&nbsp;ElementTable(int&nbsp;maxTracks,
                    int&nbsp;maxElementsPerTrack)</pre>
<div class="block">Creates a new grid of custom elements, in which  <code>maxTracks</code> parameter is used to set the number of rows (called 
 "tracks"), and <code>maxElementsPerTrack</code> is used to set the number of columns. Elements may occupy more than one column in a 
 given track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTracks</code> - the number of tracks of this instance.</dd>
<dd><code>maxElementsPerTrack</code> - the number of custom elements each track will be capable to keep.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Method that is called before starting the playback, in order to prepare all elements and avoid delays when changing from one group
 of elements to the next group (next column). Internally, all elements subscribed to this instance will have its 
 <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#setup--"><code>Element.setup()</code></a> method called once, when this method is called.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Method that is called after exiting a playback, in order to free resources. Internally, all elements subscribed to this instance will
 have its <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#destroy--"><code>Element.destroy()</code></a> method called once, when this method is called.</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">When this method is called, every element in the current position (column) is updated and painted. Therefore, the methods
 <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#update--"><code>Element.update()</code></a> and <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#paint--"><code>Element.paint()</code></a> (in this order) are called for the element in the lower track index, then for 
 the next track, until the last track is reached. This means that when the element in track X is updated, element in track X-1 has
 already been updated and painted. Therefore, elements in higher numbered tracks will be painted over the elements in lower numbered
 tracks.
 
 The update is only executed if the current state is "playing".</div>
</li>
</ul>
<a name="fireCommand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireCommand</h4>
<pre>public&nbsp;void&nbsp;fireCommand(int&nbsp;command)</pre>
<div class="block">Forwards the fire command to each element in the current index. Commands are only forwarded when the current state is "playing". 
 
 NOTE: The keyboard forwarding approach is not final, and features related to this part of the model may be strongly refactored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command number to be forwarded.</dd>
</dl>
</li>
</ul>
<a name="transitionFired-mustic.scholz.marine.core.performance.transition.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionFired</h4>
<pre>public&nbsp;void&nbsp;transitionFired(<a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</pre>
<div class="block">Moves forward when a <a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition"><code>Transition</code></a> is fired, and updates the transition listener to listen to the next transition. For 
 performance reasons, this implementation does not check if the received transition is the current transition expected, as it trusts 
 the <code>SingleTransitionListener</code> implementation and its own transition management.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html#transitionFired-mustic.scholz.marine.core.performance.transition.Transition-">transitionFired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - a transition that had its firing conditions fulfilled.</dd>
</dl>
</li>
</ul>
<a name="moveForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>public&nbsp;void&nbsp;moveForward()</pre>
<div class="block">If current state is "playing" or "paused", moves current position forward and updates the active transition at the transition
 listener. If the current position is the last column, goes to "idle" state and removes any active transition from the transition
 listener. If current state is "idle", ignores the command.</div>
</li>
</ul>
<a name="moveBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackward</h4>
<pre>public&nbsp;void&nbsp;moveBackward()</pre>
<div class="block">Moves the current position backward, until the first column, if the current state is "playing" or "paused". If in the first column, 
 or the current state is "idle", ignores the command.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Moves the current position to the first column and pauses the execution, if the current state is "playing" or "paused".</div>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Starts the execution, no matter what the current state is. The current state is set to "playing".</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses the execution, no matter what the current state is. The current state is set to "paused".</div>
</li>
</ul>
<a name="suspend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend()</pre>
<div class="block">Suspends the execution, no matter what the current state is. When execution is suspended, transitions triggered are ignored, as well
 as any flow command (move forward, move backward and reset). The current state is set to "idle".</div>
</li>
</ul>
<a name="addElement-mustic.scholz.marine.core.performance.element.CustomElement-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element,
                       int&nbsp;track,
                       int&nbsp;position,
                       boolean&nbsp;shift)</pre>
<div class="block">Adds a custom element to a given track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the custom element to be added.</dd>
<dd><code>track</code> - the track index (starts from 0)</dd>
<dd><code>position</code> - the position index (starts from 0)</dd>
<dd><code>shift</code> - if <code>true</code>, shifts other custom elements right to make room for the new custom element;
                                        otherwise, overwrites custom element at that position.</dd>
</dl>
</li>
</ul>
<a name="removeElement-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;removeElement(int&nbsp;track,
                                   int&nbsp;position,
                                   boolean&nbsp;shift)</pre>
<div class="block">Removes a custom element from a given track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the track to remove the custom element.</dd>
<dd><code>position</code> - the custom element position.</dd>
<dd><code>shift</code> - if <code>true</code>, shifts other custom elements left after removing the custom element;
                                        otherwise, keeps previous custom element position empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed custom element.</dd>
</dl>
</li>
</ul>
<a name="shiftRightFromElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRightFromElement</h4>
<pre>public&nbsp;void&nbsp;shiftRightFromElement(int&nbsp;track,
                                  int&nbsp;position)</pre>
<div class="block">Shifts custom elements right in a given track, from a given position (inclusive). The custom element at the given position will be 
 null and last custom element of the track will be lost, after executing the shift.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the track in which shift will occur.</dd>
<dd><code>position</code> - the position from which the shift starts (custom elements at the left of this position won't be affected).</dd>
</dl>
</li>
</ul>
<a name="shiftLeftFromElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeftFromElement</h4>
<pre>public&nbsp;void&nbsp;shiftLeftFromElement(int&nbsp;track,
                                 int&nbsp;position)</pre>
<div class="block">Shifts custom elements left in a given track, from a given position (inclusive). The custom element at the given position will be 
 overwritten by its right neighbor and the last custom element of the track will be null, after executing the shift.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the track in which shift will occur.</dd>
<dd><code>position</code> - the position from which the shift starts (custom elements at the left of this position won't be affected).</dd>
</dl>
</li>
</ul>
<a name="addTransition-mustic.scholz.marine.core.performance.transition.Transition-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(<a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition,
                          int&nbsp;position,
                          boolean&nbsp;shift)</pre>
<div class="block">Adds a transition in a given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - the transition to be added.</dd>
<dd><code>position</code> - the position in which the transition will be added.</dd>
<dd><code>shift</code> - if <code>true</code>, shift other transitions right after adding this transition;
                                                otherwise, overwrites previous transition at that position.</dd>
</dl>
</li>
</ul>
<a name="addTransition-mustic.scholz.marine.core.performance.transition.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(<a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</pre>
<div class="block">Adds a transition at the first null position, without shifting other transitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - the transition to be added.</dd>
</dl>
</li>
</ul>
<a name="removeTransition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransition</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;removeTransition(int&nbsp;position)</pre>
<div class="block">Removes a transition from a given position. Always shift other transitions left after removing a given transition, as transitions
 sequence must not have empty spaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the transition to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed transition.</dd>
</dl>
</li>
</ul>
<a name="startTransitionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransitionListener</h4>
<pre>public&nbsp;void&nbsp;startTransitionListener()</pre>
<div class="block">Creates a new transition listener instance, of the type <a href="../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html" title="class in mustic.scholz.marine.core.performance.transition"><code>SingleTransitionListener</code></a>, and starts it in a separate thread.</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state.</dd>
</dl>
</li>
</ul>
<a name="setState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(int&nbsp;state)</pre>
<div class="block">Modifies the current state. Prefer using the state control methods: <a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#play--"><code>play()</code></a>, <a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#pause--"><code>pause()</code></a> and <a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#suspend--"><code>suspend()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the new state.</dd>
</dl>
</li>
</ul>
<a name="getMaxTracks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTracks</h4>
<pre>public&nbsp;int&nbsp;getMaxTracks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of tracks this grid supports.</dd>
</dl>
</li>
</ul>
<a name="getMaxElementsPerTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxElementsPerTrack</h4>
<pre>public&nbsp;int&nbsp;getMaxElementsPerTrack()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum elements each track supports.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;int&nbsp;getCurrentPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position (column) being executed.</dd>
</dl>
</li>
</ul>
<a name="setCurrentPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPosition</h4>
<pre>public&nbsp;void&nbsp;setCurrentPosition(int&nbsp;currentPosition)</pre>
<div class="block">Modifies the current position (column) being executed. No index validity is performed within this method. Prefer using the flow 
 control methods, in order to avoid <code>ArrayIndexOutOfBoundsException</code> throwing, or do the validations yourself. Consider using
 the flow control methods (<a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#moveBackward--"><code>moveBackward()</code></a>, <a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#moveForward--"><code>moveForward()</code></a> and <a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#reset--"><code>reset()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPosition</code> - the new current position execution will move to.</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>[][]&nbsp;getElements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bidimensional array of custom elements of this table; some items might be null, as the table does not need to be 
                                fully filled. The first index goes from 0 to <a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#maxTracks"><code>maxTracks</code></a>, and the second index goes from 0 to 
                                <a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#maxElementsPerTrack"><code>maxElementsPerTrack</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getTransitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitions</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>[]&nbsp;getTransitions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of transitions of this table. Its size is always <a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#maxElementsPerTrack"><code>maxElementsPerTrack</code></a>. Some items may be null, but
                                null elements are supposed to occur at the end of the sequence of non-null elements. Therefore, the array can be divided
                                into two parts: the left part with non null values (lower indexes), and the right part with null values (higher
                                indexes). Any of those parts might be of size zero.</dd>
</dl>
</li>
</ul>
<a name="prepareElements-mustic.scholz.marine.core.performance.Performance-mustic.scholz.marine.core.input.IInputReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareElements</h4>
<pre>public&nbsp;void&nbsp;prepareElements(<a href="../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;performance,
                            <a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a>&nbsp;inputReceiver)</pre>
<div class="block">Before the actual execution, custom elements must be prepared for execution with a given <a href="../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance"><code>Performance</code></a> instance and a given
 <a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input"><code>IInputReceiver</code></a> instance. This is needed because custom elements' cannot acquire valid instances of these classes at 
 instantiation time. Therefore, setting these instances for each custom element before actual execution is necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performance</code> - the performance currently being used.</dd>
<dd><code>inputReceiver</code> - the input receiver currently being used.</dd>
</dl>
</li>
</ul>
<a name="keyPressed-char-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(char&nbsp;key,
                       int&nbsp;keyCode)</pre>
<div class="block">This method forwards key pressing messages to transitions. Currently, key pressing messages are not forwarded to elements. Elements
 receive numeric key pressing messages through the <a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#fireCommand-int-"><code>fireCommand(int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key pressed.</dd>
<dd><code>keyCode</code> - for special keys, the key code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/performance/FeaturesPool.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/performance/ElementTable.html" target="_top">Frames</a></li>
<li><a href="ElementTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
