<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:55 GFT 2017 -->
<title>PerformanceDrawer</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerformanceDrawer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerformanceDrawer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/performance/PerformanceDrawer.html" target="_top">Frames</a></li>
<li><a href="PerformanceDrawer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.performance</div>
<h2 title="Class PerformanceDrawer" class="title">Class PerformanceDrawer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.performance.PerformanceDrawer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerformanceDrawer</span>
extends java.lang.Object</pre>
<div class="block">This class implements a number of static methods for painting, camera and coordinates management. It is intended to allow some level of
 encapsulation of code related to these matters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#PerformanceDrawer--">PerformanceDrawer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#getEye--">getEye</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#getLensAngle--">getLensAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#initCameraPerspective-mustic.scholz.marine.core.performance.Performance-">initCameraPerspective</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;performance)</code>
<div class="block">Sets up the camera perspective, by calling <code>PApplet.perspective()</code> with current variables values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#isUsingPerspective--">isUsingPerspective</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#moveCameraCloser-float-">moveCameraCloser</a></span>(float&nbsp;value)</code>
<div class="block">Shortcut method, which moves the camera position closer to the screen plane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#moveCameraFurther-float-">moveCameraFurther</a></span>(float&nbsp;value)</code>
<div class="block">Shortcut method, which moves the camera position away from the screen plane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#narrowLensAngle-float-">narrowLensAngle</a></span>(float&nbsp;value)</code>
<div class="block">Subtracts a given value from the current camera lens angle value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#prePaint-mustic.scholz.marine.core.performance.Performance-">prePaint</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;performance)</code>
<div class="block">Method that prepares for a drawing cycle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#resetCameraPosition-mustic.scholz.marine.core.performance.Performance-mustic.scholz.marine.core.performance.ProjectionPlane-">resetCameraPosition</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;performance,
                   <a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</code>
<div class="block">Resets the camera position to the default values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#setEye-float-">setEye</a></span>(float&nbsp;eyeDistance)</code>
<div class="block">Modifies the current distance between the camera and the screen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#setLensAngle-float-">setLensAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Sets the camera lens angle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#setUsePerspective-boolean-">setUsePerspective</a></span>(boolean&nbsp;value)</code>
<div class="block">Modifies the flag which indicates whether the <code>PApplet</code> rendering algorithm should use perspectives or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#widenLensAngle-float-">widenLensAngle</a></span>(float&nbsp;value)</code>
<div class="block">Sums a given value to the current camera lens angle value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerformanceDrawer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerformanceDrawer</h4>
<pre>public&nbsp;PerformanceDrawer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prePaint-mustic.scholz.marine.core.performance.Performance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePaint</h4>
<pre>protected static&nbsp;void&nbsp;prePaint(<a href="../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;performance)</pre>
<div class="block">Method that prepares for a drawing cycle. Should be called before any drawing method, every cycle. A cycle is intended to be
 related to one execution of <code>PApplet.draw()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performance</code> - the <a href="../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance"><code>Performance</code></a> instance, in which the changes will be applied.</dd>
</dl>
</li>
</ul>
<a name="isUsingPerspective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingPerspective</h4>
<pre>public static&nbsp;boolean&nbsp;isUsingPerspective()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flag indicating whether <code>PApplet</code> graphic engine is using perspectives.</dd>
</dl>
</li>
</ul>
<a name="setUsePerspective-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsePerspective</h4>
<pre>protected static&nbsp;void&nbsp;setUsePerspective(boolean&nbsp;value)</pre>
<div class="block">Modifies the flag which indicates whether the <code>PApplet</code> rendering algorithm should use perspectives or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>true</code> to indicate <code>PApplet</code> that perspectives should be used; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getLensAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLensAngle</h4>
<pre>public static&nbsp;float&nbsp;getLensAngle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera lens angle. For further details on camera lens angle, check 
                                <code>PApplet.perspective(float, float, float, float)</code>.</dd>
</dl>
</li>
</ul>
<a name="setLensAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLensAngle</h4>
<pre>protected static&nbsp;void&nbsp;setLensAngle(float&nbsp;angle)</pre>
<div class="block">Sets the camera lens angle. For further details on camera lens angle, check <code>PApplet.perspective(float, float, float, float)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the camera lens angle.</dd>
</dl>
</li>
</ul>
<a name="widenLensAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widenLensAngle</h4>
<pre>protected static&nbsp;void&nbsp;widenLensAngle(float&nbsp;value)</pre>
<div class="block">Sums a given value to the current camera lens angle value. The inverse behaviour happens if the value is negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be added to the current camera lens angle.</dd>
</dl>
</li>
</ul>
<a name="narrowLensAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrowLensAngle</h4>
<pre>protected static&nbsp;void&nbsp;narrowLensAngle(float&nbsp;value)</pre>
<div class="block">Subtracts a given value from the current camera lens angle value. The inverse behaviour happens if the value is negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be subtracted from the current camera lens angle.</dd>
</dl>
</li>
</ul>
<a name="getEye--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEye</h4>
<pre>public static&nbsp;float&nbsp;getEye()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current distance between the camera and the screen. For further details on eye variable, check
                                <code>PApplet.camera(float, float, float, float, float, float, float, float, float)</code>.</dd>
</dl>
</li>
</ul>
<a name="setEye-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEye</h4>
<pre>protected static&nbsp;void&nbsp;setEye(float&nbsp;eyeDistance)</pre>
<div class="block">Modifies the current distance between the camera and the screen. For further details on eye variable, check
 <code>PApplet.camera(float, float, float, float, float, float, float, float, float)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eyeDistance</code> - the distance between the camera and the screen; only the absolute value is used; therefore, negative sign
                                                        does not affect the result.</dd>
</dl>
</li>
</ul>
<a name="moveCameraFurther-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCameraFurther</h4>
<pre>protected static&nbsp;void&nbsp;moveCameraFurther(float&nbsp;value)</pre>
<div class="block">Shortcut method, which moves the camera position away from the screen plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a number of pixels which will be summed to the current eye variable value.</dd>
</dl>
</li>
</ul>
<a name="moveCameraCloser-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCameraCloser</h4>
<pre>protected static&nbsp;void&nbsp;moveCameraCloser(float&nbsp;value)</pre>
<div class="block">Shortcut method, which moves the camera position closer to the screen plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a number of pixels which will be subtracted from the current eye variable value.</dd>
</dl>
</li>
</ul>
<a name="initCameraPerspective-mustic.scholz.marine.core.performance.Performance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCameraPerspective</h4>
<pre>protected static&nbsp;void&nbsp;initCameraPerspective(<a href="../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;performance)</pre>
<div class="block">Sets up the camera perspective, by calling <code>PApplet.perspective()</code> with current variables values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performance</code> - the performance which camera perspective will be set up.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#lensAngle"><code>lensAngle</code></a>, 
<a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#eye"><code>eye</code></a>, 
<a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#MAX_DEPTH_CAMERA_Z"><code>MAX_DEPTH_CAMERA_Z</code></a>, 
<code>PApplet.width</code>, 
<code>PApplet.height</code></dd>
</dl>
</li>
</ul>
<a name="resetCameraPosition-mustic.scholz.marine.core.performance.Performance-mustic.scholz.marine.core.performance.ProjectionPlane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCameraPosition</h4>
<pre>protected static&nbsp;void&nbsp;resetCameraPosition(<a href="../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;performance,
                                          <a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</pre>
<div class="block">Resets the camera position to the default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performance</code> - the performance to be reset.</dd>
<dd><code>plane</code> - the plane to use for reset; one of <a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html#WALL"><code>ProjectionPlane.WALL</code></a> or <a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html#FLOOR"><code>ProjectionPlane.FLOOR</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerformanceDrawer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/performance/PerformanceDrawer.html" target="_top">Frames</a></li>
<li><a href="PerformanceDrawer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
