<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:55 GFT 2017 -->
<title>Performance</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Performance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Performance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/performance/Performance.html" target="_top">Frames</a></li>
<li><a href="Performance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.processing.core.PApplet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.performance</div>
<h2 title="Class Performance" class="title">Class Performance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>processing.core.PApplet</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.performance.Performance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Performance</span>
extends processing.core.PApplet</pre>
<div class="block">This is one of the main classes of Marine model. It extends the <code>PApplet</code> class, which is responsible for Processing graphic
 capabilities. It models a performance (spectacle), holding an <code>ElementTable</code>, as well as some spectacle or playback dependent 
 variables, such as background color, projection screen or projection plane.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PApplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;processing.core.PApplet</h3>
<code>args, ARGS_DISPLAY, ARGS_EDITOR_LOCATION, ARGS_EXTERNAL, ARGS_HIDE_STOP, ARGS_LOCATION, ARGS_PRESENT, ARGS_SKETCH_FOLDER, ARGS_STOP_COLOR, ARGS_WINDOW_COLOR, DEFAULT_HEIGHT, DEFAULT_WIDTH, displayHeight, displayWidth, dmouseX, dmouseY, emouseX, emouseY, exitCalled, EXTERNAL_MOVE, EXTERNAL_STOP, finished, firstMouse, focused, frame, frameCount, frameRate, frameRateLastNanos, g, height, insideDraw, javaPlatform, javaVersion, javaVersionName, key, keyCode, keyEvent, keyPressed, keyRepeatEnabled, loadImageFormats, looping, matchPatterns, mouseButton, mouseEvent, mousePressed, mouseX, mouseY, pixelDensity, pixelHeight, pixels, pixelWidth, platform, pmouseX, pmouseY, recorder, redraw, requestImageMax, surface, useNativeSelect, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#Performance--">Performance</a></span>()</code>
<div class="block">Public default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#Performance-int-int-mustic.scholz.marine.core.performance.ProjectionPlane-">Performance</a></span>(int&nbsp;backgroundColor,
           int&nbsp;projectionScreen,
           <a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</code>
<div class="block">Builds a new instance of a Performance, with some custom information provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#addElement-mustic.scholz.marine.core.performance.element.CustomElement-int-int-boolean-">addElement</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element,
          int&nbsp;track,
          int&nbsp;position,
          boolean&nbsp;shift)</code>
<div class="block">Adds an element in the element's table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-">addTransition</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</code>
<div class="block">Adds a transition at the first null position in the element table, without shifting other transitions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-int-boolean-">addTransition</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition,
             int&nbsp;position,
             boolean&nbsp;shift)</code>
<div class="block">Adds a transition in a given position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#begin2D--">begin2D</a></span>()</code>
<div class="block">This method sets the coordinates system to a 2D specific coordinates system, with (0, 0) point in the middle of the screen; y axis
 pointing upward, and x axis pointing to the right.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#beginProcessing--">beginProcessing</a></span>()</code>
<div class="block">This method sets the coordinates system to Processing default coordinates, with (0, 0) point in the to left corner of the screen;
 y axis pointing downward, and x axis pointing to the right.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#destroy-boolean-">destroy</a></span>(boolean&nbsp;stop)</code>
<div class="block">This method should be called when a performance will no longer be played, in order to free resources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#draw--">draw</a></span>()</code>
<div class="block">Override of <code>PApplet</code> method, it is automatically called.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#end2D--">end2D</a></span>()</code>
<div class="block">This method restores the Marine coordinate system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#endProcessing--">endProcessing</a></span>()</code>
<div class="block">This method restores the Marine coordinate system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#fireCommand-int-">fireCommand</a></span>(int&nbsp;command)</code>
<div class="block">Commands are associated to numbers (actual <a href="../../../../../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core"><code>PerformanceFacade</code></a> implementation associates them with numeric keys).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#getCameraDistance--">getCameraDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#getCameraLensAngle--">getCameraLensAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>processing.core.PMatrix3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#getDefaultMatrix--">getDefaultMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#getElementTable--">getElementTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#getPlane--">getPlane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#getProjectionScreen--">getProjectionScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#isUsingPerspective--">isUsingPerspective</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#keyPressed--">keyPressed</a></span>()</code>
<div class="block">Override of <code>PApplet</code> method, it is automatically called.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#moveBackward--">moveBackward</a></span>()</code>
<div class="block">Moves the active elements column pointer by one to the left.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#moveCameraCloser-float-">moveCameraCloser</a></span>(float&nbsp;value)</code>
<div class="block">Moves the camera closer to the screen plane.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#moveCameraFurther-float-">moveCameraFurther</a></span>(float&nbsp;value)</code>
<div class="block">Moves camera further away from the screen plane.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#moveForward--">moveForward</a></span>()</code>
<div class="block">Moves the active elements column pointer by one to the right.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#narrowCameraLensAngle-float-">narrowCameraLensAngle</a></span>(float&nbsp;value)</code>
<div class="block">Subtracts a given value from the current camera lens angle value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#newPerformance--">newPerformance</a></span>()</code>
<div class="block">This method creates a new instance of the element's table, with <a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#MAX_TRACKS"><code>MAX_TRACKS</code></a> rows and
 <a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#MAX_ELEMENTS_PER_TRACK"><code>MAX_ELEMENTS_PER_TRACK</code></a> columns.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#newPerformance-int-int-">newPerformance</a></span>(int&nbsp;maxTracks,
              int&nbsp;maxElementsPerTrack)</code>
<div class="block">Creates a new instance of a performance, with custom maximum number of tracks and maximum number of elements per track.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#pause--">pause</a></span>()</code>
<div class="block">Pauses the execution of all elements (no loop, no update, no draw).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#play--">play</a></span>()</code>
<div class="block">Starts the execution of the elements which are in the active column.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#prepareElementsTable-mustic.scholz.marine.core.input.IInputReceiver-">prepareElementsTable</a></span>(<a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a>&nbsp;inputReceiver)</code>
<div class="block">Prepares the element table for execution.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#removeElement-int-int-boolean-">removeElement</a></span>(int&nbsp;track,
             int&nbsp;position,
             boolean&nbsp;shift)</code>
<div class="block">Removes an element from the element's table.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#removeTransition-int-">removeTransition</a></span>(int&nbsp;position)</code>
<div class="block">Removes a transition from a given position.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#reset--">reset</a></span>()</code>
<div class="block">Moves the active elements column pointer to the initial position (far left).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#resetCamera--">resetCamera</a></span>()</code>
<div class="block">Resets the camera position to the default values.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#setBackgroundColor-int-">setBackgroundColor</a></span>(int&nbsp;backgroundColor)</code>
<div class="block">Modifies the background color of this instance.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#setCameraDistance-float-">setCameraDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Sets the camera distance in the <a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html" title="class in mustic.scholz.marine.core.performance"><code>PerformanceDrawer</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#setCameraLensAngle-float-">setCameraLensAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Sets the camera lens angle.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#setDefaultMatrix-processing.core.PMatrix3D-">setDefaultMatrix</a></span>(processing.core.PMatrix3D&nbsp;matrix)</code>
<div class="block">Modifies the default coordinates matrix.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#setElementTable-mustic.scholz.marine.core.performance.ElementTable-">setElementTable</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a>&nbsp;table)</code>
<div class="block">Modifies the current element table.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#setPlane-mustic.scholz.marine.core.performance.ProjectionPlane-">setPlane</a></span>(<a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</code>
<div class="block">Modifies the projection plane used by the performance.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#setProjectionScreen-int-">setProjectionScreen</a></span>(int&nbsp;screen)</code>
<div class="block">Modifies the projection screen of this instance.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#settings--">settings</a></span>()</code>
<div class="block">Override of <code>PApplet</code> method, it is automatically called.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#setup--">setup</a></span>()</code>
<div class="block">Override of <code>PApplet</code> method, it is automatically called.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#setUsePerspective-boolean-">setUsePerspective</a></span>(boolean&nbsp;value)</code>
<div class="block">Modifies the flag which indicates whether the <code>PApplet</code> rendering algorithm should use perspectives or not.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#shiftLeftFromElement-int-int-">shiftLeftFromElement</a></span>(int&nbsp;track,
                    int&nbsp;position)</code>
<div class="block">Shifts elements left in a given track, from a given position (inclusive).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#shiftRightFromElement-int-int-">shiftRightFromElement</a></span>(int&nbsp;track,
                     int&nbsp;position)</code>
<div class="block">Shifts elements right in a given track, from a given position (inclusive).</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#stop--">stop</a></span>()</code>
<div class="block">Override of <code>PApplet</code> method, with a different behaviour.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#toProcessingCoordinates-mustic.scholz.marine.core.entity.PositionVector-">toProcessingCoordinates</a></span>(<a href="../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a>&nbsp;positionVector)</code>
<div class="block">Translates a given Marine coordinates position vector to Processing coordinates.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#widenCameraLensAngle-float-">widenCameraLensAngle</a></span>(float&nbsp;value)</code>
<div class="block">Sums a given value to the current camera lens angle value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.processing.core.PApplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.core.PApplet</h3>
<code>abs, abs, acos, alpha, ambient, ambient, ambient, ambientLight, ambientLight, append, append, append, append, append, append, applyMatrix, applyMatrix, applyMatrix, applyMatrix, applyMatrix, arc, arc, arraycopy, arrayCopy, arraycopy, arrayCopy, arraycopy, arrayCopy, asin, atan, atan2, attrib, attrib, attrib, attribColor, attribNormal, attribPosition, background, background, background, background, background, background, background, beginCamera, beginContour, beginPGL, beginRaw, beginRaw, beginRecord, beginRecord, beginShape, beginShape, bezier, bezier, bezierDetail, bezierPoint, bezierTangent, bezierVertex, bezierVertex, binary, binary, binary, binary, blend, blend, blendColor, blendMode, blue, box, box, brightness, calcSketchPath, camera, camera, ceil, checkExtension, clear, clip, color, color, color, color, color, color, color, color, colorMode, colorMode, colorMode, colorMode, concat, concat, concat, concat, concat, concat, concat, constrain, constrain, copy, copy, copy, cos, createDefaultFont, createFont, createFont, createFont, createGraphics, createGraphics, createGraphics, createImage, createInput, createInput, createInputRaw, createOutput, createOutput, createPath, createPath, createPrimaryGraphics, createReader, createReader, createReader, createShape, createShape, createShape, createWriter, createWriter, createWriter, cursor, cursor, cursor, cursor, curve, curve, curveDetail, curvePoint, curveTangent, curveTightness, curveVertex, curveVertex, dataFile, dataPath, day, debug, degrees, delay, dequeueEvents, desktopFile, desktopPath, die, die, directionalLight, displayDensity, displayDensity, dispose, dist, dist, edge, ellipse, ellipseMode, emissive, emissive, emissive, endCamera, endContour, endPGL, endRaw, endRecord, endShape, endShape, exec, exit, exitActual, exitCalled, exp, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, fill, fill, fill, fill, fill, fill, filter, filter, filter, floor, flush, focusGained, focusLost, frameMoved, frameRate, frameResized, frustum, fullScreen, fullScreen, fullScreen, fullScreen, get, get, get, getExtension, getGraphics, getMatrix, getMatrix, getMatrix, getSurface, green, handleDraw, handleKeyEvent, handleMethods, handleMethods, handleMouseEvent, hex, hex, hex, hex, hideMenuBar, hint, hour, hue, image, image, image, imageMode, initSurface, insertFrame, isLooping, join, join, keyPressed, keyReleased, keyReleased, keyTyped, keyTyped, launch, lerp, lerpColor, lerpColor, lightFalloff, lights, lightSpecular, line, line, link, loadBytes, loadBytes, loadBytes, loadFont, loadImage, loadImage, loadImageIO, loadImageTGA, loadJSONArray, loadJSONArray, loadJSONObject, loadJSONObject, loadPixels, loadShader, loadShader, loadShape, loadShape, loadStrings, loadStrings, loadStrings, loadStrings, loadTable, loadTable, loadXML, loadXML, log, loop, mag, mag, main, main, main, main, makeGraphics, map, mask, match, matchAll, max, max, max, max, max, max, method, millis, min, min, min, min, min, min, minute, modelX, modelY, modelZ, month, mouseClicked, mouseClicked, mouseDragged, mouseDragged, mouseEntered, mouseEntered, mouseExited, mouseExited, mouseMoved, mouseMoved, mousePressed, mousePressed, mouseReleased, mouseReleased, mouseWheel, mouseWheel, nf, nf, nf, nf, nf, nf, nfc, nfc, nfc, nfc, nfp, nfp, nfp, nfp, nfs, nfs, nfs, nfs, noClip, noCursor, noFill, noise, noise, noise, noiseDetail, noiseDetail, noiseSeed, noLights, noLoop, norm, normal, noSmooth, noStroke, noTexture, noTint, orientation, ortho, ortho, ortho, parseBoolean, parseBoolean, parseBoolean, parseBoolean, parseByte, parseByte, parseByte, parseByte, parseByte, parseByte, parseByte, parseByte, parseChar, parseChar, parseChar, parseChar, parseFloat, parseFloat, parseFloat, parseFloat, parseFloat, parseFloat, parseFloat, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseJSONArray, parseJSONObject, parseXML, parseXML, perspective, perspective, pixelDensity, point, point, pointLight, popMatrix, popStyle, postEvent, pow, print, print, print, print, print, print, print, print, print, printArray, printCamera, println, println, println, println, println, println, println, println, println, println, println, printMatrix, printProjection, printStackTrace, pushMatrix, pushStyle, quad, quadraticVertex, quadraticVertex, radians, random, random, randomGaussian, randomSeed, rect, rect, rect, rectMode, red, redraw, registerMethod, requestImage, requestImage, resetMatrix, resetShader, resetShader, resume, reverse, reverse, reverse, reverse, reverse, reverse, reverse, rotate, rotate, rotateX, rotateY, rotateZ, round, runSketch, runSketch, runSketch, saturation, save, saveBytes, saveBytes, saveBytes, saveFile, saveFrame, saveFrame, saveJSONArray, saveJSONArray, saveJSONObject, saveJSONObject, savePath, saveStream, saveStream, saveStream, saveStream, saveStream, saveStrings, saveStrings, saveStrings, saveTable, saveTable, saveXML, saveXML, scale, scale, scale, screenX, screenX, screenY, screenY, screenZ, second, selectFolder, selectFolder, selectFolder, selectFolder, selectFolder, selectImpl, selectInput, selectInput, selectInput, selectInput, selectInput, selectOutput, selectOutput, selectOutput, selectOutput, selectOutput, set, set, setMatrix, setMatrix, setMatrix, setSize, shader, shader, shape, shape, shape, shapeMode, shearX, shearY, shininess, shorten, shorten, shorten, shorten, shorten, shorten, shorten, showDepthWarning, showDepthWarningXYZ, showMethodWarning, showMissingWarning, showSurface, showVariationWarning, sin, size, size, size, sketchDisplay, sketchFile, sketchFullScreen, sketchHeight, sketchOutputPath, sketchOutputStream, sketchPath, sketchPath, sketchPixelDensity, sketchRenderer, sketchSmooth, sketchWidth, sketchWindowColor, smooth, smooth, sort, sort, sort, sort, sort, sort, sort, sort, sort, sort, specular, specular, specular, sphere, sphereDetail, sphereDetail, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, split, split, splitTokens, splitTokens, spotLight, sq, sqrt, start, startSurface, str, str, str, str, str, str, str, str, str, str, stroke, stroke, stroke, stroke, stroke, stroke, strokeCap, strokeJoin, strokeWeight, style, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, tan, text, text, text, text, text, text, text, text, text, text, text, textAlign, textAlign, textAscent, textDescent, textFont, textFont, textLeading, textMode, textSize, texture, textureMode, textureWrap, textWidth, textWidth, textWidth, thread, tint, tint, tint, tint, tint, tint, translate, translate, triangle, trim, trim, unbinary, unhex, unregisterMethod, updatePixels, updatePixels, urlDecode, urlEncode, vertex, vertex, vertex, vertex, vertex, year</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Performance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Performance</h4>
<pre>public&nbsp;Performance()</pre>
<div class="block">Public default constructor. Calls the custom constructor, with white background, drawing on second screen (if one is available) and
 using the "wall" projection plane.
 
 <code>Performance(0xFFFFFFFF, 2, ProjectionPlane.WALL)</code></div>
</li>
</ul>
<a name="Performance-int-int-mustic.scholz.marine.core.performance.ProjectionPlane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Performance</h4>
<pre>public&nbsp;Performance(int&nbsp;backgroundColor,
                   int&nbsp;projectionScreen,
                   <a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</pre>
<div class="block">Builds a new instance of a Performance, with some custom information provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - the background color, in the format 0xAARRGGBB.</dd>
<dd><code>projectionScreen</code> - the projection screen (screens index start in 1).</dd>
<dd><code>plane</code> - the plane of projection (<a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html#WALL"><code>ProjectionPlane.WALL</code></a> or <a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html#FLOOR"><code>ProjectionPlane.FLOOR</code></a>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Override of <code>PApplet</code> method, it is automatically called. Executes once at the beginning of the execution. It is 
 important that this method does not perform any heavy processing, as its execution time has a limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="settings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>public&nbsp;void&nbsp;settings()</pre>
<div class="block">Override of <code>PApplet</code> method, it is automatically called. . This method sets up some screen features, such as full screen 
 capabilities and rendered used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>settings</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Override of <code>PApplet</code> method, with a different behaviour. As original <code>PApplet.stop()</code> method is not guaranteed to 
 be called, this method is often explicitly called by the facade when appropriate. It just calls <a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#reset--"><code>reset()</code></a> and 
 <code>PApplet.noLoop()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="destroy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(boolean&nbsp;stop)</pre>
<div class="block">This method should be called when a performance will no longer be played, in order to free resources. It allows the element table to
 free its resources and, if <code>stop</code> parameter is set to <code>true</code>, it also performs a <code>PApplet</code> clean 
 exit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stop</code> - boolean flag indicating weather this method should also stop the <code>PApplet</code>, by calling its 
                                <code>PApplet.exit()</code> method.</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Override of <code>PApplet</code> method, it is automatically called. This method is called at every cycle, indefinitely, until 
 program exits or an interruption happens. Inside it, the elements are updated and painted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed()</pre>
<div class="block">Override of <code>PApplet</code> method, it is automatically called. It processes a key pressed, forwarding it to the UI controller,
 through <a href="../../../../../mustic/scholz/marine/core/performance/UIController.html#keyPressed-char-int-"><code>UIController.keyPressed(char, int)</code></a> and to the elements table, through <a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html#keyPressed-char-int-"><code>ElementTable.keyPressed(char, int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyPressed</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="fireCommand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireCommand</h4>
<pre>public&nbsp;void&nbsp;fireCommand(int&nbsp;command)</pre>
<div class="block">Commands are associated to numbers (actual <a href="../../../../../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core"><code>PerformanceFacade</code></a> implementation associates them with numeric keys). Every element
 must implement the <a href="../../../../../mustic/scholz/marine/core/performance/element/Element.html#fireCommand-int-java.lang.Object...-"><code>Element.fireCommand(int, Object...)</code></a> method. However, some elements may ignore commands.
 
 NOTE: this is not a good approach to allow element's runtime control, as a given command goes to all active elements, what will
 possibly not be the desired behaviour, when more than one command is active simultaneously. Therefore, this approach might change
 drastically in the next versions of Marine core library, possibly with no guarantee of backward compatibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the numeric command to be executed by the running elements.</dd>
</dl>
</li>
</ul>
<a name="newPerformance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPerformance</h4>
<pre>public&nbsp;void&nbsp;newPerformance()</pre>
<div class="block">This method creates a new instance of the element's table, with <a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#MAX_TRACKS"><code>MAX_TRACKS</code></a> rows and
 <a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#MAX_ELEMENTS_PER_TRACK"><code>MAX_ELEMENTS_PER_TRACK</code></a> columns. Probably, future versions of this class will allow dynamically set the element's
 table size.</div>
</li>
</ul>
<a name="newPerformance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPerformance</h4>
<pre>public&nbsp;void&nbsp;newPerformance(int&nbsp;maxTracks,
                           int&nbsp;maxElementsPerTrack)</pre>
<div class="block">Creates a new instance of a performance, with custom maximum number of tracks and maximum number of elements per track. It actually
 creates a new <a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance"><code>ElementTable</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTracks</code> - the maximum number of tracks.</dd>
<dd><code>maxElementsPerTrack</code> - the maximum number of elements per track.</dd>
</dl>
</li>
</ul>
<a name="moveForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>public&nbsp;void&nbsp;moveForward()</pre>
<div class="block">Moves the active elements column pointer by one to the right.</div>
</li>
</ul>
<a name="moveBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackward</h4>
<pre>public&nbsp;void&nbsp;moveBackward()</pre>
<div class="block">Moves the active elements column pointer by one to the left.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Moves the active elements column pointer to the initial position (far left). Also, sets the element's table state to "paused".</div>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Starts the execution of the elements which are in the active column.</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses the execution of all elements (no loop, no update, no draw).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>pause</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="addElement-mustic.scholz.marine.core.performance.element.CustomElement-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;element,
                       int&nbsp;track,
                       int&nbsp;position,
                       boolean&nbsp;shift)</pre>
<div class="block">Adds an element in the element's table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element instance to be added to the table.</dd>
<dd><code>track</code> - the track in which the element will be added (row); lower tracks are processed and painted before higher tracks.</dd>
<dd><code>position</code> - the position (column) where the element will be placed.</dd>
<dd><code>shift</code> - a flag indicating whether the current elements in the track will be shifted right (if <code>true</code>) or any 
                                                element which is in the target position will be otherwise overwritten (if <code>false</code>).</dd>
</dl>
</li>
</ul>
<a name="removeElement-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a>&nbsp;removeElement(int&nbsp;track,
                                   int&nbsp;position,
                                   boolean&nbsp;shift)</pre>
<div class="block">Removes an element from the element's table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the track (row) of the target element.</dd>
<dd><code>position</code> - the position (column) of the target element.</dd>
<dd><code>shift</code> - a flag indicating whether the removed element's place will be kept empty (if <code>false</code>), or if the
                                                elements to the right of the target element will be shifted left to fill its space (if <code>true</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed element, or <code>null</code> if the space was already empty.</dd>
</dl>
</li>
</ul>
<a name="shiftRightFromElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRightFromElement</h4>
<pre>public&nbsp;void&nbsp;shiftRightFromElement(int&nbsp;track,
                                  int&nbsp;position)</pre>
<div class="block">Shifts elements right in a given track, from a given position (inclusive). The element at the given position will be null and last 
 element of the track will be lost, after executing the shift.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the track in which shift will occur.</dd>
<dd><code>position</code> - the position from which the shift starts (elements at the left of this position won't be affected).</dd>
</dl>
</li>
</ul>
<a name="shiftLeftFromElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeftFromElement</h4>
<pre>public&nbsp;void&nbsp;shiftLeftFromElement(int&nbsp;track,
                                 int&nbsp;position)</pre>
<div class="block">Shifts elements left in a given track, from a given position (inclusive). The element at the given position will be overwritten by 
 its right neighbor and the last element of the track will be null, after executing the shift.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the track in which shift will occur.</dd>
<dd><code>position</code> - the position from which the shift starts (elements at the left of this position won't be affected).</dd>
</dl>
</li>
</ul>
<a name="addTransition-mustic.scholz.marine.core.performance.transition.Transition-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(<a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition,
                          int&nbsp;position,
                          boolean&nbsp;shift)</pre>
<div class="block">Adds a transition in a given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - the transition to be added.</dd>
<dd><code>position</code> - the position in which the transition will be added.</dd>
<dd><code>shift</code> - if <code>true</code>, shift other transitions right after adding this transition;
                                                otherwise, overwrites previous transition at that position.</dd>
</dl>
</li>
</ul>
<a name="addTransition-mustic.scholz.marine.core.performance.transition.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(<a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</pre>
<div class="block">Adds a transition at the first null position in the element table, without shifting other transitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - the transition to be added.</dd>
</dl>
</li>
</ul>
<a name="removeTransition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransition</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;removeTransition(int&nbsp;position)</pre>
<div class="block">Removes a transition from a given position. Always shift other transitions left after removing a given transition, as transitions
 sequence must not have empty spaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the transition to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed transition.</dd>
</dl>
</li>
</ul>
<a name="setCameraDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraDistance</h4>
<pre>public&nbsp;void&nbsp;setCameraDistance(float&nbsp;distance)</pre>
<div class="block">Sets the camera distance in the <a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html" title="class in mustic.scholz.marine.core.performance"><code>PerformanceDrawer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - a positive floating point value, indicating the distance between the screen plane and the camera, in the z axis.</dd>
</dl>
</li>
</ul>
<a name="getCameraDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraDistance</h4>
<pre>public&nbsp;float&nbsp;getCameraDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the screen plane and the camera, in the z axis.</dd>
</dl>
</li>
</ul>
<a name="resetCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCamera</h4>
<pre>public&nbsp;void&nbsp;resetCamera()</pre>
<div class="block">Resets the camera position to the default values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html#resetCameraPosition-mustic.scholz.marine.core.performance.Performance-mustic.scholz.marine.core.performance.ProjectionPlane-"><code>PerformanceDrawer.resetCameraPosition(Performance, ProjectionPlane)</code></a></dd>
</dl>
</li>
</ul>
<a name="moveCameraFurther-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCameraFurther</h4>
<pre>public&nbsp;void&nbsp;moveCameraFurther(float&nbsp;value)</pre>
<div class="block">Moves camera further away from the screen plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the distance to move the camera.</dd>
</dl>
</li>
</ul>
<a name="moveCameraCloser-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCameraCloser</h4>
<pre>public&nbsp;void&nbsp;moveCameraCloser(float&nbsp;value)</pre>
<div class="block">Moves the camera closer to the screen plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the distance to move the camera.</dd>
</dl>
</li>
</ul>
<a name="setUsePerspective-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsePerspective</h4>
<pre>public&nbsp;void&nbsp;setUsePerspective(boolean&nbsp;value)</pre>
<div class="block">Modifies the flag which indicates whether the <code>PApplet</code> rendering algorithm should use perspectives or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>true</code> to indicate <code>PApplet</code> that perspectives should be used; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setCameraLensAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraLensAngle</h4>
<pre>public&nbsp;void&nbsp;setCameraLensAngle(float&nbsp;angle)</pre>
<div class="block">Sets the camera lens angle. For further details on camera lens angle, check <code>PApplet.perspective(float, float, float, float)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the camera lens angle.</dd>
</dl>
</li>
</ul>
<a name="getCameraLensAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraLensAngle</h4>
<pre>public&nbsp;float&nbsp;getCameraLensAngle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera lens angle. For further details on camera lens angle, check 
                                <code>PApplet.perspective(float, float, float, float)</code>.</dd>
</dl>
</li>
</ul>
<a name="widenCameraLensAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widenCameraLensAngle</h4>
<pre>public&nbsp;void&nbsp;widenCameraLensAngle(float&nbsp;value)</pre>
<div class="block">Sums a given value to the current camera lens angle value. The inverse behaviour happens if the value is negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be added to the current camera lens angle.</dd>
</dl>
</li>
</ul>
<a name="narrowCameraLensAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrowCameraLensAngle</h4>
<pre>public&nbsp;void&nbsp;narrowCameraLensAngle(float&nbsp;value)</pre>
<div class="block">Subtracts a given value from the current camera lens angle value. The inverse behaviour happens if the value is negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be subtracted from the current camera lens angle.</dd>
</dl>
</li>
</ul>
<a name="begin2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin2D</h4>
<pre>public&nbsp;void&nbsp;begin2D()</pre>
<div class="block">This method sets the coordinates system to a 2D specific coordinates system, with (0, 0) point in the middle of the screen; y axis
 pointing upward, and x axis pointing to the right.
 
 NOTE: Every call of this method must be followed by a call to <a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#end2D--"><code>end2D()</code></a>; otherwise, <code>PApplet</code> will
 complain of too many calls to <code>PApplet.pushMatrix()</code>, and a runtime exception will be thrown.</div>
</li>
</ul>
<a name="end2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end2D</h4>
<pre>public&nbsp;void&nbsp;end2D()</pre>
<div class="block">This method restores the Marine coordinate system. It should be called when <a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#begin2D--"><code>begin2D()</code></a> has already been called.
 Calling this method with no previous call to <a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#begin2D--"><code>begin2D()</code></a> may throw a runtime exception or cause unpredicted
 behaviour.</div>
</li>
</ul>
<a name="beginProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginProcessing</h4>
<pre>public&nbsp;void&nbsp;beginProcessing()</pre>
<div class="block">This method sets the coordinates system to Processing default coordinates, with (0, 0) point in the to left corner of the screen;
 y axis pointing downward, and x axis pointing to the right. It is possible to translate Marine coordinates to Processing coordinates
 by calling <a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#toProcessingCoordinates-mustic.scholz.marine.core.entity.PositionVector-"><code>toProcessingCoordinates(PositionVector)</code></a>.
 
 NOTE: Every call of this method must followed by a call to <a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#endProcessing--"><code>endProcessing()</code></a>; otherwise, <code>PApplet</code> will
 complain of too many calls to <code>PApplet.pushMatrix()</code>, and a runtime exception will be thrown.</div>
</li>
</ul>
<a name="endProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endProcessing</h4>
<pre>public&nbsp;void&nbsp;endProcessing()</pre>
<div class="block">This method restores the Marine coordinate system. It should be called when <a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#beginProcessing--"><code>beginProcessing()</code></a> has already been 
 called. Calling this method with no previous call to <a href="../../../../../mustic/scholz/marine/core/performance/Performance.html#beginProcessing--"><code>beginProcessing()</code></a> may throw a runtime exception or cause 
 unpredicted behaviour.</div>
</li>
</ul>
<a name="toProcessingCoordinates-mustic.scholz.marine.core.entity.PositionVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProcessingCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a>&nbsp;toProcessingCoordinates(<a href="../../../../../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a>&nbsp;positionVector)</pre>
<div class="block">Translates a given Marine coordinates position vector to Processing coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionVector</code> - a point in Marine coordinates system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a point in Processing coordinates system.</dd>
</dl>
</li>
</ul>
<a name="isUsingPerspective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingPerspective</h4>
<pre>public&nbsp;boolean&nbsp;isUsingPerspective()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flag indicating whether <code>PApplet</code> graphic engine is using perspectives.</dd>
</dl>
</li>
</ul>
<a name="setPlane-mustic.scholz.marine.core.performance.ProjectionPlane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlane</h4>
<pre>public&nbsp;void&nbsp;setPlane(<a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;plane)</pre>
<div class="block">Modifies the projection plane used by the performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - the new projection plane.</dd>
</dl>
</li>
</ul>
<a name="getPlane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlane</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a>&nbsp;getPlane()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projection plane currently used by this instance.</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(int&nbsp;backgroundColor)</pre>
<div class="block">Modifies the background color of this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - the new background color.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getBackgroundColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background color currently used.</dd>
</dl>
</li>
</ul>
<a name="setProjectionScreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectionScreen</h4>
<pre>public&nbsp;void&nbsp;setProjectionScreen(int&nbsp;screen)</pre>
<div class="block">Modifies the projection screen of this instance. Projection screens are indexed by 1. Therefore, your main monitor receives the
 index 1. The second monitor, receives the index 2, and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - the index of the screen <code>PApplet</code> will draw in.</dd>
</dl>
</li>
</ul>
<a name="getProjectionScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionScreen</h4>
<pre>public&nbsp;int&nbsp;getProjectionScreen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the screen <code>PApplet</code> is currently drawing in.</dd>
</dl>
</li>
</ul>
<a name="setDefaultMatrix-processing.core.PMatrix3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMatrix</h4>
<pre>public&nbsp;void&nbsp;setDefaultMatrix(processing.core.PMatrix3D&nbsp;matrix)</pre>
<div class="block">Modifies the default coordinates matrix. This method allows to set up a previously persisted performance, through Java Generics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the default coordinates system matrix.</dd>
</dl>
</li>
</ul>
<a name="getDefaultMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMatrix</h4>
<pre>public&nbsp;processing.core.PMatrix3D&nbsp;getDefaultMatrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default coordinates system matrix.</dd>
</dl>
</li>
</ul>
<a name="setElementTable-mustic.scholz.marine.core.performance.ElementTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementTable</h4>
<pre>public&nbsp;void&nbsp;setElementTable(<a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a>&nbsp;table)</pre>
<div class="block">Modifies the current element table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the new element table.</dd>
</dl>
</li>
</ul>
<a name="getElementTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementTable</h4>
<pre>public&nbsp;<a href="../../../../../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a>&nbsp;getElementTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current element table.</dd>
</dl>
</li>
</ul>
<a name="prepareElementsTable-mustic.scholz.marine.core.input.IInputReceiver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareElementsTable</h4>
<pre>public&nbsp;void&nbsp;prepareElementsTable(<a href="../../../../../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a>&nbsp;inputReceiver)</pre>
<div class="block">Prepares the element table for execution. Sets the elements' performance instance to <code>this</code> instance, and their
 input receiver instance to the given input receiver. Also, starts transition listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputReceiver</code> - the current input receiver which will be used by elements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Performance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mustic/scholz/marine/core/performance/PerformanceDrawer.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/performance/Performance.html" target="_top">Frames</a></li>
<li><a href="Performance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.processing.core.PApplet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
