<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:55 GFT 2017 -->
<title>UIController</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/performance/UIController.html" target="_top">Frames</a></li>
<li><a href="UIController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.performance</div>
<h2 title="Class UIController" class="title">Class UIController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.performance.UIController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIController</span>
extends java.lang.Object</pre>
<div class="block">This class is intended to encapsulate UI control. It is implemented as a singleton, and provides a set of UI processing methods. Key 
 pressings are forwarded to this class, which takes the appropriate actions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/UIController.html#UIController--">UIController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mustic/scholz/marine/core/performance/UIController.html" title="class in mustic.scholz.marine.core.performance">UIController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/UIController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Singleton instance retrieval.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/UIController.html#isRefreshBackground--">isRefreshBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/UIController.html#keyPressed-char-int-">keyPressed</a></span>(char&nbsp;key,
          int&nbsp;keyCode)</code>
<div class="block">Key pressed processing method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mustic/scholz/marine/core/performance/UIController.html#setRefreshBackground-boolean-">setRefreshBackground</a></span>(boolean&nbsp;refreshBackground)</code>
<div class="block">Modifies the internal refresh background flag, so that background is painted or not accordingly at each call of 
 <code>PApplet.draw()</code>;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIController</h4>
<pre>public&nbsp;UIController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../mustic/scholz/marine/core/performance/UIController.html" title="class in mustic.scholz.marine.core.performance">UIController</a>&nbsp;getInstance()</pre>
<div class="block">Singleton instance retrieval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance.</dd>
</dl>
</li>
</ul>
<a name="isRefreshBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefreshBackground</h4>
<pre>public&nbsp;boolean&nbsp;isRefreshBackground()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if background is refreshed at each call of <code>PApplet.draw()</code>; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setRefreshBackground-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshBackground</h4>
<pre>public&nbsp;void&nbsp;setRefreshBackground(boolean&nbsp;refreshBackground)</pre>
<div class="block">Modifies the internal refresh background flag, so that background is painted or not accordingly at each call of 
 <code>PApplet.draw()</code>;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshBackground</code> - <code>true</code> if background shold be refreshed at each draw cycle; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="keyPressed-char-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(char&nbsp;key,
                       int&nbsp;keyCode)</pre>
<div class="block">Key pressed processing method. Filters the keys pressed and decides what actions should be taken. Widely used by 
 <a href="../../../../../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin"><code>CalibrationAgent</code></a> for camera and coordinates set up, load and save. Also used by other modules for specific tasks.
 
 ========================================================================================
 General Settings
 ----------------------------------------------------------------------------------------
 0 to 9                 Forwarded as fire commands to the performance instance.
 Key 'q'                        Saves current default calibration file.
 Key 'w'                        Loads current default calibration file.
 Key 'r'                        Turns on/off refresh background flag.
 Key 'o'                        Turns on/off the use of perspective ("ortogonal/perspective switch").
 Key 'p'                        Switch between projection planes: wall and floor.
 
 ========================================================================================
 Input Device / Sensor Settings
 ========================================================================================
 Input Device Angle
 ----------------------------------------------------------------------------------------
 Key 'a'                        Sets input device for horizontal alignment.
 Key 's'                        Decreases input device angle.
 Key 'd'                        Increases input device angle.
 Key 'f'                        Sets input device for vertical alignment.
 ========================================================================================
 Input Device Scale (Pixels per Unit Ratio)
 ----------------------------------------------------------------------------------------
 Key 'g'                        Resets input device pixel per unit of measure ratio.
 Key 'h'                        Decreases input device pixel per unit of measure ratio.
 Key 'j'                        Increases input device pixel per unit of measure ratio.
 ========================================================================================
 Input Device Translation
 ----------------------------------------------------------------------------------------
 l                              Resets input device translation settings.
 UP                             Moves projection plane upwards.
 DOWN                           Moves projection plane downwards.
 LEFT                           Moves projection plane forwards.
 RIGHT                  Moves projection plane backwards.
 
 ========================================================================================
 Camera Settings
 ========================================================================================
 Camera Distance
 ----------------------------------------------------------------------------------------
 Key 'x'                        Resets camera distance.
 Key 'c'                        Move camera closer.
 Key 'v'                        Move camera further.
 ========================================================================================
 Camera Angle
 ----------------------------------------------------------------------------------------
 Key 'b'                        Reset camera angle.
 Key 'n'                        Narrow camera angle.
 Key 'm'                        Widen camera angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key pressed.</dd>
<dd><code>keyCode</code> - for special keys, the key code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mustic/scholz/marine/core/performance/UIController.html" target="_top">Frames</a></li>
<li><a href="UIController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
