<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:00 GFT 2017 -->
<title>IPOSCListener</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPOSCListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPOSCListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mustic/scholz/marine/core/input/osc/DefaultOSCListener.html" title="class in mustic.scholz.marine.core.input.osc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/input/osc/OSCInputListener.html" title="class in mustic.scholz.marine.core.input.osc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/input/osc/IPOSCListener.html" target="_top">Frames</a></li>
<li><a href="IPOSCListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.input.osc</div>
<h2 title="Interface IPOSCListener" class="title">Interface IPOSCListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.illposed.osc.OSCListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../mustic/scholz/marine/core/input/osc/DefaultOSCListener.html" title="class in mustic.scholz.marine.core.input.osc">DefaultOSCListener</a>, <a href="../../../../../../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html" title="class in mustic.scholz.marine.core.input.osc.ew">EyesWebFullBodyListener</a>, <a href="../../../../../../mustic/scholz/marine/core/input/osc/ew/EyesWebJointListener.html" title="class in mustic.scholz.marine.core.input.osc.ew">EyesWebJointListener</a>, <a href="../../../../../../mustic/scholz/marine/core/input/osc/ram/OSCRAMSkeletonListener.html" title="class in mustic.scholz.marine.core.input.osc.ram">OSCRAMSkeletonListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPOSCListener</span>
extends com.illposed.osc.OSCListener</pre>
<div class="block">This interface specifies the contract OSC listeners must implement. Every listener must define an address selector and allow the
 configuration of a <code>InputListener</code> for callback.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/osc/IPOSCListener.html#getAddressSelector--">getAddressSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/osc/IPOSCListener.html#setInputListener-mustic.scholz.marine.core.input.InputListener-">setInputListener</a></span>(<a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</code>
<div class="block">Sets the callback input listener which will be called when position or features messages are received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.illposed.osc.OSCListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.illposed.osc.OSCListener</h3>
<code>acceptMessage</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddressSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressSelector</h4>
<pre>java.lang.String&nbsp;getAddressSelector()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OSC address selector of this listener.</dd>
</dl>
</li>
</ul>
<a name="setInputListener-mustic.scholz.marine.core.input.InputListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInputListener</h4>
<pre>void&nbsp;setInputListener(<a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</pre>
<div class="block">Sets the callback input listener which will be called when position or features messages are received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputListener</code> - the callback input listener.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPOSCListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mustic/scholz/marine/core/input/osc/DefaultOSCListener.html" title="class in mustic.scholz.marine.core.input.osc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/input/osc/OSCInputListener.html" title="class in mustic.scholz.marine.core.input.osc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/input/osc/IPOSCListener.html" target="_top">Frames</a></li>
<li><a href="IPOSCListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
