<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:00 GFT 2017 -->
<title>OSCInputListener</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSCInputListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSCInputListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mustic/scholz/marine/core/input/osc/IPOSCListener.html" title="interface in mustic.scholz.marine.core.input.osc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/input/osc/OSCInputListener.html" target="_top">Frames</a></li>
<li><a href="OSCInputListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mustic.scholz.marine.core.input.InputListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.input.osc</div>
<h2 title="Class OSCInputListener" class="title">Class OSCInputListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">mustic.scholz.marine.core.input.InputListener</a></li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.input.osc.OSCInputListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OSCInputListener</span>
extends <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></pre>
<div class="block">OSC messages input listener. This is a multiple listeners implementation, meaning that more than one OSC message type listener can be 
 subscribed to this instance. These added listeners are java classes which encapsulate logic for specific messages parsing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mustic.scholz.marine.core.input.InputListener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mustic.scholz.marine.core.input.<a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></h3>
<code><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html#callback">callback</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/osc/OSCInputListener.html#OSCInputListener--">OSCInputListener</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/osc/OSCInputListener.html#addListener-java.lang.Object-">addListener</a></span>(java.lang.Object&nbsp;listener)</code>
<div class="block">Adds an actual listener to this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/osc/OSCInputListener.html#removeListener-java.lang.Object-">removeListener</a></span>(java.lang.Object&nbsp;listener)</code>
<div class="block">Removes the indicated listener from the list of input listeners, if it is found in this list, comparing by
 <code>Object.equals(Object)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/osc/OSCInputListener.html#run--">run</a></span>()</code>
<div class="block">Implementation of <code>Runnable</code> interface contract, for asynchronous run.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/osc/OSCInputListener.html#startListening--">startListening</a></span>()</code>
<div class="block">Starts listening to the default OSC port, as of <code>OSCPort.defaultSCOSCPort()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mustic.scholz.marine.core.input.InputListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mustic.scholz.marine.core.input.<a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></h3>
<code><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html#receiveFeatureMessage-java.util.List-">receiveFeatureMessage</a>, <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html#receivePositionMessage-mustic.scholz.marine.core.entity.PerformerPosition-">receivePositionMessage</a>, <a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html#setCallbackProvider-mustic.scholz.marine.core.input.IInputReceiver-">setCallbackProvider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCInputListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCInputListener</h4>
<pre>public&nbsp;OSCInputListener()</pre>
<div class="block">Default constructor. Initialises the instance parameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre>public&nbsp;void&nbsp;startListening()</pre>
<div class="block">Starts listening to the default OSC port, as of <code>OSCPort.defaultSCOSCPort()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html#startListening--">startListening</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(java.lang.Object&nbsp;listener)</pre>
<div class="block">Adds an actual listener to this instance. Listeners must be of type <code>IPOSCListener</code>, otherwise they are ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html#addListener-java.lang.Object-">addListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be added to this instance.</dd>
</dl>
</li>
</ul>
<a name="removeListener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(java.lang.Object&nbsp;listener)</pre>
<div class="block">Removes the indicated listener from the list of input listeners, if it is found in this list, comparing by
 <code>Object.equals(Object)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html#removeListener-java.lang.Object-">removeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html#addListener-java.lang.Object-"><code>InputListener.addListener(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Implementation of <code>Runnable</code> interface contract, for asynchronous run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSCInputListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mustic/scholz/marine/core/input/osc/IPOSCListener.html" title="interface in mustic.scholz.marine.core.input.osc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/input/osc/OSCInputListener.html" target="_top">Frames</a></li>
<li><a href="OSCInputListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mustic.scholz.marine.core.input.InputListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
