<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:03 GFT 2017 -->
<title>mustic.scholz.marine.test</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mustic.scholz.marine.test";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mustic/scholz/marine/core/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../mustic/scholz/marine/test/elements/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mustic/scholz/marine/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mustic.scholz.marine.test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mustic/scholz/marine/test/Calibrator.html" title="class in mustic.scholz.marine.test">Calibrator</a></td>
<td class="colLast">
<div class="block">This class runs the calibrator agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mustic/scholz/marine/test/FlowTest.html" title="class in mustic.scholz.marine.test">FlowTest</a></td>
<td class="colLast">
<div class="block">This is a test class that creates a performance, with a set of transitions, and tests if the transitions are working as expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mustic/scholz/marine/test/LoadPerformanceTest.html" title="class in mustic.scholz.marine.test">LoadPerformanceTest</a></td>
<td class="colLast">
<div class="block">This is a test class that reads and loads a performance from a binary file (D:\savePerformanceTest.mpf), for testing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mustic/scholz/marine/test/PluginTest.html" title="class in mustic.scholz.marine.test">PluginTest</a></td>
<td class="colLast">
<div class="block">This is a test class that imports a plug-in file (D:\test_plugin.jar) to the facade and plays it, for testing purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mustic/scholz/marine/test/SavePerformanceTest.html" title="class in mustic.scholz.marine.test">SavePerformanceTest</a></td>
<td class="colLast">
<div class="block">This is a test class that creates and saves a performance to a binary file (D:\savePerformanceTest.mpf), for testing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mustic/scholz/marine/test/SkeletonTest.html" title="class in mustic.scholz.marine.test">SkeletonTest</a></td>
<td class="colLast">
<div class="block">This is a test class that prints a skeleton on screen, according to the performer position.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mustic/scholz/marine/core/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../mustic/scholz/marine/test/elements/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mustic/scholz/marine/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
