<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:59 GFT 2017 -->
<title>Parameter</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/element/parameter/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.performance.element.parameter</div>
<h2 title="Class Parameter" class="title">Class Parameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.performance.element.parameter.Parameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">ColorParameter</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/FlagParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">FlagParameter</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">NumberParameter</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">SelectionParameter</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">TextParameter</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/TimeParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">TimeParameter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Parameter</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This is an abstract implementation of a parameter. Elements use parameters to allow end-users to easily modify parameters within an 
 element. There are several parameter actual implementation, with their particular features. This abstract implementation guarantees that
 all parameters provide some common attributes, allowing some level of generic programming with parameters at UI level. 
 
 NOTE: A better approach for internationalisation of parameter name and description is lacking; currently, these potential user accessible
 text is hard coded.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#Parameter--">Parameter</a></span>()</code>
<div class="block">Default empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#Parameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-">Parameter</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input,
         java.lang.Integer&nbsp;id,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;description)</code>
<div class="block">Builds a new instance of <code>Parameter</code>, with the given attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#clone--">clone</a></span>()</code>
<div class="block">This implementation ALWAYS throws a <code>RuntimeException</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#clone-mustic.scholz.marine.core.performance.element.parameter.Parameter-">clone</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a>&nbsp;parameter)</code>
<div class="block">Fills a parameter instance with this instance's attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#getInput--">getInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Modifies the description of this instance; parameter descriptions are potentially accessible to end-users.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Modifies the ID of this instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#setInput-mustic.scholz.marine.core.performance.element.InputTypeEnum-">setInput</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input)</code>
<div class="block">Modifies the input type of this instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Modifies the name of this instance; parameter names are potentially accessible to end-users.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter()</pre>
<div class="block">Default empty constructor.</div>
</li>
</ul>
<a name="Parameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input,
                 java.lang.Integer&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;description)</pre>
<div class="block">Builds a new instance of <code>Parameter</code>, with the given attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input type of this instance.</dd>
<dd><code>id</code> - the ID of this instance, used for further recovery of parameter within element parameters hash map.</dd>
<dd><code>name</code> - the name of this parameter.</dd>
<dd><code>description</code> - a description of this parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;getInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input type of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element"><code>InputTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setInput-mustic.scholz.marine.core.performance.element.InputTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input)</pre>
<div class="block">Modifies the input type of this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the new input type of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element"><code>InputTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of this instance.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<div class="block">Modifies the ID of this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new ID of the instance.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this instance; this information is potentially accessible to end-users.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Modifies the name of this instance; parameter names are potentially accessible to end-users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name of the instance.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this instance; this information is potentially accessible to end-users.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Modifies the description of this instance; parameter descriptions are potentially accessible to end-users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the new description of the instance.</dd>
</dl>
</li>
</ul>
<a name="clone-mustic.scholz.marine.core.performance.element.parameter.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;void&nbsp;clone(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a>&nbsp;parameter)</pre>
<div class="block">Fills a parameter instance with this instance's attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the parameter instance to fill with this instance's attributes.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a>&nbsp;clone()</pre>
<div class="block">This implementation ALWAYS throws a <code>RuntimeException</code>. All subclasses of this class MUST implement a public 'clone()' method 
 with no arguments. This implementation is needed so one can assume parameters will always implement this method in compilation time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>never returns a value; always throws an exception; check subclasses actual implementations.
 
 PENDING: check whether declaring this method abstract does the trick.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/element/parameter/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
