<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:59 GFT 2017 -->
<title>SelectionParameter</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionParameter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" target="_top">Frames</a></li>
<li><a href="SelectionParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.performance.element.parameter</div>
<h2 title="Class SelectionParameter" class="title">Class SelectionParameter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">mustic.scholz.marine.core.performance.element.parameter.Parameter</a></li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.performance.element.parameter.SelectionParameter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelectionParameter&lt;T&gt;</span>
extends <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></pre>
<div class="block">Actual implementation of a parameter which holds a list of elements from which one of them should be selected for use. This
 implementation uses Java Generics. For this reason, it is impossible to the persistence implementation to figure out how to persist your
 list objects. Therefore, if you want to appropriately persist this parameter information, you must provide a <a href="../../../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence"><code>ParameterSerializer</code></a>
 which first generic type is 'T', by calling <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#setSerializer-mustic.scholz.marine.core.persistence.ParameterSerializer-"><code>setSerializer(ParameterSerializer)</code></a>. 
 
 NOTE: Current implementation holds a hard dependency with the <code>core.persistence</code> package, due to the serialisation issue; this
 may be refactored in future versions of the framework, and backwards compatibility may not be guaranteed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#SelectionParameter--">SelectionParameter</a></span>()</code>
<div class="block">Empty default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#SelectionParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-T-T-java.util.List-java.lang.String-">SelectionParameter</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input,
                  java.lang.Integer&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;value,
                  <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;defaultValue,
                  java.util.List&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&gt;&nbsp;list,
                  java.lang.String&nbsp;listLabel)</code>
<div class="block">Builds a new instance of a selection parameter, with the given attribute values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#SelectionParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-T-T-java.util.List-java.lang.String-mustic.scholz.marine.core.persistence.ParameterSerializer-">SelectionParameter</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input,
                  java.lang.Integer&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;value,
                  <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;defaultValue,
                  java.util.List&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&gt;&nbsp;list,
                  java.lang.String&nbsp;listLabel,
                  <a href="../../../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a>&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>,?,?&gt;&nbsp;serializer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">SelectionParameter</a>&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new instance of <code>SelectionParameter</code> which is a clone of this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#getDefaultValue--">getDefaultValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#getListLabel--">getListLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#getListLabels--">getListLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a>&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>,?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#getSerializer--">getSerializer</a></span>()</code>
<div class="block">Selection parameters accept generic types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#setDefaultValue-T-">setDefaultValue</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;defaultValue)</code>
<div class="block">Modifies the default selected value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#setList-java.util.List-">setList</a></span>(java.util.List&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&gt;&nbsp;list)</code>
<div class="block">Modifies the list of possible values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#setListLabel-java.lang.String-">setListLabel</a></span>(java.lang.String&nbsp;listLabel)</code>
<div class="block">Modifies the attribute used to retrieve a <code>String</code> value representing the selection elements.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#setSerializer-mustic.scholz.marine.core.persistence.ParameterSerializer-">setSerializer</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a>&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>,?,?&gt;&nbsp;serializer)</code>
<div class="block">Selection parameters accept generic types.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#setValue-T-">setValue</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;value)</code>
<div class="block">Modifies the current selected value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mustic.scholz.marine.core.performance.element.parameter.Parameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mustic.scholz.marine.core.performance.element.parameter.<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></h3>
<code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#clone-mustic.scholz.marine.core.performance.element.parameter.Parameter-">clone</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#getDescription--">getDescription</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#getId--">getId</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#getInput--">getInput</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#getName--">getName</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#setId-java.lang.Integer-">setId</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#setInput-mustic.scholz.marine.core.performance.element.InputTypeEnum-">setInput</a>, <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionParameter</h4>
<pre>public&nbsp;SelectionParameter()</pre>
<div class="block">Empty default constructor.</div>
</li>
</ul>
<a name="SelectionParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.util.List-java.lang.String-">
<!--   -->
</a><a name="SelectionParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-T-T-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionParameter</h4>
<pre>public&nbsp;SelectionParameter(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input,
                          java.lang.Integer&nbsp;id,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;description,
                          <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;value,
                          <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;defaultValue,
                          java.util.List&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&gt;&nbsp;list,
                          java.lang.String&nbsp;listLabel)</pre>
<div class="block">Builds a new instance of a selection parameter, with the given attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input type, one of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element"><code>InputTypeEnum</code></a> options.</dd>
<dd><code>id</code> - the parameter ID, for fast parameter retrieval by the 
                                                        <a href="../../../../../../../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element"><code>Element</code></a>.</dd>
<dd><code>name</code> - the parameter name.</dd>
<dd><code>description</code> - the parameter description.</dd>
<dd><code>value</code> - the actual parameter value; must be one of the values in <code>list</code>.</dd>
<dd><code>defaultValue</code> - the default parameter value; must be one of the values in <code>list</code>.</dd>
<dd><code>list</code> - a list of possible parameter values.</dd>
<dd><code>listLabel</code> - the attribute name which may be used to represent the values as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="SelectionParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.util.List-java.lang.String-mustic.scholz.marine.core.persistence.ParameterSerializer-">
<!--   -->
</a><a name="SelectionParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-T-T-java.util.List-java.lang.String-mustic.scholz.marine.core.persistence.ParameterSerializer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionParameter</h4>
<pre>public&nbsp;SelectionParameter(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a>&nbsp;input,
                          java.lang.Integer&nbsp;id,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;description,
                          <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;value,
                          <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;defaultValue,
                          java.util.List&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&gt;&nbsp;list,
                          java.lang.String&nbsp;listLabel,
                          <a href="../../../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a>&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>,?,?&gt;&nbsp;serializer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current selected value.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;value)</pre>
<div class="block">Modifies the current selected value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new selected value; must be one of the instances of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#list"><code>list</code></a>, although there is not an actual validation; 
                                        if it is not in the list, unexpected errors may occur.</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;getDefaultValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current default selected value.</dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-java.lang.Object-">
<!--   -->
</a><a name="setDefaultValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&nbsp;defaultValue)</pre>
<div class="block">Modifies the default selected value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default selected value; must be one of the instances of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#list"><code>list</code></a>, although there is not an actual
                                                        validation; if it is not in the list, unexpected errors may occur.</dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&gt;&nbsp;getList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of possible values for this parameter.</dd>
</dl>
</li>
</ul>
<a name="setList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(java.util.List&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&gt;&nbsp;list)</pre>
<div class="block">Modifies the list of possible values. When modifying this list, make sure to update the selected value and default selected value, as
 they must be elements of this list, and there is no automatic validation for this constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the new list of possible values for this parameter.</dd>
</dl>
</li>
</ul>
<a name="getListLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute which getter will provide a <code>String</code> value representing the selection elements.</dd>
</dl>
</li>
</ul>
<a name="setListLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListLabel</h4>
<pre>public&nbsp;void&nbsp;setListLabel(java.lang.String&nbsp;listLabel)</pre>
<div class="block">Modifies the attribute used to retrieve a <code>String</code> value representing the selection elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listLabel</code> - the new attribute name, from class 'T', to be used as element label.</dd>
</dl>
</li>
</ul>
<a name="getSerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public&nbsp;<a href="../../../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a>&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>,?,?&gt;&nbsp;getSerializer()</pre>
<div class="block">Selection parameters accept generic types. Therefore, in order to allow persistence, a <a href="../../../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence"><code>ParameterSerializer</code></a> must be provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance of parameter serialized this parameter is using.</dd>
</dl>
</li>
</ul>
<a name="setSerializer-mustic.scholz.marine.core.persistence.ParameterSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializer</h4>
<pre>public&nbsp;void&nbsp;setSerializer(<a href="../../../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a>&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>,?,?&gt;&nbsp;serializer)</pre>
<div class="block">Selection parameters accept generic types. Therefore, in order to allow persistence, a <a href="../../../../../../../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence"><code>ParameterSerializer</code></a> must be provided.
 This method allows to modify the parameter serializer used by this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializer</code> - the new parameter serializer.</dd>
</dl>
</li>
</ul>
<a name="getListLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListLabels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListLabels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <code>String</code>s of all element's labels; attempts to invoke the getter method of <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#listLabel"><code>listLabel</code></a> of 
                                each element in <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#list"><code>list</code></a>; if this is not possible, attempts to invoke a method named <a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#listLabel"><code>listLabel</code></a>; in case of
                                failure, returns the <code>Object.toString()</code> result for that element.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">SelectionParameter</a>&lt;<a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="type parameter in SelectionParameter">T</a>&gt;&nbsp;clone()</pre>
<div class="block">Creates a new instance of <code>SelectionParameter</code> which is a clone of this one. Some attributes may be shared between
 instances, such as the serializer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <code>SelectionParameter</code> with the same attribute values as this one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" target="_top">Frames</a></li>
<li><a href="SelectionParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
