<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:03 GFT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#mustic.scholz">mustic.scholz.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="mustic.scholz">
<!--   -->
</a>
<h2 title="mustic.scholz">mustic.scholz.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mustic.scholz.marine.core.<a href="mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.ConfigurationManager.PLUGIN_ICON_DEFAULT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/ConfigurationManager.html#PLUGIN_ICON_DEFAULT_PATH">PLUGIN_ICON_DEFAULT_PATH</a></code></td>
<td class="colLast"><code>"icon.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.ConfigurationManager.PLUGIN_ICON_LARGE_DEFAULT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/ConfigurationManager.html#PLUGIN_ICON_LARGE_DEFAULT_PATH">PLUGIN_ICON_LARGE_DEFAULT_PATH</a></code></td>
<td class="colLast"><code>"icon-large.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.ConfigurationManager.PLUGIN_IMG_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/ConfigurationManager.html#PLUGIN_IMG_DIRECTORY">PLUGIN_IMG_DIRECTORY</a></code></td>
<td class="colLast"><code>"img"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mustic.scholz.marine.core.entity.<a href="mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity">JointEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.entity.JointEnum.NUMBER_OF_JOINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mustic/scholz/marine/core/entity/JointEnum.html#NUMBER_OF_JOINTS">NUMBER_OF_JOINTS</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mustic.scholz.marine.core.feature.<a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html" title="class in mustic.scholz.marine.core.feature">BuiltInFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.CONTRACTION_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#CONTRACTION_INDEX">CONTRACTION_INDEX</a></code></td>
<td class="colLast"><code>"contraction_index"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.FEET_HEAD_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#FEET_HEAD_ANGLE">FEET_HEAD_ANGLE</a></code></td>
<td class="colLast"><code>"feet_head_angle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.HIGHEST_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#HIGHEST_POINT">HIGHEST_POINT</a></code></td>
<td class="colLast"><code>"highest_point"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.HIPS_HEAD_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#HIPS_HEAD_ANGLE">HIPS_HEAD_ANGLE</a></code></td>
<td class="colLast"><code>"hips_head_angle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.IMPULSIVITY_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#IMPULSIVITY_INDEX">IMPULSIVITY_INDEX</a></code></td>
<td class="colLast"><code>"impulsivity_index"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_CURVATURE_3D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_CURVATURE_3D">JOINT_CURVATURE_3D</a></code></td>
<td class="colLast"><code>"joint_curvature_3d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_CURVATURE_INDEX_3D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_CURVATURE_INDEX_3D">JOINT_CURVATURE_INDEX_3D</a></code></td>
<td class="colLast"><code>"joint_3d_curvature_index"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_DIRECTNESS_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_DIRECTNESS_INDEX">JOINT_DIRECTNESS_INDEX</a></code></td>
<td class="colLast"><code>"joint_directness_index"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_DIRECTNESS_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_DIRECTNESS_LENGTH">JOINT_DIRECTNESS_LENGTH</a></code></td>
<td class="colLast"><code>"joint_directness_length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_SMOOTHNESS_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_SMOOTHNESS_INDEX">JOINT_SMOOTHNESS_INDEX</a></code></td>
<td class="colLast"><code>"joint_smoothness_index"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_SMOOTHNESS_MAGNITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_SMOOTHNESS_MAGNITUDE">JOINT_SMOOTHNESS_MAGNITUDE</a></code></td>
<td class="colLast"><code>"joint_smoothness_magnitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_TANGENTIAL_ACCELERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_TANGENTIAL_ACCELERATION">JOINT_TANGENTIAL_ACCELERATION</a></code></td>
<td class="colLast"><code>"joint_tangential_acceleration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_TANGENTIAL_JERK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_TANGENTIAL_JERK">JOINT_TANGENTIAL_JERK</a></code></td>
<td class="colLast"><code>"joint_tangential_jerk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.JOINT_TANGENTIAL_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#JOINT_TANGENTIAL_VELOCITY">JOINT_TANGENTIAL_VELOCITY</a></code></td>
<td class="colLast"><code>"joint_tangential_velocity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.KINETIC_ENERGY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#KINETIC_ENERGY">KINETIC_ENERGY</a></code></td>
<td class="colLast"><code>"kinetic_energy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.LOWEST_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#LOWEST_POINT">LOWEST_POINT</a></code></td>
<td class="colLast"><code>"lowest_point"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.feature.BuiltInFeatures.POINTS_DENSITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html#POINTS_DENSITY">POINTS_DENSITY</a></code></td>
<td class="colLast"><code>"points_density"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mustic.scholz.marine.core.movement.<a href="mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.movement.MovementManager.DEFAULT_PPU_RATIO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_PPU_RATIO">DEFAULT_PPU_RATIO</a></code></td>
<td class="colLast"><code>190.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.movement.MovementManager.DEFAULT_TRANSLATE_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_TRANSLATE_X">DEFAULT_TRANSLATE_X</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.movement.MovementManager.DEFAULT_TRANSLATE_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_TRANSLATE_Y">DEFAULT_TRANSLATE_Y</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.movement.MovementManager.DEFAULT_TRANSLATE_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_TRANSLATE_Z">DEFAULT_TRANSLATE_Z</a></code></td>
<td class="colLast"><code>-3.200000047683716f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mustic.scholz.marine.core.performance.element.builtin.<a href="mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin">SkeletonAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.performance.element.builtin.SkeletonAgent.PARAM_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#PARAM_COLOR">PARAM_COLOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.performance.element.builtin.SkeletonAgent.PARAM_MAX_LIFETIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#PARAM_MAX_LIFETIME">PARAM_MAX_LIFETIME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.performance.element.builtin.SkeletonAgent.PARAM_PAINT_BOUNDARIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#PARAM_PAINT_BOUNDARIES">PARAM_PAINT_BOUNDARIES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.performance.element.builtin.SkeletonAgent.PARAM_PAINT_SKELETON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#PARAM_PAINT_SKELETON">PARAM_PAINT_SKELETON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.performance.element.builtin.SkeletonAgent.PARAM_SPACE_3D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#PARAM_SPACE_3D">PARAM_SPACE_3D</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html" title="enum in mustic.scholz.marine.core.performance.element.builtin.skeleton">BoneEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.performance.element.builtin.skeleton.BoneEnum.NUMBER_OF_BONES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html#NUMBER_OF_BONES">NUMBER_OF_BONES</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mustic.scholz.marine.core.persistence.<a href="mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a>&lt;<a href="mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="type parameter in ParameterSerializer">T</a>,<a href="mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="type parameter in ParameterSerializer">I</a>,<a href="mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="type parameter in ParameterSerializer">O</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.persistence.ParameterSerializer.NOT_NULL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="mustic/scholz/marine/core/persistence/ParameterSerializer.html#NOT_NULL_VALUE">NOT_NULL_VALUE</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.persistence.ParameterSerializer.NULL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="mustic/scholz/marine/core/persistence/ParameterSerializer.html#NULL_VALUE">NULL_VALUE</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mustic.scholz.marine.core.persistence.binary.<a href="mustic/scholz/marine/core/persistence/binary/BinarySymbols.html" title="interface in mustic.scholz.marine.core.persistence.binary">BinarySymbols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.persistence.binary.BinarySymbols.NOT_NULL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="mustic/scholz/marine/core/persistence/binary/BinarySymbols.html#NOT_NULL_VALUE">NOT_NULL_VALUE</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.persistence.binary.BinarySymbols.NULL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="mustic/scholz/marine/core/persistence/binary/BinarySymbols.html#NULL_VALUE">NULL_VALUE</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mustic.scholz.marine.core.utils.<a href="mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils">FilesUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.utils.FilesUtil.CUSTOM_ELEMENT_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/utils/FilesUtil.html#CUSTOM_ELEMENT_EXTENSION">CUSTOM_ELEMENT_EXTENSION</a></code></td>
<td class="colLast"><code>"mce"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.utils.FilesUtil.PERFORMANCE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/utils/FilesUtil.html#PERFORMANCE_EXTENSION">PERFORMANCE_EXTENSION</a></code></td>
<td class="colLast"><code>"mpf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.core.utils.FilesUtil.PLUG_IN_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mustic/scholz/marine/core/utils/FilesUtil.html#PLUG_IN_EXTENSION">PLUG_IN_EXTENSION</a></code></td>
<td class="colLast"><code>"mar"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mustic.scholz.marine.test.elements.<a href="mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements">ParameterTestAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_COLOR">PARAM_COLOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_FEATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_FEATURE">PARAM_FEATURE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_FLAG">PARAM_FLAG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_JOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_JOINT">PARAM_JOINT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_NUMBER">PARAM_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_SELECTION">PARAM_SELECTION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_TEXT">PARAM_TEXT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mustic.scholz.marine.test.elements.ParameterTestAgent.PARAM_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_TIME">PARAM_TIME</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
