<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:06 GFT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="mustic/scholz/marine/core/package-tree.html">mustic.scholz.marine.core</a>, </li>
<li><a href="mustic/scholz/marine/core/classloader/package-tree.html">mustic.scholz.marine.core.classloader</a>, </li>
<li><a href="mustic/scholz/marine/core/entity/package-tree.html">mustic.scholz.marine.core.entity</a>, </li>
<li><a href="mustic/scholz/marine/core/feature/package-tree.html">mustic.scholz.marine.core.feature</a>, </li>
<li><a href="mustic/scholz/marine/core/feature/custom/package-tree.html">mustic.scholz.marine.core.feature.custom</a>, </li>
<li><a href="mustic/scholz/marine/core/feature/ew/package-tree.html">mustic.scholz.marine.core.feature.ew</a>, </li>
<li><a href="mustic/scholz/marine/core/input/package-tree.html">mustic.scholz.marine.core.input</a>, </li>
<li><a href="mustic/scholz/marine/core/input/kinect/package-tree.html">mustic.scholz.marine.core.input.kinect</a>, </li>
<li><a href="mustic/scholz/marine/core/input/osc/package-tree.html">mustic.scholz.marine.core.input.osc</a>, </li>
<li><a href="mustic/scholz/marine/core/input/osc/ew/package-tree.html">mustic.scholz.marine.core.input.osc.ew</a>, </li>
<li><a href="mustic/scholz/marine/core/input/osc/ram/package-tree.html">mustic.scholz.marine.core.input.osc.ram</a>, </li>
<li><a href="mustic/scholz/marine/core/movement/package-tree.html">mustic.scholz.marine.core.movement</a>, </li>
<li><a href="mustic/scholz/marine/core/output/midi/package-tree.html">mustic.scholz.marine.core.output.midi</a>, </li>
<li><a href="mustic/scholz/marine/core/output/osc/package-tree.html">mustic.scholz.marine.core.output.osc</a>, </li>
<li><a href="mustic/scholz/marine/core/performance/package-tree.html">mustic.scholz.marine.core.performance</a>, </li>
<li><a href="mustic/scholz/marine/core/performance/element/package-tree.html">mustic.scholz.marine.core.performance.element</a>, </li>
<li><a href="mustic/scholz/marine/core/performance/element/builtin/package-tree.html">mustic.scholz.marine.core.performance.element.builtin</a>, </li>
<li><a href="mustic/scholz/marine/core/performance/element/builtin/skeleton/package-tree.html">mustic.scholz.marine.core.performance.element.builtin.skeleton</a>, </li>
<li><a href="mustic/scholz/marine/core/performance/element/parameter/package-tree.html">mustic.scholz.marine.core.performance.element.parameter</a>, </li>
<li><a href="mustic/scholz/marine/core/performance/transition/package-tree.html">mustic.scholz.marine.core.performance.transition</a>, </li>
<li><a href="mustic/scholz/marine/core/persistence/package-tree.html">mustic.scholz.marine.core.persistence</a>, </li>
<li><a href="mustic/scholz/marine/core/persistence/binary/package-tree.html">mustic.scholz.marine.core.persistence.binary</a>, </li>
<li><a href="mustic/scholz/marine/core/plugin/package-tree.html">mustic.scholz.marine.core.plugin</a>, </li>
<li><a href="mustic/scholz/marine/core/utils/package-tree.html">mustic.scholz.marine.core.utils</a>, </li>
<li><a href="mustic/scholz/marine/test/package-tree.html">mustic.scholz.marine.test</a>, </li>
<li><a href="mustic/scholz/marine/test/elements/package-tree.html">mustic.scholz.marine.test.elements</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">BasicElement</span></a>
<ul>
<li type="circle">mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="mustic/scholz/marine/core/performance/element/builtin/skeleton/Bone.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">Bone</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">Joint</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">Skeleton</span></a></li>
</ul>
</li>
<li type="circle">mustic.scholz.marine.core.persistence.binary.<a href="mustic/scholz/marine/core/persistence/binary/BinaryCustomElementIO.html" title="class in mustic.scholz.marine.core.persistence.binary"><span class="typeNameLink">BinaryCustomElementIO</span></a> (implements mustic.scholz.marine.core.persistence.<a href="mustic/scholz/marine/core/persistence/ICustomElementIO.html" title="interface in mustic.scholz.marine.core.persistence">ICustomElementIO</a>)</li>
<li type="circle">mustic.scholz.marine.core.persistence.binary.<a href="mustic/scholz/marine/core/persistence/binary/BinaryPerformanceIO.html" title="class in mustic.scholz.marine.core.persistence.binary"><span class="typeNameLink">BinaryPerformanceIO</span></a> (implements mustic.scholz.marine.core.persistence.<a href="mustic/scholz/marine/core/persistence/IPerformanceIO.html" title="interface in mustic.scholz.marine.core.persistence">IPerformanceIO</a>)</li>
<li type="circle">mustic.scholz.marine.core.feature.<a href="mustic/scholz/marine/core/feature/BuiltInFeatures.html" title="class in mustic.scholz.marine.core.feature"><span class="typeNameLink">BuiltInFeatures</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.<a href="mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">CalibrationPropertiesManager</span></a></li>
<li type="circle">mustic.scholz.marine.test.<a href="mustic/scholz/marine/test/Calibrator.html" title="class in mustic.scholz.marine.test"><span class="typeNameLink">Calibrator</span></a></li>
<li type="circle">java.lang.ClassLoader
<ul>
<li type="circle">mustic.scholz.marine.core.classloader.<a href="mustic/scholz/marine/core/classloader/PluginClassLoader.html" title="class in mustic.scholz.marine.core.classloader"><span class="typeNameLink">PluginClassLoader</span></a></li>
<li type="circle">java.security.SecureClassLoader
<ul>
<li type="circle">java.net.URLClassLoader (implements java.io.Closeable)
<ul>
<li type="circle">mustic.scholz.marine.core.classloader.<a href="mustic/scholz/marine/core/classloader/PluginURLClassLoader.html" title="class in mustic.scholz.marine.core.classloader"><span class="typeNameLink">PluginURLClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mustic.scholz.marine.core.classloader.<a href="mustic/scholz/marine/core/classloader/ClassLoaderManager.html" title="class in mustic.scholz.marine.core.classloader"><span class="typeNameLink">ClassLoaderManager</span></a></li>
<li type="circle">mustic.scholz.marine.core.utils.<a href="mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">ColorUtil</span></a></li>
<li type="circle">mustic.scholz.marine.core.<a href="mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core"><span class="typeNameLink">ConfigurationManager</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.element.<a href="mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element"><span class="typeNameLink">CustomElement</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">mustic.scholz.marine.core.persistence.<a href="mustic/scholz/marine/core/persistence/CustomElementManager.html" title="class in mustic.scholz.marine.core.persistence"><span class="typeNameLink">CustomElementManager</span></a></li>
<li type="circle">mustic.scholz.marine.core.input.osc.<a href="mustic/scholz/marine/core/input/osc/DefaultOSCListener.html" title="class in mustic.scholz.marine.core.input.osc"><span class="typeNameLink">DefaultOSCListener</span></a> (implements mustic.scholz.marine.core.input.osc.<a href="mustic/scholz/marine/core/input/osc/IPOSCListener.html" title="interface in mustic.scholz.marine.core.input.osc">IPOSCListener</a>)</li>
<li type="circle">mustic.scholz.marine.core.output.osc.<a href="mustic/scholz/marine/core/output/osc/DefaultOSCOutputMessage.html" title="class in mustic.scholz.marine.core.output.osc"><span class="typeNameLink">DefaultOSCOutputMessage</span></a> (implements mustic.scholz.marine.core.output.osc.<a href="mustic/scholz/marine/core/output/osc/OSCOutputMessage.html" title="interface in mustic.scholz.marine.core.output.osc">OSCOutputMessage</a>)
<ul>
<li type="circle">mustic.scholz.marine.core.output.osc.<a href="mustic/scholz/marine/core/output/osc/DefaultOSCFloatOutputMessage.html" title="class in mustic.scholz.marine.core.output.osc"><span class="typeNameLink">DefaultOSCFloatOutputMessage</span></a></li>
</ul>
</li>
<li type="circle">mustic.scholz.marine.core.performance.element.<a href="mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element"><span class="typeNameLink">Element</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">mustic.scholz.marine.core.performance.element.builtin.<a href="mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin"><span class="typeNameLink">CalibrationAgent</span></a></li>
<li type="circle">mustic.scholz.marine.test.elements.<a href="mustic/scholz/marine/test/elements/HelloWorldElement.html" title="class in mustic.scholz.marine.test.elements"><span class="typeNameLink">HelloWorldElement</span></a></li>
<li type="circle">mustic.scholz.marine.test.elements.<a href="mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements"><span class="typeNameLink">ParameterTestAgent</span></a> (implements mustic.scholz.marine.core.persistence.<a href="mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a>&lt;T,I,O&gt;)</li>
<li type="circle">mustic.scholz.marine.core.performance.element.builtin.<a href="mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin"><span class="typeNameLink">SkeletonAgent</span></a></li>
</ul>
</li>
<li type="circle">mustic.scholz.marine.core.plugin.<a href="mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">ElementPlugin</span></a></li>
<li type="circle">mustic.scholz.marine.core.plugin.<a href="mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">ElementPluginPropertiesReader</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.<a href="mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">ElementTable</span></a> (implements mustic.scholz.marine.core.performance.<a href="mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a>)</li>
<li type="circle">mustic.scholz.marine.core.input.osc.ew.<a href="mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html" title="class in mustic.scholz.marine.core.input.osc.ew"><span class="typeNameLink">EyesWebFullBodyListener</span></a> (implements mustic.scholz.marine.core.input.osc.<a href="mustic/scholz/marine/core/input/osc/IPOSCListener.html" title="interface in mustic.scholz.marine.core.input.osc">IPOSCListener</a>)</li>
<li type="circle">mustic.scholz.marine.core.input.osc.ew.<a href="mustic/scholz/marine/core/input/osc/ew/EyesWebJointListener.html" title="class in mustic.scholz.marine.core.input.osc.ew"><span class="typeNameLink">EyesWebJointListener</span></a> (implements mustic.scholz.marine.core.input.osc.<a href="mustic/scholz/marine/core/input/osc/IPOSCListener.html" title="interface in mustic.scholz.marine.core.input.osc">IPOSCListener</a>)</li>
<li type="circle">mustic.scholz.marine.core.feature.ew.<a href="mustic/scholz/marine/core/feature/ew/EyesWebProcessorManager.html" title="class in mustic.scholz.marine.core.feature.ew"><span class="typeNameLink">EyesWebProcessorManager</span></a> (implements mustic.scholz.marine.core.feature.<a href="mustic/scholz/marine/core/feature/IFeatureProcessor.html" title="interface in mustic.scholz.marine.core.feature">IFeatureProcessor</a>)</li>
<li type="circle">mustic.scholz.marine.core.feature.<a href="mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature"><span class="typeNameLink">Feature</span></a></li>
<li type="circle">mustic.scholz.marine.core.feature.<a href="mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature"><span class="typeNameLink">FeatureFactory</span></a></li>
<li type="circle">mustic.scholz.marine.core.persistence.binary.<a href="mustic/scholz/marine/core/persistence/binary/FeatureSerializer.html" title="class in mustic.scholz.marine.core.persistence.binary"><span class="typeNameLink">FeatureSerializer</span></a> (implements mustic.scholz.marine.core.persistence.<a href="mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a>&lt;T,I,O&gt;)</li>
<li type="circle">mustic.scholz.marine.core.performance.<a href="mustic/scholz/marine/core/performance/FeaturesPool.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">FeaturesPool</span></a></li>
<li type="circle">mustic.scholz.marine.core.feature.custom.<a href="mustic/scholz/marine/core/feature/custom/FeetHeadAngle.html" title="class in mustic.scholz.marine.core.feature.custom"><span class="typeNameLink">FeetHeadAngle</span></a> (implements mustic.scholz.marine.core.feature.<a href="mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>)</li>
<li type="circle">mustic.scholz.marine.core.utils.<a href="mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">FilesUtil</span></a></li>
<li type="circle">mustic.scholz.marine.test.<a href="mustic/scholz/marine/test/FlowTest.html" title="class in mustic.scholz.marine.test"><span class="typeNameLink">FlowTest</span></a></li>
<li type="circle">mustic.scholz.marine.core.feature.custom.<a href="mustic/scholz/marine/core/feature/custom/HighestPoint.html" title="class in mustic.scholz.marine.core.feature.custom"><span class="typeNameLink">HighestPoint</span></a> (implements mustic.scholz.marine.core.feature.<a href="mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>)</li>
<li type="circle">mustic.scholz.marine.core.feature.custom.<a href="mustic/scholz/marine/core/feature/custom/HipsHeadAngle.html" title="class in mustic.scholz.marine.core.feature.custom"><span class="typeNameLink">HipsHeadAngle</span></a> (implements mustic.scholz.marine.core.feature.<a href="mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>)</li>
<li type="circle">mustic.scholz.marine.core.input.<a href="mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input"><span class="typeNameLink">InputListener</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">mustic.scholz.marine.core.input.kinect.<a href="mustic/scholz/marine/core/input/kinect/KinectInputListener.html" title="class in mustic.scholz.marine.core.input.kinect"><span class="typeNameLink">KinectInputListener</span></a></li>
<li type="circle">mustic.scholz.marine.core.input.osc.<a href="mustic/scholz/marine/core/input/osc/OSCInputListener.html" title="class in mustic.scholz.marine.core.input.osc"><span class="typeNameLink">OSCInputListener</span></a></li>
</ul>
</li>
<li type="circle">edu.ufl.digitalworlds.j4k.J4KSDK
<ul>
<li type="circle">mustic.scholz.marine.core.input.kinect.<a href="mustic/scholz/marine/core/input/kinect/J4KKinectListener.html" title="class in mustic.scholz.marine.core.input.kinect"><span class="typeNameLink">J4KKinectListener</span></a> (implements mustic.scholz.marine.core.input.kinect.<a href="mustic/scholz/marine/core/input/kinect/IPKinectListener.html" title="interface in mustic.scholz.marine.core.input.kinect">IPKinectListener</a>)</li>
</ul>
</li>
<li type="circle">mustic.scholz.marine.core.input.kinect.<a href="mustic/scholz/marine/core/input/kinect/J4KSkeletonParser.html" title="class in mustic.scholz.marine.core.input.kinect"><span class="typeNameLink">J4KSkeletonParser</span></a></li>
<li type="circle">mustic.scholz.marine.core.persistence.binary.<a href="mustic/scholz/marine/core/persistence/binary/JointEnumSerializer.html" title="class in mustic.scholz.marine.core.persistence.binary"><span class="typeNameLink">JointEnumSerializer</span></a> (implements mustic.scholz.marine.core.persistence.<a href="mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a>&lt;T,I,O&gt;)</li>
<li type="circle">mustic.scholz.marine.core.feature.<a href="mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature"><span class="typeNameLink">JointPosition</span></a></li>
<li type="circle">mustic.scholz.marine.test.<a href="mustic/scholz/marine/test/LoadPerformanceTest.html" title="class in mustic.scholz.marine.test"><span class="typeNameLink">LoadPerformanceTest</span></a></li>
<li type="circle">mustic.scholz.marine.core.feature.custom.<a href="mustic/scholz/marine/core/feature/custom/LowestPoint.html" title="class in mustic.scholz.marine.core.feature.custom"><span class="typeNameLink">LowestPoint</span></a> (implements mustic.scholz.marine.core.feature.<a href="mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a>)</li>
<li type="circle">mustic.scholz.marine.core.output.midi.<a href="mustic/scholz/marine/core/output/midi/MidiOutputManager.html" title="class in mustic.scholz.marine.core.output.midi"><span class="typeNameLink">MidiOutputManager</span></a> (implements java.lang.Runnable)</li>
<li type="circle">mustic.scholz.marine.core.movement.<a href="mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement"><span class="typeNameLink">MovementManager</span></a> (implements mustic.scholz.marine.core.input.<a href="mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a>)</li>
<li type="circle">mustic.scholz.marine.core.movement.<a href="mustic/scholz/marine/core/movement/MovementManagerFactory.html" title="class in mustic.scholz.marine.core.movement"><span class="typeNameLink">MovementManagerFactory</span></a></li>
<li type="circle">mustic.scholz.marine.core.output.osc.<a href="mustic/scholz/marine/core/output/osc/OSCOutputManager.html" title="class in mustic.scholz.marine.core.output.osc"><span class="typeNameLink">OSCOutputManager</span></a> (implements java.lang.Runnable)</li>
<li type="circle">mustic.scholz.marine.core.input.osc.ram.<a href="mustic/scholz/marine/core/input/osc/ram/OSCRAMSkeletonListener.html" title="class in mustic.scholz.marine.core.input.osc.ram"><span class="typeNameLink">OSCRAMSkeletonListener</span></a> (implements mustic.scholz.marine.core.input.osc.<a href="mustic/scholz/marine/core/input/osc/IPOSCListener.html" title="interface in mustic.scholz.marine.core.input.osc">IPOSCListener</a>)</li>
<li type="circle">processing.core.PApplet (implements processing.core.PConstants)
<ul>
<li type="circle">mustic.scholz.marine.core.performance.<a href="mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">Performance</span></a></li>
</ul>
</li>
<li type="circle">mustic.scholz.marine.core.performance.element.parameter.<a href="mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">Parameter</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">mustic.scholz.marine.core.performance.element.parameter.<a href="mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">ColorParameter</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.element.parameter.<a href="mustic/scholz/marine/core/performance/element/parameter/FlagParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">FlagParameter</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.element.parameter.<a href="mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">NumberParameter</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.element.parameter.<a href="mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">SelectionParameter</span></a>&lt;T&gt;</li>
<li type="circle">mustic.scholz.marine.core.performance.element.parameter.<a href="mustic/scholz/marine/core/performance/element/parameter/TextParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">TextParameter</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.element.parameter.<a href="mustic/scholz/marine/core/performance/element/parameter/TimeParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">TimeParameter</span></a></li>
</ul>
</li>
<li type="circle">mustic.scholz.marine.core.performance.<a href="mustic/scholz/marine/core/performance/PerformanceDrawer.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">PerformanceDrawer</span></a></li>
<li type="circle">mustic.scholz.marine.core.<a href="mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core"><span class="typeNameLink">PerformanceFacade</span></a></li>
<li type="circle">mustic.scholz.marine.core.persistence.<a href="mustic/scholz/marine/core/persistence/PerformanceManager.html" title="class in mustic.scholz.marine.core.persistence"><span class="typeNameLink">PerformanceManager</span></a></li>
<li type="circle">mustic.scholz.marine.core.entity.<a href="mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity"><span class="typeNameLink">PerformerPosition</span></a></li>
<li type="circle">mustic.scholz.marine.core.plugin.<a href="mustic/scholz/marine/core/plugin/PluginManager.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">PluginManager</span></a></li>
<li type="circle">mustic.scholz.marine.core.plugin.<a href="mustic/scholz/marine/core/plugin/PluginPermissionsBO.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">PluginPermissionsBO</span></a></li>
<li type="circle">mustic.scholz.marine.test.<a href="mustic/scholz/marine/test/PluginTest.html" title="class in mustic.scholz.marine.test"><span class="typeNameLink">PluginTest</span></a></li>
<li type="circle">mustic.scholz.marine.core.entity.<a href="mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity"><span class="typeNameLink">PositionVector</span></a></li>
<li type="circle">mustic.scholz.marine.core.input.osc.ram.<a href="mustic/scholz/marine/core/input/osc/ram/RAMJointParser.html" title="class in mustic.scholz.marine.core.input.osc.ram"><span class="typeNameLink">RAMJointParser</span></a></li>
<li type="circle">mustic.scholz.marine.core.utils.<a href="mustic/scholz/marine/core/utils/ReflectionsUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">ReflectionsUtil</span></a></li>
<li type="circle">mustic.scholz.marine.test.<a href="mustic/scholz/marine/test/SavePerformanceTest.html" title="class in mustic.scholz.marine.test"><span class="typeNameLink">SavePerformanceTest</span></a></li>
<li type="circle">java.lang.SecurityManager
<ul>
<li type="circle">mustic.scholz.marine.core.classloader.<a href="mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader"><span class="typeNameLink">PluginSecurityManager</span></a></li>
</ul>
</li>
<li type="circle">mustic.scholz.marine.core.performance.transition.<a href="mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">SingleTransitionListener</span></a> (implements mustic.scholz.marine.core.performance.<a href="mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a>)</li>
<li type="circle">mustic.scholz.marine.test.<a href="mustic/scholz/marine/test/SkeletonTest.html" title="class in mustic.scholz.marine.test"><span class="typeNameLink">SkeletonTest</span></a></li>
<li type="circle">mustic.scholz.marine.core.utils.<a href="mustic/scholz/marine/core/utils/TimeUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">TimeUtil</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.transition.<a href="mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">Transition</span></a>
<ul>
<li type="circle">mustic.scholz.marine.core.performance.transition.<a href="mustic/scholz/marine/core/performance/transition/CommandTransition.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">CommandTransition</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.transition.<a href="mustic/scholz/marine/core/performance/transition/TimerTransition.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">TimerTransition</span></a></li>
</ul>
</li>
<li type="circle">mustic.scholz.marine.core.performance.<a href="mustic/scholz/marine/core/performance/UIController.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">UIController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">mustic.scholz.marine.core.persistence.binary.<a href="mustic/scholz/marine/core/persistence/binary/BinarySymbols.html" title="interface in mustic.scholz.marine.core.persistence.binary"><span class="typeNameLink">BinarySymbols</span></a></li>
<li type="circle">mustic.scholz.marine.core.feature.<a href="mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature"><span class="typeNameLink">FeatureExtractor</span></a></li>
<li type="circle">mustic.scholz.marine.core.persistence.<a href="mustic/scholz/marine/core/persistence/ICustomElementIO.html" title="interface in mustic.scholz.marine.core.persistence"><span class="typeNameLink">ICustomElementIO</span></a></li>
<li type="circle">mustic.scholz.marine.core.feature.<a href="mustic/scholz/marine/core/feature/IFeatureProcessor.html" title="interface in mustic.scholz.marine.core.feature"><span class="typeNameLink">IFeatureProcessor</span></a></li>
<li type="circle">mustic.scholz.marine.core.persistence.<a href="mustic/scholz/marine/core/persistence/IPerformanceIO.html" title="interface in mustic.scholz.marine.core.persistence"><span class="typeNameLink">IPerformanceIO</span></a></li>
<li type="circle">mustic.scholz.marine.core.input.kinect.<a href="mustic/scholz/marine/core/input/kinect/IPKinectListener.html" title="interface in mustic.scholz.marine.core.input.kinect"><span class="typeNameLink">IPKinectListener</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.<a href="mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance"><span class="typeNameLink">ITransitionCallbackProcessor</span></a></li>
<li type="circle">com.illposed.osc.OSCListener
<ul>
<li type="circle">mustic.scholz.marine.core.input.osc.<a href="mustic/scholz/marine/core/input/osc/IPOSCListener.html" title="interface in mustic.scholz.marine.core.input.osc"><span class="typeNameLink">IPOSCListener</span></a></li>
</ul>
</li>
<li type="circle">mustic.scholz.marine.core.output.osc.<a href="mustic/scholz/marine/core/output/osc/OSCOutputMessage.html" title="interface in mustic.scholz.marine.core.output.osc"><span class="typeNameLink">OSCOutputMessage</span></a></li>
<li type="circle">mustic.scholz.marine.core.persistence.<a href="mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence"><span class="typeNameLink">ParameterSerializer</span></a>&lt;T,I,O&gt;</li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">mustic.scholz.marine.core.input.<a href="mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input"><span class="typeNameLink">IInputReceiver</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.<a href="mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance"><span class="typeNameLink">ITransitionListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">mustic.scholz.marine.core.performance.<a href="mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance"><span class="typeNameLink">ProjectionPlane</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.transition.<a href="mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">TransitionTypeEnum</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html" title="enum in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">BoneEnum</span></a></li>
<li type="circle">mustic.scholz.marine.core.performance.element.<a href="mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element"><span class="typeNameLink">InputTypeEnum</span></a></li>
<li type="circle">mustic.scholz.marine.core.entity.<a href="mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity"><span class="typeNameLink">JointEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
