<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/DefaultOSCListener.html#getAddressSelector--">getAddressSelector()</a></span> - Method in class mustic.scholz.marine.core.input.osc.<a href="../mustic/scholz/marine/core/input/osc/DefaultOSCListener.html" title="class in mustic.scholz.marine.core.input.osc">DefaultOSCListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html#getAddressSelector--">getAddressSelector()</a></span> - Method in class mustic.scholz.marine.core.input.osc.ew.<a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html" title="class in mustic.scholz.marine.core.input.osc.ew">EyesWebFullBodyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebJointListener.html#getAddressSelector--">getAddressSelector()</a></span> - Method in class mustic.scholz.marine.core.input.osc.ew.<a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebJointListener.html" title="class in mustic.scholz.marine.core.input.osc.ew">EyesWebJointListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/IPOSCListener.html#getAddressSelector--">getAddressSelector()</a></span> - Method in interface mustic.scholz.marine.core.input.osc.<a href="../mustic/scholz/marine/core/input/osc/IPOSCListener.html" title="interface in mustic.scholz.marine.core.input.osc">IPOSCListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/ram/OSCRAMSkeletonListener.html#getAddressSelector--">getAddressSelector()</a></span> - Method in class mustic.scholz.marine.core.input.osc.ram.<a href="../mustic/scholz/marine/core/input/osc/ram/OSCRAMSkeletonListener.html" title="class in mustic.scholz.marine.core.input.osc.ram">OSCRAMSkeletonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/osc/DefaultOSCOutputMessage.html#getAddressSelector--">getAddressSelector()</a></span> - Method in class mustic.scholz.marine.core.output.osc.<a href="../mustic/scholz/marine/core/output/osc/DefaultOSCOutputMessage.html" title="class in mustic.scholz.marine.core.output.osc">DefaultOSCOutputMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/osc/OSCOutputMessage.html#getAddressSelector--">getAddressSelector()</a></span> - Method in interface mustic.scholz.marine.core.output.osc.<a href="../mustic/scholz/marine/core/output/osc/OSCOutputMessage.html" title="interface in mustic.scholz.marine.core.output.osc">OSCOutputMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/FeaturesPool.html#getAllFeatures--">getAllFeatures()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/FeaturesPool.html" title="class in mustic.scholz.marine.core.performance">FeaturesPool</a></dt>
<dd>
<div class="block">This method returns all features currently in the features pool (built in and custom).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html#getAlpha--">getAlpha()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">ColorParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ColorUtil.html#getAlpha-int-">getAlpha(int)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils">ColorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/JointEnum.html#getAsList--">getAsList()</a></span> - Static method in enum mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity">JointEnum</a></dt>
<dd>
<div class="block">Retrieves all joints as a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#getAuthor--">getAuthor()</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PerformerPosition.html#getBackmost--">getBackmost()</a></span> - Method in class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/JointEnum.html#getBasicJoints--">getBasicJoints()</a></span> - Static method in enum mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity">JointEnum</a></dt>
<dd>
<div class="block">Retrieves a list of five "basic" joints: LEFT_TOE, RIGHT_TOE, LEFT_HAND, RIGHT_HAND and HEAD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html#getBlue--">getBlue()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">ColorParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ColorUtil.html#getBlue-int-">getBlue(int)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils">ColorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ColorUtil.html#getBlueInt-int-">getBlueInt(int)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils">ColorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PerformerPosition.html#getBodyOrientation--">getBodyOrientation()</a></span> - Method in class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ProjectionPlane.html#getByCameraAxis-int-">getByCameraAxis(int)</a></span> - Static method in enum mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a></dt>
<dd>
<div class="block">Retrieves the projection plane, given a camera axis value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/InputTypeEnum.html#getById-int-">getById(int)</a></span> - Static method in enum mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a></dt>
<dd>
<div class="block">Retrieves an instance of <code>InputTypeEnum</code> by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/JointEnum.html#getByIndex-int-">getByIndex(int)</a></span> - Static method in enum mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity">JointEnum</a></dt>
<dd>
<div class="block">Retrieves a joint by its numerical index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html#getByIndex-int-">getByIndex(int)</a></span> - Static method in enum mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html" title="enum in mustic.scholz.marine.core.performance.element.builtin.skeleton">BoneEnum</a></dt>
<dd>
<div class="block">Retrieves a <code>BoneEnum</code> instance, given an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html#getByIndex-int-">getByIndex(int)</a></span> - Static method in enum mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a></dt>
<dd>
<div class="block">Retrieves a transition type instance by its index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#getCalibrationManager--">getCalibrationManager()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ITransitionListener.html#getCallbackProcessors--">getCallbackProcessors()</a></span> - Method in interface mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#getCallbackProcessors--">getCallbackProcessors()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html" title="class in mustic.scholz.marine.core.performance.transition">SingleTransitionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#getCameraAngle--">getCameraAngle()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance">CalibrationPropertiesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ProjectionPlane.html#getCameraAxis--">getCameraAxis()</a></span> - Method in enum mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance">ProjectionPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#getCameraDistance--">getCameraDistance()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance">CalibrationPropertiesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#getCameraDistance--">getCameraDistance()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#getCameraLensAngle--">getCameraLensAngle()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getCanvas--">getCanvas()</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ColorUtil.html#getColor-byte-byte-byte-byte-">getColor(byte, byte, byte, byte)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils">ColorUtil</a></dt>
<dd>
<div class="block">Retrieves a color as a single <code>int</code>, given the values of alpha, red, green and blue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ColorUtil.html#getColor-int-int-int-">getColor(int, int, int)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils">ColorUtil</a></dt>
<dd>
<div class="block">Builds an integer representing a given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#getConfigurationManager--">getConfigurationManager()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#getCurrentPosition--">getCurrentPosition()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#getCustomElementsFolder--">getCustomElementsFolder()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#getDefaultCalibrationFile--">getDefaultCalibrationFile()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>
<div class="block">Retrieves the default calibration file propertiesFilePath, in which built-in calibration element
 saves information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#getDefaultCalibrationFileAbsolutePath--">getDefaultCalibrationFileAbsolutePath()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>
<div class="block">Retrieves the default calibration file absolute file propertiesFilePath, assuming it is under configurations folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#getDefaultIconPath--">getDefaultIconPath()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#getDefaultLargeIconPath--">getDefaultLargeIconPath()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#getDefaultMatrix--">getDefaultMatrix()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html#getDefaultValue--">getDefaultValue()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">ColorParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/FlagParameter.html#getDefaultValue--">getDefaultValue()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/FlagParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">FlagParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html#getDefaultValue--">getDefaultValue()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">NumberParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#getDefaultValue--">getDefaultValue()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">SelectionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html#getDefaultValue--">getDefaultValue()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">TextParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/TimeParameter.html#getDefaultValue--">getDefaultValue()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/TimeParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">TimeParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#getDescription--">getDescription()</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#getDescription--">getDescription()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#getDeviceAngle--">getDeviceAngle()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance">CalibrationPropertiesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#getDevicePPURatio--">getDevicePPURatio()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance">CalibrationPropertiesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/CustomElement.html#getDirectory--">getDirectory()</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html#getDuration--">getDuration()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html" title="class in mustic.scholz.marine.core.performance.transition">TimerTransition</a></dt>
<dd>
<div class="block">Returns the last computed remaining time of this transition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/CustomElement.html#getElement--">getElement()</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/ElementPlugin.html#getElement--">getElement()</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin">ElementPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#getElementClass--">getElementClass()</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" title="class in mustic.scholz.marine.core.plugin">ElementPluginPropertiesReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/PluginManager.html#getElementPlugins--">getElementPlugins()</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/PluginManager.html" title="class in mustic.scholz.marine.core.plugin">PluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#getElements--">getElements()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#getElementTable--">getElementTable()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html#getEye--">getEye()</a></span> - Static method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html" title="class in mustic.scholz.marine.core.performance">PerformanceDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#getEyesWebExecutable--">getEyesWebExecutable()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#getEyesWebFeaturesPatch--">getEyesWebFeaturesPatch()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#getEyesWebInstallFolder--">getEyesWebInstallFolder()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/FeaturesPool.html#getFeature-java.lang.String-mustic.scholz.marine.core.entity.JointEnum-">getFeature(String, JointEnum)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/FeaturesPool.html" title="class in mustic.scholz.marine.core.performance">FeaturesPool</a></dt>
<dd>
<div class="block">Retrieves the last version of the feature which matches a given ID and joint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/FeaturesPool.html#getFeature-java.lang.String-">getFeature(String)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/FeaturesPool.html" title="class in mustic.scholz.marine.core.performance">FeaturesPool</a></dt>
<dd>
<div class="block">Retrieves the last version of the feature which matches a given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ReflectionsUtil.html#getFieldValue-java.lang.Object-java.lang.String-">getFieldValue(Object, String)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ReflectionsUtil.html" title="class in mustic.scholz.marine.core.utils">ReflectionsUtil</a></dt>
<dd>
<div class="block">Retrieves a field value from an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/FilesUtil.html#getFileNameWithoutExtension-java.lang.String-">getFileNameWithoutExtension(String)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils">FilesUtil</a></dt>
<dd>
<div class="block">Parses a file name to retrieve the file name without the path, and the extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#getFileSystemReadRequest--">getFileSystemReadRequest()</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" title="class in mustic.scholz.marine.core.plugin">ElementPluginPropertiesReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#getFileSystemWriteRequest--">getFileSystemWriteRequest()</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" title="class in mustic.scholz.marine.core.plugin">ElementPluginPropertiesReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/ElementPlugin.html#getFileUrl--">getFileUrl()</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin">ElementPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getFill--">getFill()</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getFillAlpha--">getFillAlpha()</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PerformerPosition.html#getForemost--">getForemost()</a></span> - Method in class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/TimeUtil.html#getFormattedTime-long-">getFormattedTime(long)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/TimeUtil.html" title="class in mustic.scholz.marine.core.utils">TimeUtil</a></dt>
<dd>
<div class="block">Formats a time lapse as 'hh:mm:ss'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#getFPS--">getFPS()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html#getFrom--">getFrom()</a></span> - Method in enum mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html" title="enum in mustic.scholz.marine.core.performance.element.builtin.skeleton">BoneEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html#getGreen--">getGreen()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">ColorParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ColorUtil.html#getGreen-int-">getGreen(int)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils">ColorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ColorUtil.html#getGreenInt-int-">getGreenInt(int)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils">ColorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/TimeUtil.html#getHours-long-">getHours(long)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/TimeUtil.html" title="class in mustic.scholz.marine.core.utils">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/Feature.html#getId--">getId()</a></span> - Method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/InputTypeEnum.html#getId--">getId()</a></span> - Method in enum mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element">InputTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#getId--">getId()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/JointEnum.html#getIndex--">getIndex()</a></span> - Method in enum mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity">JointEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html#getIndex--">getIndex()</a></span> - Method in enum mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html" title="enum in mustic.scholz.marine.core.performance.element.builtin.skeleton">BoneEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html#getIndex--">getIndex()</a></span> - Method in enum mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#getInput--">getInput()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/IInputReceiver.html#getInputDeviceAngle--">getInputDeviceAngle()</a></span> - Method in interface mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#getInputDeviceAngle--">getInputDeviceAngle()</a></span> - Method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#getInputDeviceAngle--">getInputDeviceAngle()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html#getInputListener--">getInputListener()</a></span> - Method in class mustic.scholz.marine.core.input.osc.ew.<a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html" title="class in mustic.scholz.marine.core.input.osc.ew">EyesWebFullBodyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebJointListener.html#getInputListener--">getInputListener()</a></span> - Method in class mustic.scholz.marine.core.input.osc.ew.<a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebJointListener.html" title="class in mustic.scholz.marine.core.input.osc.ew">EyesWebJointListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#getInputReceiver--">getInputReceiver()</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>
<div class="block">The input receiver holds important information which can be used by agents to augment their power of interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#getInputReceiver--">getInputReceiver()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/ClassLoaderManager.html#getInstance--">getInstance()</a></span> - Static method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/ClassLoaderManager.html" title="class in mustic.scholz.marine.core.classloader">ClassLoaderManager</a></dt>
<dd>
<div class="block">Singleton instance retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#getInstance--">getInstance()</a></span> - Static method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>
<div class="block">Singleton instance retrieval method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/ew/EyesWebProcessorManager.html#getInstance--">getInstance()</a></span> - Static method in class mustic.scholz.marine.core.feature.ew.<a href="../mustic/scholz/marine/core/feature/ew/EyesWebProcessorManager.html" title="class in mustic.scholz.marine.core.feature.ew">EyesWebProcessorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/FeaturesPool.html#getInstance--">getInstance()</a></span> - Static method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/FeaturesPool.html" title="class in mustic.scholz.marine.core.performance">FeaturesPool</a></dt>
<dd>
<div class="block">Singleton instance retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/UIController.html#getInstance--">getInstance()</a></span> - Static method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/UIController.html" title="class in mustic.scholz.marine.core.performance">UIController</a></dt>
<dd>
<div class="block">Singleton instance retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#getInstance--">getInstance()</a></span> - Static method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Singleton instance retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/CustomElementManager.html#getInstance--">getInstance()</a></span> - Static method in class mustic.scholz.marine.core.persistence.<a href="../mustic/scholz/marine/core/persistence/CustomElementManager.html" title="class in mustic.scholz.marine.core.persistence">CustomElementManager</a></dt>
<dd>
<div class="block">Instance retrieval method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/PerformanceManager.html#getInstance--">getInstance()</a></span> - Static method in class mustic.scholz.marine.core.persistence.<a href="../mustic/scholz/marine/core/persistence/PerformanceManager.html" title="class in mustic.scholz.marine.core.persistence">PerformanceManager</a></dt>
<dd>
<div class="block">Instance retrieval method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/PluginManager.html#getInstance--">getInstance()</a></span> - Static method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/PluginManager.html" title="class in mustic.scholz.marine.core.plugin">PluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/Feature.html#getJoint--">getJoint()</a></span> - Method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/JointPosition.html#getJoint--">getJoint()</a></span> - Method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/CustomElement.html#getKey--">getKey()</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/CommandTransition.html#getLabel--">getLabel()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/CommandTransition.html" title="class in mustic.scholz.marine.core.performance.transition">CommandTransition</a></dt>
<dd>
<div class="block">Returns this transition label: 'Command'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html#getLabel--">getLabel()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html" title="class in mustic.scholz.marine.core.performance.transition">TimerTransition</a></dt>
<dd>
<div class="block">Formats this transition original duration as 'hh:mm:ss'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/Transition.html#getLabel--">getLabel()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></dt>
<dd>
<div class="block">All transitions must provide a label with a name or a distinctive information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#getLastElementIndex--">getLastElementIndex()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Searches for the last element in the elements' table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#getLastTransitionIndex--">getLastTransitionIndex()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Searches for the last transition in the transitions sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PerformerPosition.html#getLeftmost--">getLeftmost()</a></span> - Method in class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html#getLensAngle--">getLensAngle()</a></span> - Static method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html" title="class in mustic.scholz.marine.core.performance">PerformanceDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#getList--">getList()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">SelectionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#getListLabel--">getListLabel()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">SelectionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#getListLabels--">getListLabels()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">SelectionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PerformerPosition.html#getLowermost--">getLowermost()</a></span> - Method in class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#getMaxElementsPerTrack--">getMaxElementsPerTrack()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#getMaxTracks--">getMaxTracks()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/Feature.html#getMaxValue--">getMaxValue()</a></span> - Method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html#getMaxValue--">getMaxValue()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">NumberParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/TimeUtil.html#getMilliseconds-long-">getMilliseconds(long)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/TimeUtil.html" title="class in mustic.scholz.marine.core.utils">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/TimeUtil.html#getMinutes-long-">getMinutes(long)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/TimeUtil.html" title="class in mustic.scholz.marine.core.utils">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/Feature.html#getMinValue--">getMinValue()</a></span> - Method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html#getMinValue--">getMinValue()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">NumberParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/JointEnum.html#getName--">getName()</a></span> - Method in enum mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity">JointEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/Feature.html#getName--">getName()</a></span> - Method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/CustomElement.html#getName--">getName()</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#getName--">getName()</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#getName--">getName()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html#getName--">getName()</a></span> - Method in enum mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#getNetworkRequest--">getNetworkRequest()</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" title="class in mustic.scholz.marine.core.plugin">ElementPluginPropertiesReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html#getOriginalDuration--">getOriginalDuration()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html" title="class in mustic.scholz.marine.core.performance.transition">TimerTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#getParameters--">getParameters()</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>
<div class="block">The abstract element holds a hash map of element parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#getPerformance--">getPerformance()</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>
<div class="block">The performance instance is used for the implementing subclasses to paint on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#getPerformance--">getPerformance()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/FeaturesPool.html#getPerformerPosition-long-">getPerformerPosition(long)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/FeaturesPool.html" title="class in mustic.scholz.marine.core.performance">FeaturesPool</a></dt>
<dd>
<div class="block">Returns the last valid performer position received, if it is not older than a given lifetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/FeaturesPool.html#getPerformerPosition--">getPerformerPosition()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/FeaturesPool.html" title="class in mustic.scholz.marine.core.performance">FeaturesPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#getPlane--">getPlane()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#getPluginID--">getPluginID()</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" title="class in mustic.scholz.marine.core.plugin">ElementPluginPropertiesReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#getPluginName--">getPluginName()</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" title="class in mustic.scholz.marine.core.plugin">ElementPluginPropertiesReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/ClassLoaderManager.html#getPluginsClassLoader--">getPluginsClassLoader()</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/ClassLoaderManager.html" title="class in mustic.scholz.marine.core.classloader">ClassLoaderManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#getPluginsFolder--">getPluginsFolder()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#getPluginVersion--">getPluginVersion()</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" title="class in mustic.scholz.marine.core.plugin">ElementPluginPropertiesReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PerformerPosition.html#getPosition-mustic.scholz.marine.core.entity.JointEnum-">getPosition(JointEnum)</a></span> - Method in class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a></dt>
<dd>
<div class="block">Retrieves a given joint position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/JointPosition.html#getPosition--">getPosition()</a></span> - Method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html#getPosition--">getPosition()</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">Joint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/IInputReceiver.html#getPositionListenerPixelPerUnitRatio--">getPositionListenerPixelPerUnitRatio()</a></span> - Method in interface mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#getPositionListenerPixelPerUnitRatio--">getPositionListenerPixelPerUnitRatio()</a></span> - Method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/IInputReceiver.html#getPositionListenerTranslationCoordinateX--">getPositionListenerTranslationCoordinateX()</a></span> - Method in interface mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#getPositionListenerTranslationCoordinateX--">getPositionListenerTranslationCoordinateX()</a></span> - Method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/IInputReceiver.html#getPositionListenerTranslationCoordinateY--">getPositionListenerTranslationCoordinateY()</a></span> - Method in interface mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#getPositionListenerTranslationCoordinateY--">getPositionListenerTranslationCoordinateY()</a></span> - Method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/IInputReceiver.html#getPositionListenerTranslationCoordinateZ--">getPositionListenerTranslationCoordinateZ()</a></span> - Method in interface mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#getPositionListenerTranslationCoordinateZ--">getPositionListenerTranslationCoordinateZ()</a></span> - Method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PerformerPosition.html#getPositions--">getPositions()</a></span> - Method in class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#getProjectionPlane--">getProjectionPlane()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance">CalibrationPropertiesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#getProjectionScreen--">getProjectionScreen()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html#getRed--">getRed()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">ColorParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ColorUtil.html#getRed-int-">getRed(int)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils">ColorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ColorUtil.html#getRedInt-int-">getRedInt(int)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils">ColorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PerformerPosition.html#getRightmost--">getRightmost()</a></span> - Method in class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#getRootDirectory--">getRootDirectory()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/TimeUtil.html#getSeconds-long-">getSeconds(long)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/TimeUtil.html" title="class in mustic.scholz.marine.core.utils">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#getSerializer--">getSerializer()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">SelectionParameter</a></dt>
<dd>
<div class="block">Selection parameters accept generic types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getSpace3D--">getSpace3D()</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#getState--">getState()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/JointEnum.html#getStrId--">getStrId()</a></span> - Method in enum mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity">JointEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getStroke--">getStroke()</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getStrokeAlpha--">getStrokeAlpha()</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#getSystemFeaturesSamplingTimeout--">getSystemFeaturesSamplingTimeout()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>
<div class="block">Retrieves the system features sampling timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#getTemporaryFolder--">getTemporaryFolder()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>
<div class="block">Retrieves the system temporary directory, used for temporary files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/TimeUtil.html#getTime-int-int-int-int-">getTime(int, int, int, int)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/TimeUtil.html" title="class in mustic.scholz.marine.core.utils">TimeUtil</a></dt>
<dd>
<div class="block">Computes a time stamp from separate values of hour, minutes, seconds and milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PerformerPosition.html#getTimestamp--">getTimestamp()</a></span> - Method in class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/JointPosition.html#getTimestamp--">getTimestamp()</a></span> - Method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html#getTo--">getTo()</a></span> - Method in enum mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html" title="enum in mustic.scholz.marine.core.performance.element.builtin.skeleton">BoneEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#getTransitions--">getTransitions()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#getTransitionUpdateInterval--">getTransitionUpdateInterval()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>
<div class="block">Retrieves the transition checking thread update interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#getTranslationCoordinates--">getTranslationCoordinates()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance">CalibrationPropertiesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/Transition.html#getType--">getType()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PerformerPosition.html#getUppermost--">getUppermost()</a></span> - Method in class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/Feature.html#getValue--">getValue()</a></span> - Method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/osc/DefaultOSCFloatOutputMessage.html#getValue--">getValue()</a></span> - Method in class mustic.scholz.marine.core.output.osc.<a href="../mustic/scholz/marine/core/output/osc/DefaultOSCFloatOutputMessage.html" title="class in mustic.scholz.marine.core.output.osc">DefaultOSCFloatOutputMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html#getValue--">getValue()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">ColorParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/FlagParameter.html#getValue--">getValue()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/FlagParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">FlagParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html#getValue--">getValue()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">NumberParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#getValue--">getValue()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">SelectionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html#getValue--">getValue()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">TextParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/TimeParameter.html#getValue--">getValue()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/TimeParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">TimeParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#getVersion--">getVersion()</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ColorUtil.html#getWebARGB-int-">getWebARGB(int)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils">ColorUtil</a></dt>
<dd>
<div class="block">Formats a given color for web, as '#ARGB'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ColorUtil.html#getWebRGB-int-">getWebRGB(int)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils">ColorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PositionVector.html#getX--">getX()</a></span> - Method in class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/JointPosition.html#getX--">getX()</a></span> - Method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></dt>
<dd>
<div class="block">Shortcut method to access this instance's position x value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PositionVector.html#getY--">getY()</a></span> - Method in class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/JointPosition.html#getY--">getY()</a></span> - Method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></dt>
<dd>
<div class="block">Shortcut method to access this instance's position y value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PositionVector.html#getZ--">getZ()</a></span> - Method in class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/JointPosition.html#getZ--">getZ()</a></span> - Method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></dt>
<dd>
<div class="block">Shortcut method to access this instance's position z value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
