<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">BasicElement</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/package-summary.html">mustic.scholz.marine.core.performance.element.builtin.skeleton</a></dt>
<dd>
<div class="block">This is a basic structure of the parts that form a <a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton"><code>Skeleton</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#BasicElement-mustic.scholz.marine.core.performance.Performance-">BasicElement(Performance)</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#begin2D--">begin2D()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">This method sets the coordinates system to a 2D specific coordinates system, with (0, 0) point in the middle of the screen; y axis
 pointing upward, and x axis pointing to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#beginProcessing--">beginProcessing()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">This method sets the coordinates system to Processing default coordinates, with (0, 0) point in the to left corner of the screen;
 y axis pointing downward, and x axis pointing to the right.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/persistence/binary/BinaryCustomElementIO.html" title="class in mustic.scholz.marine.core.persistence.binary"><span class="typeNameLink">BinaryCustomElementIO</span></a> - Class in <a href="../mustic/scholz/marine/core/persistence/binary/package-summary.html">mustic.scholz.marine.core.persistence.binary</a></dt>
<dd>
<div class="block">This class is an implementation of <a href="../mustic/scholz/marine/core/persistence/ICustomElementIO.html" title="interface in mustic.scholz.marine.core.persistence"><code>ICustomElementIO</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/binary/BinaryCustomElementIO.html#BinaryCustomElementIO--">BinaryCustomElementIO()</a></span> - Constructor for class mustic.scholz.marine.core.persistence.binary.<a href="../mustic/scholz/marine/core/persistence/binary/BinaryCustomElementIO.html" title="class in mustic.scholz.marine.core.persistence.binary">BinaryCustomElementIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mustic/scholz/marine/core/persistence/binary/BinaryPerformanceIO.html" title="class in mustic.scholz.marine.core.persistence.binary"><span class="typeNameLink">BinaryPerformanceIO</span></a> - Class in <a href="../mustic/scholz/marine/core/persistence/binary/package-summary.html">mustic.scholz.marine.core.persistence.binary</a></dt>
<dd>
<div class="block">This class is an implementation of <a href="../mustic/scholz/marine/core/persistence/IPerformanceIO.html" title="interface in mustic.scholz.marine.core.persistence"><code>IPerformanceIO</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/binary/BinaryPerformanceIO.html#BinaryPerformanceIO--">BinaryPerformanceIO()</a></span> - Constructor for class mustic.scholz.marine.core.persistence.binary.<a href="../mustic/scholz/marine/core/persistence/binary/BinaryPerformanceIO.html" title="class in mustic.scholz.marine.core.persistence.binary">BinaryPerformanceIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mustic/scholz/marine/core/persistence/binary/BinarySymbols.html" title="interface in mustic.scholz.marine.core.persistence.binary"><span class="typeNameLink">BinarySymbols</span></a> - Interface in <a href="../mustic/scholz/marine/core/persistence/binary/package-summary.html">mustic.scholz.marine.core.persistence.binary</a></dt>
<dd>
<div class="block">The binary persistence protocol writes a character to identify if a given object is null or not, before persisting a complex object.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/Bone.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">Bone</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/package-summary.html">mustic.scholz.marine.core.performance.element.builtin.skeleton</a></dt>
<dd>
<div class="block">Represents a link between two skeleton joints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/Bone.html#Bone-mustic.scholz.marine.core.performance.Performance-mustic.scholz.marine.core.performance.element.builtin.skeleton.BoneEnum-">Bone(Performance, BoneEnum)</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/Bone.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">Bone</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html" title="enum in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">BoneEnum</span></a> - Enum in <a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/package-summary.html">mustic.scholz.marine.core.performance.element.builtin.skeleton</a></dt>
<dd>
<div class="block">Enumeration that maps all information of bones in a skeleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildAllBuiltInFeatures--">buildAllBuiltInFeatures()</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildById-java.lang.String-float-java.lang.String-">buildById(String, float, String)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a feature by its textual ID, with a given value and a given joint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildContractionIndexFeature-java.lang.Float-">buildContractionIndexFeature(Float)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Contraction Index feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildCurvature3DFeature-java.lang.Float-java.lang.String-">buildCurvature3DFeature(Float, String)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Curvature 3D feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildCurvatureIndex3DFeature-java.lang.Float-java.lang.String-">buildCurvatureIndex3DFeature(Float, String)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Curvature Index 3D feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildDirectnessIndexFeature-java.lang.Float-java.lang.String-">buildDirectnessIndexFeature(Float, String)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Directness Index feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildDirectnessLengthFeature-java.lang.Float-java.lang.String-">buildDirectnessLengthFeature(Float, String)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Directness Length feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildFeetHeadAngleFeature-java.lang.Float-">buildFeetHeadAngleFeature(Float)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Feet-Head Angle feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildHighestPointFeature-java.lang.Float-">buildHighestPointFeature(Float)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Highest Point feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildHipsHeadAngleFeature-java.lang.Float-">buildHipsHeadAngleFeature(Float)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Hips-Head Angle feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildImpulsivityIndexFeature-java.lang.Float-">buildImpulsivityIndexFeature(Float)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Impulsivity Index feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildKineticEnergyFeature-java.lang.Float-">buildKineticEnergyFeature(Float)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Kinetic Energy feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildLowestPointFeature-java.lang.Float-">buildLowestPointFeature(Float)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Lowest Point feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildPointsDensityFeature-java.lang.Float-">buildPointsDensityFeature(Float)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Points Density feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildSmoothnessIndexFeature-java.lang.Float-java.lang.String-">buildSmoothnessIndexFeature(Float, String)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Smoothness Index feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildSmoothnessMagnitudeFeature-java.lang.Float-java.lang.String-">buildSmoothnessMagnitudeFeature(Float, String)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Smoothness Magnitude feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildTangentialAccelerationFeature-java.lang.Float-java.lang.String-">buildTangentialAccelerationFeature(Float, String)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Tangential Acceleration feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildTangentialJerkFeature-java.lang.Float-java.lang.String-">buildTangentialJerkFeature(Float, String)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Tangential Jerk feature instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#buildTangentialVelocityFeature-java.lang.Float-java.lang.String-">buildTangentialVelocityFeature(Float, String)</a></span> - Static method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>
<div class="block">Builds a Tangential Velocity feature instance.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html" title="class in mustic.scholz.marine.core.feature"><span class="typeNameLink">BuiltInFeatures</span></a> - Class in <a href="../mustic/scholz/marine/core/feature/package-summary.html">mustic.scholz.marine.core.feature</a></dt>
<dd>
<div class="block">This abstract class holds the constants used to map all built-in features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html#BuiltInFeatures--">BuiltInFeatures()</a></span> - Constructor for class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html" title="class in mustic.scholz.marine.core.feature">BuiltInFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
