<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/osc/DefaultOSCFloatOutputMessage.html#packMessage--">packMessage()</a></span> - Method in class mustic.scholz.marine.core.output.osc.<a href="../mustic/scholz/marine/core/output/osc/DefaultOSCFloatOutputMessage.html" title="class in mustic.scholz.marine.core.output.osc">DefaultOSCFloatOutputMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/osc/DefaultOSCOutputMessage.html#packMessage--">packMessage()</a></span> - Method in class mustic.scholz.marine.core.output.osc.<a href="../mustic/scholz/marine/core/output/osc/DefaultOSCOutputMessage.html" title="class in mustic.scholz.marine.core.output.osc">DefaultOSCOutputMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/osc/OSCOutputMessage.html#packMessage--">packMessage()</a></span> - Method in interface mustic.scholz.marine.core.output.osc.<a href="../mustic/scholz/marine/core/output/osc/OSCOutputMessage.html" title="interface in mustic.scholz.marine.core.output.osc">OSCOutputMessage</a></dt>
<dd>
<div class="block">Packs a message into an <code>OSCMessage</code> so that <code>OSCOutputManager</code> can send it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html#paint--">paint()</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.<a href="../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin">CalibrationAgent</a></dt>
<dd>
<div class="block">Draws the visual markers and skeleton on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#paint--">paint()</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></dt>
<dd>
<div class="block">Abstract method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/Bone.html#paint--">paint()</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/Bone.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">Bone</a></dt>
<dd>
<div class="block">Draws a line between the <a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/Bone.html#from"><code>Bone.from</code></a> joint and the <code>to</code> joint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html#paint--">paint()</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">Joint</a></dt>
<dd>
<div class="block">Paints a sphere (if 3D activated) or an ellipse (if 2D activated) on the current joint position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html#paint--">paint()</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">Skeleton</a></dt>
<dd>
<div class="block">Paints the skeleton joints and bones on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#paint--">paint()</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.<a href="../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin">SkeletonAgent</a></dt>
<dd>
<div class="block">Draws the skeleton on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#paint--">paint()</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>
<div class="block">This method runs every cycle, after the <a href="../mustic/scholz/marine/core/performance/element/Element.html#update--"><code>Element.update()</code></a> method is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/elements/HelloWorldElement.html#paint--">paint()</a></span> - Method in class mustic.scholz.marine.test.elements.<a href="../mustic/scholz/marine/test/elements/HelloWorldElement.html" title="class in mustic.scholz.marine.test.elements">HelloWorldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html#paint--">paint()</a></span> - Method in class mustic.scholz.marine.test.elements.<a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements">ParameterTestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#PARAM_COLOR">PARAM_COLOR</a></span> - Static variable in class mustic.scholz.marine.core.performance.element.builtin.<a href="../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin">SkeletonAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_COLOR">PARAM_COLOR</a></span> - Static variable in class mustic.scholz.marine.test.elements.<a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements">ParameterTestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_FEATURE">PARAM_FEATURE</a></span> - Static variable in class mustic.scholz.marine.test.elements.<a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements">ParameterTestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_FLAG">PARAM_FLAG</a></span> - Static variable in class mustic.scholz.marine.test.elements.<a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements">ParameterTestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_JOINT">PARAM_JOINT</a></span> - Static variable in class mustic.scholz.marine.test.elements.<a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements">ParameterTestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#PARAM_MAX_LIFETIME">PARAM_MAX_LIFETIME</a></span> - Static variable in class mustic.scholz.marine.core.performance.element.builtin.<a href="../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin">SkeletonAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_NUMBER">PARAM_NUMBER</a></span> - Static variable in class mustic.scholz.marine.test.elements.<a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements">ParameterTestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#PARAM_PAINT_BOUNDARIES">PARAM_PAINT_BOUNDARIES</a></span> - Static variable in class mustic.scholz.marine.core.performance.element.builtin.<a href="../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin">SkeletonAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#PARAM_PAINT_SKELETON">PARAM_PAINT_SKELETON</a></span> - Static variable in class mustic.scholz.marine.core.performance.element.builtin.<a href="../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin">SkeletonAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_SELECTION">PARAM_SELECTION</a></span> - Static variable in class mustic.scholz.marine.test.elements.<a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements">ParameterTestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html#PARAM_SPACE_3D">PARAM_SPACE_3D</a></span> - Static variable in class mustic.scholz.marine.core.performance.element.builtin.<a href="../mustic/scholz/marine/core/performance/element/builtin/SkeletonAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin">SkeletonAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_TEXT">PARAM_TEXT</a></span> - Static variable in class mustic.scholz.marine.test.elements.<a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements">ParameterTestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html#PARAM_TIME">PARAM_TIME</a></span> - Static variable in class mustic.scholz.marine.test.elements.<a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements">ParameterTestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">Parameter</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/element/parameter/package-summary.html">mustic.scholz.marine.core.performance.element.parameter</a></dt>
<dd>
<div class="block">This is an abstract implementation of a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#Parameter--">Parameter()</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></dt>
<dd>
<div class="block">Default empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#Parameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-">Parameter(InputTypeEnum, Integer, String, String)</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></dt>
<dd>
<div class="block">Builds a new instance of <code>Parameter</code>, with the given attribute values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#parameters">parameters</a></span> - Variable in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>
<div class="block">The implementing subclasses may access parameters directly through this attribute.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence"><span class="typeNameLink">ParameterSerializer</span></a>&lt;<a href="../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="type parameter in ParameterSerializer">T</a>,<a href="../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="type parameter in ParameterSerializer">I</a>,<a href="../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="type parameter in ParameterSerializer">O</a>&gt; - Interface in <a href="../mustic/scholz/marine/core/persistence/package-summary.html">mustic.scholz.marine.core.persistence</a></dt>
<dd>
<div class="block">This interface defines the methods which must be implemented by any parameter serializer.</div>
</dd>
<dt><a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements"><span class="typeNameLink">ParameterTestAgent</span></a> - Class in <a href="../mustic/scholz/marine/test/elements/package-summary.html">mustic.scholz.marine.test.elements</a></dt>
<dd>
<div class="block">This class defines an element that prints to the console some parameter values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html#ParameterTestAgent--">ParameterTestAgent()</a></span> - Constructor for class mustic.scholz.marine.test.elements.<a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements">ParameterTestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/kinect/J4KSkeletonParser.html#parse-edu.ufl.digitalworlds.j4k.Skeleton-">parse(Skeleton)</a></span> - Static method in class mustic.scholz.marine.core.input.kinect.<a href="../mustic/scholz/marine/core/input/kinect/J4KSkeletonParser.html" title="class in mustic.scholz.marine.core.input.kinect">J4KSkeletonParser</a></dt>
<dd>
<div class="block">Parses a J4K <code>Skeleton</code> object to a <code>PerformerPosition</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#pause--">pause()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>
<div class="block">Pauses the execution, no matter what the current state is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#pause--">pause()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Pauses the execution of all elements (no loop, no update, no draw).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/CommandTransition.html#pause--">pause()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/CommandTransition.html" title="class in mustic.scholz.marine.core.performance.transition">CommandTransition</a></dt>
<dd>
<div class="block">Empty implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html#pause--">pause()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html" title="class in mustic.scholz.marine.core.performance.transition">TimerTransition</a></dt>
<dd>
<div class="block">Pauses this transition stopwatch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/Transition.html#pause--">pause()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></dt>
<dd>
<div class="block">Subclasses might want to perform some action when the playback is paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#pause--">pause()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Pauses the performance loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#performance">performance</a></span> - Variable in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>
<div class="block">The performance instance running this element.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">Performance</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a></dt>
<dd>
<div class="block">This is one of the main classes of Marine model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#Performance--">Performance()</a></span> - Constructor for class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Public default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#Performance-int-int-mustic.scholz.marine.core.performance.ProjectionPlane-">Performance(int, int, ProjectionPlane)</a></span> - Constructor for class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Builds a new instance of a Performance, with some custom information provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/FilesUtil.html#PERFORMANCE_EXTENSION">PERFORMANCE_EXTENSION</a></span> - Static variable in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils">FilesUtil</a></dt>
<dd>
<div class="block">The performance file extension.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">PerformanceDrawer</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a></dt>
<dd>
<div class="block">This class implements a number of static methods for painting, camera and coordinates management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html#PerformanceDrawer--">PerformanceDrawer()</a></span> - Constructor for class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html" title="class in mustic.scholz.marine.core.performance">PerformanceDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core"><span class="typeNameLink">PerformanceFacade</span></a> - Class in <a href="../mustic/scholz/marine/core/package-summary.html">mustic.scholz.marine.core</a></dt>
<dd>
<div class="block">This class is intended to provide all functionalities UI implementations need, by delegating to adequate managers.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/persistence/PerformanceManager.html" title="class in mustic.scholz.marine.core.persistence"><span class="typeNameLink">PerformanceManager</span></a> - Class in <a href="../mustic/scholz/marine/core/persistence/package-summary.html">mustic.scholz.marine.core.persistence</a></dt>
<dd>
<div class="block">This Singleton is responsible for saving and loading <a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance"><code>Performance</code></a> instances to/from files.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity"><span class="typeNameLink">PerformerPosition</span></a> - Class in <a href="../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a></dt>
<dd>
<div class="block">Lightweight class to hold a performer position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PerformerPosition.html#PerformerPosition--">PerformerPosition()</a></span> - Constructor for class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PerformerPosition.html" title="class in mustic.scholz.marine.core.entity">PerformerPosition</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#play--">play()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>
<div class="block">Starts the execution, no matter what the current state is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#play--">play()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Starts the execution of the elements which are in the active column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#play--">play()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Starts the performance loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/FilesUtil.html#PLUG_IN_EXTENSION">PLUG_IN_EXTENSION</a></span> - Static variable in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils">FilesUtil</a></dt>
<dd>
<div class="block">The plug-in file extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#PLUGIN_ICON_DEFAULT_PATH">PLUGIN_ICON_DEFAULT_PATH</a></span> - Static variable in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>
<div class="block">Plug-ins default icon file, expected to be within <a href="../mustic/scholz/marine/core/ConfigurationManager.html#PLUGIN_IMG_DIRECTORY"><code>ConfigurationManager.PLUGIN_IMG_DIRECTORY</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#PLUGIN_ICON_LARGE_DEFAULT_PATH">PLUGIN_ICON_LARGE_DEFAULT_PATH</a></span> - Static variable in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>
<div class="block">Plug-in large icon file, expected to be within <a href="../mustic/scholz/marine/core/ConfigurationManager.html#PLUGIN_IMG_DIRECTORY"><code>ConfigurationManager.PLUGIN_IMG_DIRECTORY</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#PLUGIN_IMG_DIRECTORY">PLUGIN_IMG_DIRECTORY</a></span> - Static variable in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>
<div class="block">Plug-ins icons directory, within each plug-in root directory.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/classloader/PluginClassLoader.html" title="class in mustic.scholz.marine.core.classloader"><span class="typeNameLink">PluginClassLoader</span></a> - Class in <a href="../mustic/scholz/marine/core/classloader/package-summary.html">mustic.scholz.marine.core.classloader</a></dt>
<dd>
<div class="block">In order to impose tight security restrictions on untrusted classes but
 not on trusted system classes, we have to be able to distinguish between
 those types of classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginClassLoader.html#PluginClassLoader-java.io.File-">PluginClassLoader(File)</a></span> - Constructor for class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginClassLoader.html" title="class in mustic.scholz.marine.core.classloader">PluginClassLoader</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/plugin/PluginManager.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">PluginManager</span></a> - Class in <a href="../mustic/scholz/marine/core/plugin/package-summary.html">mustic.scholz.marine.core.plugin</a></dt>
<dd>
<div class="block">This Singleton is intended to manage all plug-ins which have been previously loaded into the system.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">PluginPermissionsBO</span></a> - Class in <a href="../mustic/scholz/marine/core/plugin/package-summary.html">mustic.scholz.marine.core.plugin</a></dt>
<dd>
<div class="block">This Business Object is intended to encapsulate all permission information related to a given plug-in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html#PluginPermissionsBO-boolean-boolean-boolean-">PluginPermissionsBO(boolean, boolean, boolean)</a></span> - Constructor for class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html" title="class in mustic.scholz.marine.core.plugin">PluginPermissionsBO</a></dt>
<dd>
<div class="block">Builds a new instance of this object.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader"><span class="typeNameLink">PluginSecurityManager</span></a> - Class in <a href="../mustic/scholz/marine/core/classloader/package-summary.html">mustic.scholz.marine.core.classloader</a></dt>
<dd>
<div class="block">This is a fairly uptight security manager subclass.</div>
</dd>
<dt><a href="../mustic/scholz/marine/test/PluginTest.html" title="class in mustic.scholz.marine.test"><span class="typeNameLink">PluginTest</span></a> - Class in <a href="../mustic/scholz/marine/test/package-summary.html">mustic.scholz.marine.test</a></dt>
<dd>
<div class="block">This is a test class that imports a plug-in file (D:\test_plugin.jar) to the facade and plays it, for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/PluginTest.html#PluginTest--">PluginTest()</a></span> - Constructor for class mustic.scholz.marine.test.<a href="../mustic/scholz/marine/test/PluginTest.html" title="class in mustic.scholz.marine.test">PluginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mustic/scholz/marine/core/classloader/PluginURLClassLoader.html" title="class in mustic.scholz.marine.core.classloader"><span class="typeNameLink">PluginURLClassLoader</span></a> - Class in <a href="../mustic/scholz/marine/core/classloader/package-summary.html">mustic.scholz.marine.core.classloader</a></dt>
<dd>
<div class="block">In order to impose tight security restrictions on untrusted classes but
 not on trusted system classes, we have to be able to distinguish between
 those types of classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginURLClassLoader.html#PluginURLClassLoader-java.io.File-">PluginURLClassLoader(File)</a></span> - Constructor for class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginURLClassLoader.html" title="class in mustic.scholz.marine.core.classloader">PluginURLClassLoader</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html#POINTS_DENSITY">POINTS_DENSITY</a></span> - Static variable in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html" title="class in mustic.scholz.marine.core.feature">BuiltInFeatures</a></dt>
<dd>
<div class="block">Full body EyesWeb feature Points Density.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity"><span class="typeNameLink">PositionVector</span></a> - Class in <a href="../mustic/scholz/marine/core/entity/package-summary.html">mustic.scholz.marine.core.entity</a></dt>
<dd>
<div class="block">Lightweight object used to hold a three-dimensional position (x, y, z).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PositionVector.html#PositionVector--">PositionVector()</a></span> - Constructor for class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/PositionVector.html#PositionVector-float-float-float-">PositionVector(float, float, float)</a></span> - Constructor for class mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/PositionVector.html" title="class in mustic.scholz.marine.core.entity">PositionVector</a></dt>
<dd>
<div class="block">Returns a new instance in the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#prePaint--">prePaint()</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></dt>
<dd>
<div class="block">Prepares this element to be painted, by setting the stroke and fill color and alpha values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html#prePaint-mustic.scholz.marine.core.performance.Performance-">prePaint(Performance)</a></span> - Static method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html" title="class in mustic.scholz.marine.core.performance">PerformanceDrawer</a></dt>
<dd>
<div class="block">Method that prepares for a drawing cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#prepareElements-mustic.scholz.marine.core.performance.Performance-mustic.scholz.marine.core.input.IInputReceiver-">prepareElements(Performance, IInputReceiver)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>
<div class="block">Before the actual execution, custom elements must be prepared for execution with a given <a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance"><code>Performance</code></a> instance and a given
 <a href="../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input"><code>IInputReceiver</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#prepareElementsTable-mustic.scholz.marine.core.input.IInputReceiver-">prepareElementsTable(IInputReceiver)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Prepares the element table for execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#prepareExecution--">prepareExecution()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Sets default background color (black), starts PApplet (if not yet started), and prepares elements' table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#prepareExecution-int-">prepareExecution(int)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Sets the background color, starts PApplet (if not yet started), and prepares elements' table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#prepareProjection-int-int-mustic.scholz.marine.core.performance.ProjectionPlane-">prepareProjection(int, int, ProjectionPlane)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Resets the PGraphics element, defining the background color and a projection screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/IInputReceiver.html#processFeatureMessage-mustic.scholz.marine.core.feature.Feature-">processFeatureMessage(Feature)</a></span> - Method in interface mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></dt>
<dd>
<div class="block">Callback method to process a feature message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#processFeatureMessage-mustic.scholz.marine.core.feature.Feature-">processFeatureMessage(Feature)</a></span> - Method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>
<div class="block">Callback method which processes a feature message received, by updating the feature at <code>FeaturesPool</code> if it is not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ITransitionListener.html#processKeyboardInput-char-int-">processKeyboardInput(char, int)</a></span> - Method in interface mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a></dt>
<dd>
<div class="block">The actual implementations of this method are supposed to forward the keyboard input to the transitions, so they can decide weather
 that keyboard input will cause a transition fire or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/CommandTransition.html#processKeyboardInput-char-int-">processKeyboardInput(char, int)</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/CommandTransition.html" title="class in mustic.scholz.marine.core.performance.transition">CommandTransition</a></dt>
<dd>
<div class="block">Deals with keyboard inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#processKeyboardInput-char-int-">processKeyboardInput(char, int)</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html" title="class in mustic.scholz.marine.core.performance.transition">SingleTransitionListener</a></dt>
<dd>
<div class="block">Forwards keyboard inputs to the listened transitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html#processKeyboardInput-char-int-">processKeyboardInput(char, int)</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html" title="class in mustic.scholz.marine.core.performance.transition">TimerTransition</a></dt>
<dd>
<div class="block">Empty implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/Transition.html#processKeyboardInput-char-int-">processKeyboardInput(char, int)</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></dt>
<dd>
<div class="block">Allows the transition to process keyboard inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/CommandTransition.html#processMoveForwardCommand--">processMoveForwardCommand()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/CommandTransition.html" title="class in mustic.scholz.marine.core.performance.transition">CommandTransition</a></dt>
<dd>
<div class="block">This method provides a way to programmatically indicate that a move forward command has been fired, and the transition should fire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/IInputReceiver.html#processPerformerPosition-mustic.scholz.marine.core.entity.PerformerPosition-">processPerformerPosition(PerformerPosition)</a></span> - Method in interface mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></dt>
<dd>
<div class="block">Callback method to process a performer position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#processPerformerPosition-mustic.scholz.marine.core.entity.PerformerPosition-">processPerformerPosition(PerformerPosition)</a></span> - Method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>
<div class="block">Callback method which processes a performer position, by computing the actual position coordinates (in pixels), then updating  
 performer position at <code>FeaturesPool</code>.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/ProjectionPlane.html" title="enum in mustic.scholz.marine.core.performance"><span class="typeNameLink">ProjectionPlane</span></a> - Enum in <a href="../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a></dt>
<dd>
<div class="block">A projection plane represents where the projection will take place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#projectionPlaneFloor--">projectionPlaneFloor()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Shortcut to set the projection plan to be parallel to the stage floor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#projectionPlaneWall--">projectionPlaneWall()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Shortcut to set the projection plan to be the wall behind the performer (in the upstage).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
