<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#decrementTillZero-float-float-">decrementTillZero(float, float)</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></dt>
<dd>
<div class="block">Generic method which decreases a value, but does not allow it to be under zero, cropping to zero if needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_PPU_RATIO">DEFAULT_PPU_RATIO</a></span> - Static variable in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>
<div class="block">The default pixels per unit ratio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_TRANSLATE_X">DEFAULT_TRANSLATE_X</a></span> - Static variable in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>
<div class="block">The default translation of input coordinates, in the x axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_TRANSLATE_Y">DEFAULT_TRANSLATE_Y</a></span> - Static variable in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>
<div class="block">The default translation of input coordinates, in the y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_TRANSLATE_Z">DEFAULT_TRANSLATE_Z</a></span> - Static variable in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>
<div class="block">The default translation of input coordinates, in the z axis.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/output/osc/DefaultOSCFloatOutputMessage.html" title="class in mustic.scholz.marine.core.output.osc"><span class="typeNameLink">DefaultOSCFloatOutputMessage</span></a> - Class in <a href="../mustic/scholz/marine/core/output/osc/package-summary.html">mustic.scholz.marine.core.output.osc</a></dt>
<dd>
<div class="block">This is a simple OSC message implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/osc/DefaultOSCFloatOutputMessage.html#DefaultOSCFloatOutputMessage-java.lang.String-float-">DefaultOSCFloatOutputMessage(String, float)</a></span> - Constructor for class mustic.scholz.marine.core.output.osc.<a href="../mustic/scholz/marine/core/output/osc/DefaultOSCFloatOutputMessage.html" title="class in mustic.scholz.marine.core.output.osc">DefaultOSCFloatOutputMessage</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/input/osc/DefaultOSCListener.html" title="class in mustic.scholz.marine.core.input.osc"><span class="typeNameLink">DefaultOSCListener</span></a> - Class in <a href="../mustic/scholz/marine/core/input/osc/package-summary.html">mustic.scholz.marine.core.input.osc</a></dt>
<dd>
<div class="block">Concrete implementation of <code>IPOSCListener</code> which catches any message directed to the address selector specified in its
 constructor, and prints to the console the message contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/DefaultOSCListener.html#DefaultOSCListener-java.lang.String-">DefaultOSCListener(String)</a></span> - Constructor for class mustic.scholz.marine.core.input.osc.<a href="../mustic/scholz/marine/core/input/osc/DefaultOSCListener.html" title="class in mustic.scholz.marine.core.input.osc">DefaultOSCListener</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/output/osc/DefaultOSCOutputMessage.html" title="class in mustic.scholz.marine.core.output.osc"><span class="typeNameLink">DefaultOSCOutputMessage</span></a> - Class in <a href="../mustic/scholz/marine/core/output/osc/package-summary.html">mustic.scholz.marine.core.output.osc</a></dt>
<dd>
<div class="block">This is a simple OSC message implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/osc/DefaultOSCOutputMessage.html#DefaultOSCOutputMessage-java.lang.String-">DefaultOSCOutputMessage(String)</a></span> - Constructor for class mustic.scholz.marine.core.output.osc.<a href="../mustic/scholz/marine/core/output/osc/DefaultOSCOutputMessage.html" title="class in mustic.scholz.marine.core.output.osc">DefaultOSCOutputMessage</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#delete-mustic.scholz.marine.core.performance.element.CustomElement-">delete(CustomElement)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Removes from file system a given custom element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#delete-mustic.scholz.marine.core.plugin.ElementPlugin-">delete(ElementPlugin)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Removes from file system a given plug-in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/CustomElementManager.html#delete-mustic.scholz.marine.core.performance.element.CustomElement-">delete(CustomElement)</a></span> - Method in class mustic.scholz.marine.core.persistence.<a href="../mustic/scholz/marine/core/persistence/CustomElementManager.html" title="class in mustic.scholz.marine.core.persistence">CustomElementManager</a></dt>
<dd>
<div class="block">Physically deletes a custom element, if it exists in the file system; this operation cannot be undone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/FilesUtil.html#delete-java.lang.String-boolean-">delete(String, boolean)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils">FilesUtil</a></dt>
<dd>
<div class="block">Deletes a file or directory from file system, recursively or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/FilesUtil.html#delete-java.io.File-boolean-">delete(File, boolean)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils">FilesUtil</a></dt>
<dd>
<div class="block">Deletes a file or directory from file system, recursively or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/PluginManager.html#deleteElementPlugin-mustic.scholz.marine.core.plugin.ElementPlugin-">deleteElementPlugin(ElementPlugin)</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/PluginManager.html" title="class in mustic.scholz.marine.core.plugin">PluginManager</a></dt>
<dd>
<div class="block">Attempts to physically delete from the system plug-ins directory a given plug-in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/midi/MidiOutputManager.html#destroy--">destroy()</a></span> - Method in class mustic.scholz.marine.core.output.midi.<a href="../mustic/scholz/marine/core/output/midi/MidiOutputManager.html" title="class in mustic.scholz.marine.core.output.midi">MidiOutputManager</a></dt>
<dd>
<div class="block">Free all resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#destroy--">destroy()</a></span> - Method in class mustic.scholz.marine.core.output.osc.<a href="../mustic/scholz/marine/core/output/osc/OSCOutputManager.html" title="class in mustic.scholz.marine.core.output.osc">OSCOutputManager</a></dt>
<dd>
<div class="block">Free all resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#destroy--">destroy()</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>
<div class="block">This method is called once at the end of the element execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#destroy--">destroy()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>
<div class="block">Method that is called after exiting a playback, in order to free resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#destroy-boolean-">destroy(boolean)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">This method should be called when a performance will no longer be played, in order to free resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#destroy--">destroy()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Stops feature processor and execute elements' <code>destroy()</code> method to free memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/elements/HelloWorldElement.html#destroy--">destroy()</a></span> - Method in class mustic.scholz.marine.test.elements.<a href="../mustic/scholz/marine/test/elements/HelloWorldElement.html" title="class in mustic.scholz.marine.test.elements">HelloWorldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#deviceUnitsToMarineUnits-float-">deviceUnitsToMarineUnits(float)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Computes the equivalent, in Marine units, of a given distance in device units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#draw--">draw()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Override of <code>PApplet</code> method, it is automatically called.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
