<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#widenCameraLensAngle-float-">widenCameraLensAngle(float)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Sums a given value to the current camera lens angle value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#widenCameraLensAngle-float-">widenCameraLensAngle(float)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Makes the camera angle wider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html#widenLensAngle-float-">widenLensAngle(float)</a></span> - Static method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html" title="class in mustic.scholz.marine.core.performance">PerformanceDrawer</a></dt>
<dd>
<div class="block">Sums a given value to the current camera lens angle value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/binary/FeatureSerializer.html#writeObject-mustic.scholz.marine.core.feature.Feature-java.io.DataOutputStream-">writeObject(Feature, DataOutputStream)</a></span> - Method in class mustic.scholz.marine.core.persistence.binary.<a href="../mustic/scholz/marine/core/persistence/binary/FeatureSerializer.html" title="class in mustic.scholz.marine.core.persistence.binary">FeatureSerializer</a></dt>
<dd>
<div class="block">Writes a <a href="../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature"><code>Feature</code></a> into a <code>DataOutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/binary/JointEnumSerializer.html#writeObject-mustic.scholz.marine.core.entity.JointEnum-java.io.DataOutputStream-">writeObject(JointEnum, DataOutputStream)</a></span> - Method in class mustic.scholz.marine.core.persistence.binary.<a href="../mustic/scholz/marine/core/persistence/binary/JointEnumSerializer.html" title="class in mustic.scholz.marine.core.persistence.binary">JointEnumSerializer</a></dt>
<dd>
<div class="block">Writes a <a href="../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity"><code>JointEnum</code></a> into a <code>DataOutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/ParameterSerializer.html#writeObject-T-O-">writeObject(T, O)</a></span> - Method in interface mustic.scholz.marine.core.persistence.<a href="../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a></dt>
<dd>
<div class="block">Abstract method, which actual implementation is expected to write an object of type 'T' into an output writer of type 'O'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html#writeObject-java.lang.Integer-java.io.DataOutputStream-">writeObject(Integer, DataOutputStream)</a></span> - Method in class mustic.scholz.marine.test.elements.<a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements">ParameterTestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/FilesUtil.html#writeProperties-java.util.Properties-java.lang.String-">writeProperties(Properties, String)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils">FilesUtil</a></dt>
<dd>
<div class="block">Writes a <code>Properties</code> instance into an actual file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
