<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/kinect/J4KKinectListener.html#onColorFrameEvent-byte:A-">onColorFrameEvent(byte[])</a></span> - Method in class mustic.scholz.marine.core.input.kinect.<a href="../mustic/scholz/marine/core/input/kinect/J4KKinectListener.html" title="class in mustic.scholz.marine.core.input.kinect">J4KKinectListener</a></dt>
<dd>
<div class="block">Called by J4K when a color frame event is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/kinect/J4KKinectListener.html#onDepthFrameEvent-short:A-byte:A-float:A-float:A-">onDepthFrameEvent(short[], byte[], float[], float[])</a></span> - Method in class mustic.scholz.marine.core.input.kinect.<a href="../mustic/scholz/marine/core/input/kinect/J4KKinectListener.html" title="class in mustic.scholz.marine.core.input.kinect">J4KKinectListener</a></dt>
<dd>
<div class="block">Called by J4K when a depth frame event is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/kinect/J4KKinectListener.html#onSkeletonFrameEvent-boolean:A-float:A-float:A-byte:A-">onSkeletonFrameEvent(boolean[], float[], float[], byte[])</a></span> - Method in class mustic.scholz.marine.core.input.kinect.<a href="../mustic/scholz/marine/core/input/kinect/J4KKinectListener.html" title="class in mustic.scholz.marine.core.input.kinect">J4KKinectListener</a></dt>
<dd>
<div class="block">Called by J4K when a skeleton frame event is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#openPerformance-java.lang.String-">openPerformance(String)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Opens a performance file, as a <a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance"><code>Performance</code></a> instance, loading it to the local variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/binary/BinaryPerformanceIO.html#openPerformance-mustic.scholz.marine.core.performance.Performance-java.lang.String-">openPerformance(Performance, String)</a></span> - Method in class mustic.scholz.marine.core.persistence.binary.<a href="../mustic/scholz/marine/core/persistence/binary/BinaryPerformanceIO.html" title="class in mustic.scholz.marine.core.persistence.binary">BinaryPerformanceIO</a></dt>
<dd>
<div class="block">Reads a <a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance"><code>Performance</code></a> from the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/IPerformanceIO.html#openPerformance-mustic.scholz.marine.core.performance.Performance-java.lang.String-">openPerformance(Performance, String)</a></span> - Method in interface mustic.scholz.marine.core.persistence.<a href="../mustic/scholz/marine/core/persistence/IPerformanceIO.html" title="interface in mustic.scholz.marine.core.persistence">IPerformanceIO</a></dt>
<dd>
<div class="block">Loads a previously saved <a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance"><code>Performance</code></a> instance from the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/PerformanceManager.html#openPerformance-mustic.scholz.marine.core.performance.Performance-java.lang.String-">openPerformance(Performance, String)</a></span> - Method in class mustic.scholz.marine.core.persistence.<a href="../mustic/scholz/marine/core/persistence/PerformanceManager.html" title="class in mustic.scholz.marine.core.persistence">PerformanceManager</a></dt>
<dd>
<div class="block">Loads a persisted performance from a <code>fileUrl</code> into a <code>performance</code> instance.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/input/osc/OSCInputListener.html" title="class in mustic.scholz.marine.core.input.osc"><span class="typeNameLink">OSCInputListener</span></a> - Class in <a href="../mustic/scholz/marine/core/input/osc/package-summary.html">mustic.scholz.marine.core.input.osc</a></dt>
<dd>
<div class="block">OSC messages input listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/OSCInputListener.html#OSCInputListener--">OSCInputListener()</a></span> - Constructor for class mustic.scholz.marine.core.input.osc.<a href="../mustic/scholz/marine/core/input/osc/OSCInputListener.html" title="class in mustic.scholz.marine.core.input.osc">OSCInputListener</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/output/osc/OSCOutputManager.html" title="class in mustic.scholz.marine.core.output.osc"><span class="typeNameLink">OSCOutputManager</span></a> - Class in <a href="../mustic/scholz/marine/core/output/osc/package-summary.html">mustic.scholz.marine.core.output.osc</a></dt>
<dd>
<div class="block">This class is intended to make easier to send OSC messages from Marine, encapsulating some of the logic of OSC messages building and
 sending.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#OSCOutputManager--">OSCOutputManager()</a></span> - Constructor for class mustic.scholz.marine.core.output.osc.<a href="../mustic/scholz/marine/core/output/osc/OSCOutputManager.html" title="class in mustic.scholz.marine.core.output.osc">OSCOutputManager</a></dt>
<dd>
<div class="block">Builds a new instance of this OSC Output Manager.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/output/osc/OSCOutputMessage.html" title="interface in mustic.scholz.marine.core.output.osc"><span class="typeNameLink">OSCOutputMessage</span></a> - Interface in <a href="../mustic/scholz/marine/core/output/osc/package-summary.html">mustic.scholz.marine.core.output.osc</a></dt>
<dd>
<div class="block">This interface defines the behaviours a Marine OSC message must implement.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/input/osc/ram/OSCRAMSkeletonListener.html" title="class in mustic.scholz.marine.core.input.osc.ram"><span class="typeNameLink">OSCRAMSkeletonListener</span></a> - Class in <a href="../mustic/scholz/marine/core/input/osc/ram/package-summary.html">mustic.scholz.marine.core.input.osc.ram</a></dt>
<dd>
<div class="block">This OSC listener implementation decodes performer position messages received according to the Reactor for Awareness in Motion Dance
 Toolkit (RAM-DT) format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/ram/OSCRAMSkeletonListener.html#OSCRAMSkeletonListener--">OSCRAMSkeletonListener()</a></span> - Constructor for class mustic.scholz.marine.core.input.osc.ram.<a href="../mustic/scholz/marine/core/input/osc/ram/OSCRAMSkeletonListener.html" title="class in mustic.scholz.marine.core.input.osc.ram">OSCRAMSkeletonListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
