<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#narrowCameraLensAngle-float-">narrowCameraLensAngle(float)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Subtracts a given value from the current camera lens angle value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#narrowCameraLensAngle-float-">narrowCameraLensAngle(float)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Makes the camera angle narrower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html#narrowLensAngle-float-">narrowLensAngle(float)</a></span> - Static method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html" title="class in mustic.scholz.marine.core.performance">PerformanceDrawer</a></dt>
<dd>
<div class="block">Subtracts a given value from the current camera lens angle value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#newPerformance--">newPerformance()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">This method creates a new instance of the element's table, with <a href="../mustic/scholz/marine/core/performance/Performance.html#MAX_TRACKS"><code>Performance.MAX_TRACKS</code></a> rows and
 <a href="../mustic/scholz/marine/core/performance/Performance.html#MAX_ELEMENTS_PER_TRACK"><code>Performance.MAX_ELEMENTS_PER_TRACK</code></a> columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#newPerformance-int-int-">newPerformance(int, int)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Creates a new instance of a performance, with custom maximum number of tracks and maximum number of elements per track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#newPerformance--">newPerformance()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Creates a new element table, discarding the previous one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#newPerformance-int-int-">newPerformance(int, int)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Creates a new element table, discarding the previous one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#newPerformance-int-">newPerformance(int)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Creates a new element table, discarding the previous one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/binary/BinarySymbols.html#NOT_NULL_VALUE">NOT_NULL_VALUE</a></span> - Static variable in interface mustic.scholz.marine.core.persistence.binary.<a href="../mustic/scholz/marine/core/persistence/binary/BinarySymbols.html" title="interface in mustic.scholz.marine.core.persistence.binary">BinarySymbols</a></dt>
<dd>
<div class="block">Symbol used to identify that the next object is not <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/ParameterSerializer.html#NOT_NULL_VALUE">NOT_NULL_VALUE</a></span> - Static variable in interface mustic.scholz.marine.core.persistence.<a href="../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a></dt>
<dd>
<div class="block">A code for not null values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/binary/BinarySymbols.html#NULL_VALUE">NULL_VALUE</a></span> - Static variable in interface mustic.scholz.marine.core.persistence.binary.<a href="../mustic/scholz/marine/core/persistence/binary/BinarySymbols.html" title="interface in mustic.scholz.marine.core.persistence.binary">BinarySymbols</a></dt>
<dd>
<div class="block">Symbol used to identify that the next object is <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/ParameterSerializer.html#NULL_VALUE">NULL_VALUE</a></span> - Static variable in interface mustic.scholz.marine.core.persistence.<a href="../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a></dt>
<dd>
<div class="block">A code for null values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html#NUMBER_OF_BONES">NUMBER_OF_BONES</a></span> - Static variable in enum mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html" title="enum in mustic.scholz.marine.core.performance.element.builtin.skeleton">BoneEnum</a></dt>
<dd>
<div class="block">Total number of bones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/JointEnum.html#NUMBER_OF_JOINTS">NUMBER_OF_JOINTS</a></span> - Static variable in enum mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity">JointEnum</a></dt>
<dd>
<div class="block">Total number of joints mapped.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">NumberParameter</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/element/parameter/package-summary.html">mustic.scholz.marine.core.performance.element.parameter</a></dt>
<dd>
<div class="block">Actual implementation of a parameter which holds a numeric value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html#NumberParameter--">NumberParameter()</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">NumberParameter</a></dt>
<dd>
<div class="block">Empty default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html#NumberParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-float-float-float-float-">NumberParameter(InputTypeEnum, Integer, String, String, float, float, float, float)</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">NumberParameter</a></dt>
<dd>
<div class="block">Builds a new instance of a numeric parameter, with the given attribute values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
