<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">TextParameter</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/element/parameter/package-summary.html">mustic.scholz.marine.core.performance.element.parameter</a></dt>
<dd>
<div class="block">Actual implementation of a parameter which holds a text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html#TextParameter--">TextParameter()</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">TextParameter</a></dt>
<dd>
<div class="block">Empty default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html#TextParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TextParameter(InputTypeEnum, Integer, String, String, String, String)</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">TextParameter</a></dt>
<dd>
<div class="block">Builds a new instance of a text parameter, with the given attribute values.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/element/parameter/TimeParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">TimeParameter</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/element/parameter/package-summary.html">mustic.scholz.marine.core.performance.element.parameter</a></dt>
<dd>
<div class="block">Actual implementation of a parameter which holds a time duration value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/TimeParameter.html#TimeParameter--">TimeParameter()</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/TimeParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">TimeParameter</a></dt>
<dd>
<div class="block">Empty default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/TimeParameter.html#TimeParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-long-long-">TimeParameter(InputTypeEnum, Integer, String, String, long, long)</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/TimeParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">TimeParameter</a></dt>
<dd>
<div class="block">Builds a new instance of a time duration parameter, with the given attribute values.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">TimerTransition</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/transition/package-summary.html">mustic.scholz.marine.core.performance.transition</a></dt>
<dd>
<div class="block">This is a concrete implementation of the abstract <a href="../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition"><code>Transition</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html#TimerTransition--">TimerTransition()</a></span> - Constructor for class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html" title="class in mustic.scholz.marine.core.performance.transition">TimerTransition</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/utils/TimeUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">TimeUtil</span></a> - Class in <a href="../mustic/scholz/marine/core/utils/package-summary.html">mustic.scholz.marine.core.utils</a></dt>
<dd>
<div class="block">This class implements several static methods for time handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/TimeUtil.html#TimeUtil--">TimeUtil()</a></span> - Constructor for class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/TimeUtil.html" title="class in mustic.scholz.marine.core.utils">TimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#toProcessingCoordinates-mustic.scholz.marine.core.entity.PositionVector-">toProcessingCoordinates(PositionVector)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Translates a given Marine coordinates position vector to Processing coordinates.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">Transition</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/transition/package-summary.html">mustic.scholz.marine.core.performance.transition</a></dt>
<dd>
<div class="block">This is an abstract definition of a transition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/Transition.html#Transition--">Transition()</a></span> - Constructor for class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/Transition.html#Transition-mustic.scholz.marine.core.performance.transition.TransitionTypeEnum-">Transition(TransitionTypeEnum)</a></span> - Constructor for class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#transitionFired-mustic.scholz.marine.core.performance.transition.Transition-">transitionFired(Transition)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>
<div class="block">Moves forward when a <a href="../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition"><code>Transition</code></a> is fired, and updates the transition listener to listen to the next transition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html#transitionFired-mustic.scholz.marine.core.performance.transition.Transition-">transitionFired(Transition)</a></span> - Method in interface mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a></dt>
<dd>
<div class="block">The callback method to inform the implementing class that a given transition has fired.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">TransitionTypeEnum</span></a> - Enum in <a href="../mustic/scholz/marine/core/performance/transition/package-summary.html">mustic.scholz.marine.core.performance.transition</a></dt>
<dd>
<div class="block">This enumerator has been created to ease the implementation of a prototype UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ColorUtil.html#translateDoubleColor-double-double-double-">translateDoubleColor(double, double, double)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils">ColorUtil</a></dt>
<dd>
<div class="block">Translates a color defined by three double values from 0 to 1 each, representing red, green and blue, to an integer, in the format
 0xFFRRGGBB (opaque color).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#trusted--">trusted()</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>
<div class="block">This is the basic method that tests whether there is a class loaded
 by a ClassLoader anywhere on the stack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
