<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature"><span class="typeNameLink">Feature</span></a> - Class in <a href="../mustic/scholz/marine/core/feature/package-summary.html">mustic.scholz.marine.core.feature</a></dt>
<dd>
<div class="block">This class maps a feature in a generic way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/Feature.html#Feature--">Feature()</a></span> - Constructor for class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/Feature.html#Feature-java.lang.String-java.lang.String-java.lang.Float-java.lang.Float-java.lang.Float-mustic.scholz.marine.core.entity.JointEnum-">Feature(String, String, Float, Float, Float, JointEnum)</a></span> - Constructor for class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></dt>
<dd>
<div class="block">Complete constructor.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature"><span class="typeNameLink">FeatureExtractor</span></a> - Interface in <a href="../mustic/scholz/marine/core/feature/package-summary.html">mustic.scholz.marine.core.feature</a></dt>
<dd>
<div class="block">This interface defines the contract which every custom feature must implement.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature"><span class="typeNameLink">FeatureFactory</span></a> - Class in <a href="../mustic/scholz/marine/core/feature/package-summary.html">mustic.scholz.marine.core.feature</a></dt>
<dd>
<div class="block">As building a feature is a very sensitive task, regarding consistency of information provided, a factory has been created to build
 all built-in features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureFactory.html#FeatureFactory--">FeatureFactory()</a></span> - Constructor for class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureFactory.html" title="class in mustic.scholz.marine.core.feature">FeatureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mustic/scholz/marine/core/persistence/binary/FeatureSerializer.html" title="class in mustic.scholz.marine.core.persistence.binary"><span class="typeNameLink">FeatureSerializer</span></a> - Class in <a href="../mustic/scholz/marine/core/persistence/binary/package-summary.html">mustic.scholz.marine.core.persistence.binary</a></dt>
<dd>
<div class="block">This class implements a serialization approach for <a href="../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature"><code>Feature</code></a> instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/binary/FeatureSerializer.html#FeatureSerializer--">FeatureSerializer()</a></span> - Constructor for class mustic.scholz.marine.core.persistence.binary.<a href="../mustic/scholz/marine/core/persistence/binary/FeatureSerializer.html" title="class in mustic.scholz.marine.core.persistence.binary">FeatureSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mustic/scholz/marine/core/performance/FeaturesPool.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">FeaturesPool</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a></dt>
<dd>
<div class="block">This singleton class holds the current features and performer position values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html#FEET_HEAD_ANGLE">FEET_HEAD_ANGLE</a></span> - Static variable in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html" title="class in mustic.scholz.marine.core.feature">BuiltInFeatures</a></dt>
<dd>
<div class="block">Full body Marine feature Feet-Head Angle.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/feature/custom/FeetHeadAngle.html" title="class in mustic.scholz.marine.core.feature.custom"><span class="typeNameLink">FeetHeadAngle</span></a> - Class in <a href="../mustic/scholz/marine/core/feature/custom/package-summary.html">mustic.scholz.marine.core.feature.custom</a></dt>
<dd>
<div class="block">This custom feature computes the angle between the head and the performer feet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/custom/FeetHeadAngle.html#FeetHeadAngle--">FeetHeadAngle()</a></span> - Constructor for class mustic.scholz.marine.core.feature.custom.<a href="../mustic/scholz/marine/core/feature/custom/FeetHeadAngle.html" title="class in mustic.scholz.marine.core.feature.custom">FeetHeadAngle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">FilesUtil</span></a> - Class in <a href="../mustic/scholz/marine/core/utils/package-summary.html">mustic.scholz.marine.core.utils</a></dt>
<dd>
<div class="block">This class implements a series of methods to make file handling easier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/FilesUtil.html#FilesUtil--">FilesUtil()</a></span> - Constructor for class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils">FilesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/JointEnum.html#findByStrId-java.lang.String-">findByStrId(String)</a></span> - Static method in enum mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity">JointEnum</a></dt>
<dd>
<div class="block">Finds a joint by its textual ID, by looking into a hash map with
 all joints for faster retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ReflectionsUtil.html#findGetter-T-java.lang.String-">findGetter(T, String)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ReflectionsUtil.html" title="class in mustic.scholz.marine.core.utils">ReflectionsUtil</a></dt>
<dd>
<div class="block">Looks for a getter method, given an object and the corresponding field name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/ram/RAMJointParser.html#findIndexByName-java.lang.String-">findIndexByName(String)</a></span> - Static method in class mustic.scholz.marine.core.input.osc.ram.<a href="../mustic/scholz/marine/core/input/osc/ram/RAMJointParser.html" title="class in mustic.scholz.marine.core.input.osc.ram">RAMJointParser</a></dt>
<dd>
<div class="block">Parses a RAM-DT joint name to a <code>JointEnum</code> index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ReflectionsUtil.html#findMethod-T-java.lang.String-">findMethod(T, String)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ReflectionsUtil.html" title="class in mustic.scholz.marine.core.utils">ReflectionsUtil</a></dt>
<dd>
<div class="block">Finds a method in a given object, by the method name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html#fireCommand-int-java.lang.Object...-">fireCommand(int, Object...)</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.<a href="../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin">CalibrationAgent</a></dt>
<dd>
<div class="block">Process numeric keyboard commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#fireCommand-int-java.lang.Object...-">fireCommand(int, Object...)</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>
<div class="block">This method is responsible to forward numeric commands to the elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#fireCommand-int-">fireCommand(int)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>
<div class="block">Forwards the fire command to each element in the current index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#fireCommand-int-">fireCommand(int)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Commands are associated to numbers (actual <a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core"><code>PerformanceFacade</code></a> implementation associates them with numeric keys).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html#fired--">fired()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html" title="class in mustic.scholz.marine.core.performance.transition">TimerTransition</a></dt>
<dd>
<div class="block">Checks whether the amount of time passed since the last call to <a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html#start--"><code>TimerTransition.start()</code></a> is greater than the duration interval set in the
 last call to <a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html#setDuration-int-int-int-int-"><code>TimerTransition.setDuration(int, int, int, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/Transition.html#fired">fired</a></span> - Variable in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></dt>
<dd>
<div class="block">Indicates whether this transition has fired or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/Transition.html#fired--">fired()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mustic/scholz/marine/core/performance/element/parameter/FlagParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">FlagParameter</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/element/parameter/package-summary.html">mustic.scholz.marine.core.performance.element.parameter</a></dt>
<dd>
<div class="block">Actual implementation of a parameter which holds a flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/FlagParameter.html#FlagParameter--">FlagParameter()</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/FlagParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">FlagParameter</a></dt>
<dd>
<div class="block">Empty default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/FlagParameter.html#FlagParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-boolean-boolean-">FlagParameter(InputTypeEnum, Integer, String, String, boolean, boolean)</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/FlagParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">FlagParameter</a></dt>
<dd>
<div class="block">Builds a new instance of <code>FlagParameter</code>, with the given attribute values.</div>
</dd>
<dt><a href="../mustic/scholz/marine/test/FlowTest.html" title="class in mustic.scholz.marine.test"><span class="typeNameLink">FlowTest</span></a> - Class in <a href="../mustic/scholz/marine/test/package-summary.html">mustic.scholz.marine.test</a></dt>
<dd>
<div class="block">This is a test class that creates a performance, with a set of transitions, and tests if the transitions are working as expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/FlowTest.html#FlowTest--">FlowTest()</a></span> - Constructor for class mustic.scholz.marine.test.<a href="../mustic/scholz/marine/test/FlowTest.html" title="class in mustic.scholz.marine.test">FlowTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
