<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin"><span class="typeNameLink">CalibrationAgent</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/element/builtin/package-summary.html">mustic.scholz.marine.core.performance.element.builtin</a></dt>
<dd>
<div class="block">This built-in element provides a set of visual markers which help calibrating devices when they have been positioned in the stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html#CalibrationAgent--">CalibrationAgent()</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.builtin.<a href="../mustic/scholz/marine/core/performance/element/builtin/CalibrationAgent.html" title="class in mustic.scholz.marine.core.performance.element.builtin">CalibrationAgent</a></dt>
<dd>
<div class="block">This is an empty default constructor.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">CalibrationPropertiesManager</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a></dt>
<dd>
<div class="block">This class manages a calibration properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#CalibrationPropertiesManager-java.lang.String-">CalibrationPropertiesManager(String)</a></span> - Constructor for class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance">CalibrationPropertiesManager</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../mustic/scholz/marine/test/Calibrator.html" title="class in mustic.scholz.marine.test"><span class="typeNameLink">Calibrator</span></a> - Class in <a href="../mustic/scholz/marine/test/package-summary.html">mustic.scholz.marine.test</a></dt>
<dd>
<div class="block">This class runs the calibrator agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/Calibrator.html#Calibrator--">Calibrator()</a></span> - Constructor for class mustic.scholz.marine.test.<a href="../mustic/scholz/marine/test/Calibrator.html" title="class in mustic.scholz.marine.test">Calibrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/InputListener.html#callback">callback</a></span> - Variable in class mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></dt>
<dd>
<div class="block">The callback input receiver, which will process the messages received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#canMoveBackward--">canMoveBackward()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#canMoveForward--">canMoveForward()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#canPause--">canPause()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#canPlay--">canPlay()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#canStop--">canStop()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#canvas">canvas</a></span> - Variable in class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></dt>
<dd>
<div class="block">The performance instance, used to draw elements on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkAccept-java.lang.String-int-">checkAccept(String, int)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkAccess-java.lang.Thread-">checkAccess(Thread)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkAccess-java.lang.ThreadGroup-">checkAccess(ThreadGroup)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkAwtEventQueueAccess--">checkAwtEventQueueAccess()</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkConnect-java.lang.String-int-">checkConnect(String, int)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkConnect-java.lang.String-int-java.lang.Object-">checkConnect(String, int, Object)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkCreateClassLoader--">checkCreateClassLoader()</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>
<div class="block">These are all the specific checks that a security manager can
 perform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkDelete-java.lang.String-">checkDelete(String)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkExec-java.lang.String-">checkExec(String)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkExit-int-">checkExit(int)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkLink-java.lang.String-">checkLink(String)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkListen-int-">checkListen(int)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkMemberAccess-java.lang.Class-int-">checkMemberAccess(Class, int)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkMulticast-java.net.InetAddress-">checkMulticast(InetAddress)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkMulticast-java.net.InetAddress-byte-">checkMulticast(InetAddress, byte)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkPackageAccess-java.lang.String-">checkPackageAccess(String)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>
<div class="block">Loaded code can only load classes from java.* packages</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkPackageDefinition-java.lang.String-">checkPackageDefinition(String)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>
<div class="block">Loaded code can't define classes in java.* or sun.* packages</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/PluginManager.html#checkPluginRequestedPermissions-java.io.File-">checkPluginRequestedPermissions(File)</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/PluginManager.html" title="class in mustic.scholz.marine.core.plugin">PluginManager</a></dt>
<dd>
<div class="block">Reads the plug-in configuration file and encapsulates them into a business object of the type <a href="../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html" title="class in mustic.scholz.marine.core.plugin"><code>PluginPermissionsBO</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkPrintJobAccess--">checkPrintJobAccess()</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkPropertiesAccess--">checkPropertiesAccess()</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkPropertyAccess-java.lang.String-">checkPropertyAccess(String)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkRead-java.io.FileDescriptor-">checkRead(FileDescriptor)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkRead-java.lang.String-">checkRead(String)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkRead-java.lang.String-java.lang.Object-">checkRead(String, Object)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkSecurityAccess-java.lang.String-">checkSecurityAccess(String)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkSetFactory--">checkSetFactory()</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkSystemClipboardAccess--">checkSystemClipboardAccess()</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkTopLevelWindow-java.lang.Object-">checkTopLevelWindow(Object)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>
<div class="block">This is the one SecurityManager method that is different from the
 others.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkWrite-java.io.FileDescriptor-">checkWrite(FileDescriptor)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html#checkWrite-java.lang.String-">checkWrite(String)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginSecurityManager.html" title="class in mustic.scholz.marine.core.classloader">PluginSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mustic/scholz/marine/core/classloader/ClassLoaderManager.html" title="class in mustic.scholz.marine.core.classloader"><span class="typeNameLink">ClassLoaderManager</span></a> - Class in <a href="../mustic/scholz/marine/core/classloader/package-summary.html">mustic.scholz.marine.core.classloader</a></dt>
<dd>
<div class="block">This class is a Singleton which manages runtime classpath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html#clearNodes--">clearNodes()</a></span> - Method in class mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">Skeleton</a></dt>
<dd>
<div class="block">This method clear the joint position information of the skeleton, setting all of them to the point 
 (0, 0, <code>Float.MAX_VALUE</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/CustomElement.html#clone--">clone()</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></dt>
<dd>
<div class="block">Clones this instance, creating new instances of inner objects in the chain, so a different customisation can be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#clone--">clone()</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>
<div class="block">Clones this instance, creating new instances of inner objects in the chain, so a different customisation can be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html#clone--">clone()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">ColorParameter</a></dt>
<dd>
<div class="block">Clones this instance, creating new instances of inner objects in the chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/FlagParameter.html#clone--">clone()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/FlagParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">FlagParameter</a></dt>
<dd>
<div class="block">Clones this instance, creating new instances of inner objects in the chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html#clone--">clone()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/NumberParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">NumberParameter</a></dt>
<dd>
<div class="block">Clones this instance, creating new instances of inner objects in the chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#clone-mustic.scholz.marine.core.performance.element.parameter.Parameter-">clone(Parameter)</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></dt>
<dd>
<div class="block">Fills a parameter instance with this instance's attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html#clone--">clone()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/Parameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">Parameter</a></dt>
<dd>
<div class="block">This implementation ALWAYS throws a <code>RuntimeException</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html#clone--">clone()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/SelectionParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">SelectionParameter</a></dt>
<dd>
<div class="block">Creates a new instance of <code>SelectionParameter</code> which is a clone of this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html#clone--">clone()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/TextParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">TextParameter</a></dt>
<dd>
<div class="block">Clones this instance, creating new instances of inner objects in the chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/TimeParameter.html#clone--">clone()</a></span> - Method in class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/TimeParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">TimeParameter</a></dt>
<dd>
<div class="block">Clones this instance, creating new instances of inner objects in the chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#cloneFields-mustic.scholz.marine.core.performance.element.Element-">cloneFields(Element)</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>
<div class="block">Updates a given element instance with this instance's attributes.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter"><span class="typeNameLink">ColorParameter</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/element/parameter/package-summary.html">mustic.scholz.marine.core.performance.element.parameter</a></dt>
<dd>
<div class="block">Actual implementation of a parameter which holds a color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html#ColorParameter--">ColorParameter()</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">ColorParameter</a></dt>
<dd>
<div class="block">Empty default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html#ColorParameter-mustic.scholz.marine.core.performance.element.InputTypeEnum-java.lang.Integer-java.lang.String-java.lang.String-int-int-">ColorParameter(InputTypeEnum, Integer, String, String, int, int)</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.parameter.<a href="../mustic/scholz/marine/core/performance/element/parameter/ColorParameter.html" title="class in mustic.scholz.marine.core.performance.element.parameter">ColorParameter</a></dt>
<dd>
<div class="block">Builds a new instance of a color parameter, with the given attribute values.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">ColorUtil</span></a> - Class in <a href="../mustic/scholz/marine/core/utils/package-summary.html">mustic.scholz.marine.core.utils</a></dt>
<dd>
<div class="block">This class implements several static methods for color handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ColorUtil.html#ColorUtil--">ColorUtil()</a></span> - Constructor for class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils">ColorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mustic/scholz/marine/core/performance/transition/CommandTransition.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">CommandTransition</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/transition/package-summary.html">mustic.scholz.marine.core.performance.transition</a></dt>
<dd>
<div class="block">This is a concrete implementation of the abstract <a href="../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition"><code>Transition</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/CommandTransition.html#CommandTransition--">CommandTransition()</a></span> - Constructor for class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/CommandTransition.html" title="class in mustic.scholz.marine.core.performance.transition">CommandTransition</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/custom/FeetHeadAngle.html#computeFeature-mustic.scholz.marine.core.entity.PerformerPosition-">computeFeature(PerformerPosition)</a></span> - Method in class mustic.scholz.marine.core.feature.custom.<a href="../mustic/scholz/marine/core/feature/custom/FeetHeadAngle.html" title="class in mustic.scholz.marine.core.feature.custom">FeetHeadAngle</a></dt>
<dd>
<div class="block">Computes the angle between average feet position ((left + right) / 2) and head position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/custom/HighestPoint.html#computeFeature-mustic.scholz.marine.core.entity.PerformerPosition-">computeFeature(PerformerPosition)</a></span> - Method in class mustic.scholz.marine.core.feature.custom.<a href="../mustic/scholz/marine/core/feature/custom/HighestPoint.html" title="class in mustic.scholz.marine.core.feature.custom">HighestPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/custom/HipsHeadAngle.html#computeFeature-mustic.scholz.marine.core.entity.PerformerPosition-">computeFeature(PerformerPosition)</a></span> - Method in class mustic.scholz.marine.core.feature.custom.<a href="../mustic/scholz/marine/core/feature/custom/HipsHeadAngle.html" title="class in mustic.scholz.marine.core.feature.custom">HipsHeadAngle</a></dt>
<dd>
<div class="block">Computes the angle between hip position and head position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/custom/LowestPoint.html#computeFeature-mustic.scholz.marine.core.entity.PerformerPosition-">computeFeature(PerformerPosition)</a></span> - Method in class mustic.scholz.marine.core.feature.custom.<a href="../mustic/scholz/marine/core/feature/custom/LowestPoint.html" title="class in mustic.scholz.marine.core.feature.custom">LowestPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/FeatureExtractor.html#computeFeature-mustic.scholz.marine.core.entity.PerformerPosition-">computeFeature(PerformerPosition)</a></span> - Method in interface mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/FeatureExtractor.html" title="interface in mustic.scholz.marine.core.feature">FeatureExtractor</a></dt>
<dd>
<div class="block">Computes a feature, according to the current performer position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/FilesUtil.html#concatenateURL-java.lang.String...-">concatenateURL(String...)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils">FilesUtil</a></dt>
<dd>
<div class="block">Concatenates a number of <code>String</code> which make a URL, inserting a <code>File.separator</code> between them.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core"><span class="typeNameLink">ConfigurationManager</span></a> - Class in <a href="../mustic/scholz/marine/core/package-summary.html">mustic.scholz.marine.core</a></dt>
<dd>
<div class="block">This class is responsible for system.config file reading and handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html#CONTRACTION_INDEX">CONTRACTION_INDEX</a></span> - Static variable in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html" title="class in mustic.scholz.marine.core.feature">BuiltInFeatures</a></dt>
<dd>
<div class="block">Full body EyesWeb feature Contraction Index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/FilesUtil.html#copyFileToSystemFolder-java.lang.String-java.lang.String-">copyFileToSystemFolder(String, String)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils">FilesUtil</a></dt>
<dd>
<div class="block">Copies a file from a source directory to a destiny directory, replacing any conflicting files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ReflectionsUtil.html#createInstance-java.lang.String-">createInstance(String)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ReflectionsUtil.html" title="class in mustic.scholz.marine.core.utils">ReflectionsUtil</a></dt>
<dd>
<div class="block">Creates an instance of a class, executing the default empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManagerFactory.html#createMovementManager-boolean-boolean-">createMovementManager(boolean, boolean)</a></span> - Static method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManagerFactory.html" title="class in mustic.scholz.marine.core.movement">MovementManagerFactory</a></dt>
<dd>
<div class="block">Creates an instance of <code>MovementManager</code>, adding some default input listeners and custom Marine features to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/FilesUtil.html#CUSTOM_ELEMENT_EXTENSION">CUSTOM_ELEMENT_EXTENSION</a></span> - Static variable in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils">FilesUtil</a></dt>
<dd>
<div class="block">The custom element file extension.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element"><span class="typeNameLink">CustomElement</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/element/package-summary.html">mustic.scholz.marine.core.performance.element</a></dt>
<dd>
<div class="block">This class encapsulates an element with custom parameters, with a key and a name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/CustomElement.html#CustomElement-mustic.scholz.marine.core.performance.element.Element-java.lang.String-int-java.lang.String-">CustomElement(Element, String, int, String)</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/CustomElement.html#CustomElement-mustic.scholz.marine.core.performance.element.Element-java.lang.String-int-">CustomElement(Element, String, int)</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element">CustomElement</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/persistence/CustomElementManager.html" title="class in mustic.scholz.marine.core.persistence"><span class="typeNameLink">CustomElementManager</span></a> - Class in <a href="../mustic/scholz/marine/core/persistence/package-summary.html">mustic.scholz.marine.core.persistence</a></dt>
<dd>
<div class="block">This Singleton is responsible for saving and loading <a href="../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element"><code>CustomElement</code></a> instances to/from files.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
