<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element"><span class="typeNameLink">Element</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/element/package-summary.html">mustic.scholz.marine.core.performance.element</a></dt>
<dd>
<div class="block">This is the abstract element implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#Element--">Element()</a></span> - Constructor for class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">ElementPlugin</span></a> - Class in <a href="../mustic/scholz/marine/core/plugin/package-summary.html">mustic.scholz.marine.core.plugin</a></dt>
<dd>
<div class="block">This class encapsulates a previously loaded plug-in element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/ElementPlugin.html#ElementPlugin-mustic.scholz.marine.core.performance.element.Element-java.lang.String-">ElementPlugin(Element, String)</a></span> - Constructor for class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin">ElementPlugin</a></dt>
<dd>
<div class="block">The element encapsulated by this plug-in package.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" title="class in mustic.scholz.marine.core.plugin"><span class="typeNameLink">ElementPluginPropertiesReader</span></a> - Class in <a href="../mustic/scholz/marine/core/plugin/package-summary.html">mustic.scholz.marine.core.plugin</a></dt>
<dd>
<div class="block">This class encapsulates the code to read element plug-in's properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html#ElementPluginPropertiesReader-java.lang.String-">ElementPluginPropertiesReader(String)</a></span> - Constructor for class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/ElementPluginPropertiesReader.html" title="class in mustic.scholz.marine.core.plugin">ElementPluginPropertiesReader</a></dt>
<dd>
<div class="block">Creates a new instance of the reader, to read a given file.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance"><span class="typeNameLink">ElementTable</span></a> - Class in <a href="../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a></dt>
<dd>
<div class="block">This class models a grid of custom elements and manages the playback pointers, so that one column is active at a time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#ElementTable-int-int-">ElementTable(int, int)</a></span> - Constructor for class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>
<div class="block">Creates a new grid of custom elements, in which  <code>maxTracks</code> parameter is used to set the number of rows (called 
 "tracks"), and <code>maxElementsPerTrack</code> is used to set the number of columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#end2D--">end2D()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">This method restores the Marine coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#endProcessing--">endProcessing()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">This method restores the Marine coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/entity/JointEnum.html#equals-mustic.scholz.marine.core.entity.JointEnum-">equals(JointEnum)</a></span> - Method in enum mustic.scholz.marine.core.entity.<a href="../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity">JointEnum</a></dt>
<dd>
<div class="block">Compares two joints for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/Feature.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature">Feature</a></dt>
<dd>
<div class="block">Compares two feature instances for logical equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>
<div class="block">This overridden implementation of <code>Object.equals(Object)</code> will return <code>true</code> when the object received as parameter
 is an element with the same name, author and version of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/Transition.html#equals-mustic.scholz.marine.core.performance.transition.Transition-">equals(Transition)</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></dt>
<dd>
<div class="block">Compares this instance with other transition instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html#equals-mustic.scholz.marine.core.performance.transition.TransitionTypeEnum-">equals(TransitionTypeEnum)</a></span> - Method in enum mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a></dt>
<dd>
<div class="block">Two transition types are considered to be equal when their indexes are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/ElementPlugin.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/ElementPlugin.html" title="class in mustic.scholz.marine.core.plugin">ElementPlugin</a></dt>
<dd>
<div class="block">Compares two plug-ins for semantic equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ColorUtil.html#equalsIgnoreAlpha-int-int-">equalsIgnoreAlpha(int, int)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ColorUtil.html" title="class in mustic.scholz.marine.core.utils">ColorUtil</a></dt>
<dd>
<div class="block">Compares two colors, ignoring transparency.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html" title="class in mustic.scholz.marine.core.input.osc.ew"><span class="typeNameLink">EyesWebFullBodyListener</span></a> - Class in <a href="../mustic/scholz/marine/core/input/osc/ew/package-summary.html">mustic.scholz.marine.core.input.osc.ew</a></dt>
<dd>
<div class="block">This OSC listener implementation decodes messages of full body features sent by EyesWeb features patch (see system configurations file).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html#EyesWebFullBodyListener--">EyesWebFullBodyListener()</a></span> - Constructor for class mustic.scholz.marine.core.input.osc.ew.<a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html" title="class in mustic.scholz.marine.core.input.osc.ew">EyesWebFullBodyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebJointListener.html" title="class in mustic.scholz.marine.core.input.osc.ew"><span class="typeNameLink">EyesWebJointListener</span></a> - Class in <a href="../mustic/scholz/marine/core/input/osc/ew/package-summary.html">mustic.scholz.marine.core.input.osc.ew</a></dt>
<dd>
<div class="block">This OSC listener implementation decodes messages of joint based features sent by EyesWeb features patch (see system configurations 
 file).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebJointListener.html#EyesWebJointListener--">EyesWebJointListener()</a></span> - Constructor for class mustic.scholz.marine.core.input.osc.ew.<a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebJointListener.html" title="class in mustic.scholz.marine.core.input.osc.ew">EyesWebJointListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mustic/scholz/marine/core/feature/ew/EyesWebProcessorManager.html" title="class in mustic.scholz.marine.core.feature.ew"><span class="typeNameLink">EyesWebProcessorManager</span></a> - Class in <a href="../mustic/scholz/marine/core/feature/ew/package-summary.html">mustic.scholz.marine.core.feature.ew</a></dt>
<dd>
<div class="block">This singleton class manages the EyesWeb process execution.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
