<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../mustic/scholz/marine/core/persistence/ICustomElementIO.html" title="interface in mustic.scholz.marine.core.persistence"><span class="typeNameLink">ICustomElementIO</span></a> - Interface in <a href="../mustic/scholz/marine/core/persistence/package-summary.html">mustic.scholz.marine.core.persistence</a></dt>
<dd>
<div class="block">This interface defines method signatures to save and load custom elements.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/feature/IFeatureProcessor.html" title="interface in mustic.scholz.marine.core.feature"><span class="typeNameLink">IFeatureProcessor</span></a> - Interface in <a href="../mustic/scholz/marine/core/feature/package-summary.html">mustic.scholz.marine.core.feature</a></dt>
<dd>
<div class="block">This interface defines the methods a feature processor may implement.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input"><span class="typeNameLink">IInputReceiver</span></a> - Interface in <a href="../mustic/scholz/marine/core/input/package-summary.html">mustic.scholz.marine.core.input</a></dt>
<dd>
<div class="block">This interface defines the methods an input receiver must implement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#importElementPlugin-java.lang.String-">importElementPlugin(String)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Imports a given plug-in to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/PluginManager.html#importElementPlugin-java.lang.String-">importElementPlugin(String)</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/PluginManager.html" title="class in mustic.scholz.marine.core.plugin">PluginManager</a></dt>
<dd>
<div class="block">Imports an element plug-in from a given URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html#IMPULSIVITY_INDEX">IMPULSIVITY_INDEX</a></span> - Static variable in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html" title="class in mustic.scholz.marine.core.feature">BuiltInFeatures</a></dt>
<dd>
<div class="block">Full body EyesWeb feature Impulsivity Index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#increaseInputDeviceAngle-float-">increaseInputDeviceAngle(float)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Increases input device angle by a number of radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#increasePixelPerUnitRatio-float-">increasePixelPerUnitRatio(float)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Shortcut to increase position listener pixels per unit ratio by a given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html#initCameraPerspective-mustic.scholz.marine.core.performance.Performance-">initCameraPerspective(Performance)</a></span> - Static method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html" title="class in mustic.scholz.marine.core.performance">PerformanceDrawer</a></dt>
<dd>
<div class="block">Sets up the camera perspective, by calling <code>PApplet.perspective()</code> with current variables values.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input"><span class="typeNameLink">InputListener</span></a> - Class in <a href="../mustic/scholz/marine/core/input/package-summary.html">mustic.scholz.marine.core.input</a></dt>
<dd>
<div class="block">This abstract class defines the contract for hardware specific input listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/InputListener.html#InputListener--">InputListener()</a></span> - Constructor for class mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/element/Element.html#inputReceiver">inputReceiver</a></span> - Variable in class mustic.scholz.marine.core.performance.element.<a href="../mustic/scholz/marine/core/performance/element/Element.html" title="class in mustic.scholz.marine.core.performance.element">Element</a></dt>
<dd>
<div class="block">The active input receiver instance when this element is running.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/element/InputTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.element"><span class="typeNameLink">InputTypeEnum</span></a> - Enum in <a href="../mustic/scholz/marine/core/performance/element/package-summary.html">mustic.scholz.marine.core.performance.element</a></dt>
<dd>
<div class="block">This enumeration has been defined to allow element programmers to define some element configuration UI behaviour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ReflectionsUtil.html#invokeGetter-T-java.lang.String-">invokeGetter(T, String)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ReflectionsUtil.html" title="class in mustic.scholz.marine.core.utils">ReflectionsUtil</a></dt>
<dd>
<div class="block">Invokes the getter method of a given object and field name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ReflectionsUtil.html#invokeMethod-T-java.lang.String-java.lang.Object...-">invokeMethod(T, String, Object...)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ReflectionsUtil.html" title="class in mustic.scholz.marine.core.utils">ReflectionsUtil</a></dt>
<dd>
<div class="block">Invokes an ordinary method.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/persistence/IPerformanceIO.html" title="interface in mustic.scholz.marine.core.persistence"><span class="typeNameLink">IPerformanceIO</span></a> - Interface in <a href="../mustic/scholz/marine/core/persistence/package-summary.html">mustic.scholz.marine.core.persistence</a></dt>
<dd>
<div class="block">This interface defines method signatures to save performances and load performances.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/input/kinect/IPKinectListener.html" title="interface in mustic.scholz.marine.core.input.kinect"><span class="typeNameLink">IPKinectListener</span></a> - Interface in <a href="../mustic/scholz/marine/core/input/kinect/package-summary.html">mustic.scholz.marine.core.input.kinect</a></dt>
<dd>
<div class="block">Microsoft Kinect Listener interface.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/input/osc/IPOSCListener.html" title="interface in mustic.scholz.marine.core.input.osc"><span class="typeNameLink">IPOSCListener</span></a> - Interface in <a href="../mustic/scholz/marine/core/input/osc/package-summary.html">mustic.scholz.marine.core.input.osc</a></dt>
<dd>
<div class="block">This interface specifies the contract OSC listeners must implement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/ConfigurationManager.html#isEyesWebExternal--">isEyesWebExternal()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/ConfigurationManager.html" title="class in mustic.scholz.marine.core">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html#isNetwork--">isNetwork()</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html" title="class in mustic.scholz.marine.core.plugin">PluginPermissionsBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#isPaused--">isPaused()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#isPlaying--">isPlaying()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html#isRead--">isRead()</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html" title="class in mustic.scholz.marine.core.plugin">PluginPermissionsBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/UIController.html#isRefreshBackground--">isRefreshBackground()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/UIController.html" title="class in mustic.scholz.marine.core.performance">UIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/ew/EyesWebProcessorManager.html#isRunning--">isRunning()</a></span> - Method in class mustic.scholz.marine.core.feature.ew.<a href="../mustic/scholz/marine/core/feature/ew/EyesWebProcessorManager.html" title="class in mustic.scholz.marine.core.feature.ew">EyesWebProcessorManager</a></dt>
<dd>
<div class="block">Considers that EyesWeb process is still running if the reference to the process is not <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/IFeatureProcessor.html#isRunning--">isRunning()</a></span> - Method in interface mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/IFeatureProcessor.html" title="interface in mustic.scholz.marine.core.feature">IFeatureProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#isSkeletonTracked-long-">isSkeletonTracked(long)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Checks whether the skeleton is being properly tracked by the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#isStoped--">isStoped()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html#isUsingPerspective--">isUsingPerspective()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/CalibrationPropertiesManager.html" title="class in mustic.scholz.marine.core.performance">CalibrationPropertiesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#isUsingPerspective--">isUsingPerspective()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html#isUsingPerspective--">isUsingPerspective()</a></span> - Static method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html" title="class in mustic.scholz.marine.core.performance">PerformanceDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html#isWrite--">isWrite()</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/PluginPermissionsBO.html" title="class in mustic.scholz.marine.core.plugin">PluginPermissionsBO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance"><span class="typeNameLink">ITransitionCallbackProcessor</span></a> - Interface in <a href="../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a></dt>
<dd>
<div class="block">This interface defines the methods a transition callback processor should implement.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance"><span class="typeNameLink">ITransitionListener</span></a> - Interface in <a href="../mustic/scholz/marine/core/performance/package-summary.html">mustic.scholz.marine.core.performance</a></dt>
<dd>
<div class="block">Transition listeners are classes that manage transitions firing conditions, by checking weather these conditions have been fulfilled.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
