<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../mustic/scholz/marine/core/input/osc/ram/RAMJointParser.html" title="class in mustic.scholz.marine.core.input.osc.ram"><span class="typeNameLink">RAMJointParser</span></a> - Class in <a href="../mustic/scholz/marine/core/input/osc/ram/package-summary.html">mustic.scholz.marine.core.input.osc.ram</a></dt>
<dd>
<div class="block">This class encapsulates the RAM-DT joint names parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/ram/RAMJointParser.html#RAMJointParser--">RAMJointParser()</a></span> - Constructor for class mustic.scholz.marine.core.input.osc.ram.<a href="../mustic/scholz/marine/core/input/osc/ram/RAMJointParser.html" title="class in mustic.scholz.marine.core.input.osc.ram">RAMJointParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/binary/FeatureSerializer.html#readObject-java.io.DataInputStream-">readObject(DataInputStream)</a></span> - Method in class mustic.scholz.marine.core.persistence.binary.<a href="../mustic/scholz/marine/core/persistence/binary/FeatureSerializer.html" title="class in mustic.scholz.marine.core.persistence.binary">FeatureSerializer</a></dt>
<dd>
<div class="block">Reads a <a href="../mustic/scholz/marine/core/feature/Feature.html" title="class in mustic.scholz.marine.core.feature"><code>Feature</code></a> from a <code>DataInputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/binary/JointEnumSerializer.html#readObject-java.io.DataInputStream-">readObject(DataInputStream)</a></span> - Method in class mustic.scholz.marine.core.persistence.binary.<a href="../mustic/scholz/marine/core/persistence/binary/JointEnumSerializer.html" title="class in mustic.scholz.marine.core.persistence.binary">JointEnumSerializer</a></dt>
<dd>
<div class="block">Reads a <a href="../mustic/scholz/marine/core/entity/JointEnum.html" title="enum in mustic.scholz.marine.core.entity"><code>JointEnum</code></a> from a <code>DataInputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/ParameterSerializer.html#readObject-I-">readObject(I)</a></span> - Method in interface mustic.scholz.marine.core.persistence.<a href="../mustic/scholz/marine/core/persistence/ParameterSerializer.html" title="interface in mustic.scholz.marine.core.persistence">ParameterSerializer</a></dt>
<dd>
<div class="block">Abstract method, which actual implementation is expected to read an object of type 'T', using an input reader of type 'I', which
 contains the 'T' object information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html#readObject-java.io.DataInputStream-">readObject(DataInputStream)</a></span> - Method in class mustic.scholz.marine.test.elements.<a href="../mustic/scholz/marine/test/elements/ParameterTestAgent.html" title="class in mustic.scholz.marine.test.elements">ParameterTestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/InputListener.html#receiveFeatureMessage-java.util.List-">receiveFeatureMessage(List&lt;Feature&gt;)</a></span> - Method in class mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></dt>
<dd>
<div class="block">Calls back the input receiver when feature messages are received, so they can be processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/InputListener.html#receivePositionMessage-mustic.scholz.marine.core.entity.PerformerPosition-">receivePositionMessage(PerformerPosition)</a></span> - Method in class mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></dt>
<dd>
<div class="block">Calls back the input receiver when a position message is received, so it can be processed.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/utils/ReflectionsUtil.html" title="class in mustic.scholz.marine.core.utils"><span class="typeNameLink">ReflectionsUtil</span></a> - Class in <a href="../mustic/scholz/marine/core/utils/package-summary.html">mustic.scholz.marine.core.utils</a></dt>
<dd>
<div class="block">This class implements a series of methods to make the use of reflections easier and less verbose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/ReflectionsUtil.html#ReflectionsUtil--">ReflectionsUtil()</a></span> - Constructor for class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/ReflectionsUtil.html" title="class in mustic.scholz.marine.core.utils">ReflectionsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ITransitionListener.html#removeCallbackProcessor-mustic.scholz.marine.core.performance.ITransitionCallbackProcessor-">removeCallbackProcessor(ITransitionCallbackProcessor)</a></span> - Method in interface mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a></dt>
<dd>
<div class="block">Removes the callback processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#removeCallbackProcessor-mustic.scholz.marine.core.performance.ITransitionCallbackProcessor-">removeCallbackProcessor(ITransitionCallbackProcessor)</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html" title="class in mustic.scholz.marine.core.performance.transition">SingleTransitionListener</a></dt>
<dd>
<div class="block">Removes the current callback processors, setting the reference to <code>null</code>, if <code>callbackProcessor</code> instance
 is equal to the current callback processor, as of the implementation of <code>Object.equals(Object)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#removeElement-int-int-boolean-">removeElement(int, int, boolean)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>
<div class="block">Removes a custom element from a given track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#removeElement-int-int-boolean-">removeElement(int, int, boolean)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Removes an element from the element's table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#removeElement-int-int-boolean-">removeElement(int, int, boolean)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Removes an element from the specified track and position of the grid, shifting or not elements at its right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/IInputReceiver.html#removeFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">removeFeatureExtractor(FeatureExtractor)</a></span> - Method in interface mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></dt>
<dd>
<div class="block">Removes a given custom feature from the internal pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#removeFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">removeFeatureExtractor(FeatureExtractor)</a></span> - Method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>
<div class="block">Removes a given custom feature from the internal pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#removeFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">removeFeatureExtractor(FeatureExtractor)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Removes a given custom feature from the internal pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#removeInputListener-mustic.scholz.marine.core.input.InputListener-">removeInputListener(InputListener)</a></span> - Method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>
<div class="block">Removes a given input listener from the internal input listeners' pool, in case it is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/InputListener.html#removeListener-java.lang.Object-">removeListener(Object)</a></span> - Method in class mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></dt>
<dd>
<div class="block">Removes a given listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/kinect/KinectInputListener.html#removeListener-java.lang.Object-">removeListener(Object)</a></span> - Method in class mustic.scholz.marine.core.input.kinect.<a href="../mustic/scholz/marine/core/input/kinect/KinectInputListener.html" title="class in mustic.scholz.marine.core.input.kinect">KinectInputListener</a></dt>
<dd>
<div class="block">If the argument listener is equal to the current listener, removes the current listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/OSCInputListener.html#removeListener-java.lang.Object-">removeListener(Object)</a></span> - Method in class mustic.scholz.marine.core.input.osc.<a href="../mustic/scholz/marine/core/input/osc/OSCInputListener.html" title="class in mustic.scholz.marine.core.input.osc">OSCInputListener</a></dt>
<dd>
<div class="block">Removes the indicated listener from the list of input listeners, if it is found in this list, comparing by
 <code>Object.equals(Object)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/midi/MidiOutputManager.html#removeMessages--">removeMessages()</a></span> - Method in class mustic.scholz.marine.core.output.midi.<a href="../mustic/scholz/marine/core/output/midi/MidiOutputManager.html" title="class in mustic.scholz.marine.core.output.midi">MidiOutputManager</a></dt>
<dd>
<div class="block">Removes all messages from the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#removeMessages--">removeMessages()</a></span> - Method in class mustic.scholz.marine.core.output.osc.<a href="../mustic/scholz/marine/core/output/osc/OSCOutputManager.html" title="class in mustic.scholz.marine.core.output.osc">OSCOutputManager</a></dt>
<dd>
<div class="block">Removes all messages from the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#removeTransition-int-">removeTransition(int)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>
<div class="block">Removes a transition from a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ITransitionListener.html#removeTransition-mustic.scholz.marine.core.performance.transition.Transition-">removeTransition(Transition)</a></span> - Method in interface mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a></dt>
<dd>
<div class="block">Stops listening to a given transition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#removeTransition-int-">removeTransition(int)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Removes a transition from a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#removeTransition-mustic.scholz.marine.core.performance.transition.Transition-">removeTransition(Transition)</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html" title="class in mustic.scholz.marine.core.performance.transition">SingleTransitionListener</a></dt>
<dd>
<div class="block">Removes the current transition this instance is listening to, if the <code>transition</code> parameter is equal to the current 
 transition, as of the implementation of <a href="../mustic/scholz/marine/core/performance/transition/Transition.html#equals-mustic.scholz.marine.core.performance.transition.Transition-"><code>Transition.equals(Transition)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#removeTransition-int-">removeTransition(int)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Removes a transition in a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#reset--">reset()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>
<div class="block">Moves the current position to the first column and pauses the execution, if the current state is "playing" or "paused".</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#reset--">reset()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Moves the active elements column pointer to the initial position (far left).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html#reset--">reset()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/TimerTransition.html" title="class in mustic.scholz.marine.core.performance.transition">TimerTransition</a></dt>
<dd>
<div class="block">Resets this transition stopwatch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/Transition.html#reset--">reset()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></dt>
<dd>
<div class="block">Resets this transition state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#resetCamera--">resetCamera()</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Resets the camera position to the default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#resetCamera--">resetCamera()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Resets camera position in the current plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html#resetCameraPosition-mustic.scholz.marine.core.performance.Performance-mustic.scholz.marine.core.performance.ProjectionPlane-">resetCameraPosition(Performance, ProjectionPlane)</a></span> - Static method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/PerformanceDrawer.html" title="class in mustic.scholz.marine.core.performance">PerformanceDrawer</a></dt>
<dd>
<div class="block">Resets the camera position to the default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/IInputReceiver.html#resetInputDeviceAngle--">resetInputDeviceAngle()</a></span> - Method in interface mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></dt>
<dd>
<div class="block">Calibration method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#resetInputDeviceAngle--">resetInputDeviceAngle()</a></span> - Method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>
<div class="block">Resets the input device angle to zero radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#resetPixelPerUnitRatio--">resetPixelPerUnitRatio()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Resets the pixel per unit ratio to the default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/IInputReceiver.html#resetPositionListenerPixelsPerUnitRatio--">resetPositionListenerPixelsPerUnitRatio()</a></span> - Method in interface mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></dt>
<dd>
<div class="block">Calibration method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#resetPositionListenerPixelsPerUnitRatio--">resetPositionListenerPixelsPerUnitRatio()</a></span> - Method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>
<div class="block">This method sets the pixels per unit ratio, which is the amount of pixels each device's unit of measure will be mapped into, to 
 <a href="../mustic/scholz/marine/core/movement/MovementManager.html#DEFAULT_PPU_RATIO"><code>MovementManager.DEFAULT_PPU_RATIO</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/IInputReceiver.html#resetPositionListenerTranslationCoordinates--">resetPositionListenerTranslationCoordinates()</a></span> - Method in interface mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></dt>
<dd>
<div class="block">Calibration method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#resetPositionListenerTranslationCoordinates--">resetPositionListenerTranslationCoordinates()</a></span> - Method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>
<div class="block">Resets the default translation coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#resetProjectionPlaneCoordinates--">resetProjectionPlaneCoordinates()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Shortcut for input device translation reset to default coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/InputListener.html#run--">run()</a></span> - Method in class mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></dt>
<dd>
<div class="block"><code>Runnable</code> interface method, for asynchronous execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/OSCInputListener.html#run--">run()</a></span> - Method in class mustic.scholz.marine.core.input.osc.<a href="../mustic/scholz/marine/core/input/osc/OSCInputListener.html" title="class in mustic.scholz.marine.core.input.osc">OSCInputListener</a></dt>
<dd>
<div class="block">Implementation of <code>Runnable</code> interface contract, for asynchronous run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#run--">run()</a></span> - Method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>
<div class="block">Every <code>IInputReceiver</code> implementation must be prepared to run asynchronously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/midi/MidiOutputManager.html#run--">run()</a></span> - Method in class mustic.scholz.marine.core.output.midi.<a href="../mustic/scholz/marine/core/output/midi/MidiOutputManager.html" title="class in mustic.scholz.marine.core.output.midi">MidiOutputManager</a></dt>
<dd>
<div class="block">Runs the MIDI messages submission thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#run--">run()</a></span> - Method in class mustic.scholz.marine.core.output.osc.<a href="../mustic/scholz/marine/core/output/osc/OSCOutputManager.html" title="class in mustic.scholz.marine.core.output.osc">OSCOutputManager</a></dt>
<dd>
<div class="block">Runs the OSC messages submission thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#run--">run()</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html" title="class in mustic.scholz.marine.core.performance.transition">SingleTransitionListener</a></dt>
<dd>
<div class="block">This method executes a loop while an internal "running" flag is <code>true</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
