<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#loadAllCustomElements--">loadAllCustomElements()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Loads all custom elements within the system folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/CustomElementManager.html#loadAllCustomElements--">loadAllCustomElements()</a></span> - Method in class mustic.scholz.marine.core.persistence.<a href="../mustic/scholz/marine/core/persistence/CustomElementManager.html" title="class in mustic.scholz.marine.core.persistence">CustomElementManager</a></dt>
<dd>
<div class="block">Loads all custom elements into system default custom elements directory (defined in the configurations file, at 
 "/config/system.config").</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#loadAllElementPlugins--">loadAllElementPlugins()</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Loads all plug-ins within system plug-ins folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#loadCalibrationFile-java.lang.String-">loadCalibrationFile(String)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Calibration files are properties files which contains a pair (key, value) in the format "key=value"
 on each line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginClassLoader.html#loadClass-java.lang.String-">loadClass(String)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginClassLoader.html" title="class in mustic.scholz.marine.core.classloader">PluginClassLoader</a></dt>
<dd>
<div class="block">A convenience method that calls the 2-argument form of this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginClassLoader.html#loadClass-java.lang.String-boolean-">loadClass(String, boolean)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginClassLoader.html" title="class in mustic.scholz.marine.core.classloader">PluginClassLoader</a></dt>
<dd>
<div class="block">This is one abstract method of ClassLoader that all subclasses must
 define.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginURLClassLoader.html#loadClass-java.lang.String-">loadClass(String)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginURLClassLoader.html" title="class in mustic.scholz.marine.core.classloader">PluginURLClassLoader</a></dt>
<dd>
<div class="block">A convenience method that calls the 2-argument form of this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginURLClassLoader.html#loadClass-java.lang.String-java.lang.String-boolean-">loadClass(String, String, boolean)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginURLClassLoader.html" title="class in mustic.scholz.marine.core.classloader">PluginURLClassLoader</a></dt>
<dd>
<div class="block">This is one abstract method of ClassLoader that all subclasses must
 define.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#loadCustomElement-java.lang.String-java.lang.Integer-">loadCustomElement(String, Integer)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Retrieves from file system a previously saved custom element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/binary/BinaryCustomElementIO.html#loadCustomElement-java.lang.String-">loadCustomElement(String)</a></span> - Method in class mustic.scholz.marine.core.persistence.binary.<a href="../mustic/scholz/marine/core/persistence/binary/BinaryCustomElementIO.html" title="class in mustic.scholz.marine.core.persistence.binary">BinaryCustomElementIO</a></dt>
<dd>
<div class="block">Reads a previously saved <a href="../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element"><code>CustomElement</code></a> from the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/CustomElementManager.html#loadCustomElement-java.lang.String-java.lang.Integer-">loadCustomElement(String, Integer)</a></span> - Method in class mustic.scholz.marine.core.persistence.<a href="../mustic/scholz/marine/core/persistence/CustomElementManager.html" title="class in mustic.scholz.marine.core.persistence">CustomElementManager</a></dt>
<dd>
<div class="block">Loads a custom element from its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/persistence/ICustomElementIO.html#loadCustomElement-java.lang.String-">loadCustomElement(String)</a></span> - Method in interface mustic.scholz.marine.core.persistence.<a href="../mustic/scholz/marine/core/persistence/ICustomElementIO.html" title="interface in mustic.scholz.marine.core.persistence">ICustomElementIO</a></dt>
<dd>
<div class="block">Loads a previously saved <a href="../mustic/scholz/marine/core/performance/element/CustomElement.html" title="class in mustic.scholz.marine.core.performance.element"><code>CustomElement</code></a> instance from the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/plugin/PluginManager.html#loadExternalPluginElements--">loadExternalPluginElements()</a></span> - Method in class mustic.scholz.marine.core.plugin.<a href="../mustic/scholz/marine/core/plugin/PluginManager.html" title="class in mustic.scholz.marine.core.plugin">PluginManager</a></dt>
<dd>
<div class="block">Loads all external plug-in elements to the <a href="../mustic/scholz/marine/core/plugin/PluginManager.html#plugins"><code>PluginManager.plugins</code></a> attribute for further reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/FilesUtil.html#loadFile-java.lang.String-">loadFile(String)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils">FilesUtil</a></dt>
<dd>
<div class="block">Loads a file as a text, from the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/FilesUtil.html#loadFiles-java.lang.String-java.lang.String-">loadFiles(String, String)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils">FilesUtil</a></dt>
<dd>
<div class="block">Loads all files of a given extension within a directory.</div>
</dd>
<dt><a href="../mustic/scholz/marine/test/LoadPerformanceTest.html" title="class in mustic.scholz.marine.test"><span class="typeNameLink">LoadPerformanceTest</span></a> - Class in <a href="../mustic/scholz/marine/test/package-summary.html">mustic.scholz.marine.test</a></dt>
<dd>
<div class="block">This is a test class that reads and loads a performance from a binary file (D:\savePerformanceTest.mpf), for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/LoadPerformanceTest.html#LoadPerformanceTest--">LoadPerformanceTest()</a></span> - Constructor for class mustic.scholz.marine.test.<a href="../mustic/scholz/marine/test/LoadPerformanceTest.html" title="class in mustic.scholz.marine.test">LoadPerformanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/utils/FilesUtil.html#loadProperties-java.lang.String-">loadProperties(String)</a></span> - Static method in class mustic.scholz.marine.core.utils.<a href="../mustic/scholz/marine/core/utils/FilesUtil.html" title="class in mustic.scholz.marine.core.utils">FilesUtil</a></dt>
<dd>
<div class="block">Loads a properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html#LOWEST_POINT">LOWEST_POINT</a></span> - Static variable in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html" title="class in mustic.scholz.marine.core.feature">BuiltInFeatures</a></dt>
<dd>
<div class="block">Full body Marine feature Lowest Point.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/feature/custom/LowestPoint.html" title="class in mustic.scholz.marine.core.feature.custom"><span class="typeNameLink">LowestPoint</span></a> - Class in <a href="../mustic/scholz/marine/core/feature/custom/package-summary.html">mustic.scholz.marine.core.feature.custom</a></dt>
<dd>
<div class="block">Returns the minimum joint position y-axis value, as a normalised value, taken into account a minimum value and a maximum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/custom/LowestPoint.html#LowestPoint--">LowestPoint()</a></span> - Constructor for class mustic.scholz.marine.core.feature.custom.<a href="../mustic/scholz/marine/core/feature/custom/LowestPoint.html" title="class in mustic.scholz.marine.core.feature.custom">LowestPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
