<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../mustic/scholz/marine/test/elements/HelloWorldElement.html" title="class in mustic.scholz.marine.test.elements"><span class="typeNameLink">HelloWorldElement</span></a> - Class in <a href="../mustic/scholz/marine/test/elements/package-summary.html">mustic.scholz.marine.test.elements</a></dt>
<dd>
<div class="block">This class is a Hello World implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/test/elements/HelloWorldElement.html#HelloWorldElement--">HelloWorldElement()</a></span> - Constructor for class mustic.scholz.marine.test.elements.<a href="../mustic/scholz/marine/test/elements/HelloWorldElement.html" title="class in mustic.scholz.marine.test.elements">HelloWorldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html#HIGHEST_POINT">HIGHEST_POINT</a></span> - Static variable in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html" title="class in mustic.scholz.marine.core.feature">BuiltInFeatures</a></dt>
<dd>
<div class="block">Full body Marine feature Highest Point.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/feature/custom/HighestPoint.html" title="class in mustic.scholz.marine.core.feature.custom"><span class="typeNameLink">HighestPoint</span></a> - Class in <a href="../mustic/scholz/marine/core/feature/custom/package-summary.html">mustic.scholz.marine.core.feature.custom</a></dt>
<dd>
<div class="block">Returns the maximum joint position y-axis value, as a normalised value, taken into account a minimum value and a maximum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/custom/HighestPoint.html#HighestPoint--">HighestPoint()</a></span> - Constructor for class mustic.scholz.marine.core.feature.custom.<a href="../mustic/scholz/marine/core/feature/custom/HighestPoint.html" title="class in mustic.scholz.marine.core.feature.custom">HighestPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html#HIPS_HEAD_ANGLE">HIPS_HEAD_ANGLE</a></span> - Static variable in class mustic.scholz.marine.core.feature.<a href="../mustic/scholz/marine/core/feature/BuiltInFeatures.html" title="class in mustic.scholz.marine.core.feature">BuiltInFeatures</a></dt>
<dd>
<div class="block">Full body Marine feature Hips-Head Angle.</div>
</dd>
<dt><a href="../mustic/scholz/marine/core/feature/custom/HipsHeadAngle.html" title="class in mustic.scholz.marine.core.feature.custom"><span class="typeNameLink">HipsHeadAngle</span></a> - Class in <a href="../mustic/scholz/marine/core/feature/custom/package-summary.html">mustic.scholz.marine.core.feature.custom</a></dt>
<dd>
<div class="block">This custom feature computes the angle between the head and the performer hips.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/feature/custom/HipsHeadAngle.html#HipsHeadAngle--">HipsHeadAngle()</a></span> - Constructor for class mustic.scholz.marine.core.feature.custom.<a href="../mustic/scholz/marine/core/feature/custom/HipsHeadAngle.html" title="class in mustic.scholz.marine.core.feature.custom">HipsHeadAngle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
