<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:32:07 GFT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/DefaultOSCListener.html#acceptMessage-java.util.Date-com.illposed.osc.OSCMessage-">acceptMessage(Date, OSCMessage)</a></span> - Method in class mustic.scholz.marine.core.input.osc.<a href="../mustic/scholz/marine/core/input/osc/DefaultOSCListener.html" title="class in mustic.scholz.marine.core.input.osc">DefaultOSCListener</a></dt>
<dd>
<div class="block">Callback method invoked when a message is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html#acceptMessage-java.util.Date-com.illposed.osc.OSCMessage-">acceptMessage(Date, OSCMessage)</a></span> - Method in class mustic.scholz.marine.core.input.osc.ew.<a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html" title="class in mustic.scholz.marine.core.input.osc.ew">EyesWebFullBodyListener</a></dt>
<dd>
<div class="block">Callback method invoked when a new message is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebJointListener.html#acceptMessage-java.util.Date-com.illposed.osc.OSCMessage-">acceptMessage(Date, OSCMessage)</a></span> - Method in class mustic.scholz.marine.core.input.osc.ew.<a href="../mustic/scholz/marine/core/input/osc/ew/EyesWebJointListener.html" title="class in mustic.scholz.marine.core.input.osc.ew">EyesWebJointListener</a></dt>
<dd>
<div class="block">Callback method invoked when a new message is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/ram/OSCRAMSkeletonListener.html#acceptMessage-java.util.Date-com.illposed.osc.OSCMessage-">acceptMessage(Date, OSCMessage)</a></span> - Method in class mustic.scholz.marine.core.input.osc.ram.<a href="../mustic/scholz/marine/core/input/osc/ram/OSCRAMSkeletonListener.html" title="class in mustic.scholz.marine.core.input.osc.ram">OSCRAMSkeletonListener</a></dt>
<dd>
<div class="block">Callback method invoked when a new message is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ITransitionListener.html#addCallbackProcessor-mustic.scholz.marine.core.performance.ITransitionCallbackProcessor-">addCallbackProcessor(ITransitionCallbackProcessor)</a></span> - Method in interface mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a></dt>
<dd>
<div class="block">Sets the object which will act as callback processor, managing the flow control when a transition is fired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#addCallbackProcessor-mustic.scholz.marine.core.performance.ITransitionCallbackProcessor-">addCallbackProcessor(ITransitionCallbackProcessor)</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html" title="class in mustic.scholz.marine.core.performance.transition">SingleTransitionListener</a></dt>
<dd>
<div class="block">Sets the current callback processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#addElement-mustic.scholz.marine.core.performance.element.CustomElement-int-int-boolean-">addElement(CustomElement, int, int, boolean)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>
<div class="block">Adds a custom element to a given track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#addElement-mustic.scholz.marine.core.performance.element.CustomElement-int-int-boolean-">addElement(CustomElement, int, int, boolean)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Adds an element in the element's table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#addElement-mustic.scholz.marine.core.performance.element.CustomElement-int-int-boolean-">addElement(CustomElement, int, int, boolean)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Adds an element to the grid, in the specified track and position, shifting or not elements at its right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/IInputReceiver.html#addFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">addFeatureExtractor(FeatureExtractor)</a></span> - Method in interface mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/IInputReceiver.html" title="interface in mustic.scholz.marine.core.input">IInputReceiver</a></dt>
<dd>
<div class="block">Adds a custom feature to the internal pool, so every performer position message received will recompute the added feature and put it 
 in the <code>FeaturesPool</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#addFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">addFeatureExtractor(FeatureExtractor)</a></span> - Method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>
<div class="block">Adds a custom feature to the internal pool, so every performer position message received will recompute the added feature and put it 
 in the <code>FeaturesPool</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#addFeatureExtractor-mustic.scholz.marine.core.feature.FeatureExtractor-">addFeatureExtractor(FeatureExtractor)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Adds a custom feature to the internal pool, so every performer position message received will recompute the added feature and put it 
 in the <code>FeaturesPool</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/movement/MovementManager.html#addInputListener-mustic.scholz.marine.core.input.InputListener-">addInputListener(InputListener)</a></span> - Method in class mustic.scholz.marine.core.movement.<a href="../mustic/scholz/marine/core/movement/MovementManager.html" title="class in mustic.scholz.marine.core.movement">MovementManager</a></dt>
<dd>
<div class="block">Includes a new input listener in the internal input listeners' pool, with this instance as the callback object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/InputListener.html#addListener-java.lang.Object-">addListener(Object)</a></span> - Method in class mustic.scholz.marine.core.input.<a href="../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></dt>
<dd>
<div class="block">Adds a listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/kinect/KinectInputListener.html#addListener-java.lang.Object-">addListener(Object)</a></span> - Method in class mustic.scholz.marine.core.input.kinect.<a href="../mustic/scholz/marine/core/input/kinect/KinectInputListener.html" title="class in mustic.scholz.marine.core.input.kinect">KinectInputListener</a></dt>
<dd>
<div class="block">This is a single listener implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/input/osc/OSCInputListener.html#addListener-java.lang.Object-">addListener(Object)</a></span> - Method in class mustic.scholz.marine.core.input.osc.<a href="../mustic/scholz/marine/core/input/osc/OSCInputListener.html" title="class in mustic.scholz.marine.core.input.osc">OSCInputListener</a></dt>
<dd>
<div class="block">Adds an actual listener to this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/midi/MidiOutputManager.html#addMessage-javax.sound.midi.MidiMessage-">addMessage(MidiMessage)</a></span> - Method in class mustic.scholz.marine.core.output.midi.<a href="../mustic/scholz/marine/core/output/midi/MidiOutputManager.html" title="class in mustic.scholz.marine.core.output.midi">MidiOutputManager</a></dt>
<dd>
<div class="block">Adds a message to the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#addMessage-mustic.scholz.marine.core.output.osc.OSCOutputMessage-">addMessage(OSCOutputMessage)</a></span> - Method in class mustic.scholz.marine.core.output.osc.<a href="../mustic/scholz/marine/core/output/osc/OSCOutputManager.html" title="class in mustic.scholz.marine.core.output.osc">OSCOutputManager</a></dt>
<dd>
<div class="block">Adds a message to the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/osc/DefaultOSCOutputMessage.html#addressSelector">addressSelector</a></span> - Variable in class mustic.scholz.marine.core.output.osc.<a href="../mustic/scholz/marine/core/output/osc/DefaultOSCOutputMessage.html" title="class in mustic.scholz.marine.core.output.osc">DefaultOSCOutputMessage</a></dt>
<dd>
<div class="block">The address selector of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/output/midi/MidiOutputManager.html#addShortMessage-int-int-int-int-">addShortMessage(int, int, int, int)</a></span> - Method in class mustic.scholz.marine.core.output.midi.<a href="../mustic/scholz/marine/core/output/midi/MidiOutputManager.html" title="class in mustic.scholz.marine.core.output.midi">MidiOutputManager</a></dt>
<dd>
<div class="block">Adds a short message to the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginClassLoader.html#addToClassPath-java.lang.String-">addToClassPath(String)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginClassLoader.html" title="class in mustic.scholz.marine.core.classloader">PluginClassLoader</a></dt>
<dd>
<div class="block">Adds a sub directory to the class path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginURLClassLoader.html#addToClassPath-java.lang.String-">addToClassPath(String)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginURLClassLoader.html" title="class in mustic.scholz.marine.core.classloader">PluginURLClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-int-boolean-">addTransition(Transition, int, boolean)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>
<div class="block">Adds a transition in a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ElementTable.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-">addTransition(Transition)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ElementTable.html" title="class in mustic.scholz.marine.core.performance">ElementTable</a></dt>
<dd>
<div class="block">Adds a transition at the first null position, without shifting other transitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/ITransitionListener.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-">addTransition(Transition)</a></span> - Method in interface mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a></dt>
<dd>
<div class="block">Adds a transition to be listened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-int-boolean-">addTransition(Transition, int, boolean)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Adds a transition in a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/Performance.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-">addTransition(Transition)</a></span> - Method in class mustic.scholz.marine.core.performance.<a href="../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></dt>
<dd>
<div class="block">Adds a transition at the first null position in the element table, without shifting other transitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-">addTransition(Transition)</a></span> - Method in class mustic.scholz.marine.core.performance.transition.<a href="../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html" title="class in mustic.scholz.marine.core.performance.transition">SingleTransitionListener</a></dt>
<dd>
<div class="block">Modifies the current transition this instance is listening to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-int-boolean-">addTransition(Transition, int, boolean)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Adds a transition in a given position, shifting or not the transitions to the right of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/PerformanceFacade.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-">addTransition(Transition)</a></span> - Method in class mustic.scholz.marine.core.<a href="../mustic/scholz/marine/core/PerformanceFacade.html" title="class in mustic.scholz.marine.core">PerformanceFacade</a></dt>
<dd>
<div class="block">Adds a transition in the next available position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mustic/scholz/marine/core/classloader/PluginURLClassLoader.html#addURL-java.net.URL-">addURL(URL)</a></span> - Method in class mustic.scholz.marine.core.classloader.<a href="../mustic/scholz/marine/core/classloader/PluginURLClassLoader.html" title="class in mustic.scholz.marine.core.classloader">PluginURLClassLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
