<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:57 GFT 2017 -->
<title>EyesWebFullBodyListener</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EyesWebFullBodyListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EyesWebFullBodyListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../mustic/scholz/marine/core/input/osc/ew/EyesWebJointListener.html" title="class in mustic.scholz.marine.core.input.osc.ew"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html" target="_top">Frames</a></li>
<li><a href="EyesWebFullBodyListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.input.osc.ew</div>
<h2 title="Class EyesWebFullBodyListener" class="title">Class EyesWebFullBodyListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.input.osc.ew.EyesWebFullBodyListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.illposed.osc.OSCListener, <a href="../../../../../../../mustic/scholz/marine/core/input/osc/IPOSCListener.html" title="interface in mustic.scholz.marine.core.input.osc">IPOSCListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EyesWebFullBodyListener</span>
extends java.lang.Object
implements <a href="../../../../../../../mustic/scholz/marine/core/input/osc/IPOSCListener.html" title="interface in mustic.scholz.marine.core.input.osc">IPOSCListener</a></pre>
<div class="block">This OSC listener implementation decodes messages of full body features sent by EyesWeb features patch (see system configurations file).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html#EyesWebFullBodyListener--">EyesWebFullBodyListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html#acceptMessage-java.util.Date-com.illposed.osc.OSCMessage-">acceptMessage</a></span>(java.util.Date&nbsp;msgDate,
             com.illposed.osc.OSCMessage&nbsp;message)</code>
<div class="block">Callback method invoked when a new message is received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html#getAddressSelector--">getAddressSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html#getInputListener--">getInputListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html#setInputListener-mustic.scholz.marine.core.input.InputListener-">setInputListener</a></span>(<a href="../../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</code>
<div class="block">Sets the input listener instance which will be used for callback when new feature messages are received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EyesWebFullBodyListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EyesWebFullBodyListener</h4>
<pre>public&nbsp;EyesWebFullBodyListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptMessage-java.util.Date-com.illposed.osc.OSCMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptMessage</h4>
<pre>public&nbsp;void&nbsp;acceptMessage(java.util.Date&nbsp;msgDate,
                          com.illposed.osc.OSCMessage&nbsp;message)</pre>
<div class="block">Callback method invoked when a new message is received. This method forwards the decoded message as a list of <code>Feature</code>
 objects to the <code>InputListener</code> subscribed to this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>acceptMessage</code>&nbsp;in interface&nbsp;<code>com.illposed.osc.OSCListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgDate</code> - the time stamp of the message.</dd>
<dd><code>message</code> - the OSC message received.</dd>
</dl>
</li>
</ul>
<a name="getAddressSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressSelector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressSelector()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../mustic/scholz/marine/core/input/osc/IPOSCListener.html#getAddressSelector--">getAddressSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../mustic/scholz/marine/core/input/osc/IPOSCListener.html" title="interface in mustic.scholz.marine.core.input.osc">IPOSCListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address selector of EyesWeb full body features, defined at <a href="../../../../../../../mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html#ADDRESS_SELECTOR"><code>ADDRESS_SELECTOR</code></a>, currently
 with value "/eyesweb/fullbody".</dd>
</dl>
</li>
</ul>
<a name="setInputListener-mustic.scholz.marine.core.input.InputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputListener</h4>
<pre>public&nbsp;void&nbsp;setInputListener(<a href="../../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</pre>
<div class="block">Sets the input listener instance which will be used for callback when new feature messages are received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../mustic/scholz/marine/core/input/osc/IPOSCListener.html#setInputListener-mustic.scholz.marine.core.input.InputListener-">setInputListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../mustic/scholz/marine/core/input/osc/IPOSCListener.html" title="interface in mustic.scholz.marine.core.input.osc">IPOSCListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputListener</code> - the new input listener to be used.</dd>
</dl>
</li>
</ul>
<a name="getInputListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputListener</h4>
<pre>public&nbsp;<a href="../../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;getInputListener()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the callback input listener being used by this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EyesWebFullBodyListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../mustic/scholz/marine/core/input/osc/ew/EyesWebJointListener.html" title="class in mustic.scholz.marine.core.input.osc.ew"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mustic/scholz/marine/core/input/osc/ew/EyesWebFullBodyListener.html" target="_top">Frames</a></li>
<li><a href="EyesWebFullBodyListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
