<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:57 GFT 2017 -->
<title>BasicElement</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Bone.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" target="_top">Frames</a></li>
<li><a href="BasicElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.performance.element.builtin.skeleton</div>
<h2 title="Class BasicElement" class="title">Class BasicElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.performance.element.builtin.skeleton.BasicElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Bone.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">Bone</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">Joint</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">Skeleton</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicElement</span>
extends java.lang.Object</pre>
<div class="block">This is a basic structure of the parts that form a <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton"><code>Skeleton</code></a> object. It concentrates all common code.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#canvas">canvas</a></span></code>
<div class="block">The performance instance, used to draw elements on screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#BasicElement-mustic.scholz.marine.core.performance.Performance-">BasicElement</a></span>(<a href="../../../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;performance)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#decrementTillZero-float-float-">decrementTillZero</a></span>(float&nbsp;current,
                 float&nbsp;amount)</code>
<div class="block">Generic method which decreases a value, but does not allow it to be under zero, cropping to zero if needed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getCanvas--">getCanvas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getFill--">getFill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getFillAlpha--">getFillAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getSpace3D--">getSpace3D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getStroke--">getStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getStrokeAlpha--">getStrokeAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#paint--">paint</a></span>()</code>
<div class="block">Abstract method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#prePaint--">prePaint</a></span>()</code>
<div class="block">Prepares this element to be painted, by setting the stroke and fill color and alpha values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setCanvas-mustic.scholz.marine.core.performance.Performance-">setCanvas</a></span>(<a href="../../../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;canvas)</code>
<div class="block">Modifies the performance instance used by this element for drawing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setFill-int-">setFill</a></span>(int&nbsp;rgb)</code>
<div class="block">Modifies the fill color to be used by this element, on future drawing methods calls.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setFillAlpha-float-">setFillAlpha</a></span>(float&nbsp;alpha)</code>
<div class="block">Modifies the fill alpha to be used by this element, on future drawing methods calls.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setSpace3D-boolean-">setSpace3D</a></span>(boolean&nbsp;space3D)</code>
<div class="block">Allows the element to use three-dimensional space, if <code>true</code>, or bi-dimensional space, if <code>false</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setStroke-int-">setStroke</a></span>(int&nbsp;rgb)</code>
<div class="block">Modifies the stroke color to be used by this element, on future drawing methods calls.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setStrokeAlpha-float-">setStrokeAlpha</a></span>(float&nbsp;alpha)</code>
<div class="block">Modifies the stroke alpha to be used by this element, on future drawing methods calls.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#update--">update</a></span>()</code>
<div class="block">Abstract method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="canvas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canvas</h4>
<pre>protected&nbsp;<a href="../../../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a> canvas</pre>
<div class="block">The performance instance, used to draw elements on screen. It is <code>protected</code> so implementing subclasses can directly
 access it.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicElement-mustic.scholz.marine.core.performance.Performance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicElement</h4>
<pre>public&nbsp;BasicElement(<a href="../../../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;performance)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performance</code> - the performance which this element must use for drawing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;processing.core.PApplet&nbsp;getCanvas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the performance instance used by this element for drawing.</dd>
</dl>
</li>
</ul>
<a name="setCanvas-mustic.scholz.marine.core.performance.Performance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvas</h4>
<pre>public&nbsp;void&nbsp;setCanvas(<a href="../../../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;canvas)</pre>
<div class="block">Modifies the performance instance used by this element for drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the new performance instance.</dd>
</dl>
</li>
</ul>
<a name="getStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;int&nbsp;getStroke()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stroke color used by this element.</dd>
</dl>
</li>
</ul>
<a name="setStroke-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(int&nbsp;rgb)</pre>
<div class="block">Modifies the stroke color to be used by this element, on future drawing methods calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - the new color to be used, in 0xRRGGBB format, where RR, GG and BB must be between 00 and FF.</dd>
</dl>
</li>
</ul>
<a name="getStrokeAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeAlpha</h4>
<pre>public&nbsp;float&nbsp;getStrokeAlpha()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stroke alpha used by this element.</dd>
</dl>
</li>
</ul>
<a name="setStrokeAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeAlpha</h4>
<pre>public&nbsp;void&nbsp;setStrokeAlpha(float&nbsp;alpha)</pre>
<div class="block">Modifies the stroke alpha to be used by this element, on future drawing methods calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the new alpha to be used, from 0 to 255.</dd>
</dl>
</li>
</ul>
<a name="getFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFill</h4>
<pre>public&nbsp;int&nbsp;getFill()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fill color used by this element.</dd>
</dl>
</li>
</ul>
<a name="setFill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(int&nbsp;rgb)</pre>
<div class="block">Modifies the fill color to be used by this element, on future drawing methods calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - the new color to be used, in 0xRRGGBB format, where RR, GG and BB must be between 00 and FF.</dd>
</dl>
</li>
</ul>
<a name="getFillAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillAlpha</h4>
<pre>public&nbsp;float&nbsp;getFillAlpha()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fill alpha used by this element.</dd>
</dl>
</li>
</ul>
<a name="setFillAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillAlpha</h4>
<pre>public&nbsp;void&nbsp;setFillAlpha(float&nbsp;alpha)</pre>
<div class="block">Modifies the fill alpha to be used by this element, on future drawing methods calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the new alpha to be used, from 0 to 255.</dd>
</dl>
</li>
</ul>
<a name="getSpace3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace3D</h4>
<pre>public&nbsp;boolean&nbsp;getSpace3D()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flag indicating whether the element is using a three-dimensional space or not.</dd>
</dl>
</li>
</ul>
<a name="setSpace3D-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpace3D</h4>
<pre>public&nbsp;void&nbsp;setSpace3D(boolean&nbsp;space3D)</pre>
<div class="block">Allows the element to use three-dimensional space, if <code>true</code>, or bi-dimensional space, if <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space3D</code> - <code>true</code> if element should use three-dimensional space from now on; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="paint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public abstract&nbsp;void&nbsp;paint()</pre>
<div class="block">Abstract method. Must be overridden by any implementing subclass with drawing specific code.</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update()</pre>
<div class="block">Abstract method. Must be overridden by any implementing subclass with logic updating specific code.</div>
</li>
</ul>
<a name="prePaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePaint</h4>
<pre>protected&nbsp;void&nbsp;prePaint()</pre>
<div class="block">Prepares this element to be painted, by setting the stroke and fill color and alpha values.</div>
</li>
</ul>
<a name="decrementTillZero-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrementTillZero</h4>
<pre>protected&nbsp;float&nbsp;decrementTillZero(float&nbsp;current,
                                  float&nbsp;amount)</pre>
<div class="block">Generic method which decreases a value, but does not allow it to be under zero, cropping to zero if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - the current value;</dd>
<dd><code>amount</code> - the amount to be decreased;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value minus the amount to be decreased, if result is greater than zero; or zero, otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Bone.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" target="_top">Frames</a></li>
<li><a href="BasicElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
