<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:57 GFT 2017 -->
<title>Joint</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html" title="enum in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html" target="_top">Frames</a></li>
<li><a href="Joint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mustic.scholz.marine.core.performance.element.builtin.skeleton.BasicElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.performance.element.builtin.skeleton</div>
<h2 title="Class Joint" class="title">Class Joint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">mustic.scholz.marine.core.performance.element.builtin.skeleton.BasicElement</a></li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.performance.element.builtin.skeleton.Joint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Joint</span>
extends <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></pre>
<div class="block">This class represents a joint in a skeleton. It encapsulates a <a href="../../../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature"><code>JointPosition</code></a> instance, and is capable of painting a sphere on
 that position, each cycle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mustic.scholz.marine.core.performance.element.builtin.skeleton.BasicElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></h3>
<code><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#canvas">canvas</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html#Joint-mustic.scholz.marine.core.performance.Performance-mustic.scholz.marine.core.feature.JointPosition-">Joint</a></span>(<a href="../../../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;canvas,
     <a href="../../../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;jointPosition)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html#paint--">paint</a></span>()</code>
<div class="block">Paints a sphere (if 3D activated) or an ellipse (if 2D activated) on the current joint position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html#setPosition-mustic.scholz.marine.core.feature.JointPosition-">setPosition</a></span>(<a href="../../../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;jointPosition)</code>
<div class="block">Modifies the joint position encapsulated by this joint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html#update--">update</a></span>()</code>
<div class="block">Mandatory method override.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mustic.scholz.marine.core.performance.element.builtin.skeleton.BasicElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></h3>
<code><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#decrementTillZero-float-float-">decrementTillZero</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getCanvas--">getCanvas</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getFill--">getFill</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getFillAlpha--">getFillAlpha</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getSpace3D--">getSpace3D</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getStroke--">getStroke</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getStrokeAlpha--">getStrokeAlpha</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#prePaint--">prePaint</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setCanvas-mustic.scholz.marine.core.performance.Performance-">setCanvas</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setFill-int-">setFill</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setFillAlpha-float-">setFillAlpha</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setSpace3D-boolean-">setSpace3D</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setStroke-int-">setStroke</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setStrokeAlpha-float-">setStrokeAlpha</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joint-mustic.scholz.marine.core.performance.Performance-mustic.scholz.marine.core.feature.JointPosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joint</h4>
<pre>public&nbsp;Joint(<a href="../../../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;canvas,
             <a href="../../../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;jointPosition)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the performance instance where this element will draw into.</dd>
<dd><code>jointPosition</code> - the joint position encapsulated by this element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPosition-mustic.scholz.marine.core.feature.JointPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;jointPosition)</pre>
<div class="block">Modifies the joint position encapsulated by this joint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jointPosition</code> - the new joint position.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current joint position encapsulated by this joint.</dd>
</dl>
</li>
</ul>
<a name="paint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint()</pre>
<div class="block">Paints a sphere (if 3D activated) or an ellipse (if 2D activated) on the current joint position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#paint--">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Mandatory method override. Empty implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BoneEnum.html" title="enum in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html" target="_top">Frames</a></li>
<li><a href="Joint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mustic.scholz.marine.core.performance.element.builtin.skeleton.BasicElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
