<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:57 GFT 2017 -->
<title>Skeleton</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Skeleton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Skeleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html" target="_top">Frames</a></li>
<li><a href="Skeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mustic.scholz.marine.core.performance.element.builtin.skeleton.BasicElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.performance.element.builtin.skeleton</div>
<h2 title="Class Skeleton" class="title">Class Skeleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">mustic.scholz.marine.core.performance.element.builtin.skeleton.BasicElement</a></li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.performance.element.builtin.skeleton.Skeleton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Skeleton</span>
extends <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></pre>
<div class="block">This class represents a performer skeleton, capable of painting itself on a <a href="../../../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance"><code>Performance</code></a> instance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mustic.scholz.marine.core.performance.element.builtin.skeleton.BasicElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></h3>
<code><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#canvas">canvas</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html#Skeleton-mustic.scholz.marine.core.performance.Performance-int-int-">Skeleton</a></span>(<a href="../../../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;canvas,
        int&nbsp;stroke,
        int&nbsp;fill)</code>
<div class="block">Constructor that builds a 3D skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html#Skeleton-mustic.scholz.marine.core.performance.Performance-int-int-boolean-">Skeleton</a></span>(<a href="../../../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;canvas,
        int&nbsp;stroke,
        int&nbsp;fill,
        boolean&nbsp;space3D)</code>
<div class="block">Constructor that allows to choose between three-dimensional and bi-dimensional spaces.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html#clearNodes--">clearNodes</a></span>()</code>
<div class="block">This method clear the joint position information of the skeleton, setting all of them to the point 
 (0, 0, <code>Float.MAX_VALUE</code>).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html#paint--">paint</a></span>()</code>
<div class="block">Paints the skeleton joints and bones on screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html#update--">update</a></span>()</code>
<div class="block">Updates the skeleton joints and bones.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html#updateBones-mustic.scholz.marine.core.feature.JointPosition-">updateBones</a></span>(<a href="../../../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;position)</code>
<div class="block">Updates bones information, when a new joint position is received.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html#updateNodes-mustic.scholz.marine.core.feature.JointPosition:A-">updateNodes</a></span>(<a href="../../../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>[]&nbsp;positions)</code>
<div class="block">This method must be called when the skeleton positions have changed, so it can update its joints positions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mustic.scholz.marine.core.performance.element.builtin.skeleton.BasicElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mustic.scholz.marine.core.performance.element.builtin.skeleton.<a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></h3>
<code><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#decrementTillZero-float-float-">decrementTillZero</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getCanvas--">getCanvas</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getFill--">getFill</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getFillAlpha--">getFillAlpha</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getSpace3D--">getSpace3D</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getStroke--">getStroke</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#getStrokeAlpha--">getStrokeAlpha</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#prePaint--">prePaint</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setCanvas-mustic.scholz.marine.core.performance.Performance-">setCanvas</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setFill-int-">setFill</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setFillAlpha-float-">setFillAlpha</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setSpace3D-boolean-">setSpace3D</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setStroke-int-">setStroke</a>, <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#setStrokeAlpha-float-">setStrokeAlpha</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Skeleton-mustic.scholz.marine.core.performance.Performance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Skeleton</h4>
<pre>public&nbsp;Skeleton(<a href="../../../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;canvas,
                int&nbsp;stroke,
                int&nbsp;fill)</pre>
<div class="block">Constructor that builds a 3D skeleton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the performance instance in which this element will be drawn into.</dd>
<dd><code>stroke</code> - the stroke color.</dd>
<dd><code>fill</code> - the fill color.</dd>
</dl>
</li>
</ul>
<a name="Skeleton-mustic.scholz.marine.core.performance.Performance-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Skeleton</h4>
<pre>public&nbsp;Skeleton(<a href="../../../../../../../../mustic/scholz/marine/core/performance/Performance.html" title="class in mustic.scholz.marine.core.performance">Performance</a>&nbsp;canvas,
                int&nbsp;stroke,
                int&nbsp;fill,
                boolean&nbsp;space3D)</pre>
<div class="block">Constructor that allows to choose between three-dimensional and bi-dimensional spaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the performance instance in which this element will be drawn into.</dd>
<dd><code>stroke</code> - the stroke color.</dd>
<dd><code>fill</code> - the fill color.</dd>
<dd><code>space3D</code> - a flag indicating that this skeleton will use three-dimensional space (if <code>true</code>), or bi-dimensional
                                                space (if <code>false</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint()</pre>
<div class="block">Paints the skeleton joints and bones on screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#paint--">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the skeleton joints and bones. Currently, this method is empty, as <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html#update--"><code>Joint.update()</code></a> and <a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Bone.html#update--"><code>Bone.update()</code></a> are
 empty implementations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/BasicElement.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton">BasicElement</a></code></dd>
</dl>
</li>
</ul>
<a name="updateNodes-mustic.scholz.marine.core.feature.JointPosition:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodes</h4>
<pre>public&nbsp;void&nbsp;updateNodes(<a href="../../../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>[]&nbsp;positions)</pre>
<div class="block">This method must be called when the skeleton positions have changed, so it can update its joints positions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positions</code> - an array of up to date positions.</dd>
</dl>
</li>
</ul>
<a name="clearNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodes</h4>
<pre>public&nbsp;void&nbsp;clearNodes()</pre>
<div class="block">This method clear the joint position information of the skeleton, setting all of them to the point 
 (0, 0, <code>Float.MAX_VALUE</code>).</div>
</li>
</ul>
<a name="updateBones-mustic.scholz.marine.core.feature.JointPosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBones</h4>
<pre>public&nbsp;void&nbsp;updateBones(<a href="../../../../../../../../mustic/scholz/marine/core/feature/JointPosition.html" title="class in mustic.scholz.marine.core.feature">JointPosition</a>&nbsp;position)</pre>
<div class="block">Updates bones information, when a new joint position is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - a new joint position received.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Skeleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../mustic/scholz/marine/core/performance/element/builtin/skeleton/Joint.html" title="class in mustic.scholz.marine.core.performance.element.builtin.skeleton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?mustic/scholz/marine/core/performance/element/builtin/skeleton/Skeleton.html" target="_top">Frames</a></li>
<li><a href="Skeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mustic.scholz.marine.core.performance.element.builtin.skeleton.BasicElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
