<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:55 GFT 2017 -->
<title>J4KKinectListener</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J4KKinectListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J4KKinectListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mustic/scholz/marine/core/input/kinect/IPKinectListener.html" title="interface in mustic.scholz.marine.core.input.kinect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/input/kinect/J4KSkeletonParser.html" title="class in mustic.scholz.marine.core.input.kinect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/input/kinect/J4KKinectListener.html" target="_top">Frames</a></li>
<li><a href="J4KKinectListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.ufl.digitalworlds.j4k.J4KSDK">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.input.kinect</div>
<h2 title="Class J4KKinectListener" class="title">Class J4KKinectListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ufl.digitalworlds.j4k.J4KSDK</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.input.kinect.J4KKinectListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../mustic/scholz/marine/core/input/kinect/IPKinectListener.html" title="interface in mustic.scholz.marine.core.input.kinect">IPKinectListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">J4KKinectListener</span>
extends edu.ufl.digitalworlds.j4k.J4KSDK
implements <a href="../../../../../../mustic/scholz/marine/core/input/kinect/IPKinectListener.html" title="interface in mustic.scholz.marine.core.input.kinect">IPKinectListener</a></pre>
<div class="block">Implements a listener for performer positions using J4K Library.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.ufl.digitalworlds.j4k.J4KSDK">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.ufl.digitalworlds.j4k.J4KSDK</h3>
<code>COLOR, DEPTH, INFRARED, LONG_EXPOSURE_INFRARED, MICROSOFT_KINECT_1, MICROSOFT_KINECT_2, NONE, PLAYER_INDEX, SKELETON, UV, VERSION, XYZ</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/kinect/J4KKinectListener.html#J4KKinectListener--">J4KKinectListener</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/kinect/J4KKinectListener.html#onColorFrameEvent-byte:A-">onColorFrameEvent</a></span>(byte[]&nbsp;color_frame)</code>
<div class="block">Called by J4K when a color frame event is received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/kinect/J4KKinectListener.html#onDepthFrameEvent-short:A-byte:A-float:A-float:A-">onDepthFrameEvent</a></span>(short[]&nbsp;depth_frame,
                 byte[]&nbsp;body_index,
                 float[]&nbsp;xyz,
                 float[]&nbsp;uv)</code>
<div class="block">Called by J4K when a depth frame event is received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/kinect/J4KKinectListener.html#onSkeletonFrameEvent-boolean:A-float:A-float:A-byte:A-">onSkeletonFrameEvent</a></span>(boolean[]&nbsp;skeleton_tracked,
                    float[]&nbsp;positions,
                    float[]&nbsp;orientations,
                    byte[]&nbsp;joint_status)</code>
<div class="block">Called by J4K when a skeleton frame event is received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/kinect/J4KKinectListener.html#setInputListener-mustic.scholz.marine.core.input.InputListener-">setInputListener</a></span>(<a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</code>
<div class="block">Sets the input listener for callback when a position message is received.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/input/kinect/J4KKinectListener.html#startListening--">startListening</a></span>()</code>
<div class="block">Starts <code>J4KSDK</code> skeleton listening, by calling <code>J4KSDK.start(int)</code>, passing the <code>J4KSDK.SKELETON</code> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.ufl.digitalworlds.j4k.J4KSDK">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ufl.digitalworlds.j4k.J4KSDK</h3>
<code>computeUV, finalize, getAccelerometerReading, getColorFrame, getColorHeight, getColorWidth, getDepthFrame, getDepthHeight, getDepthWidth, getDeviceType, getElevationAngle, getFocalLengthX, getFocalLengthY, getInfraredFrame, getInfraredHeight, getInfraredWidth, getJ4KClass, getLongExposureInfraredHeight, getLongExposureInfraredWidth, getLongInfraredFrame, getMaxNumberOfSkeletons, getNearMode, getPrincipalPointX, getPrincipalPointY, getRadialDistortionOrder2, getRadialDistortionOrder4, getRadialDistortionOrder6, getSkeletonCountLimit, getSkeletons, getUV, getXYZ, isInitialized, onColorFrameEventFromNative, onDepthFrameEventFromNative, onInfraredFrameEvent, onInfraredFrameEventFromNative, onLongExposureInfraredFrameEvent, onLongExposureInfraredFrameEventFromNative, onSkeletonFrameEventFromNative, setAccelerometerReading, setColorResolution, setDepthResolution, setElevationAngle, setNearMode, setSeatedSkeletonTracking, showViewerDialog, showViewerDialog, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="J4KKinectListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>J4KKinectListener</h4>
<pre>public&nbsp;J4KKinectListener()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputListener-mustic.scholz.marine.core.input.InputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputListener</h4>
<pre>public&nbsp;void&nbsp;setInputListener(<a href="../../../../../../mustic/scholz/marine/core/input/InputListener.html" title="class in mustic.scholz.marine.core.input">InputListener</a>&nbsp;inputListener)</pre>
<div class="block">Sets the input listener for callback when a position message is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/input/kinect/IPKinectListener.html#setInputListener-mustic.scholz.marine.core.input.InputListener-">setInputListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/input/kinect/IPKinectListener.html" title="interface in mustic.scholz.marine.core.input.kinect">IPKinectListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputListener</code> - the callback input listener.</dd>
</dl>
</li>
</ul>
<a name="onSkeletonFrameEvent-boolean:A-float:A-float:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSkeletonFrameEvent</h4>
<pre>public&nbsp;void&nbsp;onSkeletonFrameEvent(boolean[]&nbsp;skeleton_tracked,
                                 float[]&nbsp;positions,
                                 float[]&nbsp;orientations,
                                 byte[]&nbsp;joint_status)</pre>
<div class="block">Called by J4K when a skeleton frame event is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSkeletonFrameEvent</code>&nbsp;in class&nbsp;<code>edu.ufl.digitalworlds.j4k.J4KSDK</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>J4KSDK.onSkeletonFrameEvent(boolean[], float[], float[], byte[])</code></dd>
</dl>
</li>
</ul>
<a name="onColorFrameEvent-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onColorFrameEvent</h4>
<pre>public&nbsp;void&nbsp;onColorFrameEvent(byte[]&nbsp;color_frame)</pre>
<div class="block">Called by J4K when a color frame event is received. This implementation ignores these calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onColorFrameEvent</code>&nbsp;in class&nbsp;<code>edu.ufl.digitalworlds.j4k.J4KSDK</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>J4KSDK.onColorFrameEvent(byte[])</code></dd>
</dl>
</li>
</ul>
<a name="onDepthFrameEvent-short:A-byte:A-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDepthFrameEvent</h4>
<pre>public&nbsp;void&nbsp;onDepthFrameEvent(short[]&nbsp;depth_frame,
                              byte[]&nbsp;body_index,
                              float[]&nbsp;xyz,
                              float[]&nbsp;uv)</pre>
<div class="block">Called by J4K when a depth frame event is received. This implementation ignores these calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDepthFrameEvent</code>&nbsp;in class&nbsp;<code>edu.ufl.digitalworlds.j4k.J4KSDK</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>J4KSDK.onDepthFrameEvent(short[], byte[], float[], float[])</code></dd>
</dl>
</li>
</ul>
<a name="startListening--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startListening</h4>
<pre>public&nbsp;void&nbsp;startListening()</pre>
<div class="block">Starts <code>J4KSDK</code> skeleton listening, by calling <code>J4KSDK.start(int)</code>, passing the <code>J4KSDK.SKELETON</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/input/kinect/IPKinectListener.html#startListening--">startListening</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/input/kinect/IPKinectListener.html" title="interface in mustic.scholz.marine.core.input.kinect">IPKinectListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J4KKinectListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mustic/scholz/marine/core/input/kinect/IPKinectListener.html" title="interface in mustic.scholz.marine.core.input.kinect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/input/kinect/J4KSkeletonParser.html" title="class in mustic.scholz.marine.core.input.kinect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/input/kinect/J4KKinectListener.html" target="_top">Frames</a></li>
<li><a href="J4KKinectListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.ufl.digitalworlds.j4k.J4KSDK">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
