<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:56 GFT 2017 -->
<title>SingleTransitionListener</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleTransitionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleTransitionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mustic/scholz/marine/core/performance/transition/CommandTransition.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html" target="_top">Frames</a></li>
<li><a href="SingleTransitionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.performance.transition</div>
<h2 title="Class SingleTransitionListener" class="title">Class SingleTransitionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.performance.transition.SingleTransitionListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleTransitionListener</span>
extends java.lang.Object
implements <a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a></pre>
<div class="block">This implementation of <a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance"><code>ITransitionListener</code></a> allows only one transition and one callback processor at a time. Therefore, the 
 methods that add transitions or callback processors do not keep track of previously added transitions or callback processors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#SingleTransitionListener--">SingleTransitionListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#addCallbackProcessor-mustic.scholz.marine.core.performance.ITransitionCallbackProcessor-">addCallbackProcessor</a></span>(<a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a>&nbsp;callbackProcessor)</code>
<div class="block">Sets the current callback processor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-">addTransition</a></span>(<a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</code>
<div class="block">Modifies the current transition this instance is listening to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#getCallbackProcessors--">getCallbackProcessors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#processKeyboardInput-char-int-">processKeyboardInput</a></span>(char&nbsp;key,
                    int&nbsp;keyCode)</code>
<div class="block">Forwards keyboard inputs to the listened transitions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#removeCallbackProcessor-mustic.scholz.marine.core.performance.ITransitionCallbackProcessor-">removeCallbackProcessor</a></span>(<a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a>&nbsp;callbackProcessor)</code>
<div class="block">Removes the current callback processors, setting the reference to <code>null</code>, if <code>callbackProcessor</code> instance
 is equal to the current callback processor, as of the implementation of <code>Object.equals(Object)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#removeTransition-mustic.scholz.marine.core.performance.transition.Transition-">removeTransition</a></span>(<a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</code>
<div class="block">Removes the current transition this instance is listening to, if the <code>transition</code> parameter is equal to the current 
 transition, as of the implementation of <a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#equals-mustic.scholz.marine.core.performance.transition.Transition-"><code>Transition.equals(Transition)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#run--">run</a></span>()</code>
<div class="block">This method executes a loop while an internal "running" flag is <code>true</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#stop--">stop</a></span>()</code>
<div class="block">Stops the transition checking loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleTransitionListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleTransitionListener</h4>
<pre>public&nbsp;SingleTransitionListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCallbackProcessor-mustic.scholz.marine.core.performance.ITransitionCallbackProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallbackProcessor</h4>
<pre>public&nbsp;void&nbsp;addCallbackProcessor(<a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a>&nbsp;callbackProcessor)</pre>
<div class="block">Sets the current callback processor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html#addCallbackProcessor-mustic.scholz.marine.core.performance.ITransitionCallbackProcessor-">addCallbackProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackProcessor</code> - the new callback processor to be called when the <a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#transition"><code>transition</code></a> fires.</dd>
</dl>
</li>
</ul>
<a name="removeCallbackProcessor-mustic.scholz.marine.core.performance.ITransitionCallbackProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallbackProcessor</h4>
<pre>public&nbsp;void&nbsp;removeCallbackProcessor(<a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a>&nbsp;callbackProcessor)</pre>
<div class="block">Removes the current callback processors, setting the reference to <code>null</code>, if <code>callbackProcessor</code> instance
 is equal to the current callback processor, as of the implementation of <code>Object.equals(Object)</code>. If the parameter passed is
 different from the current callback processor, the call is ignored. Otherwise, the value of <a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html#callbackProcessor"><code>callbackProcessor</code></a> will be
 <code>null</code> when this method returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html#removeCallbackProcessor-mustic.scholz.marine.core.performance.ITransitionCallbackProcessor-">removeCallbackProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackProcessor</code> - the callback processor to be removed.</dd>
</dl>
</li>
</ul>
<a name="getCallbackProcessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackProcessors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionCallbackProcessor.html" title="interface in mustic.scholz.marine.core.performance">ITransitionCallbackProcessor</a>&gt;&nbsp;getCallbackProcessors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html#getCallbackProcessors--">getCallbackProcessors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with the current callback processor (a list of size 1, therefore); or an empty list (a list of size zero), if
                                the current callback processor is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="addTransition-mustic.scholz.marine.core.performance.transition.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(<a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</pre>
<div class="block">Modifies the current transition this instance is listening to. If the <code>transition</code> parameter is not <code>null</code>,
 automatically starts the transition, by calling <a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#start--"><code>Transition.start()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html#addTransition-mustic.scholz.marine.core.performance.transition.Transition-">addTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - a transition to be listened.</dd>
</dl>
</li>
</ul>
<a name="removeTransition-mustic.scholz.marine.core.performance.transition.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransition</h4>
<pre>public&nbsp;void&nbsp;removeTransition(<a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a>&nbsp;transition)</pre>
<div class="block">Removes the current transition this instance is listening to, if the <code>transition</code> parameter is equal to the current 
 transition, as of the implementation of <a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#equals-mustic.scholz.marine.core.performance.transition.Transition-"><code>Transition.equals(Transition)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html#removeTransition-mustic.scholz.marine.core.performance.transition.Transition-">removeTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - the transition to stop listening to.</dd>
</dl>
</li>
</ul>
<a name="processKeyboardInput-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyboardInput</h4>
<pre>public&nbsp;void&nbsp;processKeyboardInput(char&nbsp;key,
                                 int&nbsp;keyCode)</pre>
<div class="block">Forwards keyboard inputs to the listened transitions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html#processKeyboardInput-char-int-">processKeyboardInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key pressed.</dd>
<dd><code>keyCode</code> - for coded keys, the key code.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This method executes a loop while an internal "running" flag is <code>true</code>. This loop has a mechanism to guarantee that
 transitions checking will not use all system resources. Therefore, a loop run is executed at predefined transition update intervals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../mustic/scholz/marine/core/ConfigurationManager.html#getTransitionUpdateInterval--"><code>ConfigurationManager.getTransitionUpdateInterval()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the transition checking loop. This will cause the thread to finish execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/performance/ITransitionListener.html" title="interface in mustic.scholz.marine.core.performance">ITransitionListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleTransitionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mustic/scholz/marine/core/performance/transition/CommandTransition.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html" target="_top">Frames</a></li>
<li><a href="SingleTransitionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
