<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:56 GFT 2017 -->
<title>TimerTransition</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimerTransition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimerTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/performance/transition/TimerTransition.html" target="_top">Frames</a></li>
<li><a href="TimerTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mustic.scholz.marine.core.performance.transition.Transition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.performance.transition</div>
<h2 title="Class TimerTransition" class="title">Class TimerTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">mustic.scholz.marine.core.performance.transition.Transition</a></li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.performance.transition.TimerTransition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimerTransition</span>
extends <a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></pre>
<div class="block">This is a concrete implementation of the abstract <a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition"><code>Transition</code></a> class. It fires when a given amount of time has passed since the
 transition has started.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mustic.scholz.marine.core.performance.transition.Transition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mustic.scholz.marine.core.performance.transition.<a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></h3>
<code><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#fired">fired</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#TimerTransition--">TimerTransition</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#fired--">fired</a></span>()</code>
<div class="block">Checks whether the amount of time passed since the last call to <a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#start--"><code>start()</code></a> is greater than the duration interval set in the
 last call to <a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#setDuration-int-int-int-int-"><code>setDuration(int, int, int, int)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns the last computed remaining time of this transition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Formats this transition original duration as 'hh:mm:ss'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#getOriginalDuration--">getOriginalDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#pause--">pause</a></span>()</code>
<div class="block">Pauses this transition stopwatch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#processKeyboardInput-char-int-">processKeyboardInput</a></span>(char&nbsp;key,
                    int&nbsp;keyCode)</code>
<div class="block">Empty implementation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#reset--">reset</a></span>()</code>
<div class="block">Resets this transition stopwatch.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#setDuration-int-int-int-int-">setDuration</a></span>(int&nbsp;hours,
           int&nbsp;minutes,
           int&nbsp;seconds,
           int&nbsp;milliseconds)</code>
<div class="block">Defines how long this transition should wait until it switches to "fired", after a call to <a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#start--"><code>Transition.start()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#setDuration-long-">setDuration</a></span>(long&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#setOriginalDuration-long-">setOriginalDuration</a></span>(long&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#start--">start</a></span>()</code>
<div class="block">Saves the current time when the transition has started, so the duration of this transition can be computed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#updateRemainingTime--">updateRemainingTime</a></span>()</code>
<div class="block">Updates this transition remaining time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mustic.scholz.marine.core.performance.transition.Transition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mustic.scholz.marine.core.performance.transition.<a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></h3>
<code><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#equals-mustic.scholz.marine.core.performance.transition.Transition-">equals</a>, <a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#getType--">getType</a>, <a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#setType-mustic.scholz.marine.core.performance.transition.TransitionTypeEnum-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimerTransition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimerTransition</h4>
<pre>public&nbsp;TimerTransition()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDuration-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;hours,
                        int&nbsp;minutes,
                        int&nbsp;seconds,
                        int&nbsp;milliseconds)</pre>
<div class="block">Defines how long this transition should wait until it switches to "fired", after a call to <a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#start--"><code>Transition.start()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - amount of hours to wait.</dd>
<dd><code>minutes</code> - amount of minutes to wait.</dd>
<dd><code>seconds</code> - amount of seconds to wait.</dd>
<dd><code>milliseconds</code> - amount of milliseconds to wait.</dd>
</dl>
</li>
</ul>
<a name="setDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(long&nbsp;duration)</pre>
</li>
</ul>
<a name="setOriginalDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalDuration</h4>
<pre>public&nbsp;void&nbsp;setOriginalDuration(long&nbsp;duration)</pre>
</li>
</ul>
<a name="processKeyboardInput-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyboardInput</h4>
<pre>public&nbsp;void&nbsp;processKeyboardInput(char&nbsp;key,
                                 int&nbsp;keyCode)</pre>
<div class="block">Empty implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#processKeyboardInput-char-int-">processKeyboardInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key pressed.</dd>
<dd><code>keyCode</code> - for special keys, the key code.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Saves the current time when the transition has started, so the duration of this transition can be computed. Uses
 <code>System.currentTimeMillis()</code> to save <a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#startTime"><code>startTime</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses this transition stopwatch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#pause--">pause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this transition stopwatch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></code></dd>
</dl>
</li>
</ul>
<a name="updateRemainingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRemainingTime</h4>
<pre>public&nbsp;long&nbsp;updateRemainingTime()</pre>
<div class="block">Updates this transition remaining time. Remaining time is not computed in a separate thread, but updated on demand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the up to date remaining time of this transition's stopwatch.</dd>
</dl>
</li>
</ul>
<a name="fired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fired</h4>
<pre>public&nbsp;boolean&nbsp;fired()</pre>
<div class="block">Checks whether the amount of time passed since the last call to <a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#start--"><code>start()</code></a> is greater than the duration interval set in the
 last call to <a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#setDuration-int-int-int-int-"><code>setDuration(int, int, int, int)</code></a>. In case it is, returns <code>true</code>. Otherwise, returns 
 <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#fired--">fired</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the preconditions of this transition have been met.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Formats this transition original duration as 'hh:mm:ss'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html#getLabel--">getLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition">Transition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a label identifying the transition; usually for UI implementations.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Returns the last computed remaining time of this transition. Remaining time is updated every time <a href="../../../../../../mustic/scholz/marine/core/performance/transition/TimerTransition.html#updateRemainingTime--"><code>updateRemainingTime()</code></a> is
 called, as well as when this transition is paused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last computed remaining time of this transition;</dd>
</dl>
</li>
</ul>
<a name="getOriginalDuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOriginalDuration</h4>
<pre>public&nbsp;long&nbsp;getOriginalDuration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transition original duration (set by user).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimerTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mustic/scholz/marine/core/performance/transition/SingleTransitionListener.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/performance/transition/TimerTransition.html" target="_top">Frames</a></li>
<li><a href="TimerTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mustic.scholz.marine.core.performance.transition.Transition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
