<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:56 GFT 2017 -->
<title>TransitionTypeEnum</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransitionTypeEnum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionTypeEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" target="_top">Frames</a></li>
<li><a href="TransitionTypeEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.performance.transition</div>
<h2 title="Enum TransitionTypeEnum" class="title">Enum TransitionTypeEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.performance.transition.TransitionTypeEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TransitionTypeEnum</span>
extends java.lang.Enum&lt;<a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a>&gt;</pre>
<div class="block">This enumerator has been created to ease the implementation of a prototype UI. However, as transitions architecture evolved, it is no
 longer needed. Therefore, a future refactoring will probably remove it from the framework implementation. Therefore, avoid relying on
 this enumerator for any feature implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html#COMMAND">COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html#GESTURE">GESTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html#TIMER">TIMER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html#equals-mustic.scholz.marine.core.performance.transition.TransitionTypeEnum-">equals</a></span>(<a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a>&nbsp;other)</code>
<div class="block">Two transition types are considered to be equal when their indexes are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html#getByIndex-int-">getByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves a transition type instance by its index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a> NONE</pre>
</li>
</ul>
<a name="TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER</h4>
<pre>public static final&nbsp;<a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a> TIMER</pre>
</li>
</ul>
<a name="COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a> COMMAND</pre>
</li>
</ul>
<a name="GESTURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GESTURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a> GESTURE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransitionTypeEnum c : TransitionTypeEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transition type name.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transition type index.</dd>
</dl>
</li>
</ul>
<a name="equals-mustic.scholz.marine.core.performance.transition.TransitionTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a>&nbsp;other)</pre>
<div class="block">Two transition types are considered to be equal when their indexes are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - an other transition type to be compared to this instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>other</code> has the same index of this instance.</dd>
</dl>
</li>
</ul>
<a name="getByIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByIndex</h4>
<pre>public static&nbsp;<a href="../../../../../../mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" title="enum in mustic.scholz.marine.core.performance.transition">TransitionTypeEnum</a>&nbsp;getByIndex(int&nbsp;index)</pre>
<div class="block">Retrieves a transition type instance by its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the transition to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a transition or <code>null</code> if there is no transition with such <code>index</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionTypeEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mustic/scholz/marine/core/performance/transition/Transition.html" title="class in mustic.scholz.marine.core.performance.transition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/performance/transition/TransitionTypeEnum.html" target="_top">Frames</a></li>
<li><a href="TransitionTypeEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
