<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 00:31:52 GFT 2017 -->
<title>OSCOutputManager</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSCOutputManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSCOutputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mustic/scholz/marine/core/output/osc/DefaultOSCOutputMessage.html" title="class in mustic.scholz.marine.core.output.osc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputMessage.html" title="interface in mustic.scholz.marine.core.output.osc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/output/osc/OSCOutputManager.html" target="_top">Frames</a></li>
<li><a href="OSCOutputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mustic.scholz.marine.core.output.osc</div>
<h2 title="Class OSCOutputManager" class="title">Class OSCOutputManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mustic.scholz.marine.core.output.osc.OSCOutputManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OSCOutputManager</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This class is intended to make easier to send OSC messages from Marine, encapsulating some of the logic of OSC messages building and
 sending. If you want more control over your OSC messages, you may want to directly use the library used here, or another library. But if
 your needs are basic, using this class might be a good approach.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ricardo Scholz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#OSCOutputManager--">OSCOutputManager</a></span>()</code>
<div class="block">Builds a new instance of this OSC Output Manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#addMessage-mustic.scholz.marine.core.output.osc.OSCOutputMessage-">addMessage</a></span>(<a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputMessage.html" title="interface in mustic.scholz.marine.core.output.osc">OSCOutputMessage</a>&nbsp;message)</code>
<div class="block">Adds a message to the pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#destroy--">destroy</a></span>()</code>
<div class="block">Free all resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#removeMessages--">removeMessages</a></span>()</code>
<div class="block">Removes all messages from the queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#run--">run</a></span>()</code>
<div class="block">Runs the OSC messages submission thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#sendMessages--">sendMessages</a></span>()</code>
<div class="block">Sends the messages in the pool and empties the pool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#setSleepInterval-long-">setSleepInterval</a></span>(long&nbsp;interval)</code>
<div class="block">For performance reasons, one may want to enqueue OSC messages to be sent from times to times.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#setTarget-java.lang.String-java.lang.Integer-">setTarget</a></span>(java.lang.String&nbsp;host,
         java.lang.Integer&nbsp;port)</code>
<div class="block">Configures the target host and port to which the OSC messages will be sent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCOutputManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCOutputManager</h4>
<pre>public&nbsp;OSCOutputManager()</pre>
<div class="block">Builds a new instance of this OSC Output Manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSleepInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepInterval</h4>
<pre>public&nbsp;void&nbsp;setSleepInterval(long&nbsp;interval)</pre>
<div class="block">For performance reasons, one may want to enqueue OSC messages to be sent from times to times. The sleep interval guarantees that no
 message will be sent before the interval is over. Messages added during the sleep interval will be enqueued to deliver in the next 
 execution of the method <a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#sendMessages--"><code>sendMessages()</code></a>, either manually or automatically (within <code>run()</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the interval, in milliseconds, between consecutive message submissions.</dd>
</dl>
</li>
</ul>
<a name="sendMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessages</h4>
<pre>public&nbsp;void&nbsp;sendMessages()</pre>
<div class="block">Sends the messages in the pool and empties the pool.</div>
</li>
</ul>
<a name="addMessage-mustic.scholz.marine.core.output.osc.OSCOutputMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(<a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputMessage.html" title="interface in mustic.scholz.marine.core.output.osc">OSCOutputMessage</a>&nbsp;message)</pre>
<div class="block">Adds a message to the pool. This message will be sent in the next execution of <a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#sendMessages--"><code>sendMessages()</code></a>, which will
 normally occur after every sleep interval. However, manual calls to <a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#sendMessages--"><code>sendMessages()</code></a> may force messages 
 submission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be enqueued.</dd>
</dl>
</li>
</ul>
<a name="removeMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessages</h4>
<pre>public&nbsp;void&nbsp;removeMessages()</pre>
<div class="block">Removes all messages from the queue. After a call to <a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#sendMessages--"><code>sendMessages()</code></a>, this method is always called, so that
 messages just sent are not sent again.</div>
</li>
</ul>
<a name="setTarget-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.lang.String&nbsp;host,
                      java.lang.Integer&nbsp;port)</pre>
<div class="block">Configures the target host and port to which the OSC messages will be sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the IP of the target machine; use 127.0.0.1 for local host.</dd>
<dd><code>port</code> - the port to which the target machine will listen.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the OSC messages submission thread. Executes an infinite loop, calling <a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#sendMessages--"><code>sendMessages()</code></a> and sleeping
 for <a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputManager.html#sleepInterval"><code>sleepInterval</code></a> (in milliseconds).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Free all resources.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSCOutputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mustic/scholz/marine/core/output/osc/DefaultOSCOutputMessage.html" title="class in mustic.scholz.marine.core.output.osc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mustic/scholz/marine/core/output/osc/OSCOutputMessage.html" title="interface in mustic.scholz.marine.core.output.osc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mustic/scholz/marine/core/output/osc/OSCOutputManager.html" target="_top">Frames</a></li>
<li><a href="OSCOutputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
